Game.Level.maps.down_level8 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.createWall(0,0,"brick_32x32.png",40,40);
Game.createWall(40,0,"brick_32x32.png",40,40);
Game.createWall(80,0,"brick_32x32.png",40,40);
Game.createWall(120,0,"brick_32x32.png",40,40);
Game.createWall(160,0,"brick_32x32.png",40,40);
Game.createWall(200,0,"brick_32x32.png",40,40);
Game.createWall(240,0,"brick_32x32.png",40,40);
Game.createWall(280,0,"brick_32x32.png",40,40);
Game.createWall(320,0,"brick_32x32.png",40,40);
Game.createWall(360,0,"brick_32x32.png",40,40);
Game.createWall(400,0,"brick_32x32.png",40,40);
Game.createWall(440,0,"brick_32x32.png",40,40);
Game.createWall(480,0,"brick_32x32.png",40,40);
Game.createWall(520,0,"brick_32x32.png",40,40);
Game.createWall(560,0,"brick_32x32.png",40,40);
Game.createWall(600,0,"brick_32x32.png",40,40);
Game.createWall(640,0,"brick_32x32.png",40,40);
Game.createWall(680,0,"brick_32x32.png",40,40);
Game.createWall(720,0,"brick_32x32.png",40,40);
Game.createWall(760,0,"brick_32x32.png",40,40);
Game.createWall(800,0,"brick_32x32.png",40,40);
Game.createWall(840,0,"brick_32x32.png",40,40);
Game.createWall(880,0,"brick_32x32.png",40,40);
Game.createWall(920,0,"brick_32x32.png",40,40);
Game.createWall(960,0,"brick_32x32.png",40,40);
Game.createWall(960,40,"brick_32x32.png",40,40);
Game.createWall(960,80,"brick_32x32.png",40,40);
Game.createWall(960,120,"brick_32x32.png",40,40);
Game.createWall(960,160,"brick_32x32.png",40,40);
Game.createWall(960,200,"brick_32x32.png",40,40);
Game.createWall(920,200,"brick_32x32.png",40,40);
Game.createWall(880,200,"brick_32x32.png",40,40);
Game.createWall(840,200,"brick_32x32.png",40,40);
Game.createWall(840,160,"brick_32x32.png",40,40);
Game.createWall(840,120,"brick_32x32.png",40,40);
Game.createWall(840,80,"brick_32x32.png",40,40);
Game.createWall(840,40,"brick_32x32.png",40,40);
Game.createWall(880,40,"brick_32x32.png",40,40);
Game.createWall(920,40,"brick_32x32.png",40,40);
Game.createWall(920,80,"brick_32x32.png",40,40);
Game.createWall(920,120,"brick_32x32.png",40,40);
Game.createWall(920,160,"brick_32x32.png",40,40);
Game.createWall(880,160,"brick_32x32.png",40,40);
Game.createWall(880,120,"brick_32x32.png",40,40);
Game.createWall(880,80,"brick_32x32.png",40,40);
Game.createWall(800,40,"brick_32x32.png",40,40);
Game.createWall(800,80,"brick_32x32.png",40,40);
Game.createWall(760,80,"brick_32x32.png",40,40);
Game.createWall(720,80,"brick_32x32.png",40,40);
Game.createWall(680,80,"brick_32x32.png",40,40);
Game.createWall(680,40,"brick_32x32.png",40,40);
Game.createWall(720,40,"brick_32x32.png",40,40);
Game.createWall(760,40,"brick_32x32.png",40,40);
Game.createWall(960,320,"brick_32x32.png",40,40);
Game.createWall(920,320,"brick_32x32.png",40,40);
Game.createWall(880,320,"brick_32x32.png",40,40);
Game.createWall(840,320,"brick_32x32.png",40,40);
Game.createWall(800,320,"brick_32x32.png",40,40);
Game.createWall(760,320,"brick_32x32.png",40,40);
Game.createWall(720,320,"brick_32x32.png",40,40);
Game.createWall(680,320,"brick_32x32.png",40,40);
Game.createWall(640,200,"brick_32x32.png",40,40);
Game.createWall(600,200,"brick_32x32.png",40,40);
Game.createWall(560,200,"brick_32x32.png",40,40);
Game.createWall(520,200,"brick_32x32.png",40,40);
Game.createWall(640,240,"brick_32x32.png",40,40);
Game.createWall(600,240,"brick_32x32.png",40,40);
Game.createWall(560,240,"brick_32x32.png",40,40);
Game.createWall(520,240,"brick_32x32.png",40,40);
Game.createWall(480,120,"brick_32x32.png",40,40);
Game.createWall(440,120,"brick_32x32.png",40,40);
Game.createWall(400,120,"brick_32x32.png",40,40);
Game.createWall(360,120,"brick_32x32.png",40,40);
Game.createWall(320,120,"brick_32x32.png",40,40);
Game.createWall(320,160,"brick_32x32.png",40,40);
Game.createWall(320,200,"brick_32x32.png",40,40);
Game.createWall(360,200,"brick_32x32.png",40,40);
Game.createWall(400,200,"brick_32x32.png",40,40);
Game.createWall(440,200,"brick_32x32.png",40,40);
Game.createWall(480,200,"brick_32x32.png",40,40);
Game.createWall(480,160,"brick_32x32.png",40,40);
Game.createWall(440,160,"brick_32x32.png",40,40);
Game.createWall(400,160,"brick_32x32.png",40,40);
Game.createWall(360,160,"brick_32x32.png",40,40);
Game.createWall(280,160,"brick_32x32.png",40,40);
Game.createWall(240,160,"brick_32x32.png",40,40);
Game.createWall(200,160,"brick_32x32.png",40,40);
Game.createWall(200,200,"brick_32x32.png",40,40);
Game.createWall(240,200,"brick_32x32.png",40,40);
Game.createWall(280,200,"brick_32x32.png",40,40);
Game.removeWall(200,160);
Game.removeWall(240,160);
Game.removeWall(280,160);
Game.createWall(280,240,"brick_32x32.png",40,40);
Game.createWall(240,240,"brick_32x32.png",40,40);
Game.createWall(200,240,"brick_32x32.png",40,40);
Game.createWall(160,320,"brick_32x32.png",40,40);
Game.createWall(120,320,"brick_32x32.png",40,40);
Game.createWall(80,320,"brick_32x32.png",40,40);
Game.createWall(40,320,"brick_32x32.png",40,40);
Game.createWall(0,320,"brick_32x32.png",40,40);
Game.createWall(160,40,"brick_32x32.png",40,40);
Game.createWall(160,80,"brick_32x32.png",40,40);
Game.createWall(120,80,"brick_32x32.png",40,40);
Game.createWall(80,80,"brick_32x32.png",40,40);
Game.createWall(40,80,"brick_32x32.png",40,40);
Game.createWall(0,80,"brick_32x32.png",40,40);
Game.createWall(0,40,"brick_32x32.png",40,40);
Game.createWall(40,40,"brick_32x32.png",40,40);
Game.createWall(80,40,"brick_32x32.png",40,40);
Game.createWall(120,40,"brick_32x32.png",40,40);
Game.createWall(160,40,"brick_32x32.png",40,40);
Game.createWall(80,120,"brick_32x32.png",40,40);
Game.createWall(80,160,"brick_32x32.png",40,40);
Game.createWall(80,200,"brick_32x32.png",40,40);
Game.createWall(40,200,"brick_32x32.png",40,40);
Game.createWall(0,200,"brick_32x32.png",40,40);
Game.createWall(0,160,"brick_32x32.png",40,40);
Game.createWall(0,120,"brick_32x32.png",40,40);
Game.createWall(40,120,"brick_32x32.png",40,40);
Game.createWall(40,160,"brick_32x32.png",40,40);
Game.createWall(0,240,"brick_32x32.png",40,40);
Game.createWall(40,240,"brick_32x32.png",40,40);
Game.createWall(80,240,"brick_32x32.png",40,40);
Game.removeWall(400,200);
Game.removeWall(400,160);
Game.removeWall(400,120);
Game.removeWall(400,40);
Game.removeWall(400,0);
Game.createBackground(200,40,"temple_floor.png",40,40);
Game.createBackground(200,80,"temple_floor.png",40,40);
Game.createBackground(200,120,"temple_floor.png",40,40);
Game.createBackground(200,160,"temple_floor.png",40,40);
Game.createBackground(240,160,"temple_floor.png",40,40);
Game.createBackground(280,160,"temple_floor.png",40,40);
Game.createBackground(280,120,"temple_floor.png",40,40);
Game.createBackground(240,120,"temple_floor.png",40,40);
Game.createBackground(240,80,"temple_floor.png",40,40);
Game.createBackground(240,40,"temple_floor.png",40,40);
Game.createBackground(280,40,"temple_floor.png",40,40);
Game.createBackground(280,80,"temple_floor.png",40,40);
Game.createBackground(320,80,"temple_floor.png",40,40);
Game.createBackground(320,40,"temple_floor.png",40,40);
Game.createBackground(360,40,"temple_floor.png",40,40);
Game.createBackground(360,80,"temple_floor.png",40,40);
Game.createBackground(440,80,"temple_floor.png",40,40);
Game.createBackground(440,40,"temple_floor.png",40,40);
Game.createBackground(480,40,"temple_floor.png",40,40);
Game.createBackground(520,40,"temple_floor.png",40,40);
Game.createBackground(560,40,"temple_floor.png",40,40);
Game.createBackground(600,40,"temple_floor.png",40,40);
Game.createBackground(640,40,"temple_floor.png",40,40);
Game.createBackground(640,80,"temple_floor.png",40,40);
Game.createBackground(600,80,"temple_floor.png",40,40);
Game.createBackground(560,80,"temple_floor.png",40,40);
Game.createBackground(520,80,"temple_floor.png",40,40);
Game.createBackground(480,80,"temple_floor.png",40,40);
Game.createBackground(520,120,"temple_floor.png",40,40);
Game.createBackground(520,160,"temple_floor.png",40,40);
Game.createBackground(560,160,"temple_floor.png",40,40);
Game.createBackground(560,120,"temple_floor.png",40,40);
Game.createBackground(600,120,"temple_floor.png",40,40);
Game.createBackground(600,160,"temple_floor.png",40,40);
Game.createBackground(640,160,"temple_floor.png",40,40);
Game.createBackground(640,120,"temple_floor.png",40,40);
Game.createBackground(680,120,"temple_floor.png",40,40);
Game.createBackground(720,120,"temple_floor.png",40,40);
Game.createBackground(760,120,"temple_floor.png",40,40);
Game.createBackground(800,120,"temple_floor.png",40,40);
Game.createBackground(800,160,"temple_floor.png",40,40);
Game.createBackground(800,200,"temple_floor.png",40,40);
Game.createBackground(800,240,"temple_floor.png",40,40);
Game.createBackground(800,280,"temple_floor.png",40,40);
Game.createBackground(760,280,"temple_floor.png",40,40);
Game.createBackground(720,280,"temple_floor.png",40,40);
Game.createBackground(680,280,"temple_floor.png",40,40);
Game.createBackground(680,240,"temple_floor.png",40,40);
Game.createBackground(680,200,"temple_floor.png",40,40);
Game.createBackground(680,160,"temple_floor.png",40,40);
Game.createBackground(720,160,"temple_floor.png",40,40);
Game.createBackground(760,160,"temple_floor.png",40,40);
Game.createBackground(760,200,"temple_floor.png",40,40);
Game.createBackground(760,240,"temple_floor.png",40,40);
Game.createBackground(720,240,"temple_floor.png",40,40);
Game.createBackground(720,200,"temple_floor.png",40,40);
Game.createBackground(840,240,"temple_floor.png",40,40);
Game.createBackground(880,240,"temple_floor.png",40,40);
Game.createBackground(920,240,"temple_floor.png",40,40);
Game.createBackground(960,240,"temple_floor.png",40,40);
Game.createBackground(960,280,"temple_floor.png",40,40);
Game.createBackground(920,280,"temple_floor.png",40,40);
Game.createBackground(880,280,"temple_floor.png",40,40);
Game.createBackground(840,280,"temple_floor.png",40,40);
Game.createBackground(160,280,"temple_floor.png",40,40);
Game.createBackground(120,280,"temple_floor.png",40,40);
Game.createBackground(120,240,"temple_floor.png",40,40);
Game.createBackground(120,200,"temple_floor.png",40,40);
Game.createBackground(120,160,"temple_floor.png",40,40);
Game.createBackground(120,120,"temple_floor.png",40,40);
Game.createBackground(160,120,"temple_floor.png",40,40);
Game.createBackground(160,160,"temple_floor.png",40,40);
Game.createBackground(160,200,"temple_floor.png",40,40);
Game.createBackground(160,240,"temple_floor.png",40,40);
Game.createBackground(80,280,"temple_floor.png",40,40);
Game.createBackground(40,280,"temple_floor.png",40,40);
Game.createBackground(0,280,"temple_floor.png",40,40);
Game.createWall(120,240,"brick_32x32.png",40,40);
Game.removeWall(120,240);
Game.createBackground(120,240,"stairsleft.png",40,40);
Game.createBackground(120,200,"stairsleft.png",40,40);
Game.createBackground(280,120,"stairsleft.png",40,40);
Game.createBackground(240,120,"stairsleft.png",40,40);
Game.createBackground(200,120,"stairsleft.png",40,40);
Game.removeWall(240,120);
Game.removeWall(280,120);
Game.createBackground(520,120,"stairsleft.png",40,40);
Game.createBackground(680,200,"stairsleft.png",40,40);
Game.createBackground(800,200,"stairsright.png",40,40);
Game.createBackground(640,120,"stairsright.png",40,40);
Game.createBackground(280,120,"stairsright.png",40,40);
Game.createBackground(160,200,"stairsright.png",40,40);
Game.createBackground(160,240,"stairsright.png",40,40);
Game.createWall(680,120,"brick_32x32.png",40,40);
Game.createWall(720,120,"brick_32x32.png",40,40);
Game.createWall(760,120,"brick_32x32.png",40,40);
Game.createWall(800,120,"brick_32x32.png",40,40);
Game.createWall(120,120,"brick_32x32.png",40,40);
Game.createWall(160,120,"brick_32x32.png",40,40);
Game.createBackground(240,120,"stairsmiddle.png",40,40);
Game.createBackground(560,120,"stairsmiddle.png",40,40);
Game.createBackground(600,120,"stairsmiddle.png",40,40);
Game.createBackground(720,200,"stairsmiddle.png",40,40);
Game.createBackground(760,200,"stairsmiddle.png",40,40);
Game.createWall(400,240,"water_texture_32x32.png",40,40);
Game.createWall(360,240,"water_texture_32x32.png",40,40);
Game.createWall(320,240,"water_texture_32x32.png",40,40);
Game.createWall(320,280,"water_texture_32x32.png",40,40);
Game.createWall(280,280,"water_texture_32x32.png",40,40);
Game.createWall(240,280,"water_texture_32x32.png",40,40);
Game.createWall(200,280,"water_texture_32x32.png",40,40);
Game.createWall(200,320,"water_texture_32x32.png",40,40);
Game.createWall(200,360,"water_texture_32x32.png",40,40);
Game.createWall(160,360,"water_texture_32x32.png",40,40);
Game.createWall(120,360,"water_texture_32x32.png",40,40);
Game.createWall(80,360,"water_texture_32x32.png",40,40);
Game.createWall(40,360,"water_texture_32x32.png",40,40);
Game.createWall(0,360,"water_texture_32x32.png",40,40);
Game.createWall(0,400,"water_texture_32x32.png",40,40);
Game.createWall(0,440,"water_texture_32x32.png",40,40);
Game.createWall(40,440,"water_texture_32x32.png",40,40);
Game.createWall(80,440,"water_texture_32x32.png",40,40);
Game.createWall(120,440,"water_texture_32x32.png",40,40);
Game.createWall(160,440,"water_texture_32x32.png",40,40);
Game.createWall(200,440,"water_texture_32x32.png",40,40);
Game.createWall(200,400,"water_texture_32x32.png",40,40);
Game.createWall(160,400,"water_texture_32x32.png",40,40);
Game.createWall(120,400,"water_texture_32x32.png",40,40);
Game.createWall(80,400,"water_texture_32x32.png",40,40);
Game.createWall(40,400,"water_texture_32x32.png",40,40);
Game.createWall(0,480,"water_texture_32x32.png",40,40);
Game.createWall(40,480,"water_texture_32x32.png",40,40);
Game.createWall(80,480,"water_texture_32x32.png",40,40);
Game.createWall(120,480,"water_texture_32x32.png",40,40);
Game.createWall(160,480,"water_texture_32x32.png",40,40);
Game.createWall(200,480,"water_texture_32x32.png",40,40);
Game.createWall(240,480,"water_texture_32x32.png",40,40);
Game.createWall(240,440,"water_texture_32x32.png",40,40);
Game.createWall(240,400,"water_texture_32x32.png",40,40);
Game.createWall(240,360,"water_texture_32x32.png",40,40);
Game.createWall(240,320,"water_texture_32x32.png",40,40);
Game.createWall(280,320,"water_texture_32x32.png",40,40);
Game.createWall(320,320,"water_texture_32x32.png",40,40);
Game.createWall(360,320,"water_texture_32x32.png",40,40);
Game.createWall(360,280,"water_texture_32x32.png",40,40);
Game.createWall(400,280,"water_texture_32x32.png",40,40);
Game.createWall(440,280,"water_texture_32x32.png",40,40);
Game.createWall(440,240,"water_texture_32x32.png",40,40);
Game.createWall(480,240,"water_texture_32x32.png",40,40);
Game.createWall(480,280,"water_texture_32x32.png",40,40);
Game.createWall(520,280,"water_texture_32x32.png",40,40);
Game.createWall(560,280,"water_texture_32x32.png",40,40);
Game.createWall(600,280,"water_texture_32x32.png",40,40);
Game.createWall(640,280,"water_texture_32x32.png",40,40);
Game.createWall(640,320,"water_texture_32x32.png",40,40);
Game.createWall(600,320,"water_texture_32x32.png",40,40);
Game.createWall(560,320,"water_texture_32x32.png",40,40);
Game.createWall(520,320,"water_texture_32x32.png",40,40);
Game.createWall(480,320,"water_texture_32x32.png",40,40);
Game.createWall(440,320,"water_texture_32x32.png",40,40);
Game.createWall(400,320,"water_texture_32x32.png",40,40);
Game.createWall(400,360,"water_texture_32x32.png",40,40);
Game.createWall(360,360,"water_texture_32x32.png",40,40);
Game.createWall(320,360,"water_texture_32x32.png",40,40);
Game.createWall(280,360,"water_texture_32x32.png",40,40);
Game.createWall(280,400,"water_texture_32x32.png",40,40);
Game.createWall(280,440,"water_texture_32x32.png",40,40);
Game.createWall(280,480,"water_texture_32x32.png",40,40);
Game.createWall(320,480,"water_texture_32x32.png",40,40);
Game.createWall(320,440,"water_texture_32x32.png",40,40);
Game.createWall(320,400,"water_texture_32x32.png",40,40);
Game.createWall(360,400,"water_texture_32x32.png",40,40);
Game.createWall(360,440,"water_texture_32x32.png",40,40);
Game.createWall(360,480,"water_texture_32x32.png",40,40);
Game.createWall(400,480,"water_texture_32x32.png",40,40);
Game.createWall(400,440,"water_texture_32x32.png",40,40);
Game.createWall(400,400,"water_texture_32x32.png",40,40);
Game.createWall(440,400,"water_texture_32x32.png",40,40);
Game.createWall(440,360,"water_texture_32x32.png",40,40);
Game.createWall(480,360,"water_texture_32x32.png",40,40);
Game.createWall(520,360,"water_texture_32x32.png",40,40);
Game.createWall(560,360,"water_texture_32x32.png",40,40);
Game.createWall(600,360,"water_texture_32x32.png",40,40);
Game.createWall(640,360,"water_texture_32x32.png",40,40);
Game.createWall(680,360,"water_texture_32x32.png",40,40);
Game.createWall(720,360,"water_texture_32x32.png",40,40);
Game.createWall(760,360,"water_texture_32x32.png",40,40);
Game.createWall(800,360,"water_texture_32x32.png",40,40);
Game.createWall(840,360,"water_texture_32x32.png",40,40);
Game.createWall(880,360,"water_texture_32x32.png",40,40);
Game.createWall(920,360,"water_texture_32x32.png",40,40);
Game.createWall(960,360,"water_texture_32x32.png",40,40);
Game.createWall(960,400,"water_texture_32x32.png",40,40);
Game.createWall(960,440,"water_texture_32x32.png",40,40);
Game.createWall(960,480,"water_texture_32x32.png",40,40);
Game.createWall(920,480,"water_texture_32x32.png",40,40);
Game.createWall(880,480,"water_texture_32x32.png",40,40);
Game.createWall(840,480,"water_texture_32x32.png",40,40);
Game.createWall(800,480,"water_texture_32x32.png",40,40);
Game.createWall(760,480,"water_texture_32x32.png",40,40);
Game.createWall(720,480,"water_texture_32x32.png",40,40);
Game.createWall(680,480,"water_texture_32x32.png",40,40);
Game.createWall(640,480,"water_texture_32x32.png",40,40);
Game.createWall(600,480,"water_texture_32x32.png",40,40);
Game.createWall(560,480,"water_texture_32x32.png",40,40);
Game.createWall(520,480,"water_texture_32x32.png",40,40);
Game.createWall(480,480,"water_texture_32x32.png",40,40);
Game.createWall(440,480,"water_texture_32x32.png",40,40);
Game.createWall(440,440,"water_texture_32x32.png",40,40);
Game.createWall(480,440,"water_texture_32x32.png",40,40);
Game.createWall(520,440,"water_texture_32x32.png",40,40);
Game.createWall(560,440,"water_texture_32x32.png",40,40);
Game.createWall(600,440,"water_texture_32x32.png",40,40);
Game.createWall(640,440,"water_texture_32x32.png",40,40);
Game.createWall(680,440,"water_texture_32x32.png",40,40);
Game.createWall(720,440,"water_texture_32x32.png",40,40);
Game.createWall(760,440,"water_texture_32x32.png",40,40);
Game.createWall(800,440,"water_texture_32x32.png",40,40);
Game.createWall(840,440,"water_texture_32x32.png",40,40);
Game.createWall(880,440,"water_texture_32x32.png",40,40);
Game.createWall(920,440,"water_texture_32x32.png",40,40);
Game.createWall(920,400,"water_texture_32x32.png",40,40);
Game.createWall(880,400,"water_texture_32x32.png",40,40);
Game.createWall(840,400,"water_texture_32x32.png",40,40);
Game.createWall(800,400,"water_texture_32x32.png",40,40);
Game.createWall(760,400,"water_texture_32x32.png",40,40);
Game.createWall(720,400,"water_texture_32x32.png",40,40);
Game.createWall(680,400,"water_texture_32x32.png",40,40);
Game.createWall(640,400,"water_texture_32x32.png",40,40);
Game.createWall(600,400,"water_texture_32x32.png",40,40);
Game.createWall(560,400,"water_texture_32x32.png",40,40);
Game.createWall(520,400,"water_texture_32x32.png",40,40);
Game.createWall(480,400,"water_texture_32x32.png",40,40);
Game.createWall(400,200,"waterfallbottom.png",40,40);
Game.createWall(400,160,"waterfallmiddle.png",40,40);
Game.createWall(400,120,"waterfallmiddle.png",40,40);
Game.createWall(400,0,"waterfallmiddle.png",40,40);
Game.createWall(400,0,"waterfallbottom2.png",40,40);
Game.createWall(400,120,"waterfalltop.png",40,40);
Game.createBackground(400,80,"wood_floor.png",40,40);
Game.createWall(400,40,"water_texture_32x32.png",40,40);
Game.createWall(360,360,"waterrockone.png",40,40);
Game.createWall(240,400,"waterrockone.png",40,40);
Game.createWall(480,320,"waterrockone.png",40,40);
Game.createWall(640,400,"waterrockone.png",40,40);
Game.createWall(520,400,"waterrocktwo.png",40,40);
Game.createWall(400,280,"waterrocktwo.png",40,40);
Game.createWall(240,320,"waterrocktwo.png",40,40);
Game.createWall(120,400,"waterrocktwo.png",40,40);
Game.createWall(80,480,"waterrocktwo.png",40,40);
Game.createWall(320,440,"waterrocktwo.png",40,40);
Game.createWall(440,480,"waterrocktwo.png",40,40);
Game.createWall(640,480,"waterrocktwo.png",40,40);
Game.createWall(800,360,"waterrocktwo.png",40,40);
Game.createWall(800,440,"waterrocktwo.png",40,40);
Game.createWall(640,280,"temple_waterfront_up.png",40,40);
Game.createWall(600,280,"temple_waterfront_up.png",40,40);
Game.createWall(560,280,"temple_waterfront_up.png",40,40);
Game.createWall(520,280,"temple_waterfront_up.png",40,40);
Game.createWall(480,240,"temple_waterfront_up.png",40,40);
Game.createWall(440,240,"temple_waterfront_up.png",40,40);
Game.createWall(360,240,"temple_waterfront_up.png",40,40);
Game.createWall(320,240,"temple_waterfront_up.png",40,40);
Game.createWall(280,280,"temple_waterfront_up.png",40,40);
Game.createWall(240,280,"temple_waterfront_up.png",40,40);
Game.createWall(200,280,"temple_waterfront_up.png",40,40);
Game.createWall(160,280,"temple_waterfront_up.png",40,40);
Game.createWall(160,360,"temple_waterfront_up.png",40,40);
Game.createWall(120,360,"temple_waterfront_up.png",40,40);
Game.createWall(80,360,"temple_waterfront_up.png",40,40);
Game.createWall(40,360,"temple_waterfront_up.png",40,40);
Game.createWall(0,360,"temple_waterfront_up.png",40,40);
Game.removeWall(160,280);
Game.createWall(680,360,"temple_waterfront_up.png",40,40);
Game.createWall(720,360,"temple_waterfront_up.png",40,40);
Game.createWall(760,360,"temple_waterfront_up.png",40,40);
Game.createWall(800,360,"temple_waterfront_up.png",40,40);
Game.createWall(840,360,"temple_waterfront_up.png",40,40);
Game.createWall(880,360,"temple_waterfront_up.png",40,40);
Game.createWall(920,360,"temple_waterfront_up.png",40,40);
Game.createWall(960,360,"temple_waterfront_up.png",40,40);
Game.createBackground(160,280,"temple_floor.png",40,40);
Game.createWall(200,280,"temple_waterfront_left.png",40,40);
Game.createWall(200,320,"temple_waterfront_left.png",40,40);
Game.createWall(320,240,"temple_waterfront_left.png",40,40);
Game.createWall(480,240,"temple_waterfront_right.png",40,40);
Game.createWall(640,280,"temple_waterfront_right.png",40,40);
Game.createWall(640,320,"temple_waterfront_right.png",40,40);
Game.createTorch(520,180);
Game.createTorch(440,40);
Game.createTorch(380,40);
Game.createTorch(300,180);
Game.createTorch(180,300);
Game.createTorch(680,300);
Game.createWall(980,240,"temple_floor.png",20,20);
Game.createWall(980,260,"temple_floor.png",20,20);
Game.createWall(980,280,"temple_floor.png",20,20);
Game.createWall(980,300,"temple_floor.png",20,20);
Game.createWall(0,300,"temple_floor.png",20,20);
Game.createWall(0,280,"temple_floor.png",20,20);
Game.createTrigger(20,280,true,function(){Game.Level.loadLevel("down_level9");});
Game.createTrigger(20,300,true,function(){Game.Level.loadLevel("down_level9");});
Game.Entities.createDemon(600,180,100);
Game.Entities.createDemon(160,280,100);
Game.createTrigger(960,240,true,function(){Game.Level.loadLevel("down_level7");Game.Teleport(60,280);});
Game.createTrigger(960,260,true,function(){Game.Level.loadLevel("down_level7");Game.Teleport(60,280);});
Game.createTrigger(960,280,true,function(){Game.Level.loadLevel("down_level7");Game.Teleport(60,280);});
Game.createTrigger(960,300,true,function(){Game.Level.loadLevel("down_level7");Game.Teleport(60,280);});
Game.createPushable(400,80,"barrel.png");Game.createPushable(400,100,"barrel.png");
Sound.water_env.play();
Game.Teleport(940,260);
}