Game.Level.maps.down_level9 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.wallPrefix();
Game.createBackgroundPrefix();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createWall(960,200,"brick_32x32.png",40,40);
Game.createWall(960,240,"brick_32x32.png",40,40);
Game.createWall(960,280,"brick_32x32.png",40,40);
Game.createWall(960,320,"brick_32x32.png",40,40);
Game.createWall(960,360,"brick_32x32.png",40,40);
Game.createWall(920,360,"brick_32x32.png",40,40);
Game.createWall(880,360,"brick_32x32.png",40,40);
Game.createWall(880,320,"brick_32x32.png",40,40);
Game.createWall(880,280,"brick_32x32.png",40,40);
Game.createWall(880,240,"brick_32x32.png",40,40);
Game.createWall(880,200,"brick_32x32.png",40,40);
Game.createWall(920,200,"brick_32x32.png",40,40);
Game.createWall(920,240,"brick_32x32.png",40,40);
Game.createWall(920,280,"brick_32x32.png",40,40);
Game.createWall(920,320,"brick_32x32.png",40,40);
Game.createWall(960,440,"brick_32x32.png",40,40);
Game.createWall(920,440,"brick_32x32.png",40,40);
Game.createWall(880,440,"brick_32x32.png",40,40);
Game.createWall(840,440,"brick_32x32.png",40,40);
Game.createWall(800,440,"brick_32x32.png",40,40);
Game.createWall(760,440,"brick_32x32.png",40,40);
Game.createWall(720,440,"brick_32x32.png",40,40);
Game.createWall(680,440,"brick_32x32.png",40,40);
Game.createWall(640,440,"brick_32x32.png",40,40);
Game.createWall(600,440,"brick_32x32.png",40,40);
Game.createWall(560,440,"brick_32x32.png",40,40);
Game.createWall(520,440,"brick_32x32.png",40,40);
Game.createWall(480,440,"brick_32x32.png",40,40);
Game.createWall(440,440,"brick_32x32.png",40,40);
Game.createWall(400,440,"brick_32x32.png",40,40);
Game.createWall(360,440,"brick_32x32.png",40,40);
Game.createWall(320,440,"brick_32x32.png",40,40);
Game.createWall(280,440,"brick_32x32.png",40,40);
Game.createWall(280,400,"brick_32x32.png",40,40);
Game.createWall(280,360,"brick_32x32.png",40,40);
Game.createWall(280,320,"brick_32x32.png",40,40);
Game.createWall(280,280,"brick_32x32.png",40,40);
Game.createWall(280,240,"brick_32x32.png",40,40);
Game.createWall(280,200,"brick_32x32.png",40,40);
Game.createWall(280,160,"brick_32x32.png",40,40);
Game.createWall(280,120,"brick_32x32.png",40,40);
Game.createWall(280,80,"brick_32x32.png",40,40);
Game.createWall(280,40,"brick_32x32.png",40,40);
Game.createWall(240,40,"brick_32x32.png",40,40);
Game.createWall(200,40,"brick_32x32.png",40,40);
Game.createWall(160,40,"brick_32x32.png",40,40);
Game.createWall(120,40,"brick_32x32.png",40,40);
Game.createWall(80,40,"brick_32x32.png",40,40);
Game.createWall(40,40,"brick_32x32.png",40,40);
Game.createWall(0,40,"brick_32x32.png",40,40);
Game.createWall(0,80,"brick_32x32.png",40,40);
Game.createWall(0,120,"brick_32x32.png",40,40);
Game.createWall(0,160,"brick_32x32.png",40,40);
Game.createWall(0,200,"brick_32x32.png",40,40);
Game.createWall(0,240,"brick_32x32.png",40,40);
Game.createWall(0,280,"brick_32x32.png",40,40);
Game.createWall(0,320,"brick_32x32.png",40,40);
Game.createWall(0,360,"brick_32x32.png",40,40);
Game.createWall(0,400,"brick_32x32.png",40,40);
Game.createWall(0,440,"brick_32x32.png",40,40);
Game.createWall(0,480,"brick_32x32.png",40,40);
Game.createWall(40,480,"brick_32x32.png",40,40);
Game.createWall(80,480,"brick_32x32.png",40,40);
Game.createWall(120,480,"brick_32x32.png",40,40);
Game.createWall(160,480,"brick_32x32.png",40,40);
Game.createWall(200,480,"brick_32x32.png",40,40);
Game.createWall(240,480,"brick_32x32.png",40,40);
Game.createWall(280,480,"brick_32x32.png",40,40);
Game.createWall(320,480,"brick_32x32.png",40,40);
Game.createWall(360,480,"brick_32x32.png",40,40);
Game.createWall(400,480,"brick_32x32.png",40,40);
Game.createWall(440,480,"brick_32x32.png",40,40);
Game.createWall(480,480,"brick_32x32.png",40,40);
Game.createWall(520,480,"brick_32x32.png",40,40);
Game.createWall(560,480,"brick_32x32.png",40,40);
Game.createWall(600,480,"brick_32x32.png",40,40);
Game.createWall(640,480,"brick_32x32.png",40,40);
Game.createWall(680,480,"brick_32x32.png",40,40);
Game.createWall(720,480,"brick_32x32.png",40,40);
Game.createWall(760,480,"brick_32x32.png",40,40);
Game.createWall(800,480,"brick_32x32.png",40,40);
Game.createWall(840,480,"brick_32x32.png",40,40);
Game.createWall(880,480,"brick_32x32.png",40,40);
Game.createWall(920,480,"brick_32x32.png",40,40);
Game.createWall(960,480,"brick_32x32.png",40,40);
Game.createWall(240,440,"brick_32x32.png",40,40);
Game.createWall(200,440,"brick_32x32.png",40,40);
Game.createWall(160,440,"brick_32x32.png",40,40);
Game.createWall(120,440,"brick_32x32.png",40,40);
Game.createWall(80,440,"brick_32x32.png",40,40);
Game.createWall(40,440,"brick_32x32.png",40,40);
Game.createWall(0,440,"brick_32x32.png",40,40);
Game.createWall(40,400,"brick_32x32.png",40,40);
Game.createWall(80,400,"brick_32x32.png",40,40);
Game.createWall(120,400,"brick_32x32.png",40,40);
Game.createWall(160,400,"brick_32x32.png",40,40);
Game.createWall(200,400,"brick_32x32.png",40,40);
Game.createWall(240,400,"brick_32x32.png",40,40);
Game.createWall(240,360,"brick_32x32.png",40,40);
Game.createWall(200,360,"brick_32x32.png",40,40);
Game.createWall(160,360,"brick_32x32.png",40,40);
Game.createWall(120,360,"brick_32x32.png",40,40);
Game.createWall(80,360,"brick_32x32.png",40,40);
Game.createWall(40,360,"brick_32x32.png",40,40);
Game.createWall(40,320,"brick_32x32.png",40,40);
Game.createWall(80,320,"brick_32x32.png",40,40);
Game.createWall(120,320,"brick_32x32.png",40,40);
Game.createWall(160,320,"brick_32x32.png",40,40);
Game.createWall(200,320,"brick_32x32.png",40,40);
Game.createWall(240,320,"brick_32x32.png",40,40);
Game.createWall(240,280,"brick_32x32.png",40,40);
Game.createWall(200,280,"brick_32x32.png",40,40);
Game.createWall(160,280,"brick_32x32.png",40,40);
Game.createWall(120,280,"brick_32x32.png",40,40);
Game.createWall(80,280,"brick_32x32.png",40,40);
Game.createWall(40,280,"brick_32x32.png",40,40);
Game.createWall(40,240,"brick_32x32.png",40,40);
Game.createWall(80,240,"brick_32x32.png",40,40);
Game.createWall(120,240,"brick_32x32.png",40,40);
Game.createWall(160,240,"brick_32x32.png",40,40);
Game.createWall(200,240,"brick_32x32.png",40,40);
Game.createWall(240,240,"brick_32x32.png",40,40);
Game.createWall(240,200,"brick_32x32.png",40,40);
Game.createWall(200,200,"brick_32x32.png",40,40);
Game.createWall(160,200,"brick_32x32.png",40,40);
Game.createWall(120,200,"brick_32x32.png",40,40);
Game.createWall(80,200,"brick_32x32.png",40,40);
Game.createWall(40,200,"brick_32x32.png",40,40);
Game.createWall(40,160,"brick_32x32.png",40,40);
Game.createWall(80,160,"brick_32x32.png",40,40);
Game.createWall(120,160,"brick_32x32.png",40,40);
Game.createWall(160,160,"brick_32x32.png",40,40);
Game.createWall(200,160,"brick_32x32.png",40,40);
Game.createWall(240,160,"brick_32x32.png",40,40);
Game.createWall(240,120,"brick_32x32.png",40,40);
Game.createWall(200,120,"brick_32x32.png",40,40);
Game.createWall(160,120,"brick_32x32.png",40,40);
Game.createWall(120,120,"brick_32x32.png",40,40);
Game.createWall(80,120,"brick_32x32.png",40,40);
Game.createWall(40,120,"brick_32x32.png",40,40);
Game.createWall(40,80,"brick_32x32.png",40,40);
Game.createWall(80,80,"brick_32x32.png",40,40);
Game.createWall(120,80,"brick_32x32.png",40,40);
Game.createWall(160,80,"brick_32x32.png",40,40);
Game.createWall(200,80,"brick_32x32.png",40,40);
Game.createWall(240,80,"brick_32x32.png",40,40);
Game.createBackground(960,400,"temple_floor.png",40,40);
Game.createBackground(920,400,"temple_floor.png",40,40);
Game.createBackground(880,400,"temple_floor.png",40,40);
Game.createBackground(840,400,"temple_floor.png",40,40);
Game.createBackground(800,400,"temple_floor.png",40,40);
Game.createBackground(760,400,"temple_floor.png",40,40);
Game.createBackground(720,400,"temple_floor.png",40,40);
Game.createBackground(680,400,"temple_floor.png",40,40);
Game.createBackground(640,400,"temple_floor.png",40,40);
Game.createBackground(600,400,"temple_floor.png",40,40);
Game.createBackground(560,400,"temple_floor.png",40,40);
Game.createBackground(520,400,"temple_floor.png",40,40);
Game.createBackground(480,400,"temple_floor.png",40,40);
Game.createBackground(440,400,"temple_floor.png",40,40);
Game.createBackground(400,400,"temple_floor.png",40,40);
Game.createBackground(360,400,"temple_floor.png",40,40);
Game.createBackground(320,400,"temple_floor.png",40,40);
Game.createBackground(320,360,"temple_floor.png",40,40);
Game.createBackground(320,320,"temple_floor.png",40,40);
Game.createBackground(320,280,"temple_floor.png",40,40);
Game.createBackground(320,240,"temple_floor.png",40,40);
Game.createBackground(320,200,"temple_floor.png",40,40);
Game.createBackground(320,160,"temple_floor.png",40,40);
Game.createBackground(320,120,"temple_floor.png",40,40);
Game.createBackground(320,80,"temple_floor.png",40,40);
Game.createBackground(360,80,"temple_floor.png",40,40);
Game.createBackground(400,80,"temple_floor.png",40,40);
Game.createBackground(440,80,"temple_floor.png",40,40);
Game.createBackground(480,80,"temple_floor.png",40,40);
Game.createBackground(520,80,"temple_floor.png",40,40);
Game.createBackground(520,120,"temple_floor.png",40,40);
Game.createBackground(560,120,"temple_floor.png",40,40);
Game.createBackground(600,120,"temple_floor.png",40,40);
Game.createBackground(640,120,"temple_floor.png",40,40);
Game.createBackground(680,120,"temple_floor.png",40,40);
Game.createBackground(680,160,"temple_floor.png",40,40);
Game.createBackground(720,160,"temple_floor.png",40,40);
Game.createBackground(760,160,"temple_floor.png",40,40);
Game.createBackground(800,160,"temple_floor.png",40,40);
Game.createBackground(840,160,"temple_floor.png",40,40);
Game.createBackground(840,200,"temple_floor.png",40,40);
Game.createBackground(840,240,"temple_floor.png",40,40);
Game.createBackground(840,280,"temple_floor.png",40,40);
Game.createBackground(840,320,"temple_floor.png",40,40);
Game.createBackground(840,360,"temple_floor.png",40,40);
Game.createBackground(800,360,"temple_floor.png",40,40);
Game.createBackground(760,360,"temple_floor.png",40,40);
Game.createBackground(720,360,"temple_floor.png",40,40);
Game.createBackground(680,360,"temple_floor.png",40,40);
Game.createBackground(640,360,"temple_floor.png",40,40);
Game.createBackground(600,360,"temple_floor.png",40,40);
Game.createBackground(560,360,"temple_floor.png",40,40);
Game.createBackground(520,360,"temple_floor.png",40,40);
Game.createBackground(480,360,"temple_floor.png",40,40);
Game.createBackground(440,360,"temple_floor.png",40,40);
Game.createBackground(400,360,"temple_floor.png",40,40);
Game.createBackground(360,360,"temple_floor.png",40,40);
Game.createBackground(360,320,"temple_floor.png",40,40);
Game.createBackground(360,280,"temple_floor.png",40,40);
Game.createBackground(360,240,"temple_floor.png",40,40);
Game.createBackground(360,200,"temple_floor.png",40,40);
Game.createBackground(360,160,"temple_floor.png",40,40);
Game.createBackground(360,120,"temple_floor.png",40,40);
Game.createBackground(400,120,"temple_floor.png",40,40);
Game.createBackground(440,120,"temple_floor.png",40,40);
Game.createBackground(480,120,"temple_floor.png",40,40);
Game.createBackground(480,160,"temple_floor.png",40,40);
Game.createBackground(480,200,"temple_floor.png",40,40);
Game.createBackground(480,240,"temple_floor.png",40,40);
Game.createBackground(480,280,"temple_floor.png",40,40);
Game.createBackground(480,320,"temple_floor.png",40,40);
Game.createBackground(480,360,"temple_floor.png",40,40);
Game.createBackground(440,320,"temple_floor.png",40,40);
Game.createBackground(400,320,"temple_floor.png",40,40);
Game.createBackground(400,280,"temple_floor.png",40,40);
Game.createBackground(400,240,"temple_floor.png",40,40);
Game.createBackground(400,200,"temple_floor.png",40,40);
Game.createBackground(400,160,"temple_floor.png",40,40);
Game.createBackground(440,160,"temple_floor.png",40,40);
Game.createBackground(440,200,"temple_floor.png",40,40);
Game.createBackground(440,280,"temple_floor.png",40,40);
Game.createBackground(440,240,"temple_floor.png",40,40);
Game.createBackground(520,160,"temple_floor.png",40,40);
Game.createBackground(520,200,"temple_floor.png",40,40);
Game.createBackground(520,240,"temple_floor.png",40,40);
Game.createBackground(520,280,"temple_floor.png",40,40);
Game.createBackground(520,320,"temple_floor.png",40,40);
Game.createBackground(560,320,"temple_floor.png",40,40);
Game.createBackground(600,320,"temple_floor.png",40,40);
Game.createBackground(640,320,"temple_floor.png",40,40);
Game.createBackground(680,320,"temple_floor.png",40,40);
Game.createBackground(720,320,"temple_floor.png",40,40);
Game.createBackground(760,320,"temple_floor.png",40,40);
Game.createBackground(800,320,"temple_floor.png",40,40);
Game.createBackground(800,280,"temple_floor.png",40,40);
Game.createBackground(800,240,"temple_floor.png",40,40);
Game.createBackground(800,200,"temple_floor.png",40,40);
Game.createBackground(760,200,"temple_floor.png",40,40);
Game.createBackground(720,200,"temple_floor.png",40,40);
Game.createBackground(680,200,"temple_floor.png",40,40);
Game.createBackground(640,200,"temple_floor.png",40,40);
Game.createBackground(600,200,"temple_floor.png",40,40);
Game.createBackground(560,200,"temple_floor.png",40,40);
Game.createBackground(560,160,"temple_floor.png",40,40);
Game.createBackground(600,160,"temple_floor.png",40,40);
Game.createBackground(640,160,"temple_floor.png",40,40);
Game.createBackground(760,240,"temple_floor.png",40,40);
Game.createBackground(760,280,"temple_floor.png",40,40);
Game.createBackground(720,280,"temple_floor.png",40,40);
Game.createBackground(680,280,"temple_floor.png",40,40);
Game.createBackground(640,280,"temple_floor.png",40,40);
Game.createBackground(600,280,"temple_floor.png",40,40);
Game.createBackground(560,280,"temple_floor.png",40,40);
Game.createBackground(560,240,"temple_floor.png",40,40);
Game.createBackground(600,240,"temple_floor.png",40,40);
Game.createBackground(640,240,"temple_floor.png",40,40);
Game.createBackground(680,240,"temple_floor.png",40,40);
Game.createBackground(720,240,"temple_floor.png",40,40);
Game.createBackground(320,360,"stairsleft.png",40,40);
Game.createBackground(360,360,"stairsmiddle.png",40,40);
Game.createBackground(400,360,"stairsmiddle.png",40,40);
Game.createBackground(440,360,"stairsmiddle.png",40,40);
Game.createBackground(480,360,"stairsmiddle.png",40,40);
Game.createBackground(520,360,"stairsmiddle.png",40,40);
Game.createBackground(560,360,"stairsmiddle.png",40,40);
Game.createBackground(600,360,"stairsmiddle.png",40,40);
Game.createBackground(640,360,"stairsmiddle.png",40,40);
Game.createBackground(680,360,"stairsmiddle.png",40,40);
Game.createBackground(720,360,"stairsmiddle.png",40,40);
Game.createBackground(760,360,"stairsmiddle.png",40,40);
Game.createBackground(800,360,"stairsmiddle.png",40,40);
Game.createBackground(840,360,"stairsright.png",40,40);
Game.createWall(880,160,"water_texture_32x32.png",40,40);
Game.createWall(920,160,"water_texture_32x32.png",40,40);
Game.createWall(960,160,"water_texture_32x32.png",40,40);
Game.createWall(960,120,"water_texture_32x32.png",40,40);
Game.createWall(960,80,"water_texture_32x32.png",40,40);
Game.createWall(960,40,"water_texture_32x32.png",40,40);
Game.createWall(960,0,"water_texture_32x32.png",40,40);
Game.createWall(920,0,"water_texture_32x32.png",40,40);
Game.createWall(880,0,"water_texture_32x32.png",40,40);
Game.createWall(840,0,"water_texture_32x32.png",40,40);
Game.createWall(800,0,"water_texture_32x32.png",40,40);
Game.createWall(760,0,"water_texture_32x32.png",40,40);
Game.createWall(720,0,"water_texture_32x32.png",40,40);
Game.createWall(680,0,"water_texture_32x32.png",40,40);
Game.createWall(680,40,"water_texture_32x32.png",40,40);
Game.createWall(680,80,"water_texture_32x32.png",40,40);
Game.createWall(720,80,"water_texture_32x32.png",40,40);
Game.createWall(720,120,"water_texture_32x32.png",40,40);
Game.createWall(760,120,"water_texture_32x32.png",40,40);
Game.createWall(800,120,"water_texture_32x32.png",40,40);
Game.createWall(840,120,"water_texture_32x32.png",40,40);
Game.createWall(880,120,"water_texture_32x32.png",40,40);
Game.createWall(920,120,"water_texture_32x32.png",40,40);
Game.createWall(920,80,"water_texture_32x32.png",40,40);
Game.createWall(920,40,"water_texture_32x32.png",40,40);
Game.createWall(880,40,"water_texture_32x32.png",40,40);
Game.createWall(840,40,"water_texture_32x32.png",40,40);
Game.createWall(800,40,"water_texture_32x32.png",40,40);
Game.createWall(760,40,"water_texture_32x32.png",40,40);
Game.createWall(720,40,"water_texture_32x32.png",40,40);
Game.createWall(760,80,"water_texture_32x32.png",40,40);
Game.createWall(800,80,"water_texture_32x32.png",40,40);
Game.createWall(840,80,"water_texture_32x32.png",40,40);
Game.createWall(880,80,"water_texture_32x32.png",40,40);
Game.createWall(640,80,"water_texture_32x32.png",40,40);
Game.createWall(600,80,"water_texture_32x32.png",40,40);
Game.createWall(560,80,"water_texture_32x32.png",40,40);
Game.createWall(560,40,"water_texture_32x32.png",40,40);
Game.createWall(600,40,"water_texture_32x32.png",40,40);
Game.createWall(640,40,"water_texture_32x32.png",40,40);
Game.createWall(640,0,"water_texture_32x32.png",40,40);
Game.createWall(600,0,"water_texture_32x32.png",40,40);
Game.createWall(560,0,"water_texture_32x32.png",40,40);
Game.createWall(520,0,"water_texture_32x32.png",40,40);
Game.createWall(480,0,"water_texture_32x32.png",40,40);
Game.createWall(440,0,"water_texture_32x32.png",40,40);
Game.createWall(400,0,"water_texture_32x32.png",40,40);
Game.createWall(360,0,"water_texture_32x32.png",40,40);
Game.createWall(320,0,"water_texture_32x32.png",40,40);
Game.createWall(320,40,"water_texture_32x32.png",40,40);
Game.createWall(360,40,"water_texture_32x32.png",40,40);
Game.createWall(400,40,"water_texture_32x32.png",40,40);
Game.createWall(440,40,"water_texture_32x32.png",40,40);
Game.createWall(480,40,"water_texture_32x32.png",40,40);
Game.createWall(520,40,"water_texture_32x32.png",40,40);
Game.createWall(280,0,"water_texture_32x32.png",40,40);
Game.createWall(240,0,"water_texture_32x32.png",40,40);
Game.createWall(200,0,"water_texture_32x32.png",40,40);
Game.createWall(160,0,"water_texture_32x32.png",40,40);
Game.createWall(120,0,"water_texture_32x32.png",40,40);
Game.createWall(80,0,"water_texture_32x32.png",40,40);
Game.createWall(40,0,"water_texture_32x32.png",40,40);
Game.createWall(0,0,"water_texture_32x32.png",40,40);
Game.createWall(880,160,"temple_waterfront_left.png",40,40);
Game.createWall(720,120,"temple_waterfront_left.png",40,40);
Game.createWall(560,80,"temple_waterfront_left.png",40,40);
Game.createWall(320,40,"temple_waterfront_left.png",40,40);
Game.createWall(320,40,"temple_waterfront_down.png",40,40);
Game.createWall(360,40,"temple_waterfront_down.png",40,40);
Game.createWall(400,40,"temple_waterfront_down.png",40,40);
Game.createWall(440,40,"temple_waterfront_down.png",40,40);
Game.createWall(480,40,"temple_waterfront_down.png",40,40);
Game.createWall(520,40,"temple_waterfront_down.png",40,40);
Game.createWall(560,80,"temple_waterfront_down.png",40,40);
Game.createWall(600,80,"temple_waterfront_down.png",40,40);
Game.createWall(640,80,"temple_waterfront_down.png",40,40);
Game.createWall(680,80,"temple_waterfront_down.png",40,40);
Game.createWall(720,120,"temple_waterfront_down.png",40,40);
Game.createWall(760,120,"temple_waterfront_down.png",40,40);
Game.createWall(800,120,"temple_waterfront_down.png",40,40);
Game.createWall(840,120,"temple_waterfront_down.png",40,40);
Game.createWall(880,160,"temple_waterfront_down.png",40,40);
Game.createWall(920,160,"temple_waterfront_down.png",40,40);
Game.createWall(960,160,"temple_waterfront_down.png",40,40);
Game.createTorch(320,340);
Game.createTorch(860,340);
Game.createTorch(960,380);
Game.createWall(980,400,"temple_floor.png",40,40);
Game.createWall(980,420,"temple_floor.png",40,40);
Game.removeWall(980,420);
Game.createWall(980,400,"temple_floor.png",20,20);
Game.createWall(980,420,"temple_floor.png",20,20);
Game.createTrigger(960,400,true,function(){Game.Level.loadLevel("down_level8");Game.Teleport(40,300);});
Game.createTrigger(960,420,true,function(){Game.Level.loadLevel("down_level8");Game.Teleport(40,300);});
Game.Entities.Boss.create(580,240,80,80,"wyvern.png",500,10,0,Game.Items.FirstDungeon.key);
Game.Teleport(940,420);
}