Game.Level.maps.down_level7 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.wallPrefix();
Game.createBackgroundPrefix();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createWall(0,0,"brick_32x32.png",40,40);
Game.createWall(0,40,"brick_32x32.png",40,40);
Game.createWall(0,80,"brick_32x32.png",40,40);
Game.createWall(0,120,"brick_32x32.png",40,40);
Game.createWall(0,160,"brick_32x32.png",40,40);
Game.removeWall(0,0);
Game.createWall(0,200,"brick_32x32.png",40,40);
Game.createWall(40,40,"brick_32x32.png",40,40);
Game.createWall(80,40,"brick_32x32.png",40,40);
Game.createWall(120,40,"brick_32x32.png",40,40);
Game.createWall(160,40,"brick_32x32.png",40,40);
Game.createWall(200,40,"brick_32x32.png",40,40);
Game.createWall(240,40,"brick_32x32.png",40,40);
Game.createWall(280,40,"brick_32x32.png",40,40);
Game.createWall(280,80,"brick_32x32.png",40,40);
Game.createWall(280,120,"brick_32x32.png",40,40);
Game.createWall(280,160,"brick_32x32.png",40,40);
Game.createWall(280,200,"brick_32x32.png",40,40);
Game.createWall(240,200,"brick_32x32.png",40,40);
Game.createWall(200,200,"brick_32x32.png",40,40);
Game.createWall(160,200,"brick_32x32.png",40,40);
Game.createWall(120,200,"brick_32x32.png",40,40);
Game.createWall(80,200,"brick_32x32.png",40,40);
Game.createWall(40,200,"brick_32x32.png",40,40);
Game.createWall(40,160,"brick_32x32.png",40,40);
Game.createWall(40,120,"brick_32x32.png",40,40);
Game.createWall(40,80,"brick_32x32.png",40,40);
Game.createWall(80,80,"brick_32x32.png",40,40);
Game.createWall(120,80,"brick_32x32.png",40,40);
Game.createWall(160,80,"brick_32x32.png",40,40);
Game.createWall(200,80,"brick_32x32.png",40,40);
Game.createWall(240,80,"brick_32x32.png",40,40);
Game.createWall(240,120,"brick_32x32.png",40,40);
Game.createWall(240,160,"brick_32x32.png",40,40);
Game.createWall(200,160,"brick_32x32.png",40,40);
Game.createWall(160,160,"brick_32x32.png",40,40);
Game.createWall(120,160,"brick_32x32.png",40,40);
Game.createWall(80,160,"brick_32x32.png",40,40);
Game.createWall(80,120,"brick_32x32.png",40,40);
Game.createWall(120,120,"brick_32x32.png",40,40);
Game.createWall(160,120,"brick_32x32.png",40,40);
Game.createWall(200,120,"brick_32x32.png",40,40);
Game.createWall(280,0,"brick_32x32.png",40,40);
Game.createWall(240,0,"brick_32x32.png",40,40);
Game.createWall(200,0,"brick_32x32.png",40,40);
Game.createWall(160,0,"brick_32x32.png",40,40);
Game.createWall(120,0,"brick_32x32.png",40,40);
Game.createWall(80,0,"brick_32x32.png",40,40);
Game.createWall(40,0,"brick_32x32.png",40,40);
Game.createWall(0,0,"brick_32x32.png",40,40);
Game.createWall(320,80,"brick_32x32.png",40,40);
Game.createWall(360,40,"brick_32x32.png",40,40);
Game.createWall(400,40,"brick_32x32.png",40,40);
Game.createWall(440,40,"brick_32x32.png",40,40);
Game.createWall(480,80,"brick_32x32.png",40,40);
Game.createWall(520,120,"brick_32x32.png",40,40);
Game.createWall(520,160,"brick_32x32.png",40,40);
Game.createWall(520,200,"brick_32x32.png",40,40);
Game.createWall(520,80,"brick_32x32.png",40,40);
Game.createWall(520,40,"brick_32x32.png",40,40);
Game.createWall(520,0,"brick_32x32.png",40,40);
Game.createWall(480,0,"brick_32x32.png",40,40);
Game.createWall(440,0,"brick_32x32.png",40,40);
Game.createWall(400,0,"brick_32x32.png",40,40);
Game.createWall(360,0,"brick_32x32.png",40,40);
Game.createWall(320,0,"brick_32x32.png",40,40);
Game.createWall(320,40,"brick_32x32.png",40,40);
Game.createWall(480,40,"brick_32x32.png",40,40);
Game.createWall(560,0,"brick_32x32.png",40,40);
Game.createWall(560,40,"brick_32x32.png",40,40);
Game.createWall(560,80,"brick_32x32.png",40,40);
Game.createWall(560,120,"brick_32x32.png",40,40);
Game.createWall(560,160,"brick_32x32.png",40,40);
Game.createWall(560,200,"brick_32x32.png",40,40);
Game.createWall(600,200,"brick_32x32.png",40,40);
Game.createWall(600,160,"brick_32x32.png",40,40);
Game.createWall(600,120,"brick_32x32.png",40,40);
Game.createWall(600,80,"brick_32x32.png",40,40);
Game.createWall(600,40,"brick_32x32.png",40,40);
Game.createWall(600,0,"brick_32x32.png",40,40);
Game.createWall(640,0,"brick_32x32.png",40,40);
Game.createWall(680,0,"brick_32x32.png",40,40);
Game.createWall(720,0,"brick_32x32.png",40,40);
Game.createWall(760,0,"brick_32x32.png",40,40);
Game.createWall(800,0,"brick_32x32.png",40,40);
Game.createWall(840,0,"brick_32x32.png",40,40);
Game.createWall(880,0,"brick_32x32.png",40,40);
Game.createWall(920,0,"brick_32x32.png",40,40);
Game.createWall(960,0,"brick_32x32.png",40,40);
Game.createWall(960,40,"brick_32x32.png",40,40);
Game.createWall(960,80,"brick_32x32.png",40,40);
Game.createWall(960,120,"brick_32x32.png",40,40);
Game.createWall(960,160,"brick_32x32.png",40,40);
Game.createWall(960,200,"brick_32x32.png",40,40);
Game.createWall(920,200,"brick_32x32.png",40,40);
Game.createWall(880,200,"brick_32x32.png",40,40);
Game.createWall(840,200,"brick_32x32.png",40,40);
Game.createWall(800,200,"brick_32x32.png",40,40);
Game.createWall(760,200,"brick_32x32.png",40,40);
Game.createWall(720,200,"brick_32x32.png",40,40);
Game.createWall(680,200,"brick_32x32.png",40,40);
Game.createWall(640,200,"brick_32x32.png",40,40);
Game.createWall(640,160,"brick_32x32.png",40,40);
Game.createWall(640,120,"brick_32x32.png",40,40);
Game.createWall(640,80,"brick_32x32.png",40,40);
Game.createWall(640,40,"brick_32x32.png",40,40);
Game.createWall(680,40,"brick_32x32.png",40,40);
Game.createWall(720,40,"brick_32x32.png",40,40);
Game.createWall(760,40,"brick_32x32.png",40,40);
Game.createWall(800,40,"brick_32x32.png",40,40);
Game.createWall(840,40,"brick_32x32.png",40,40);
Game.createWall(880,40,"brick_32x32.png",40,40);
Game.createWall(920,40,"brick_32x32.png",40,40);
Game.createWall(920,80,"brick_32x32.png",40,40);
Game.createWall(920,120,"brick_32x32.png",40,40);
Game.createWall(920,160,"brick_32x32.png",40,40);
Game.createWall(880,160,"brick_32x32.png",40,40);
Game.createWall(840,160,"brick_32x32.png",40,40);
Game.createWall(800,160,"brick_32x32.png",40,40);
Game.createWall(760,160,"brick_32x32.png",40,40);
Game.createWall(720,160,"brick_32x32.png",40,40);
Game.createWall(680,160,"brick_32x32.png",40,40);
Game.createWall(680,120,"brick_32x32.png",40,40);
Game.createWall(680,80,"brick_32x32.png",40,40);
Game.createWall(720,80,"brick_32x32.png",40,40);
Game.createWall(760,80,"brick_32x32.png",40,40);
Game.createWall(800,80,"brick_32x32.png",40,40);
Game.createWall(840,80,"brick_32x32.png",40,40);
Game.createWall(880,80,"brick_32x32.png",40,40);
Game.createWall(880,120,"brick_32x32.png",40,40);
Game.createWall(840,120,"brick_32x32.png",40,40);
Game.createWall(800,120,"brick_32x32.png",40,40);
Game.createWall(760,120,"brick_32x32.png",40,40);
Game.createWall(720,120,"brick_32x32.png",40,40);
Game.createWall(520,360,"brick_32x32.png",40,40);
Game.createWall(560,360,"brick_32x32.png",40,40);
Game.createWall(600,360,"brick_32x32.png",40,40);
Game.createWall(480,360,"brick_32x32.png",40,40);
Game.createWall(440,360,"brick_32x32.png",40,40);
Game.createWall(400,360,"brick_32x32.png",40,40);
Game.createWall(360,360,"brick_32x32.png",40,40);
Game.createWall(320,360,"brick_32x32.png",40,40);
Game.createWall(280,360,"brick_32x32.png",40,40);
Game.createWall(240,360,"brick_32x32.png",40,40);
Game.createWall(320,200,"void.png",40,40);
Game.createWall(360,200,"void.png",40,40);
Game.createWall(400,200,"void.png",40,40);
Game.createWall(440,200,"void.png",40,40);
Game.createWall(480,200,"void.png",40,40);
Game.createWall(480,160,"void.png",40,40);
Game.createWall(480,120,"void.png",40,40);
Game.createWall(440,120,"void.png",40,40);
Game.createWall(400,120,"void.png",40,40);
Game.createWall(360,120,"void.png",40,40);
Game.createWall(320,120,"void.png",40,40);
Game.createWall(320,160,"void.png",40,40);
Game.createWall(360,160,"void.png",40,40);
Game.createWall(400,160,"void.png",40,40);
Game.createWall(440,160,"void.png",40,40);
Game.createWall(440,80,"void.png",40,40);
Game.createWall(400,80,"void.png",40,40);
Game.createWall(360,80,"void.png",40,40);
Game.createBackground(240,240,"temple_floor.png",40,40);
Game.createBackground(240,280,"temple_floor.png",40,40);
Game.createBackground(240,320,"temple_floor.png",40,40);
Game.createBackground(280,320,"temple_floor.png",40,40);
Game.createBackground(280,280,"temple_floor.png",40,40);
Game.createBackground(280,240,"temple_floor.png",40,40);
Game.createBackground(320,240,"temple_floor.png",40,40);
Game.createBackground(360,240,"temple_floor.png",40,40);
Game.createBackground(360,280,"temple_floor.png",40,40);
Game.createBackground(320,280,"temple_floor.png",40,40);
Game.createBackground(320,320,"temple_floor.png",40,40);
Game.createBackground(360,320,"temple_floor.png",40,40);
Game.createBackground(400,320,"temple_floor.png",40,40);
Game.createBackground(400,280,"temple_floor.png",40,40);
Game.createBackground(400,240,"temple_floor.png",40,40);
Game.createBackground(440,240,"temple_floor.png",40,40);
Game.createBackground(480,240,"temple_floor.png",40,40);
Game.createBackground(520,240,"temple_floor.png",40,40);
Game.createBackground(560,240,"temple_floor.png",40,40);
Game.createBackground(600,240,"temple_floor.png",40,40);
Game.createBackground(640,240,"temple_floor.png",40,40);
Game.createBackground(680,240,"temple_floor.png",40,40);
Game.createBackground(720,240,"temple_floor.png",40,40);
Game.createBackground(760,240,"temple_floor.png",40,40);
Game.createBackground(800,240,"temple_floor.png",40,40);
Game.createBackground(840,240,"temple_floor.png",40,40);
Game.createBackground(880,240,"temple_floor.png",40,40);
Game.createBackground(920,240,"temple_floor.png",40,40);
Game.createBackground(920,280,"temple_floor.png",40,40);
Game.createBackground(920,320,"temple_floor.png",40,40);
Game.createBackground(920,360,"temple_floor.png",40,40);
Game.createBackground(880,360,"temple_floor.png",40,40);
Game.createBackground(840,360,"temple_floor.png",40,40);
Game.createBackground(800,360,"temple_floor.png",40,40);
Game.createBackground(760,360,"temple_floor.png",40,40);
Game.createBackground(720,360,"temple_floor.png",40,40);
Game.createBackground(680,360,"temple_floor.png",40,40);
Game.createBackground(640,360,"temple_floor.png",40,40);
Game.createBackground(640,320,"temple_floor.png",40,40);
Game.createBackground(600,320,"temple_floor.png",40,40);
Game.createBackground(560,320,"temple_floor.png",40,40);
Game.createBackground(520,320,"temple_floor.png",40,40);
Game.createBackground(480,320,"temple_floor.png",40,40);
Game.createBackground(440,320,"temple_floor.png",40,40);
Game.createBackground(440,280,"temple_floor.png",40,40);
Game.createBackground(480,280,"temple_floor.png",40,40);
Game.createBackground(520,280,"temple_floor.png",40,40);
Game.createBackground(560,280,"temple_floor.png",40,40);
Game.createBackground(600,280,"temple_floor.png",40,40);
Game.createBackground(640,280,"temple_floor.png",40,40);
Game.createBackground(680,280,"temple_floor.png",40,40);
Game.createBackground(720,280,"temple_floor.png",40,40);
Game.createBackground(760,280,"temple_floor.png",40,40);
Game.createBackground(800,280,"temple_floor.png",40,40);
Game.createBackground(840,280,"temple_floor.png",40,40);
Game.createBackground(880,280,"temple_floor.png",40,40);
Game.createBackground(880,320,"temple_floor.png",40,40);
Game.createBackground(840,320,"temple_floor.png",40,40);
Game.createBackground(800,320,"temple_floor.png",40,40);
Game.createBackground(760,320,"temple_floor.png",40,40);
Game.createBackground(720,320,"temple_floor.png",40,40);
Game.createBackground(680,320,"temple_floor.png",40,40);
Game.createBackground(640,400,"temple_floor.png",40,40);
Game.createBackground(640,440,"temple_floor.png",40,40);
Game.createBackground(680,440,"temple_floor.png",40,40);
Game.createBackground(720,440,"temple_floor.png",40,40);
Game.createBackground(760,440,"temple_floor.png",40,40);
Game.createBackground(800,440,"temple_floor.png",40,40);
Game.createBackground(840,440,"temple_floor.png",40,40);
Game.createBackground(880,440,"temple_floor.png",40,40);
Game.createBackground(920,440,"temple_floor.png",40,40);
Game.createBackground(920,400,"temple_floor.png",40,40);
Game.createBackground(880,400,"temple_floor.png",40,40);
Game.createBackground(840,400,"temple_floor.png",40,40);
Game.createBackground(800,400,"temple_floor.png",40,40);
Game.createBackground(760,400,"temple_floor.png",40,40);
Game.createBackground(720,400,"temple_floor.png",40,40);
Game.createBackground(680,400,"temple_floor.png",40,40);
Game.createBackground(600,400,"temple_floor.png",40,40);
Game.createBackground(560,400,"temple_floor.png",40,40);
Game.createBackground(520,400,"temple_floor.png",40,40);
Game.createBackground(480,400,"temple_floor.png",40,40);
Game.createBackground(440,400,"temple_floor.png",40,40);
Game.createBackground(400,400,"temple_floor.png",40,40);
Game.createBackground(360,400,"temple_floor.png",40,40);
Game.createBackground(320,400,"temple_floor.png",40,40);
Game.createBackground(280,400,"temple_floor.png",40,40);
Game.createBackground(240,400,"temple_floor.png",40,40);
Game.createBackground(200,400,"temple_floor.png",40,40);
Game.createBackground(200,360,"temple_floor.png",40,40);
Game.createBackground(200,320,"temple_floor.png",40,40);
Game.createBackground(200,280,"temple_floor.png",40,40);
Game.createBackground(200,240,"temple_floor.png",40,40);
Game.createBackground(160,240,"temple_floor.png",40,40);
Game.createBackground(120,240,"temple_floor.png",40,40);
Game.createBackground(80,240,"temple_floor.png",40,40);
Game.createBackground(40,240,"temple_floor.png",40,40);
Game.createBackground(0,240,"temple_floor.png",40,40);
Game.createBackground(0,280,"temple_floor.png",40,40);
Game.createBackground(0,320,"temple_floor.png",40,40);
Game.createBackground(0,360,"temple_floor.png",40,40);
Game.createBackground(0,400,"temple_floor.png",40,40);
Game.createBackground(0,440,"temple_floor.png",40,40);
Game.createBackground(40,440,"temple_floor.png",40,40);
Game.createBackground(80,440,"temple_floor.png",40,40);
Game.createBackground(120,440,"temple_floor.png",40,40);
Game.createBackground(160,440,"temple_floor.png",40,40);
Game.createBackground(200,440,"temple_floor.png",40,40);
Game.createBackground(240,440,"temple_floor.png",40,40);
Game.createBackground(280,440,"temple_floor.png",40,40);
Game.createBackground(320,440,"temple_floor.png",40,40);
Game.createBackground(360,440,"temple_floor.png",40,40);
Game.createBackground(400,440,"temple_floor.png",40,40);
Game.createBackground(440,440,"temple_floor.png",40,40);
Game.createBackground(480,440,"temple_floor.png",40,40);
Game.createBackground(520,440,"temple_floor.png",40,40);
Game.createBackground(560,440,"temple_floor.png",40,40);
Game.createBackground(600,440,"temple_floor.png",40,40);
Game.createBackground(40,400,"temple_floor.png",40,40);
Game.createBackground(40,360,"temple_floor.png",40,40);
Game.createBackground(40,320,"temple_floor.png",40,40);
Game.createBackground(40,280,"temple_floor.png",40,40);
Game.createBackground(80,280,"temple_floor.png",40,40);
Game.createBackground(120,280,"temple_floor.png",40,40);
Game.createBackground(160,280,"temple_floor.png",40,40);
Game.createBackground(160,320,"temple_floor.png",40,40);
Game.createBackground(160,360,"temple_floor.png",40,40);
Game.createBackground(160,400,"temple_floor.png",40,40);
Game.createBackground(120,400,"temple_floor.png",40,40);
Game.createBackground(80,400,"temple_floor.png",40,40);
Game.createBackground(80,360,"temple_floor.png",40,40);
Game.createBackground(80,320,"temple_floor.png",40,40);
Game.createBackground(120,320,"temple_floor.png",40,40);
Game.createBackground(120,360,"temple_floor.png",40,40);
Game.createWall(760,360,"void.png",40,40);
Game.createWall(800,360,"void.png",40,40);
Game.removeWall(800,360);
Game.removeWall(760,360);
Game.createWall(760,360,"brick_32x32.png",40,40);
Game.createWall(800,360,"brick_32x32.png",40,40);
Game.createWall(840,360,"brick_32x32.png",40,40);
Game.createWall(880,360,"brick_32x32.png",40,40);
Game.createWall(880,320,"brick_32x32.png",40,40);
Game.createWall(880,280,"brick_32x32.png",40,40);
Game.createWall(880,240,"brick_32x32.png",40,40);
Game.createWall(880,400,"brick_32x32.png",40,40);
Game.createWall(920,400,"brick_32x32.png",40,40);
Game.createWall(960,400,"brick_32x32.png",40,40);
Game.createWall(960,360,"brick_32x32.png",40,40);
Game.createWall(920,360,"brick_32x32.png",40,40);
Game.createWall(920,320,"brick_32x32.png",40,40);
Game.createWall(920,280,"brick_32x32.png",40,40);
Game.createWall(920,240,"brick_32x32.png",40,40);
Game.createWall(960,240,"brick_32x32.png",40,40);
Game.createWall(960,280,"brick_32x32.png",40,40);
Game.createWall(960,320,"brick_32x32.png",40,40);
Game.removeWall(880,400);
Game.removeWall(920,400);
Game.removeWall(960,400);
Game.createWall(880,400,"brick_32x32.png",40,40);
Game.createWall(880,440,"brick_32x32.png",40,40);
Game.createWall(880,480,"brick_32x32.png",40,40);
Game.createWall(920,480,"brick_32x32.png",40,40);
Game.createWall(920,440,"brick_32x32.png",40,40);
Game.createWall(920,400,"brick_32x32.png",40,40);
Game.createWall(960,400,"brick_32x32.png",40,40);
Game.createWall(960,440,"brick_32x32.png",40,40);
Game.createWall(960,480,"brick_32x32.png",40,40);
Game.removeWall(880,240);
Game.removeWall(880,280);
Game.removeWall(880,320);
Game.removeWall(920,320);
Game.removeWall(920,280);
Game.removeWall(920,240);
Game.removeWall(960,240);
Game.removeWall(960,280);
Game.removeWall(960,320);
Game.removeWall(960,440);
Game.removeWall(920,440);
Game.removeWall(880,440);
Game.removeWall(880,480);
Game.removeWall(920,480);
Game.removeWall(960,480);
Game.createWall(840,480,"brick_32x32.png",40,40);
Game.createWall(800,480,"brick_32x32.png",40,40);
Game.createWall(760,480,"brick_32x32.png",40,40);
Game.createWall(720,480,"brick_32x32.png",40,40);
Game.createWall(680,480,"brick_32x32.png",40,40);
Game.createWall(640,480,"brick_32x32.png",40,40);
Game.createWall(600,480,"brick_32x32.png",40,40);
Game.createWall(560,480,"brick_32x32.png",40,40);
Game.createWall(520,480,"brick_32x32.png",40,40);
Game.createWall(480,480,"brick_32x32.png",40,40);
Game.createWall(440,480,"brick_32x32.png",40,40);
Game.createWall(400,480,"brick_32x32.png",40,40);
Game.createWall(360,480,"brick_32x32.png",40,40);
Game.createWall(320,480,"brick_32x32.png",40,40);
Game.createWall(280,480,"brick_32x32.png",40,40);
Game.createWall(240,440,"brick_32x32.png",40,40);
Game.createWall(200,440,"brick_32x32.png",40,40);
Game.createWall(160,440,"brick_32x32.png",40,40);
Game.createWall(120,400,"brick_32x32.png",40,40);
Game.createWall(80,400,"brick_32x32.png",40,40);
Game.createWall(40,360,"brick_32x32.png",40,40);
Game.createWall(0,320,"brick_32x32.png",40,40);
Game.removeWall(0,360);
Game.removeWall(0,400);
Game.removeWall(0,440);
Game.removeWall(40,440);
Game.removeWall(40,400);
Game.removeWall(80,440);
Game.removeWall(120,440);
Game.removeWall(480,200);
Game.removeWall(440,200);
Game.removeWall(400,200);
Game.removeWall(360,200);
Game.removeWall(320,200);
Game.removeWall(320,160);
Game.removeWall(320,120);
Game.removeWall(360,80);
Game.removeWall(400,80);
Game.removeWall(440,80);
Game.removeWall(440,120);
Game.removeWall(480,120);
Game.removeWall(480,160);
Game.removeWall(440,160);
Game.removeWall(400,160);
Game.removeWall(360,160);
Game.removeWall(360,120);
Game.removeWall(400,120);
Game.createBackground(880,320,"temple_floor.png",40,40);
Game.createBackground(920,320,"temple_floor.png",40,40);
Game.createBackground(960,320,"temple_floor.png",40,40);
Game.createBackground(960,280,"temple_floor.png",40,40);
Game.createBackground(960,240,"temple_floor.png",40,40);
Game.createBackground(920,240,"temple_floor.png",40,40);
Game.createBackground(880,240,"temple_floor.png",40,40);
Game.createBackground(880,280,"temple_floor.png",40,40);
Game.createBackground(920,280,"temple_floor.png",40,40);
Game.createWall(960,320,"brick_32x32.png",40,40);
Game.createWall(960,280,"brick_32x32.png",40,40);
Game.createWall(960,240,"brick_32x32.png",40,40);
Game.removeWall(960,240);
Game.removeWall(960,280);
Game.removeWall(960,320);
Game.createBackground(960,320,"temple_floor.png",40,40);
Game.createBackground(960,280,"temple_floor.png",40,40);
Game.createBackground(960,240,"temple_floor.png",40,40);
Game.createBackground(640,360,"stairsleft.png",40,40);
Game.createBackground(680,360,"stairsmiddle.png",40,40);
Game.createBackground(720,360,"stairsright.png",40,40);
Game.createWall(880,440,"temple_waterfront_up.png",40,40);
Game.createWall(960,440,"temple_waterfront_up.png",40,40);
Game.createWall(880,440,"water_texture_32x32.png",40,40);
Game.createWall(920,440,"water_texture_32x32.png",40,40);
Game.createWall(960,440,"water_texture_32x32.png",40,40);
Game.createWall(960,480,"water_texture_32x32.png",40,40);
Game.createWall(920,480,"water_texture_32x32.png",40,40);
Game.createWall(880,480,"water_texture_32x32.png",40,40);
Game.createWall(920,320,"water_texture_32x32.png",40,40);
Game.createWall(920,280,"water_texture_32x32.png",40,40);
Game.createWall(920,240,"water_texture_32x32.png",40,40);
Game.createWall(240,480,"water_texture_32x32.png",40,40);
Game.createWall(200,480,"water_texture_32x32.png",40,40);
Game.createWall(160,480,"water_texture_32x32.png",40,40);
Game.createWall(120,480,"water_texture_32x32.png",40,40);
Game.createWall(80,480,"water_texture_32x32.png",40,40);
Game.createWall(40,480,"water_texture_32x32.png",40,40);
Game.createWall(0,480,"water_texture_32x32.png",40,40);
Game.createWall(0,440,"water_texture_32x32.png",40,40);
Game.createWall(0,400,"water_texture_32x32.png",40,40);
Game.createWall(0,360,"water_texture_32x32.png",40,40);
Game.createWall(40,400,"water_texture_32x32.png",40,40);
Game.createWall(40,440,"water_texture_32x32.png",40,40);
Game.createWall(80,440,"water_texture_32x32.png",40,40);
Game.createWall(120,440,"water_texture_32x32.png",40,40);
Game.createWall(880,440,"temple_waterfront_up.png",40,40);
Game.createWall(960,440,"temple_waterfront_up.png",40,40);
Game.createWall(240,480,"temple_waterfront_up.png",40,40);
Game.createWall(200,480,"temple_waterfront_up.png",40,40);
Game.createWall(160,480,"temple_waterfront_up.png",40,40);
Game.createWall(120,440,"temple_waterfront_up.png",40,40);
Game.createWall(80,440,"temple_waterfront_up.png",40,40);
Game.createWall(40,400,"temple_waterfront_up.png",40,40);
Game.createWall(0,360,"temple_waterfront_up.png",40,40);
Game.createWall(0,360,"temple_waterfront_right.png",40,40);
Game.createWall(40,400,"temple_waterfront_right.png",40,40);
Game.createWall(120,440,"temple_waterfront_right.png",40,40);
Game.createWall(240,480,"temple_waterfront_right.png",40,40);
Game.createWall(920,320,"temple_waterfront_right.png",40,40);
Game.createWall(920,280,"temple_waterfront_right.png",40,40);
Game.createWall(920,240,"temple_waterfront_right.png",40,40);
Game.createWall(920,240,"temple_waterfront_left.png",40,40);
Game.createWall(920,280,"temple_waterfront_left.png",40,40);
Game.createWall(920,320,"temple_waterfront_left.png",40,40);
Game.createWall(880,440,"temple_waterfront_left.png",40,40);
Game.createWall(880,480,"temple_waterfront_left.png",40,40);
Game.removeWall(280,200);
Game.removeWall(280,160);
Game.removeWall(280,120);
Game.removeWall(320,80);
Game.createWall(440,200,"temple_waterfront_left.png",40,40);
Game.createWall(440,160,"temple_waterfront_left.png",40,40);
Game.createWall(440,120,"temple_waterfront_left.png",40,40);
Game.createWall(440,80,"temple_waterfront_left.png",40,40);
Game.createWall(320,200,"water_texture_32x32.png",40,40);
Game.createWall(280,200,"water_texture_32x32.png",40,40);
Game.createWall(280,160,"water_texture_32x32.png",40,40);
Game.createWall(320,160,"water_texture_32x32.png",40,40);
Game.createWall(320,120,"water_texture_32x32.png",40,40);
Game.createWall(320,80,"water_texture_32x32.png",40,40);
Game.createWall(280,120,"water_texture_32x32.png",40,40);
Game.createWall(440,80,"water_texture_32x32.png",40,40);
Game.createWall(440,120,"water_texture_32x32.png",40,40);
Game.createWall(440,160,"water_texture_32x32.png",40,40);
Game.createWall(440,200,"water_texture_32x32.png",40,40);
Game.createWall(480,200,"water_texture_32x32.png",40,40);
Game.createWall(480,160,"water_texture_32x32.png",40,40);
Game.createWall(480,120,"water_texture_32x32.png",40,40);
Game.createWall(440,160,"temple_waterfront_left.png",40,40);
Game.createWall(440,200,"temple_waterfront_left.png",40,40);
Game.createWall(440,120,"temple_waterfront_left.png",40,40);
Game.createWall(440,80,"temple_waterfront_left.png",40,40);
Game.createWall(440,200,"temple_waterfront_down.png",40,40);
Game.createWall(480,200,"temple_waterfront_down.png",40,40);
Game.createWall(320,200,"temple_waterfront_down.png",40,40);
Game.createWall(280,200,"temple_waterfront_down.png",40,40);
Game.createWall(320,200,"temple_waterfront_right.png",40,40);
Game.createWall(320,160,"temple_waterfront_right.png",40,40);
Game.createWall(320,120,"temple_waterfront_right.png",40,40);
Game.createWall(320,80,"temple_waterfront_right.png",40,40);
Game.createWall(360,200,"temple_waterfront_right.png",40,40);
Game.removeWall(360,200);
Game.createBackground(360,200,"temple_floor.png",40,40);
Game.createBackground(400,200,"temple_floor.png",40,40);
Game.createBackground(400,160,"temple_floor.png",40,40);
Game.createBackground(360,160,"temple_floor.png",40,40);
Game.createBackground(360,120,"temple_floor.png",40,40);
Game.createBackground(400,120,"temple_floor.png",40,40);
Game.createBackground(400,80,"temple_floor.png",40,40);
Game.createBackground(360,80,"temple_floor.png",40,40);
Game.createWall(920,0,"waterfalltop.png",40,40);
Game.createWall(920,360,"waterfalltop.png",40,40);
Game.createWall(920,400,"waterfallbottom2.png",40,40);
Game.createWall(920,200,"waterfallbottom.png",40,40);
Game.removeWall(920,200);
Game.createWall(920,160,"waterfallbottom.png",40,40);
Game.createWall(920,200,"water_texture_32x32.png",40,40);
Game.createWall(920,120,"waterfallmiddle.png",40,40);
Game.createWall(920,80,"waterfallmiddle.png",40,40);
Game.createWall(920,40,"waterfallmiddle.png",40,40);
Game.createWall(480,120,"waterrockone.png",40,40);
Game.createWall(280,160,"waterrockone.png",40,40);
Game.createWall(920,480,"waterrockone.png",40,40);
Game.createWall(0,440,"waterrockone.png",40,40);
Game.createBackground(240,320,"temple_floor_left.png",40,40);
Game.createBackground(240,280,"temple_floor_left.png",40,40);
Game.createBackground(240,240,"temple_floor_left.png",40,40);
Game.createWall(240,240,"temple_floor_left.png",20,20);
Game.createWall(240,260,"temple_floor_left.png",20,20);
Game.createWall(240,280,"temple_floor_left.png",20,20);
Game.createWall(240,300,"temple_floor_left.png",20,20);
Game.createWall(240,320,"temple_floor_left.png",20,20);
Game.createWall(240,340,"temple_floor_left.png",20,20);
Game.createWall(860,400,"temple_floor_right.png",20,20);
Game.createWall(860,420,"temple_floor_right.png",20,20);
Game.createWall(860,440,"temple_floor_right.png",20,20);
Game.createWall(860,460,"temple_floor_right.png",20,20);
Game.createTrigger(360,80,true,function(){Game.Level.loadLevel("down_level6");Game.Teleport(560,420);});
Game.createTrigger(380,80,true,function(){Game.Level.loadLevel("down_level6");Game.Teleport(560,420);});
Game.createTrigger(400,80,true,function(){Game.Level.loadLevel("down_level6");Game.Teleport(560,420);});
Game.createTrigger(420,80,true,function(){Game.Level.loadLevel("down_level6");Game.Teleport(560,420);});
Game.Teleport(400,120);
Game.createTorch(360,240);
Game.createTorch(420,240);
Game.createTorch(620,340);
Game.createTorch(760,340);
Game.Entities.createDemon(820,420,75);
Game.createPushable(540,240,"barrel.png");Game.createPushable(540,260,"barrel_empty.png");Game.createPushable(560,280,"barrel2.png");Game.createPushable(520,300,"barrel_water.png");Game.createPushable(540,320,"barrel_water.png");Game.createPushable(540,300,"barrel_coal.png");Game.createPushable(560,340,"barrel2_empty.png");Game.dropItem(260,320);
Game.createTorch(40,300);
Game.createTorch(40,240);
Game.createWall(0,240,"temple_floor.png",20,20);
Game.createWall(0,260,"temple_floor.png",20,20);
Game.createWall(0,280,"temple_floor.png",20,20);
Game.createWall(0,300,"temple_floor.png",20,20);
Game.createTrigger(20,240,true,function(){Game.Level.loadLevel("down_level8");});
Game.createTrigger(20,260,true,function(){Game.Level.loadLevel("down_level8");});
Game.createTrigger(20,280,true,function(){Game.Level.loadLevel("down_level8");});
Game.createTrigger(20,300,true,function(){Game.Level.loadLevel("down_level8");});
Sound.water_env.play();
}