Game.Level.maps.down_level6 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.wallPrefix();
Game.createBackgroundPrefix();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createWall(160,0,"water_texture_32x32.png",40,40);
Game.createWall(120,0,"water_texture_32x32.png",40,40);
Game.createWall(80,0,"water_texture_32x32.png",40,40);
Game.createWall(40,0,"water_texture_32x32.png",40,40);
Game.createWall(0,0,"water_texture_32x32.png",40,40);
Game.createWall(0,40,"water_texture_32x32.png",40,40);
Game.createWall(0,80,"water_texture_32x32.png",40,40);
Game.createWall(0,120,"water_texture_32x32.png",40,40);
Game.createWall(0,160,"water_texture_32x32.png",40,40);
Game.createWall(40,160,"water_texture_32x32.png",40,40);
Game.createWall(80,160,"water_texture_32x32.png",40,40);
Game.createWall(120,160,"water_texture_32x32.png",40,40);
Game.createWall(160,160,"water_texture_32x32.png",40,40);
Game.createWall(160,120,"water_texture_32x32.png",40,40);
Game.createWall(160,80,"water_texture_32x32.png",40,40);
Game.createWall(160,40,"water_texture_32x32.png",40,40);
Game.createWall(120,40,"water_texture_32x32.png",40,40);
Game.createWall(80,40,"water_texture_32x32.png",40,40);
Game.createWall(40,40,"water_texture_32x32.png",40,40);
Game.createWall(40,80,"water_texture_32x32.png",40,40);
Game.createWall(40,120,"water_texture_32x32.png",40,40);
Game.createWall(80,120,"water_texture_32x32.png",40,40);
Game.createWall(120,120,"water_texture_32x32.png",40,40);
Game.createWall(120,80,"water_texture_32x32.png",40,40);
Game.createWall(80,80,"water_texture_32x32.png",40,40);
Game.createWall(280,0,"water_texture_32x32.png",40,40);
Game.createWall(280,40,"water_texture_32x32.png",40,40);
Game.createWall(280,80,"water_texture_32x32.png",40,40);
Game.createWall(320,80,"water_texture_32x32.png",40,40);
Game.createWall(320,40,"water_texture_32x32.png",40,40);
Game.createWall(320,0,"water_texture_32x32.png",40,40);
Game.createBackground(200,0,"temple_floor.png",40,40);
Game.createBackground(240,0,"temple_floor.png",40,40);
Game.createBackground(240,40,"temple_floor.png",40,40);
Game.createBackground(200,40,"temple_floor.png",40,40);
Game.createBackground(200,80,"temple_floor.png",40,40);
Game.removeWall(200,0);
Game.removeWall(240,0);
Game.removeWall(280,0);
Game.createWall(200,0,"water_texture_32x32.png",40,40);
Game.createWall(240,0,"water_texture_32x32.png",40,40);
Game.createWall(280,0,"water_texture_32x32.png",40,40);
Game.removeWall(200,0);
Game.removeWall(240,0);
Game.createBackground(200,0,"temple_floor.png",40,40);
Game.createBackground(240,0,"temple_floor.png",40,40);
Game.createBackground(240,80,"temple_floor.png",40,40);
Game.createBackground(240,120,"temple_floor.png",40,40);
Game.createBackground(200,120,"temple_floor.png",40,40);
Game.createBackground(200,160,"temple_floor.png",40,40);
Game.createBackground(240,160,"temple_floor.png",40,40);
Game.createBackground(280,160,"temple_floor.png",40,40);
Game.createBackground(280,120,"temple_floor.png",40,40);
Game.createBackground(320,120,"temple_floor.png",40,40);
Game.createBackground(320,160,"temple_floor.png",40,40);
Game.createBackground(360,160,"temple_floor.png",40,40);
Game.createBackground(360,120,"temple_floor.png",40,40);
Game.createBackground(400,120,"temple_floor.png",40,40);
Game.createBackground(440,120,"temple_floor.png",40,40);
Game.createBackground(480,120,"temple_floor.png",40,40);
Game.createBackground(520,120,"temple_floor.png",40,40);
Game.createBackground(560,120,"temple_floor.png",40,40);
Game.createBackground(560,160,"temple_floor.png",40,40);
Game.createBackground(520,160,"temple_floor.png",40,40);
Game.createBackground(480,160,"temple_floor.png",40,40);
Game.createBackground(440,160,"temple_floor.png",40,40);
Game.createBackground(400,160,"temple_floor.png",40,40);
Game.createBackground(520,200,"temple_floor.png",40,40);
Game.createBackground(560,240,"temple_floor.png",40,40);
Game.createBackground(560,200,"temple_floor.png",40,40);
Game.createBackground(520,240,"temple_floor.png",40,40);
Game.createBackground(520,280,"temple_floor.png",40,40);
Game.createBackground(520,320,"temple_floor.png",40,40);
Game.createBackground(560,320,"temple_floor.png",40,40);
Game.createBackground(560,280,"temple_floor.png",40,40);
Game.createBackground(560,360,"temple_floor.png",40,40);
Game.createBackground(520,360,"temple_floor.png",40,40);
Game.createBackground(520,400,"temple_floor.png",40,40);
Game.createBackground(560,400,"temple_floor.png",40,40);
Game.createBackground(560,440,"temple_floor.png",40,40);
Game.createBackground(520,440,"temple_floor.png",40,40);
Game.createBackground(520,480,"temple_floor.png",40,40);
Game.createBackground(560,480,"temple_floor.png",40,40);
Game.createWall(480,480,"water_texture_32x32.png",40,40);
Game.createWall(440,480,"water_texture_32x32.png",40,40);
Game.createWall(400,480,"water_texture_32x32.png",40,40);
Game.createWall(360,480,"water_texture_32x32.png",40,40);
Game.createWall(320,480,"water_texture_32x32.png",40,40);
Game.createWall(280,480,"water_texture_32x32.png",40,40);
Game.createWall(240,480,"water_texture_32x32.png",40,40);
Game.createWall(200,480,"water_texture_32x32.png",40,40);
Game.createWall(160,480,"water_texture_32x32.png",40,40);
Game.createWall(120,480,"water_texture_32x32.png",40,40);
Game.createWall(80,480,"water_texture_32x32.png",40,40);
Game.createWall(40,480,"water_texture_32x32.png",40,40);
Game.createWall(0,480,"water_texture_32x32.png",40,40);
Game.createWall(0,440,"water_texture_32x32.png",40,40);
Game.createWall(0,400,"water_texture_32x32.png",40,40);
Game.createWall(0,360,"water_texture_32x32.png",40,40);
Game.createWall(0,320,"water_texture_32x32.png",40,40);
Game.createWall(0,280,"water_texture_32x32.png",40,40);
Game.createWall(0,240,"water_texture_32x32.png",40,40);
Game.createWall(0,200,"water_texture_32x32.png",40,40);
Game.createWall(40,200,"water_texture_32x32.png",40,40);
Game.createWall(40,240,"water_texture_32x32.png",40,40);
Game.createWall(40,280,"water_texture_32x32.png",40,40);
Game.createWall(40,320,"water_texture_32x32.png",40,40);
Game.createWall(40,360,"water_texture_32x32.png",40,40);
Game.createWall(40,400,"water_texture_32x32.png",40,40);
Game.createWall(40,440,"water_texture_32x32.png",40,40);
Game.createWall(80,440,"water_texture_32x32.png",40,40);
Game.createWall(120,440,"water_texture_32x32.png",40,40);
Game.createWall(160,440,"water_texture_32x32.png",40,40);
Game.createWall(200,440,"water_texture_32x32.png",40,40);
Game.createWall(240,440,"water_texture_32x32.png",40,40);
Game.createWall(280,440,"water_texture_32x32.png",40,40);
Game.createWall(320,440,"water_texture_32x32.png",40,40);
Game.createWall(360,440,"water_texture_32x32.png",40,40);
Game.createWall(400,440,"water_texture_32x32.png",40,40);
Game.createWall(440,440,"water_texture_32x32.png",40,40);
Game.createWall(480,440,"water_texture_32x32.png",40,40);
Game.createWall(480,400,"water_texture_32x32.png",40,40);
Game.createWall(480,360,"water_texture_32x32.png",40,40);
Game.createWall(480,320,"water_texture_32x32.png",40,40);
Game.createWall(480,280,"water_texture_32x32.png",40,40);
Game.createWall(480,240,"water_texture_32x32.png",40,40);
Game.createWall(440,240,"water_texture_32x32.png",40,40);
Game.createWall(400,240,"water_texture_32x32.png",40,40);
Game.createWall(360,240,"water_texture_32x32.png",40,40);
Game.createWall(320,240,"water_texture_32x32.png",40,40);
Game.createWall(280,240,"water_texture_32x32.png",40,40);
Game.createWall(240,240,"water_texture_32x32.png",40,40);
Game.createWall(200,240,"water_texture_32x32.png",40,40);
Game.createWall(160,240,"water_texture_32x32.png",40,40);
Game.createWall(120,240,"water_texture_32x32.png",40,40);
Game.createWall(120,200,"water_texture_32x32.png",40,40);
Game.createWall(80,200,"water_texture_32x32.png",40,40);
Game.createWall(80,240,"water_texture_32x32.png",40,40);
Game.createWall(160,200,"water_texture_32x32.png",40,40);
Game.createWall(160,280,"water_texture_32x32.png",40,40);
Game.createWall(120,280,"water_texture_32x32.png",40,40);
Game.createWall(80,280,"water_texture_32x32.png",40,40);
Game.createWall(80,320,"water_texture_32x32.png",40,40);
Game.createWall(80,360,"water_texture_32x32.png",40,40);
Game.createWall(80,400,"water_texture_32x32.png",40,40);
Game.createWall(120,400,"water_texture_32x32.png",40,40);
Game.createWall(160,400,"water_texture_32x32.png",40,40);
Game.createWall(200,400,"water_texture_32x32.png",40,40);
Game.createWall(240,400,"water_texture_32x32.png",40,40);
Game.createWall(280,400,"water_texture_32x32.png",40,40);
Game.createWall(320,400,"water_texture_32x32.png",40,40);
Game.createWall(360,400,"water_texture_32x32.png",40,40);
Game.createWall(400,400,"water_texture_32x32.png",40,40);
Game.createWall(440,400,"water_texture_32x32.png",40,40);
Game.createWall(440,360,"water_texture_32x32.png",40,40);
Game.createWall(440,320,"water_texture_32x32.png",40,40);
Game.createWall(440,280,"water_texture_32x32.png",40,40);
Game.createWall(400,280,"water_texture_32x32.png",40,40);
Game.createWall(360,280,"water_texture_32x32.png",40,40);
Game.createWall(320,280,"water_texture_32x32.png",40,40);
Game.createWall(280,280,"water_texture_32x32.png",40,40);
Game.createWall(240,280,"water_texture_32x32.png",40,40);
Game.createWall(200,280,"water_texture_32x32.png",40,40);
Game.createWall(200,320,"water_texture_32x32.png",40,40);
Game.createWall(160,320,"water_texture_32x32.png",40,40);
Game.createWall(120,320,"water_texture_32x32.png",40,40);
Game.createWall(120,360,"water_texture_32x32.png",40,40);
Game.createWall(160,360,"water_texture_32x32.png",40,40);
Game.createWall(200,360,"water_texture_32x32.png",40,40);
Game.createWall(240,360,"water_texture_32x32.png",40,40);
Game.createWall(280,360,"water_texture_32x32.png",40,40);
Game.createWall(320,360,"water_texture_32x32.png",40,40);
Game.createWall(360,360,"water_texture_32x32.png",40,40);
Game.createWall(400,360,"water_texture_32x32.png",40,40);
Game.createWall(400,320,"water_texture_32x32.png",40,40);
Game.createWall(360,320,"water_texture_32x32.png",40,40);
Game.createWall(320,320,"water_texture_32x32.png",40,40);
Game.createWall(280,320,"water_texture_32x32.png",40,40);
Game.createWall(240,320,"water_texture_32x32.png",40,40);
Game.createWall(360,80,"water_texture_32x32.png",40,40);
Game.createWall(360,40,"water_texture_32x32.png",40,40);
Game.createWall(360,0,"water_texture_32x32.png",40,40);
Game.createWall(400,0,"water_texture_32x32.png",40,40);
Game.createWall(440,0,"water_texture_32x32.png",40,40);
Game.createWall(480,0,"water_texture_32x32.png",40,40);
Game.createWall(520,0,"water_texture_32x32.png",40,40);
Game.createWall(560,0,"water_texture_32x32.png",40,40);
Game.createWall(600,0,"water_texture_32x32.png",40,40);
Game.createWall(640,0,"water_texture_32x32.png",40,40);
Game.createWall(680,0,"water_texture_32x32.png",40,40);
Game.createWall(720,0,"water_texture_32x32.png",40,40);
Game.createWall(760,0,"water_texture_32x32.png",40,40);
Game.createWall(800,0,"water_texture_32x32.png",40,40);
Game.createWall(840,0,"water_texture_32x32.png",40,40);
Game.createWall(880,0,"water_texture_32x32.png",40,40);
Game.createWall(920,0,"water_texture_32x32.png",40,40);
Game.createWall(960,0,"water_texture_32x32.png",40,40);
Game.createWall(960,40,"water_texture_32x32.png",40,40);
Game.createWall(960,80,"water_texture_32x32.png",40,40);
Game.createWall(960,120,"water_texture_32x32.png",40,40);
Game.createWall(960,160,"water_texture_32x32.png",40,40);
Game.createWall(960,200,"water_texture_32x32.png",40,40);
Game.createWall(960,240,"water_texture_32x32.png",40,40);
Game.createWall(960,280,"water_texture_32x32.png",40,40);
Game.createWall(960,320,"water_texture_32x32.png",40,40);
Game.createWall(960,360,"water_texture_32x32.png",40,40);
Game.createWall(960,400,"water_texture_32x32.png",40,40);
Game.createWall(960,440,"water_texture_32x32.png",40,40);
Game.createWall(960,480,"water_texture_32x32.png",40,40);
Game.createWall(920,480,"water_texture_32x32.png",40,40);
Game.createWall(880,480,"water_texture_32x32.png",40,40);
Game.createWall(840,480,"water_texture_32x32.png",40,40);
Game.createWall(800,480,"water_texture_32x32.png",40,40);
Game.createWall(760,480,"water_texture_32x32.png",40,40);
Game.createWall(720,480,"water_texture_32x32.png",40,40);
Game.createWall(680,480,"water_texture_32x32.png",40,40);
Game.createWall(640,480,"water_texture_32x32.png",40,40);
Game.createWall(600,480,"water_texture_32x32.png",40,40);
Game.createWall(600,440,"water_texture_32x32.png",40,40);
Game.createWall(600,400,"water_texture_32x32.png",40,40);
Game.createWall(600,360,"water_texture_32x32.png",40,40);
Game.createWall(600,320,"water_texture_32x32.png",40,40);
Game.createWall(600,280,"water_texture_32x32.png",40,40);
Game.createWall(600,240,"water_texture_32x32.png",40,40);
Game.createWall(600,200,"water_texture_32x32.png",40,40);
Game.createWall(600,160,"water_texture_32x32.png",40,40);
Game.createWall(600,120,"water_texture_32x32.png",40,40);
Game.createWall(600,80,"water_texture_32x32.png",40,40);
Game.createWall(560,80,"water_texture_32x32.png",40,40);
Game.createWall(520,80,"water_texture_32x32.png",40,40);
Game.createWall(480,80,"water_texture_32x32.png",40,40);
Game.createWall(440,80,"water_texture_32x32.png",40,40);
Game.createWall(400,80,"water_texture_32x32.png",40,40);
Game.createWall(400,40,"water_texture_32x32.png",40,40);
Game.createWall(440,40,"water_texture_32x32.png",40,40);
Game.createWall(480,40,"water_texture_32x32.png",40,40);
Game.createWall(520,40,"water_texture_32x32.png",40,40);
Game.createWall(560,40,"water_texture_32x32.png",40,40);
Game.createWall(600,40,"water_texture_32x32.png",40,40);
Game.createWall(640,40,"water_texture_32x32.png",40,40);
Game.createWall(680,40,"water_texture_32x32.png",40,40);
Game.createWall(720,40,"water_texture_32x32.png",40,40);
Game.createWall(760,40,"water_texture_32x32.png",40,40);
Game.createWall(800,40,"water_texture_32x32.png",40,40);
Game.createWall(840,40,"water_texture_32x32.png",40,40);
Game.createWall(880,40,"water_texture_32x32.png",40,40);
Game.createWall(920,40,"water_texture_32x32.png",40,40);
Game.createWall(920,80,"water_texture_32x32.png",40,40);
Game.createWall(920,120,"water_texture_32x32.png",40,40);
Game.createWall(920,160,"water_texture_32x32.png",40,40);
Game.createWall(920,200,"water_texture_32x32.png",40,40);
Game.createWall(920,240,"water_texture_32x32.png",40,40);
Game.createWall(880,80,"water_texture_32x32.png",40,40);
Game.createWall(880,120,"water_texture_32x32.png",40,40);
Game.createWall(880,160,"water_texture_32x32.png",40,40);
Game.createWall(840,80,"water_texture_32x32.png",40,40);
Game.createWall(800,80,"water_texture_32x32.png",40,40);
Game.createWall(760,80,"water_texture_32x32.png",40,40);
Game.createWall(720,80,"water_texture_32x32.png",40,40);
Game.createWall(680,80,"water_texture_32x32.png",40,40);
Game.createWall(640,80,"water_texture_32x32.png",40,40);
Game.createWall(640,120,"water_texture_32x32.png",40,40);
Game.createWall(640,160,"water_texture_32x32.png",40,40);
Game.createWall(640,200,"water_texture_32x32.png",40,40);
Game.removeWall(600,280);
Game.createBackground(600,280,"temple_floor.png",40,40);
Game.removeWall(600,320);
Game.createBackground(640,280,"temple_floor.png",40,40);
Game.createBackground(680,280,"temple_floor.png",40,40);
Game.createBackground(720,280,"temple_floor.png",40,40);
Game.createBackground(720,240,"temple_floor.png",40,40);
Game.createBackground(760,240,"temple_floor.png",40,40);
Game.createBackground(800,240,"temple_floor.png",40,40);
Game.createBackground(800,200,"temple_floor.png",40,40);
Game.createBackground(840,240,"temple_floor.png",40,40);
Game.createBackground(840,280,"temple_floor.png",40,40);
Game.createBackground(880,280,"temple_floor.png",40,40);
Game.createBackground(880,320,"temple_floor.png",40,40);
Game.createBackground(840,320,"temple_floor.png",40,40);
Game.createBackground(840,360,"temple_floor.png",40,40);
Game.createBackground(800,360,"temple_floor.png",40,40);
Game.createBackground(760,360,"temple_floor.png",40,40);
Game.createBackground(760,320,"temple_floor.png",40,40);
Game.createBackground(720,320,"temple_floor.png",40,40);
Game.createBackground(680,320,"temple_floor.png",40,40);
Game.createWall(780,220,"water_texture_32x32.png",20,20);
Game.removeWall(780,220);
Game.createBackground(780,220,"temple_floor.png",20,20);
Game.createBackground(760,220,"temple_floor.png",20,20);
Game.createBackground(740,220,"temple_floor.png",20,20);
Game.createBackground(700,260,"temple_floor.png",20,20);
Game.createBackground(680,260,"temple_floor.png",20,20);
Game.createBackground(700,360,"temple_floor.png",20,20);
Game.createBackground(720,360,"temple_floor.png",20,20);
Game.createBackground(740,360,"temple_floor.png",20,20);
Game.createBackground(740,380,"temple_floor.png",20,20);
Game.createBackground(880,360,"temple_floor.png",20,20);
Game.createBackground(880,380,"temple_floor.png",20,20);
Game.createBackground(900,360,"temple_floor.png",20,20);
Game.createBackground(920,360,"temple_floor.png",20,20);
Game.createBackground(920,340,"temple_floor.png",20,20);
Game.createBackground(920,320,"temple_floor.png",20,20);
Game.createBackground(920,300,"temple_floor.png",20,20);
Game.createBackground(880,260,"temple_floor.png",20,20);
Game.createBackground(800,280,"temple_floor.png",40,40);
Game.createBackground(800,320,"temple_floor.png",40,40);
Game.createBackground(760,280,"temple_floor.png",40,40);
Game.createWall(640,240,"dirt old.jpg",40,40);
Game.createWall(680,200,"dirt old.jpg",40,40);
Game.removeWall(680,200);
Game.createWall(680,220,"dirt old.jpg",40,40);
Game.createWall(700,200,"dirt old.jpg",40,40);
Game.createWall(720,180,"dirt old.jpg",40,40);
Game.createWall(740,180,"dirt old.jpg",40,40);
Game.createWall(780,180,"dirt old.jpg",40,40);
Game.createWall(800,160,"dirt old.jpg",40,40);
Game.createWall(840,180,"dirt old.jpg",40,40);
Game.createWall(840,200,"dirt old.jpg",40,40);
Game.createWall(880,200,"dirt old.jpg",40,40);
Game.createWall(880,220,"dirt old.jpg",40,40);
Game.createWall(900,240,"dirt old.jpg",40,40);
Game.createWall(920,260,"dirt old.jpg",40,40);
Game.createWall(940,280,"dirt old.jpg",40,40);
Game.createWall(940,300,"dirt old.jpg",40,40);
Game.createWall(940,320,"dirt old.jpg",40,40);
Game.createWall(940,340,"dirt old.jpg",40,40);
Game.createWall(940,360,"dirt old.jpg",40,40);
Game.createWall(940,380,"dirt old.jpg",40,40);
Game.createWall(940,400,"dirt old.jpg",40,40);
Game.createWall(940,420,"dirt old.jpg",40,40);
Game.createWall(940,440,"dirt old.jpg",40,40);
Game.createWall(900,380,"dirt old.jpg",40,40);
Game.createWall(900,400,"dirt old.jpg",40,40);
Game.createWall(900,420,"dirt old.jpg",40,40);
Game.createWall(900,440,"dirt old.jpg",40,40);
Game.createWall(900,460,"dirt old.jpg",40,40);
Game.createWall(860,400,"dirt old.jpg",40,40);
Game.createWall(860,420,"dirt old.jpg",40,40);
Game.createWall(860,440,"dirt old.jpg",40,40);
Game.createWall(860,460,"dirt old.jpg",40,40);
Game.createWall(820,460,"dirt old.jpg",40,40);
Game.createWall(780,460,"dirt old.jpg",40,40);
Game.createWall(740,460,"dirt old.jpg",40,40);
Game.createWall(740,440,"dirt old.jpg",40,40);
Game.createWall(740,420,"dirt old.jpg",40,40);
Game.createWall(740,400,"dirt old.jpg",40,40);
Game.createWall(780,400,"dirt old.jpg",40,40);
Game.createWall(820,400,"dirt old.jpg",40,40);
Game.createWall(820,440,"dirt old.jpg",40,40);
Game.createWall(780,440,"dirt old.jpg",40,40);
Game.createWall(780,420,"dirt old.jpg",40,40);
Game.createWall(700,380,"dirt old.jpg",40,40);
Game.createWall(700,400,"dirt old.jpg",40,40);
Game.createWall(700,420,"dirt old.jpg",40,40);
Game.createWall(700,440,"dirt old.jpg",40,40);
Game.createWall(660,360,"dirt old.jpg",40,40);
Game.createWall(660,380,"dirt old.jpg",40,40);
Game.createWall(660,400,"dirt old.jpg",40,40);
Game.createWall(660,420,"dirt old.jpg",40,40);
Game.createWall(640,340,"dirt old.jpg",40,40);
Game.createWall(640,320,"dirt old.jpg",40,40);
Game.createWall(640,360,"dirt old.jpg",40,40);
Game.createWall(600,320,"brick_32x32.png",40,40);
Game.createWall(480,220,"brick_32x32.png",40,40);
Game.removeWall(480,220);
Game.createWall(480,200,"brick_32x32.png",40,40);
Game.createWall(440,200,"brick_32x32.png",40,40);
Game.createWall(380,200,"brick_32x32.png",40,40);
Game.removeWall(400,200);
Game.removeWall(380,200);
Game.createWall(400,200,"brick_32x32.png",40,40);
Game.createWall(360,200,"brick_32x32.png",40,40);
Game.createWall(320,200,"brick_32x32.png",40,40);
Game.createWall(280,200,"brick_32x32.png",40,40);
Game.createWall(240,200,"brick_32x32.png",40,40);
Game.createWall(200,200,"brick_32x32.png",40,40);
Game.createWall(620,400,"water_texture_32x32.png",40,40);
Game.createWall(620,420,"water_texture_32x32.png",40,40);
Game.createWall(620,460,"water_texture_32x32.png",40,40);
Game.createWall(660,460,"water_texture_32x32.png",40,40);
Game.createWall(640,180,"water_texture_32x32.png",40,40);
Game.createWall(660,180,"water_texture_32x32.png",40,40);
Game.createWall(680,160,"water_texture_32x32.png",40,40);
Game.createWall(680,140,"water_texture_32x32.png",40,40);
Game.createWall(680,120,"water_texture_32x32.png",40,40);
Game.createWall(740,120,"water_texture_32x32.png",40,40);
Game.createWall(720,120,"water_texture_32x32.png",40,40);
Game.createWall(720,140,"water_texture_32x32.png",40,40);
Game.createWall(760,140,"water_texture_32x32.png",40,40);
Game.createWall(780,120,"water_texture_32x32.png",40,40);
Game.createWall(820,120,"water_texture_32x32.png",40,40);
Game.createWall(840,120,"water_texture_32x32.png",40,40);
Game.createWall(840,140,"water_texture_32x32.png",40,40);
Game.createWall(160,200,"temple_waterfront_right.png",40,40);
Game.createWall(160,160,"temple_waterfront_right.png",40,40);
Game.createWall(160,120,"temple_waterfront_right.png",40,40);
Game.createWall(160,80,"temple_waterfront_right.png",40,40);
Game.createWall(160,40,"temple_waterfront_right.png",40,40);
Game.createWall(160,0,"temple_waterfront_right.png",40,40);
Game.createWall(480,240,"temple_waterfront_right.png",40,40);
Game.createWall(480,280,"temple_waterfront_right.png",40,40);
Game.createWall(480,320,"temple_waterfront_right.png",40,40);
Game.createWall(480,360,"temple_waterfront_right.png",40,40);
Game.createWall(480,400,"temple_waterfront_right.png",40,40);
Game.createWall(480,440,"temple_waterfront_right.png",40,40);
Game.createWall(480,480,"temple_waterfront_right.png",40,40);
Game.createWall(480,240,"temple_waterfront_up.png",40,40);
Game.createWall(440,240,"temple_waterfront_up.png",40,40);
Game.createWall(400,240,"temple_waterfront_up.png",40,40);
Game.createWall(360,240,"temple_waterfront_up.png",40,40);
Game.createWall(320,240,"temple_waterfront_up.png",40,40);
Game.createWall(280,240,"temple_waterfront_up.png",40,40);
Game.createWall(240,240,"temple_waterfront_up.png",40,40);
Game.createWall(200,240,"temple_waterfront_up.png",40,40);
Game.createWall(600,360,"temple_waterfront_up.png",40,40);
Game.createWall(600,360,"temple_waterfront_left.png",40,40);
Game.createWall(600,400,"temple_waterfront_left.png",40,40);
Game.createWall(600,440,"temple_waterfront_left.png",40,40);
Game.createWall(600,480,"temple_waterfront_left.png",40,40);
Game.createWall(600,240,"temple_waterfront_left.png",40,40);
Game.createWall(600,200,"temple_waterfront_left.png",40,40);
Game.createWall(600,160,"temple_waterfront_left.png",40,40);
Game.createWall(600,120,"temple_waterfront_left.png",40,40);
Game.createWall(320,360,"waterrockone.png",40,40);
Game.createWall(200,320,"waterrockone.png",40,40);
Game.createWall(80,160,"waterrockone.png",40,40);
Game.createWall(360,40,"waterrockone.png",40,40);
Game.createWall(640,80,"waterrockone.png",40,40);
Game.createWall(840,40,"waterrockone.png",40,40);
Game.createWall(920,160,"waterrockone.png",40,40);
Game.createWall(400,440,"waterrocktwo.png",40,40);
Game.createWall(200,440,"waterrocktwo.png",40,40);
Game.createWall(80,360,"waterrocktwo.png",40,40);
Game.createWall(40,240,"waterrocktwo.png",40,40);
Game.createWall(440,80,"waterrocktwo.png",40,40);
Game.createWall(560,40,"waterrocktwo.png",40,40);
Game.createWall(720,40,"waterrocktwo.png",40,40);
Game.createWall(720,120,"waterrocktwo.png",40,40);
Game.createChest(800,320,[Game.getRandomItem(),Game.getRandomItem(),Game.getRandomItem()]);
Game.Entities.createDemon(840,280,50);
Game.Entities.createDemon(760,320,75);
Game.Entities.createDemon(760,240,85);
Game.createTorch(640,260);
Game.createTorch(640,320);
Game.createTorch(580,120);
Game.createTorch(200,180);
Game.createWall(260,0,"temple_floor.png",20,20);
Game.createWall(240,0,"temple_floor.png",20,20);
Game.createWall(220,0,"temple_floor.png",20,20);
Game.createWall(200,0,"temple_floor.png",20,20);
Game.createWall(520,480,"temple_floor.png",20,20);
Game.createWall(540,480,"temple_floor.png",20,20);
Game.createWall(560,480,"temple_floor.png",20,20);
Game.createWall(560,480,"temple_floor.png",20,20);
Game.createWall(580,480,"temple_floor.png",20,20);
Game.createTrigger(200,20,true,function(){Game.Level.loadLevel("level5");Game.Teleport(240,440);});
Game.createTrigger(220,20,true,function(){Game.Level.loadLevel("level5");Game.Teleport(240,440);});
Game.createTrigger(240,20,true,function(){Game.Level.loadLevel("level5");Game.Teleport(240,440);});
Game.createTrigger(260,20,true,function(){Game.Level.loadLevel("level5");Game.Teleport(240,440);});
Game.createTrigger(520,460,true,function(){Game.Level.loadLevel("down_level7");});
Game.createTrigger(540,460,true,function(){Game.Level.loadLevel("down_level7");});
Game.createTrigger(560,460,true,function(){Game.Level.loadLevel("down_level7");});
Game.createTrigger(580,460,true,function(){Game.Level.loadLevel("down_level7");});
Sound.water_env.play();
Game.Teleport(240,40);
}