Game.Level.maps.harry_bar = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createWall(0,0,"brick_32x32.png",40,40);
Game.createWall(0,40,"brick_32x32.png",40,40);
Game.createWall(0,80,"brick_32x32.png",40,40);
Game.createWall(0,120,"brick_32x32.png",40,40);
Game.createWall(0,160,"brick_32x32.png",40,40);
Game.createWall(0,200,"brick_32x32.png",40,40);
Game.createWall(0,240,"brick_32x32.png",40,40);
Game.createWall(0,280,"brick_32x32.png",40,40);
Game.createWall(0,320,"brick_32x32.png",40,40);
Game.createWall(0,360,"brick_32x32.png",40,40);
Game.createWall(0,400,"brick_32x32.png",40,40);
Game.createWall(0,440,"brick_32x32.png",40,40);
Game.createWall(0,480,"brick_32x32.png",40,40);
Game.createWall(40,480,"brick_32x32.png",40,40);
Game.createWall(80,480,"brick_32x32.png",40,40);
Game.createWall(120,480,"brick_32x32.png",40,40);
Game.createWall(160,480,"brick_32x32.png",40,40);
Game.createWall(200,480,"brick_32x32.png",40,40);
Game.createWall(240,480,"brick_32x32.png",40,40);
Game.createWall(280,480,"brick_32x32.png",40,40);
Game.createWall(320,480,"brick_32x32.png",40,40);
Game.createWall(360,480,"brick_32x32.png",40,40);
Game.createWall(400,480,"brick_32x32.png",40,40);
Game.createWall(400,440,"brick_32x32.png",40,40);
Game.createWall(400,400,"brick_32x32.png",40,40);
Game.createWall(400,360,"brick_32x32.png",40,40);
Game.createWall(400,320,"brick_32x32.png",40,40);
Game.createWall(400,280,"brick_32x32.png",40,40);
Game.createWall(400,240,"brick_32x32.png",40,40);
Game.createWall(440,240,"brick_32x32.png",40,40);
Game.createWall(480,240,"brick_32x32.png",40,40);
Game.createWall(520,240,"brick_32x32.png",40,40);
Game.createWall(560,240,"brick_32x32.png",40,40);
Game.createWall(600,240,"brick_32x32.png",40,40);
Game.createWall(640,240,"brick_32x32.png",40,40);
Game.createWall(680,240,"brick_32x32.png",40,40);
Game.createWall(720,240,"brick_32x32.png",40,40);
Game.createWall(760,240,"brick_32x32.png",40,40);
Game.createWall(800,240,"brick_32x32.png",40,40);
Game.createWall(840,240,"brick_32x32.png",40,40);
Game.createWall(880,240,"brick_32x32.png",40,40);
Game.createWall(920,240,"brick_32x32.png",40,40);
Game.createWall(960,240,"brick_32x32.png",40,40);
Game.createWall(960,200,"brick_32x32.png",40,40);
Game.createWall(960,160,"brick_32x32.png",40,40);
Game.createWall(960,120,"brick_32x32.png",40,40);
Game.createWall(960,80,"brick_32x32.png",40,40);
Game.createWall(960,40,"brick_32x32.png",40,40);
Game.createWall(960,0,"brick_32x32.png",40,40);
Game.createWall(920,0,"brick_32x32.png",40,40);
Game.createWall(880,0,"brick_32x32.png",40,40);
Game.createWall(840,0,"brick_32x32.png",40,40);
Game.createWall(800,0,"brick_32x32.png",40,40);
Game.createWall(760,0,"brick_32x32.png",40,40);
Game.createWall(720,0,"brick_32x32.png",40,40);
Game.createWall(680,0,"brick_32x32.png",40,40);
Game.createWall(640,0,"brick_32x32.png",40,40);
Game.createWall(600,0,"brick_32x32.png",40,40);
Game.createWall(560,0,"brick_32x32.png",40,40);
Game.createWall(520,0,"brick_32x32.png",40,40);
Game.createWall(480,0,"brick_32x32.png",40,40);
Game.createWall(440,0,"brick_32x32.png",40,40);
Game.createWall(400,0,"brick_32x32.png",40,40);
Game.createWall(360,0,"brick_32x32.png",40,40);
Game.createWall(320,0,"brick_32x32.png",40,40);
Game.createWall(280,0,"brick_32x32.png",40,40);
Game.createWall(240,0,"brick_32x32.png",40,40);
Game.createWall(200,0,"brick_32x32.png",40,40);
Game.createWall(160,0,"brick_32x32.png",40,40);
Game.createWall(120,0,"brick_32x32.png",40,40);
Game.createWall(80,0,"brick_32x32.png",40,40);
Game.createWall(40,0,"brick_32x32.png",40,40);
Game.createWall(440,280,"brick_32x32.png",40,40);
Game.createWall(480,280,"brick_32x32.png",40,40);
Game.createWall(520,280,"brick_32x32.png",40,40);
Game.createWall(560,280,"brick_32x32.png",40,40);
Game.createWall(600,280,"brick_32x32.png",40,40);
Game.createWall(640,280,"brick_32x32.png",40,40);
Game.createWall(680,280,"brick_32x32.png",40,40);
Game.createWall(720,280,"brick_32x32.png",40,40);
Game.createWall(760,280,"brick_32x32.png",40,40);
Game.createWall(800,280,"brick_32x32.png",40,40);
Game.createWall(840,280,"brick_32x32.png",40,40);
Game.createWall(880,280,"brick_32x32.png",40,40);
Game.createWall(920,280,"brick_32x32.png",40,40);
Game.createWall(960,280,"brick_32x32.png",40,40);
Game.removeWall(440,280);
Game.removeWall(480,280);
Game.removeWall(520,280);
Game.removeWall(560,280);
Game.removeWall(600,280);
Game.removeWall(640,280);
Game.removeWall(680,280);
Game.removeWall(720,280);
Game.removeWall(760,280);
Game.removeWall(800,280);
Game.createWall(800,280,"brick_32x32.png",40,40);
Game.createWall(760,280,"brick_32x32.png",40,40);
Game.createWall(720,280,"brick_32x32.png",40,40);
Game.createWall(680,280,"brick_32x32.png",40,40);
Game.createWall(640,280,"brick_32x32.png",40,40);
Game.createWall(600,280,"brick_32x32.png",40,40);
Game.createWall(560,280,"brick_32x32.png",40,40);
Game.createWall(520,280,"brick_32x32.png",40,40);
Game.createWall(480,280,"brick_32x32.png",40,40);
Game.createWall(440,280,"brick_32x32.png",40,40);
Game.createWall(440,320,"water_texture_32x32.png",40,40);
Game.createWall(440,360,"water_texture_32x32.png",40,40);
Game.createWall(440,400,"water_texture_32x32.png",40,40);
Game.createWall(440,440,"water_texture_32x32.png",40,40);
Game.createWall(440,480,"water_texture_32x32.png",40,40);
Game.createWall(480,480,"water_texture_32x32.png",40,40);
Game.createWall(480,440,"water_texture_32x32.png",40,40);
Game.createWall(480,400,"water_texture_32x32.png",40,40);
Game.createWall(480,360,"water_texture_32x32.png",40,40);
Game.createWall(480,320,"water_texture_32x32.png",40,40);
Game.createWall(520,320,"water_texture_32x32.png",40,40);
Game.createWall(560,320,"water_texture_32x32.png",40,40);
Game.createWall(600,320,"water_texture_32x32.png",40,40);
Game.createWall(640,320,"water_texture_32x32.png",40,40);
Game.createWall(680,320,"water_texture_32x32.png",40,40);
Game.createWall(720,320,"water_texture_32x32.png",40,40);
Game.createWall(760,320,"water_texture_32x32.png",40,40);
Game.createWall(800,320,"water_texture_32x32.png",40,40);
Game.createWall(840,320,"water_texture_32x32.png",40,40);
Game.createWall(880,320,"water_texture_32x32.png",40,40);
Game.createWall(920,320,"water_texture_32x32.png",40,40);
Game.createWall(960,320,"water_texture_32x32.png",40,40);
Game.createWall(960,360,"water_texture_32x32.png",40,40);
Game.createWall(960,400,"water_texture_32x32.png",40,40);
Game.createWall(960,440,"water_texture_32x32.png",40,40);
Game.createWall(960,480,"water_texture_32x32.png",40,40);
Game.createWall(920,480,"water_texture_32x32.png",40,40);
Game.createWall(880,480,"water_texture_32x32.png",40,40);
Game.createWall(840,480,"water_texture_32x32.png",40,40);
Game.createWall(800,480,"water_texture_32x32.png",40,40);
Game.createWall(760,480,"water_texture_32x32.png",40,40);
Game.createWall(720,480,"water_texture_32x32.png",40,40);
Game.createWall(680,480,"water_texture_32x32.png",40,40);
Game.createWall(640,480,"water_texture_32x32.png",40,40);
Game.createWall(600,480,"water_texture_32x32.png",40,40);
Game.createWall(560,480,"water_texture_32x32.png",40,40);
Game.createWall(520,480,"water_texture_32x32.png",40,40);
Game.createWall(520,440,"water_texture_32x32.png",40,40);
Game.createWall(520,400,"water_texture_32x32.png",40,40);
Game.createWall(520,360,"water_texture_32x32.png",40,40);
Game.createWall(560,360,"water_texture_32x32.png",40,40);
Game.createWall(600,360,"water_texture_32x32.png",40,40);
Game.createWall(640,360,"water_texture_32x32.png",40,40);
Game.createWall(680,360,"water_texture_32x32.png",40,40);
Game.createWall(720,360,"water_texture_32x32.png",40,40);
Game.createWall(760,360,"water_texture_32x32.png",40,40);
Game.createWall(800,360,"water_texture_32x32.png",40,40);
Game.createWall(840,360,"water_texture_32x32.png",40,40);
Game.createWall(880,360,"water_texture_32x32.png",40,40);
Game.createWall(920,360,"water_texture_32x32.png",40,40);
Game.createWall(920,400,"water_texture_32x32.png",40,40);
Game.createWall(920,440,"water_texture_32x32.png",40,40);
Game.createWall(880,440,"water_texture_32x32.png",40,40);
Game.createWall(840,440,"water_texture_32x32.png",40,40);
Game.createWall(800,440,"water_texture_32x32.png",40,40);
Game.createWall(760,440,"water_texture_32x32.png",40,40);
Game.createWall(720,440,"water_texture_32x32.png",40,40);
Game.createWall(680,440,"water_texture_32x32.png",40,40);
Game.createWall(640,440,"water_texture_32x32.png",40,40);
Game.createWall(600,440,"water_texture_32x32.png",40,40);
Game.createWall(560,440,"water_texture_32x32.png",40,40);
Game.createWall(560,400,"water_texture_32x32.png",40,40);
Game.createWall(600,400,"water_texture_32x32.png",40,40);
Game.createWall(640,400,"water_texture_32x32.png",40,40);
Game.createWall(680,400,"water_texture_32x32.png",40,40);
Game.createWall(720,400,"water_texture_32x32.png",40,40);
Game.createWall(760,400,"water_texture_32x32.png",40,40);
Game.createWall(800,400,"water_texture_32x32.png",40,40);
Game.createWall(840,400,"water_texture_32x32.png",40,40);
Game.createWall(880,400,"water_texture_32x32.png",40,40);
Game.removeWall(160,480);
Game.removeWall(200,480);
Game.createBackground(160,400,"stairsleft.png",40,40);
Game.createBackground(200,400,"stairsright.png",40,40);
Game.createWall(120,400,"brick_32x32.png",40,40);
Game.createWall(120,440,"brick_32x32.png",40,40);
Game.createWall(240,440,"brick_32x32.png",40,40);
Game.createWall(240,400,"brick_32x32.png",40,40);
Game.createBackground(200,440,"temple_floor.png",40,40);
Game.createBackground(160,440,"temple_floor.png",40,40);
Game.createBackground(160,480,"temple_floor.png",40,40);
Game.createBackground(200,480,"temple_floor.png",40,40);
Game.createBackground(280,440,"temple_floor.png",40,40);
Game.createBackground(320,440,"temple_floor.png",40,40);
Game.createBackground(360,440,"temple_floor.png",40,40);
Game.createBackground(360,400,"temple_floor.png",40,40);
Game.createBackground(320,400,"temple_floor.png",40,40);
Game.createBackground(280,400,"temple_floor.png",40,40);
Game.createBackground(280,360,"temple_floor.png",40,40);
Game.createBackground(320,360,"temple_floor.png",40,40);
Game.createBackground(360,360,"temple_floor.png",40,40);
Game.createBackground(280,360,"temple_floor.png",40,40);
Game.createBackground(240,360,"temple_floor.png",40,40);
Game.createBackground(200,360,"temple_floor.png",40,40);
Game.createBackground(160,360,"temple_floor.png",40,40);
Game.createBackground(120,360,"temple_floor.png",40,40);
Game.createBackground(80,360,"temple_floor.png",40,40);
Game.createBackground(40,360,"temple_floor.png",40,40);
Game.createBackground(40,400,"temple_floor.png",40,40);
Game.createBackground(40,440,"temple_floor.png",40,40);
Game.createBackground(80,440,"temple_floor.png",40,40);
Game.createBackground(80,400,"temple_floor.png",40,40);
Game.createBackground(40,320,"temple_floor.png",40,40);
Game.createBackground(80,320,"temple_floor.png",40,40);
Game.createBackground(120,320,"temple_floor.png",40,40);
Game.createBackground(160,320,"temple_floor.png",40,40);
Game.createBackground(200,320,"temple_floor.png",40,40);
Game.createBackground(240,320,"temple_floor.png",40,40);
Game.createBackground(280,320,"temple_floor.png",40,40);
Game.createBackground(320,320,"temple_floor.png",40,40);
Game.createBackground(360,320,"temple_floor.png",40,40);
Game.createBackground(360,280,"temple_floor.png",40,40);
Game.createBackground(360,240,"temple_floor.png",40,40);
Game.createBackground(320,240,"temple_floor.png",40,40);
Game.createBackground(280,240,"temple_floor.png",40,40);
Game.createBackground(240,240,"temple_floor.png",40,40);
Game.createBackground(200,240,"temple_floor.png",40,40);
Game.createBackground(160,240,"temple_floor.png",40,40);
Game.createBackground(120,240,"temple_floor.png",40,40);
Game.createBackground(80,240,"temple_floor.png",40,40);
Game.createBackground(40,240,"temple_floor.png",40,40);
Game.createBackground(40,280,"temple_floor.png",40,40);
Game.createBackground(80,280,"temple_floor.png",40,40);
Game.createBackground(120,280,"temple_floor.png",40,40);
Game.createBackground(160,280,"temple_floor.png",40,40);
Game.createBackground(200,280,"temple_floor.png",40,40);
Game.createBackground(240,280,"temple_floor.png",40,40);
Game.createBackground(280,280,"temple_floor.png",40,40);
Game.createBackground(320,280,"temple_floor.png",40,40);
Game.createBackground(360,200,"temple_floor.png",40,40);
Game.createBackground(320,200,"temple_floor.png",40,40);
Game.createBackground(280,200,"temple_floor.png",40,40);
Game.createBackground(240,200,"temple_floor.png",40,40);
Game.createBackground(200,200,"temple_floor.png",40,40);
Game.createBackground(160,200,"temple_floor.png",40,40);
Game.createBackground(120,200,"temple_floor.png",40,40);
Game.createBackground(80,200,"temple_floor.png",40,40);
Game.createBackground(40,200,"temple_floor.png",40,40);
Game.createBackground(40,160,"temple_floor.png",40,40);
Game.createBackground(40,120,"temple_floor.png",40,40);
Game.createBackground(40,80,"temple_floor.png",40,40);
Game.createBackground(40,40,"temple_floor.png",40,40);
Game.createBackground(80,40,"temple_floor.png",40,40);
Game.createBackground(80,80,"temple_floor.png",40,40);
Game.createBackground(80,120,"temple_floor.png",40,40);
Game.createBackground(80,160,"temple_floor.png",40,40);
Game.createBackground(120,160,"temple_floor.png",40,40);
Game.createBackground(120,120,"temple_floor.png",40,40);
Game.createBackground(120,80,"temple_floor.png",40,40);
Game.createBackground(120,40,"temple_floor.png",40,40);
Game.createBackground(160,40,"temple_floor.png",40,40);
Game.createBackground(160,80,"temple_floor.png",40,40);
Game.createBackground(160,120,"temple_floor.png",40,40);
Game.createBackground(160,160,"temple_floor.png",40,40);
Game.createBackground(200,160,"temple_floor.png",40,40);
Game.createBackground(200,120,"temple_floor.png",40,40);
Game.createBackground(200,80,"temple_floor.png",40,40);
Game.createBackground(200,40,"temple_floor.png",40,40);
Game.createBackground(240,40,"temple_floor.png",40,40);
Game.createBackground(240,80,"temple_floor.png",40,40);
Game.createBackground(240,120,"temple_floor.png",40,40);
Game.createBackground(240,160,"temple_floor.png",40,40);
Game.createBackground(280,160,"temple_floor.png",40,40);
Game.createBackground(280,120,"temple_floor.png",40,40);
Game.createBackground(280,80,"temple_floor.png",40,40);
Game.createBackground(280,40,"temple_floor.png",40,40);
Game.createBackground(320,40,"temple_floor.png",40,40);
Game.createBackground(320,80,"temple_floor.png",40,40);
Game.createBackground(320,120,"temple_floor.png",40,40);
Game.createBackground(320,160,"temple_floor.png",40,40);
Game.createBackground(360,160,"temple_floor.png",40,40);
Game.createBackground(360,120,"temple_floor.png",40,40);
Game.createBackground(360,80,"temple_floor.png",40,40);
Game.createBackground(360,40,"temple_floor.png",40,40);
Game.createBackground(400,40,"temple_floor.png",40,40);
Game.createBackground(400,80,"temple_floor.png",40,40);
Game.createBackground(400,120,"temple_floor.png",40,40);
Game.createBackground(400,160,"temple_floor.png",40,40);
Game.createBackground(400,200,"temple_floor.png",40,40);
Game.createBackground(440,200,"temple_floor.png",40,40);
Game.createBackground(440,160,"temple_floor.png",40,40);
Game.createBackground(440,120,"temple_floor.png",40,40);
Game.createBackground(440,80,"temple_floor.png",40,40);
Game.createBackground(440,40,"temple_floor.png",40,40);
Game.createBackground(480,40,"temple_floor.png",40,40);
Game.createBackground(480,80,"temple_floor.png",40,40);
Game.createBackground(480,120,"temple_floor.png",40,40);
Game.createBackground(480,160,"temple_floor.png",40,40);
Game.createBackground(480,200,"temple_floor.png",40,40);
Game.createBackground(520,200,"temple_floor.png",40,40);
Game.createBackground(520,160,"temple_floor.png",40,40);
Game.createBackground(520,120,"temple_floor.png",40,40);
Game.createBackground(520,80,"temple_floor.png",40,40);
Game.createBackground(520,40,"temple_floor.png",40,40);
Game.createBackground(560,40,"temple_floor.png",40,40);
Game.createBackground(560,80,"temple_floor.png",40,40);
Game.createBackground(560,120,"temple_floor.png",40,40);
Game.createBackground(560,160,"temple_floor.png",40,40);
Game.createBackground(560,200,"temple_floor.png",40,40);
Game.createBackground(600,200,"temple_floor.png",40,40);
Game.createBackground(600,160,"temple_floor.png",40,40);
Game.createBackground(600,120,"temple_floor.png",40,40);
Game.createBackground(600,80,"temple_floor.png",40,40);
Game.createBackground(600,40,"temple_floor.png",40,40);
Game.createBackground(640,40,"temple_floor.png",40,40);
Game.createBackground(640,80,"temple_floor.png",40,40);
Game.createBackground(640,120,"temple_floor.png",40,40);
Game.createBackground(640,160,"temple_floor.png",40,40);
Game.createBackground(640,200,"temple_floor.png",40,40);
Game.createBackground(680,200,"temple_floor.png",40,40);
Game.createBackground(680,160,"temple_floor.png",40,40);
Game.createBackground(680,120,"temple_floor.png",40,40);
Game.createBackground(680,80,"temple_floor.png",40,40);
Game.createBackground(680,40,"temple_floor.png",40,40);
Game.createBackground(720,40,"temple_floor.png",40,40);
Game.createBackground(720,80,"temple_floor.png",40,40);
Game.createBackground(720,120,"temple_floor.png",40,40);
Game.createBackground(720,160,"temple_floor.png",40,40);
Game.createBackground(720,200,"temple_floor.png",40,40);
Game.createBackground(760,200,"temple_floor.png",40,40);
Game.createBackground(760,160,"temple_floor.png",40,40);
Game.createBackground(760,120,"temple_floor.png",40,40);
Game.createBackground(760,80,"temple_floor.png",40,40);
Game.createBackground(760,40,"temple_floor.png",40,40);
Game.createBackground(800,40,"temple_floor.png",40,40);
Game.createBackground(800,80,"temple_floor.png",40,40);
Game.createBackground(800,120,"temple_floor.png",40,40);
Game.createBackground(800,160,"temple_floor.png",40,40);
Game.createBackground(800,200,"temple_floor.png",40,40);
Game.createBackground(840,200,"temple_floor.png",40,40);
Game.createBackground(880,200,"temple_floor.png",40,40);
Game.createBackground(920,200,"temple_floor.png",40,40);
Game.createBackground(920,160,"temple_floor.png",40,40);
Game.createBackground(920,120,"temple_floor.png",40,40);
Game.createBackground(920,80,"temple_floor.png",40,40);
Game.createBackground(920,40,"temple_floor.png",40,40);
Game.createBackground(880,40,"temple_floor.png",40,40);
Game.createBackground(840,40,"temple_floor.png",40,40);
Game.createBackground(840,80,"temple_floor.png",40,40);
Game.createBackground(840,120,"temple_floor.png",40,40);
Game.createBackground(840,160,"temple_floor.png",40,40);
Game.createBackground(880,160,"temple_floor.png",40,40);
Game.createBackground(880,120,"temple_floor.png",40,40);
Game.createBackground(880,80,"temple_floor.png",40,40);
Game.createBackground(440,320,"temple_floor.png",40,40);
Game.removeWall(440,320);
Game.createWall(440,320,"temple_waterfront_up.png",40,40);
Game.removeWall(440,320);
Game.createWall(480,320,"temple_waterfront_up.png",40,40);
Game.createWall(520,320,"temple_waterfront_up.png",40,40);
Game.createWall(560,320,"temple_waterfront_up.png",40,40);
Game.createWall(600,320,"temple_waterfront_up.png",40,40);
Game.createWall(640,320,"temple_waterfront_up.png",40,40);
Game.createWall(680,320,"temple_waterfront_up.png",40,40);
Game.createWall(720,320,"temple_waterfront_up.png",40,40);
Game.createWall(760,320,"temple_waterfront_up.png",40,40);
Game.createWall(800,320,"temple_waterfront_up.png",40,40);
Game.createWall(840,320,"temple_waterfront_up.png",40,40);
Game.createWall(880,320,"temple_waterfront_up.png",40,40);
Game.createWall(920,320,"temple_waterfront_up.png",40,40);
Game.createWall(960,320,"temple_waterfront_up.png",40,40);
Game.createWall(440,320,"water_texture_32x32.png",40,40);
Game.createWall(440,320,"temple_waterfront_up.png",40,40);
Game.createTorch(240,380);
Game.createTorch(140,380);
Game.createWall(160,480,"temple_floor.png",20,20);
Game.createWall(180,480,"temple_floor.png",20,20);
Game.createWall(200,480,"temple_floor.png",20,20);
Game.createWall(220,480,"temple_floor.png",20,20);
Game.createTrigger(160,460,true,function(){Game.Level.loadLevel("sewer_4");Game.Teleport(200,120);});
Game.createTrigger(180,460,true,function(){Game.Level.loadLevel("sewer_4");Game.Teleport(200,120);});
Game.createTrigger(200,460,true,function(){Game.Level.loadLevel("sewer_4");Game.Teleport(200,120);});
Game.createTrigger(220,460,true,function(){Game.Level.loadLevel("sewer_4");Game.Teleport(200,120);});
Game.createTorch(240,300);
Game.createTorch(140,300);
Game.createTorch(140,220);
Game.createTorch(240,220);
Game.createTorch(240,140);
Game.createTorch(140,140);
Game.createTorch(140,60);
Game.createTorch(240,60);
Game.createWall(380,240,"wood_floor.png",20,20);
Game.createWall(360,240,"wood_floor.png",20,20);
Game.createWall(340,240,"wood_floor.png",20,20);
Game.createWall(320,240,"wood_floor.png",20,20);
Game.createWall(300,240,"wood_floor.png",20,20);
Game.createWall(300,260,"wood_floor.png",20,20);
Game.createWall(300,280,"wood_floor.png",20,20);
Game.createWall(300,320,"wood_floor.png",20,20);
Game.createWall(300,340,"wood_floor.png",20,20);
Game.createWall(300,360,"wood_floor.png",20,20);
Game.createWall(300,380,"wood_floor.png",20,20);
Game.createWall(300,400,"wood_floor.png",20,20);
Game.createWall(280,400,"wood_floor.png",20,20);
Game.Entities.createNPC(300,300,[],"wood_floor.png",[Game.Items.Shop.shop_refillhealth,Game.Items.Shop.shop_refillmagic,Game.Items.common.beer],[10,20,3]);
var ent = Game.Entities.getNPC(300,300);
ent.addDialog([]);
Game.Entities.createNPC(320,300,[],"toddicon.png");
var ent = Game.Entities.getNPC(320,300);
ent.addDialog(["Your not supposed to be back here " + os.userInfo().username]);
Game.createTorch(300,280);
Game.createTorch(300,320);
Game.createWall(360,260,"barrel2.png",20,20);
Game.createWall(360,280,"barrel2.png",20,20);
Game.createWall(380,280,"barrel2.png",20,20);
Game.createWall(380,260,"barrel2.png",20,20);
Game.createWall(380,300,"barrel2.png",20,20);
Game.createWall(380,320,"barrel2.png",20,20);
Game.createWall(320,360,"barrel2.png",20,20);
Game.createWall(320,380,"barrel2.png",20,20);
Game.createWall(340,380,"barrel2.png",20,20);
Game.createWall(360,380,"barrel2.png",20,20);
Game.createWall(360,400,"barrel2.png",20,20);
Game.createWall(340,400,"barrel2.png",20,20);
Game.createWall(320,400,"barrel2.png",20,20);
Game.createWall(320,420,"barrel2.png",20,20);
Game.createWall(340,420,"barrel2.png",20,20);
Game.createWall(300,420,"barrel2.png",20,20);
Game.createWall(280,420,"barrel2.png",20,20);
Game.createWall(280,440,"barrel2.png",20,20);
Game.createWall(300,440,"barrel2.png",20,20);
Game.createWall(380,340,"barrel3_corn.png",20,20);
Game.createWall(360,380,"barrel3_corn.png",20,20);
Game.createWall(380,460,"barrel3_corn.png",20,20);
Game.createWall(360,460,"barrel3_white.png",20,20);
Game.createWall(340,460,"barrel3_white.png",20,20);
Game.createWall(360,440,"barrel3_white.png",20,20);
Game.createWall(380,440,"barrel3_white.png",20,20);
Game.createTorch(380,240);
Game.createTorch(380,420);
Game.createWall(40,340,"bookcase.png",20,20);
Game.createWall(40,320,"bookcase.png",20,20);
Game.createWall(40,300,"bookcase.png",20,20);
Game.createWall(40,180,"bookcase.png",20,20);
Game.createWall(40,160,"bookcase.png",20,20);
Game.createWall(40,140,"bookcase.png",20,20);
Game.createWall(40,120,"bookcase.png",20,20);
Game.createWall(160,40,"bookcase.png",20,20);
Game.createWall(180,40,"bookcase.png",20,20);
Game.createWall(200,40,"bookcase.png",20,20);
Game.createWall(220,40,"bookcase.png",20,20);
Game.createWall(240,40,"woodwall_texture.png",20,20);
Game.createWall(140,40,"woodwall_texture.png",20,20);
Game.createWall(40,100,"woodwall_texture.png",20,20);
Game.createWall(40,200,"woodwall_texture.png",20,20);
Game.createWall(40,280,"woodwall_texture.png",20,20);
Game.createWall(40,360,"woodwall_texture.png",20,20);
Game.Teleport(200,440);
Game.Entities.createNPC(460,180,[],"corruptionmage.png");
var ent = Game.Entities.getNPC(460,180);
ent.addDialog([". . . ."]);
Game.createWall(480,180,"bridge.png",20,20);
Game.createWall(480,80,"bridge.png",20,20);
Game.createWall(640,80,"bridge.png",20,20);
Game.createWall(640,180,"bridge.png",20,20);
Game.createWall(780,180,"bridge.png",20,20);
Game.createWall(780,80,"bridge.png",20,20);
Game.createBackground(740,80,"chair.png",20,20);
Game.createBackground(740,180,"chair.png",20,20);
Game.createBackground(600,180,"chair.png",20,20);
Game.createBackground(600,80,"chair.png",20,20);
Game.createBackground(440,80,"chair.png",20,20);
Game.createBackground(440,180,"chair.png",20,20);
Game.createBackground(520,80,"chair.png",20,20);
Game.createBackground(520,180,"chair.png",20,20);
Game.createBackground(680,180,"chair.png",20,20);
Game.createBackground(680,80,"chair.png",20,20);
Game.createBackground(640,40,"chair.png",20,20);
Game.createBackground(640,120,"chair.png",20,20);
Game.createBackground(640,140,"chair.png",20,20);
Game.createBackground(640,220,"chair.png",20,20);
Game.createBackground(780,220,"chair.png",20,20);
Game.createBackground(820,180,"chair.png",20,20);
Game.createBackground(780,140,"chair.png",20,20);
Game.createBackground(780,120,"chair.png",20,20);
Game.createBackground(820,80,"chair.png",20,20);
Game.createBackground(760,40,"chair.png",20,20);
Game.removeWall(760,40);
Game.createBackground(780,40,"chair.png",20,20);
Game.createBackground(760,40,"temple_floor.png",20,20);
Game.createBackground(760,60,"temple_floor.png",20,20);
Game.createBackground(780,60,"temple_floor.png",20,20);
Game.createBackground(780,40,"temple_floor.png",20,20);
Game.createBackground(780,40,"chair.png",20,20);
Game.createBackground(480,120,"chair.png",20,20);
Game.createBackground(480,40,"chair.png",20,20);
Game.createBackground(480,140,"chair.png",20,20);
Game.createBackground(480,220,"chair.png",20,20);
Game.createBackground(220,360,"carpet.png",20,20);
Game.createBackground(200,360,"carpet.png",20,20);
Game.createBackground(180,360,"carpet.png",20,20);
Game.createBackground(160,360,"carpet.png",20,20);
Game.createBackground(160,340,"carpet.png",20,20);
Game.createBackground(160,320,"carpet.png",20,20);
Game.createBackground(160,300,"carpet.png",20,20);
Game.createBackground(160,280,"carpet.png",20,20);
Game.createBackground(160,260,"carpet.png",20,20);
Game.createBackground(160,240,"carpet.png",20,20);
Game.createBackground(160,220,"carpet.png",20,20);
Game.createBackground(160,200,"carpet.png",20,20);
Game.createBackground(160,180,"carpet.png",20,20);
Game.createBackground(160,160,"carpet.png",20,20);
Game.createBackground(160,140,"carpet.png",20,20);
Game.createBackground(160,120,"carpet.png",20,20);
Game.createBackground(160,100,"carpet.png",20,20);
Game.createBackground(160,80,"carpet.png",20,20);
Game.createBackground(180,80,"carpet.png",20,20);
Game.createBackground(200,80,"carpet.png",20,20);
Game.createBackground(220,80,"carpet.png",20,20);
Game.createBackground(220,100,"carpet.png",20,20);
Game.createBackground(220,120,"carpet.png",20,20);
Game.createBackground(220,140,"carpet.png",20,20);
Game.createBackground(220,160,"carpet.png",20,20);
Game.createBackground(220,180,"carpet.png",20,20);
Game.createBackground(220,200,"carpet.png",20,20);
Game.createBackground(220,220,"carpet.png",20,20);
Game.createBackground(220,240,"carpet.png",20,20);
Game.createBackground(220,260,"carpet.png",20,20);
Game.createBackground(220,280,"carpet.png",20,20);
Game.createBackground(220,300,"carpet.png",20,20);
Game.createBackground(220,320,"carpet.png",20,20);
Game.createBackground(220,340,"carpet.png",20,20);
Game.createBackground(200,340,"carpet.png",20,20);
Game.createBackground(180,340,"carpet.png",20,20);
Game.createBackground(160,340,"carpet.png",20,20);
Game.createBackground(180,320,"carpet.png",20,20);
Game.createBackground(200,320,"carpet.png",20,20);
Game.createBackground(200,300,"carpet.png",20,20);
Game.createBackground(180,300,"carpet.png",20,20);
Game.createBackground(180,280,"carpet.png",20,20);
Game.createBackground(200,280,"carpet.png",20,20);
Game.createBackground(200,260,"carpet.png",20,20);
Game.createBackground(180,260,"carpet.png",20,20);
Game.createBackground(180,240,"carpet.png",20,20);
Game.createBackground(200,240,"carpet.png",20,20);
Game.createBackground(200,220,"carpet.png",20,20);
Game.createBackground(180,220,"carpet.png",20,20);
Game.createBackground(180,200,"carpet.png",20,20);
Game.createBackground(200,200,"carpet.png",20,20);
Game.createBackground(200,180,"carpet.png",20,20);
Game.createBackground(180,180,"carpet.png",20,20);
Game.createBackground(180,160,"carpet.png",20,20);
Game.createBackground(200,160,"carpet.png",20,20);
Game.createBackground(200,140,"carpet.png",20,20);
Game.createBackground(180,140,"carpet.png",20,20);
Game.createBackground(180,120,"carpet.png",20,20);
Game.createBackground(200,120,"carpet.png",20,20);
Game.createBackground(200,100,"carpet.png",20,20);
Game.createBackground(180,100,"carpet.png",20,20);
}