Game.Level.maps.level2 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.wallPrefix();
Game.createBackgroundPrefix();
Game.createWall(180,220,"cobblestone.png",40,40);
Game.removeWall(180,220);
Game.createBackground(180,220,"grass.png",40,40);
Game.removeWall(180,220);
Game.createBackground(180,220,"cobblestone.png",40,40);
Game.createBackground(180,260,"cobblestone.png",40,40);
Game.createBackground(180,300,"cobblestone.png",40,40);
Game.createBackground(180,340,"cobblestone.png",40,40);
Game.createBackground(140,340,"cobblestone.png",40,40);
Game.removeWall(140,340);
Game.removeWall(180,340);
Game.removeWall(180,300);
Game.removeWall(180,260);
Game.removeWall(180,220);
Game.createWall(180,60,"templewall.png",40,40);
Game.createWall(180,100,"templewall.png",40,40);
Game.createWall(180,140,"templewall.png",40,40);
Game.createWall(180,180,"templewall.png",40,40);
Game.createWall(180,220,"templewall.png",40,40);
Game.createWall(180,260,"templewall.png",40,40);
Game.createWall(180,300,"templewall.png",40,40);
Game.createWall(180,340,"templewall.png",40,40);
Game.createWall(180,380,"templewall.png",40,40);
Game.createWall(180,20,"templewall.png",40,40);
Game.createWall(180,-20,"templewall.png",40,40);
Game.createWall(180,420,"templewall.png",40,40);
Game.createWall(180,460,"templewall.png",40,40);
Game.createBackground(220,300,"woodwall_texture.png",40,40);
Game.createBackground(220,340,"woodwall_texture.png",40,40);
Game.createBackground(220,380,"woodwall_texture.png",40,40);
Game.createBackground(220,420,"woodwall_texture.png",40,40);
Game.createBackground(220,460,"woodwall_texture.png",40,40);
Game.createBackground(220,260,"woodwall_texture.png",40,40);
Game.createBackground(220,220,"woodwall_texture.png",40,40);
Game.createBackground(220,180,"woodwall_texture.png",40,40);
Game.createBackground(220,140,"woodwall_texture.png",40,40);
Game.createBackground(220,100,"woodwall_texture.png",40,40);
Game.createBackground(220,60,"woodwall_texture.png",40,40);
Game.createBackground(220,20,"woodwall_texture.png",40,40);
Game.createBackground(220,-20,"woodwall_texture.png",40,40);
Game.createBackground(260,-20,"woodwall_texture.png",40,40);
Game.createBackground(260,20,"woodwall_texture.png",40,40);
Game.createBackground(260,60,"woodwall_texture.png",40,40);
Game.createBackground(260,100,"woodwall_texture.png",40,40);
Game.createBackground(260,140,"woodwall_texture.png",40,40);
Game.createBackground(260,180,"woodwall_texture.png",40,40);
Game.createBackground(260,220,"woodwall_texture.png",40,40);
Game.createBackground(260,260,"woodwall_texture.png",40,40);
Game.createBackground(260,300,"woodwall_texture.png",40,40);
Game.createBackground(260,340,"woodwall_texture.png",40,40);
Game.createBackground(260,380,"woodwall_texture.png",40,40);
Game.createBackground(260,420,"woodwall_texture.png",40,40);
Game.createBackground(260,460,"woodwall_texture.png",40,40);
Game.removeWall(260,460);
Game.removeWall(220,460);
Game.removeWall(220,420);
Game.removeWall(220,380);
Game.removeWall(220,340);
Game.removeWall(220,300);
Game.removeWall(220,260);
Game.removeWall(220,220);
Game.removeWall(220,180);
Game.removeWall(220,140);
Game.removeWall(220,100);
Game.removeWall(220,60);
Game.removeWall(220,20);
Game.removeWall(220,-20);
Game.removeWall(260,-20);
Game.removeWall(260,20);
Game.removeWall(260,60);
Game.removeWall(260,100);
Game.removeWall(260,140);
Game.removeWall(260,180);
Game.removeWall(260,220);
Game.removeWall(260,260);
Game.removeWall(260,300);
Game.removeWall(260,340);
Game.removeWall(260,380);
Game.removeWall(260,420);
Game.createBackground(260,260,"stairsright.png",40,40);
Game.createBackground(260,220,"stairsright.png",40,40);
Game.createBackground(260,180,"stairsright.png",40,40);
Game.createBackground(260,300,"stairsright.png",40,40);
Game.createWall(300,180,"brick_32x32.png",40,40);
Game.createWall(300,220,"brick_32x32.png",40,40);
Game.createWall(300,260,"brick_32x32.png",40,40);
Game.createWall(300,300,"brick_32x32.png",40,40);
Game.removeWall(300,260);
Game.removeWall(300,220);
Game.removeWall(300,300);
Game.createWall(340,180,"brick_32x32.png",40,40);
Game.createWall(380,180,"brick_32x32.png",40,40);
Game.createWall(420,180,"brick_32x32.png",40,40);
Game.createWall(460,180,"brick_32x32.png",40,40);
Game.createWall(500,180,"brick_32x32.png",40,40);
Game.createWall(540,180,"brick_32x32.png",40,40);
Game.createWall(580,180,"brick_32x32.png",40,40);
Game.createWall(620,180,"brick_32x32.png",40,40);
Game.createWall(660,180,"brick_32x32.png",40,40);
Game.createWall(180,20,"brick_32x32.png",40,40);
Game.createWall(180,-20,"brick_32x32.png",40,40);
Game.createWall(180,60,"brick_32x32.png",40,40);
Game.createWall(180,100,"brick_32x32.png",40,40);
Game.createWall(180,140,"brick_32x32.png",40,40);
Game.createWall(180,180,"brick_32x32.png",40,40);
Game.createWall(180,220,"brick_32x32.png",40,40);
Game.createWall(180,260,"brick_32x32.png",40,40);
Game.createWall(180,300,"brick_32x32.png",40,40);
Game.createWall(180,340,"brick_32x32.png",40,40);
Game.createWall(180,380,"brick_32x32.png",40,40);
Game.createWall(180,420,"brick_32x32.png",40,40);
Game.createWall(180,460,"brick_32x32.png",40,40);
Game.removeWall(500,180);
Game.createBackground(500,180,"wood_floor.png",40,40);
Game.createBackground(500,220,"wood_floor.png",40,40);
Game.createBackground(500,260,"wood_floor.png",40,40);
Game.createBackground(500,300,"wood_floor.png",40,40);
Game.createBackground(500,340,"wood_floor.png",40,40);
Game.removeWall(500,340);
Game.createBackground(500,140,"grey.png",40,40);
Game.createBackground(460,140,"grey.png",40,40);
Game.createBackground(420,140,"grey.png",40,40);
Game.createBackground(380,140,"grey.png",40,40);
Game.createBackground(340,140,"grey.png",40,40);
Game.createBackground(300,140,"grey.png",40,40);
Game.createBackground(260,140,"grey.png",40,40);
Game.createBackground(220,140,"grey.png",40,40);
Game.createBackground(220,180,"grey.png",40,40);
Game.createBackground(220,220,"grey.png",40,40);
Game.createBackground(220,260,"grey.png",40,40);
Game.removeWall(220,260);
Game.removeWall(220,220);
Game.removeWall(220,180);
Game.createBackground(220,100,"grey.png",40,40);
Game.createBackground(220,60,"grey.png",40,40);
Game.createBackground(220,20,"grey.png",40,40);
Game.createBackground(260,20,"grey.png",40,40);
Game.createBackground(260,60,"grey.png",40,40);
Game.createBackground(260,100,"grey.png",40,40);
Game.createBackground(300,100,"grey.png",40,40);
Game.createBackground(300,60,"grey.png",40,40);
Game.createBackground(300,20,"grey.png",40,40);
Game.createBackground(340,20,"grey.png",40,40);
Game.createBackground(340,60,"grey.png",40,40);
Game.createBackground(340,100,"grey.png",40,40);
Game.createBackground(380,100,"grey.png",40,40);
Game.createBackground(380,60,"grey.png",40,40);
Game.createBackground(380,20,"grey.png",40,40);
Game.createBackground(420,20,"grey.png",40,40);
Game.createBackground(420,60,"grey.png",40,40);
Game.createBackground(420,100,"grey.png",40,40);
Game.createBackground(460,100,"grey.png",40,40);
Game.createBackground(460,60,"grey.png",40,40);
Game.createBackground(460,20,"grey.png",40,40);
Game.createBackground(500,20,"grey.png",40,40);
Game.createBackground(500,60,"grey.png",40,40);
Game.createBackground(500,100,"grey.png",40,40);
Game.removeWall(500,140);
Game.removeWall(500,100);
Game.removeWall(500,60);
Game.removeWall(500,20);
Game.removeWall(460,20);
Game.removeWall(420,20);
Game.removeWall(380,20);
Game.removeWall(340,20);
Game.removeWall(300,20);
Game.removeWall(260,20);
Game.removeWall(220,20);
Game.removeWall(220,60);
Game.removeWall(220,100);
Game.removeWall(220,140);
Game.removeWall(260,140);
Game.removeWall(300,140);
Game.removeWall(340,140);
Game.removeWall(380,140);
Game.removeWall(420,140);
Game.removeWall(460,140);
Game.removeWall(460,100);
Game.removeWall(460,60);
Game.removeWall(420,60);
Game.removeWall(380,60);
Game.removeWall(340,60);
Game.removeWall(300,60);
Game.removeWall(260,60);
Game.removeWall(260,100);
Game.removeWall(300,100);
Game.removeWall(340,100);
Game.removeWall(380,100);
Game.removeWall(420,100);
Game.createBackground(540,300,"wood_floor.png",40,40);
Game.createWall(580,340,"brick_32x32.png",40,40);
Game.createWall(620,340,"brick_32x32.png",40,40);
Game.createWall(660,340,"brick_32x32.png",40,40);
Game.createWall(500,340,"brick_32x32.png",40,40);
Game.removeWall(500,340);
Game.createWall(700,340,"brick_32x32.png",40,40);
Game.createWall(740,340,"brick_32x32.png",40,40);
Game.createWall(780,420,"brick_32x32.png",40,40);
Game.createWall(820,420,"brick_32x32.png",40,40);
Game.createWall(860,420,"brick_32x32.png",40,40);
Game.createWall(900,420,"brick_32x32.png",40,40);
Game.createWall(940,420,"brick_32x32.png",40,40);
Game.removeWall(180,460);
Game.removeWall(180,420);
Game.removeWall(180,380);
Game.createWall(180,380,"brick_32x32.png",40,40);
Game.createWall(140,380,"brick_32x32.png",40,40);
Game.createWall(100,380,"brick_32x32.png",40,40);
Game.createWall(60,380,"brick_32x32.png",40,40);
Game.createWall(20,380,"brick_32x32.png",40,40);
Game.createWall(-20,380,"brick_32x32.png",40,40);
Game.createWall(700,180,"brick_32x32.png",40,40);
Game.createWall(740,180,"brick_32x32.png",40,40);
Game.createWall(780,180,"brick_32x32.png",40,40);
Game.createWall(820,180,"brick_32x32.png",40,40);
Game.createWall(860,-20,"brick_32x32.png",40,40);
Game.createWall(860,20,"brick_32x32.png",40,40);
Game.createWall(860,60,"brick_32x32.png",40,40);
Game.createWall(860,100,"brick_32x32.png",40,40);
Game.createWall(860,140,"brick_32x32.png",40,40);
Game.createWall(860,180,"brick_32x32.png",40,40);
Game.createWall(860,220,"brick_32x32.png",40,40);
Game.createWall(860,260,"brick_32x32.png",40,40);
Game.createWall(900,260,"brick_32x32.png",40,40);
Game.createWall(940,260,"brick_32x32.png",40,40);
Game.createWall(980,260,"brick_32x32.png",40,40);
Game.createBackground(220,180,"stairsleft.png",40,40);
Game.createBackground(220,220,"stairsleft.png",40,40);
Game.createBackground(220,260,"stairsleft.png",40,40);
Game.createBackground(220,300,"stairsleft.png",40,40);

Game.removeWall(580,180);
Game.removeWall(620,180);
Game.removeWall(660,180);
Game.removeWall(700,180);
Game.removeWall(740,180);
Game.removeWall(780,180);
Game.removeWall(820,180);


Game.createBackground(220,380,"temple_floor.png",20,20);
Game.removeWall(220,380);
Game.createBackground(220,340,"temple_floor.png",20,20);
Game.createBackground(240,340,"temple_floor.png",20,20);
Game.createBackground(260,340,"temple_floor.png",20,20);
Game.createBackground(280,340,"temple_floor.png",20,20);
Game.createBackground(300,340,"temple_floor.png",20,20);
Game.removeWall(300,340);
Game.removeWall(280,340);
Game.removeWall(260,340);
Game.removeWall(240,340);
Game.removeWall(220,340);
Game.createBackground(220,340,"temple_floor.png",40,40);
Game.createBackground(220,380,"temple_floor.png",40,40);
Game.createBackground(260,380,"temple_floor.png",40,40);
Game.createBackground(260,340,"temple_floor.png",40,40);
Game.createBackground(300,340,"temple_floor.png",40,40);
Game.createBackground(300,380,"temple_floor.png",40,40);
Game.createBackground(340,380,"temple_floor.png",40,40);
Game.createBackground(340,340,"temple_floor.png",40,40);
Game.createBackground(380,340,"temple_floor.png",40,40);
Game.createBackground(420,340,"temple_floor.png",40,40);
Game.createBackground(460,340,"temple_floor.png",40,40);
Game.createBackground(500,340,"temple_floor.png",40,40);
Game.createBackground(540,340,"temple_floor.png",40,40);
Game.createBackground(460,300,"temple_floor.png",40,40);
Game.createBackground(420,300,"temple_floor.png",40,40);
Game.createBackground(380,300,"temple_floor.png",40,40);
Game.createBackground(340,300,"temple_floor.png",40,40);
Game.createBackground(300,300,"temple_floor.png",40,40);
Game.createBackground(300,260,"temple_floor.png",40,40);
Game.createBackground(300,220,"temple_floor.png",40,40);
Game.createBackground(340,220,"temple_floor.png",40,40);
Game.createBackground(380,220,"temple_floor.png",40,40);
Game.createBackground(420,220,"temple_floor.png",40,40);
Game.createBackground(460,220,"temple_floor.png",40,40);
Game.createBackground(460,260,"temple_floor.png",40,40);
Game.createBackground(420,260,"temple_floor.png",40,40);
Game.createBackground(380,260,"temple_floor.png",40,40);
Game.createBackground(340,260,"temple_floor.png",40,40);
Game.createBackground(540,220,"temple_floor.png",40,40);
Game.createBackground(540,260,"temple_floor.png",40,40);
Game.createBackground(580,300,"temple_floor.png",40,40);
Game.createBackground(580,260,"temple_floor.png",40,40);
Game.createBackground(580,220,"temple_floor.png",40,40);
Game.createBackground(580,180,"temple_floor.png",40,40);
Game.removeWall(540,220);
Game.removeWall(540,260);
Game.createBackground(620,180,"temple_floor.png",40,40);
Game.createBackground(620,220,"temple_floor.png",40,40);
Game.createBackground(620,260,"temple_floor.png",40,40);
Game.createBackground(620,300,"temple_floor.png",40,40);
Game.createBackground(660,300,"temple_floor.png",40,40);
Game.createBackground(660,260,"temple_floor.png",40,40);
Game.createBackground(660,220,"temple_floor.png",40,40);
Game.createBackground(660,180,"temple_floor.png",40,40);
Game.createBackground(540,220,"temple_floor.png",40,40);
Game.createBackground(540,260,"temple_floor.png",40,40);
Game.createBackground(700,180,"temple_floor.png",40,40);
Game.createBackground(700,220,"temple_floor.png",40,40);
Game.createBackground(700,260,"temple_floor.png",40,40);
Game.createBackground(700,300,"temple_floor.png",40,40);
Game.createBackground(740,300,"temple_floor.png",40,40);
Game.createBackground(780,300,"temple_floor.png",40,40);
Game.createBackground(820,300,"temple_floor.png",40,40);
Game.createBackground(860,300,"temple_floor.png",40,40);
Game.createBackground(900,300,"temple_floor.png",40,40);
Game.createBackground(940,300,"temple_floor.png",40,40);
Game.createBackground(980,300,"temple_floor.png",40,40);
Game.createBackground(980,340,"temple_floor.png",40,40);
Game.createBackground(980,380,"temple_floor.png",40,40);
Game.createBackground(940,380,"temple_floor.png",40,40);
Game.createBackground(900,380,"temple_floor.png",40,40);
Game.createBackground(860,380,"temple_floor.png",40,40);
Game.createBackground(820,380,"temple_floor.png",40,40);
Game.createBackground(780,380,"temple_floor.png",40,40);
Game.createBackground(780,340,"temple_floor.png",40,40);
Game.createBackground(820,340,"temple_floor.png",40,40);
Game.createBackground(860,340,"temple_floor.png",40,40);
Game.createBackground(900,340,"temple_floor.png",40,40);
Game.createBackground(940,340,"temple_floor.png",40,40);
Game.createBackground(740,260,"temple_floor.png",40,40);
Game.createBackground(780,260,"temple_floor.png",40,40);
Game.createBackground(820,260,"temple_floor.png",40,40);
Game.createBackground(740,220,"temple_floor.png",40,40);
Game.createBackground(780,220,"temple_floor.png",40,40);
Game.createBackground(820,220,"temple_floor.png",40,40);
Game.createBackground(820,180,"temple_floor.png",40,40);
Game.createBackground(780,180,"temple_floor.png",40,40);
Game.createBackground(740,180,"temple_floor.png",40,40);
Game.createBackground(700,180,"temple_floor.png",40,40);
Game.createBackground(220,140,"temple_floor.png",40,40);
Game.createBackground(260,140,"temple_floor.png",40,40);
Game.createBackground(300,140,"temple_floor.png",40,40);
Game.createBackground(340,140,"temple_floor.png",40,40);
Game.createBackground(380,140,"temple_floor.png",40,40);
Game.createBackground(420,140,"temple_floor.png",40,40);
Game.createBackground(460,140,"temple_floor.png",40,40);
Game.createBackground(500,140,"temple_floor.png",40,40);
Game.createBackground(540,140,"temple_floor.png",40,40);
Game.createBackground(580,140,"temple_floor.png",40,40);
Game.createBackground(620,140,"temple_floor.png",40,40);
Game.createBackground(660,140,"temple_floor.png",40,40);
Game.createBackground(700,140,"temple_floor.png",40,40);
Game.createBackground(740,140,"temple_floor.png",40,40);
Game.createBackground(780,140,"temple_floor.png",40,40);
Game.createBackground(820,140,"temple_floor.png",40,40);
Game.createBackground(820,100,"temple_floor.png",40,40);
Game.createBackground(780,100,"temple_floor.png",40,40);
Game.createBackground(740,100,"temple_floor.png",40,40);
Game.createBackground(700,100,"temple_floor.png",40,40);
Game.createBackground(660,100,"temple_floor.png",40,40);
Game.createBackground(620,100,"temple_floor.png",40,40);
Game.createBackground(580,100,"temple_floor.png",40,40);
Game.createBackground(540,100,"temple_floor.png",40,40);
Game.createBackground(500,100,"temple_floor.png",40,40);
Game.createBackground(460,100,"temple_floor.png",40,40);
Game.createBackground(420,100,"temple_floor.png",40,40);
Game.createBackground(380,100,"temple_floor.png",40,40);
Game.createBackground(340,100,"temple_floor.png",40,40);
Game.createBackground(300,100,"temple_floor.png",40,40);
Game.createBackground(260,100,"temple_floor.png",40,40);
Game.createBackground(220,100,"temple_floor.png",40,40);
Game.createBackground(220,60,"temple_floor.png",40,40);
Game.createBackground(220,20,"temple_floor.png",40,40);
Game.createBackground(260,20,"temple_floor.png",40,40);
Game.createBackground(300,20,"temple_floor.png",40,40);
Game.createBackground(340,20,"temple_floor.png",40,40);
Game.createBackground(380,20,"temple_floor.png",40,40);
Game.createBackground(420,20,"temple_floor.png",40,40);
Game.createBackground(460,20,"temple_floor.png",40,40);
Game.createBackground(500,20,"temple_floor.png",40,40);
Game.createBackground(540,20,"temple_floor.png",40,40);
Game.createBackground(580,20,"temple_floor.png",40,40);
Game.createBackground(620,20,"temple_floor.png",40,40);
Game.createBackground(660,20,"temple_floor.png",40,40);
Game.createBackground(700,20,"temple_floor.png",40,40);
Game.createBackground(740,20,"temple_floor.png",40,40);
Game.createBackground(780,20,"temple_floor.png",40,40);
Game.createBackground(820,20,"temple_floor.png",40,40);
Game.createBackground(820,60,"temple_floor.png",40,40);
Game.createBackground(780,60,"temple_floor.png",40,40);
Game.createBackground(740,60,"temple_floor.png",40,40);
Game.createBackground(700,60,"temple_floor.png",40,40);
Game.createBackground(660,60,"temple_floor.png",40,40);
Game.createBackground(620,60,"temple_floor.png",40,40);
Game.createBackground(580,60,"temple_floor.png",40,40);
Game.createBackground(540,60,"temple_floor.png",40,40);
Game.createBackground(500,60,"temple_floor.png",40,40);
Game.createBackground(460,60,"temple_floor.png",40,40);
Game.createBackground(420,60,"temple_floor.png",40,40);
Game.createBackground(380,60,"temple_floor.png",40,40);
Game.createBackground(340,60,"temple_floor.png",40,40);
Game.createBackground(300,60,"temple_floor.png",40,40);
Game.createBackground(260,60,"temple_floor.png",40,40);
Game.createBackground(580,260,"temple_floor_left.png",40,40);
Game.createBackground(580,220,"temple_floor_left.png",40,40);
Game.createBackground(580,180,"temple_floor_left.png",40,40);
Game.createBackground(580,300,"temple_floor_left.png",40,40);
Game.removeWall(580,180);
Game.removeWall(620,180);
Game.removeWall(660,180);
Game.removeWall(700,180);
Game.removeWall(740,180);
Game.removeWall(780,180);
Game.removeWall(820,180);
Game.createBackground(580,180,"temple_floor_left.png",40,40);
Game.createBackground(620,180,"temple_floor_left.png",40,40);
Game.createBackground(660,180,"temple_floor_left.png",40,40);
Game.createBackground(700,180,"temple_floor_left.png",40,40);
Game.createBackground(740,180,"temple_floor_left.png",40,40);
Game.createBackground(780,180,"temple_floor_left.png",40,40);
Game.createBackground(820,180,"temple_floor_left.png",40,40);
Game.createBackground(820,180,"temple_floor.png",40,40);
Game.createBackground(780,180,"temple_floor.png",40,40);
Game.createBackground(740,180,"temple_floor.png",40,40);
Game.createBackground(700,180,"temple_floor.png",40,40);
Game.createBackground(660,180,"temple_floor.png",40,40);
Game.createBackground(620,180,"temple_floor.png",40,40);
Game.createBackground(780,340,"temple_floor_left.png",40,40);
Game.createBackground(780,380,"temple_floor_left.png",40,40);
Game.createBackground(300,300,"temple_floor_left.png",40,40);
Game.createBackground(300,260,"temple_floor_left.png",40,40);
Game.createBackground(300,220,"temple_floor_left.png",40,40);
Game.createWall(500,340,"templewall.png",40,40);
Game.removeWall(540,340);
Game.createWall(540,340,"templewall.png",40,40);
Game.createWall(580,340,"templewall.png",40,40);
Game.createWall(620,340,"templewall.png",40,40);
Game.createWall(660,340,"templewall.png",40,40);
Game.createWall(700,340,"templewall.png",40,40);
Game.createWall(740,340,"templewall.png",40,40);
Game.createWall(780,420,"templewall.png",40,40);
Game.createWall(820,420,"templewall.png",40,40);
Game.createWall(860,420,"templewall.png",40,40);
Game.createWall(900,420,"templewall.png",40,40);
Game.createWall(940,420,"templewall.png",40,40);
Game.createWall(980,420,"templewall.png",40,40);
Game.createWall(180,380,"templewall.png",40,40);
Game.createWall(140,380,"templewall.png",40,40);
Game.createWall(100,380,"templewall.png",40,40);
Game.createWall(60,380,"templewall.png",40,40);
Game.createWall(20,380,"templewall.png",40,40);
Game.createWall(-20,380,"templewall.png",40,40);
Game.createWall(180,420,"waterrock.png",40,40);
Game.createWall(140,420,"waterrock.png",40,40);
Game.createWall(100,420,"waterrock.png",40,40);
Game.createWall(60,420,"waterrock.png",40,40);
Game.createWall(20,420,"waterrock.png",40,40);
Game.createWall(-20,420,"waterrock.png",40,40);
Game.createWall(500,380,"waterrock.png",40,40);
Game.createWall(540,380,"waterrock.png",40,40);
Game.createWall(580,380,"waterrock.png",40,40);
Game.createWall(620,380,"waterrock.png",40,40);
Game.createWall(660,380,"waterrock.png",40,40);
Game.createWall(700,380,"waterrock.png",40,40);
Game.createWall(740,380,"waterrock.png",40,40);
Game.createBackground(380,380,"temple_floor_left.png",40,40);
Game.createWall(380,380,"water_texture_32x32.png",40,40);
Game.createWall(420,380,"water_texture_32x32.png",40,40);
Game.createWall(460,380,"water_texture_32x32.png",40,40);
Game.createWall(500,380,"water_texture_32x32.png",40,40);
Game.createWall(540,380,"water_texture_32x32.png",40,40);
Game.createWall(580,380,"water_texture_32x32.png",40,40);
Game.createWall(620,380,"water_texture_32x32.png",40,40);
Game.createWall(660,380,"water_texture_32x32.png",40,40);
Game.createWall(700,380,"water_texture_32x32.png",40,40);
Game.createWall(740,380,"water_texture_32x32.png",40,40);
Game.createWall(740,420,"water_texture_32x32.png",40,40);
Game.createWall(740,460,"water_texture_32x32.png",40,40);
Game.createWall(780,460,"water_texture_32x32.png",40,40);
Game.createWall(820,460,"water_texture_32x32.png",40,40);
Game.createWall(860,460,"water_texture_32x32.png",40,40);
Game.createWall(900,460,"water_texture_32x32.png",40,40);
Game.createWall(940,460,"water_texture_32x32.png",40,40);
Game.createWall(980,460,"water_texture_32x32.png",40,40);
Game.createWall(700,460,"water_texture_32x32.png",40,40);
Game.createWall(700,420,"water_texture_32x32.png",40,40);
Game.createWall(660,420,"water_texture_32x32.png",40,40);
Game.createWall(620,420,"water_texture_32x32.png",40,40);
Game.createWall(580,420,"water_texture_32x32.png",40,40);
Game.createWall(540,420,"water_texture_32x32.png",40,40);
Game.createWall(500,420,"water_texture_32x32.png",40,40);
Game.createWall(460,420,"water_texture_32x32.png",40,40);
Game.createWall(420,420,"water_texture_32x32.png",40,40);
Game.createWall(380,420,"water_texture_32x32.png",40,40);
Game.createWall(340,420,"water_texture_32x32.png",40,40);
Game.createWall(300,420,"water_texture_32x32.png",40,40);
Game.createWall(260,420,"water_texture_32x32.png",40,40);
Game.createWall(220,420,"water_texture_32x32.png",40,40);
Game.createWall(180,420,"water_texture_32x32.png",40,40);
Game.createWall(140,420,"water_texture_32x32.png",40,40);
Game.createWall(100,420,"water_texture_32x32.png",40,40);
Game.createWall(60,420,"water_texture_32x32.png",40,40);
Game.createWall(20,420,"water_texture_32x32.png",40,40);
Game.createWall(-20,420,"water_texture_32x32.png",40,40);
Game.createWall(-20,460,"water_texture_32x32.png",40,40);
Game.createWall(20,460,"water_texture_32x32.png",40,40);
Game.createWall(60,460,"water_texture_32x32.png",40,40);
Game.createWall(100,460,"water_texture_32x32.png",40,40);
Game.createWall(140,460,"water_texture_32x32.png",40,40);
Game.createWall(180,460,"water_texture_32x32.png",40,40);
Game.createWall(220,460,"water_texture_32x32.png",40,40);
Game.createWall(260,460,"water_texture_32x32.png",40,40);
Game.createWall(300,460,"water_texture_32x32.png",40,40);
Game.createWall(340,460,"water_texture_32x32.png",40,40);
Game.createWall(380,460,"water_texture_32x32.png",40,40);
Game.createWall(420,460,"water_texture_32x32.png",40,40);
Game.createWall(460,460,"water_texture_32x32.png",40,40);
Game.createWall(500,460,"water_texture_32x32.png",40,40);
Game.createWall(540,460,"water_texture_32x32.png",40,40);
Game.createWall(580,460,"water_texture_32x32.png",40,40);
Game.createWall(620,460,"water_texture_32x32.png",40,40);
Game.createWall(660,460,"water_texture_32x32.png",40,40);
Game.createWall(-20,420,"water_texture_32x32.png",40,40);
Game.createWall(-20,420,"temple_waterfront_right.png",40,40);
Game.removeWall(-20,420);
Game.createWall(-20,420,"water_texture_32x32.png",40,40);
Game.createWall(-20,420,"temple_waterfront_up.png",40,40);
Game.createWall(20,420,"temple_waterfront_up.png",40,40);
Game.createWall(60,420,"temple_waterfront_up.png",40,40);
Game.createWall(100,420,"temple_waterfront_up.png",40,40);
Game.createWall(140,420,"temple_waterfront_up.png",40,40);
Game.createWall(180,420,"temple_waterfront_up.png",40,40);
Game.createWall(220,420,"temple_waterfront_up.png",40,40);
Game.createWall(260,420,"temple_waterfront_up.png",40,40);
Game.createWall(300,420,"temple_waterfront_up.png",40,40);
Game.createWall(340,420,"temple_waterfront_up.png",40,40);
Game.createWall(380,380,"temple_waterfront_up.png",40,40);
Game.createWall(420,380,"temple_waterfront_up.png",40,40);
Game.createWall(460,380,"temple_waterfront_up.png",40,40);
Game.createWall(500,380,"temple_waterfront_up.png",40,40);
Game.createWall(540,380,"temple_waterfront_up.png",40,40);
Game.createWall(580,380,"temple_waterfront_up.png",40,40);
Game.createWall(620,380,"temple_waterfront_up.png",40,40);
Game.createWall(660,380,"temple_waterfront_up.png",40,40);
Game.createWall(700,380,"temple_waterfront_up.png",40,40);
Game.createWall(740,380,"temple_waterfront_up.png",40,40);
Game.createWall(780,460,"temple_waterfront_up.png",40,40);
Game.createWall(820,460,"temple_waterfront_up.png",40,40);
Game.createWall(860,460,"temple_waterfront_up.png",40,40);
Game.createWall(900,460,"temple_waterfront_up.png",40,40);
Game.createWall(940,460,"temple_waterfront_up.png",40,40);
Game.createWall(980,460,"temple_waterfront_up.png",40,40);
Game.createWall(380,380,"temple_waterfront_left.png",40,40);
Game.createWall(740,380,"temple_waterfront_right.png",40,40);
Game.createWall(740,420,"temple_waterfront_right.png",40,40);
Game.createWall(500,460,"waterrockone.png",40,40);
Game.createWall(620,420,"waterrockone.png",40,40);
Game.createWall(340,460,"waterrockone.png",40,40);
Game.createWall(260,420,"waterrockone.png",40,40);
Game.createWall(60,460,"waterrockone.png",40,40);
Game.createWall(540,380,"waterrockone.png",40,40);
Game.createWall(620,420,"waterrocktwo.png",40,40);
Game.createWall(540,380,"waterrocktwo.png",40,40);
Game.createWall(420,460,"waterrocktwo.png",40,40);
Game.createWall(420,380,"waterrocktwo.png",40,40);
Game.createWall(460,420,"waterrocktwo.png",40,40);
Game.createWall(700,460,"waterrocktwo.png",40,40);
Game.createWall(860,460,"waterrocktwo.png",40,40);
Game.createWall(540,380,"temple_waterfront_up.png",40,40);
Game.createWall(420,380,"temple_waterfront_up.png",40,40);
Game.createWall(260,420,"temple_waterfront_up.png",40,40);
Game.createWall(860,460,"temple_waterfront_up.png",40,40);
Game.removeWall(580,300);
Game.createBackground(580,300,"temple_floor.png",40,40);
Game.createWall(140,340,"brick_32x32.png",40,40);
Game.createWall(140,300,"brick_32x32.png",40,40);
Game.createWall(140,260,"brick_32x32.png",40,40);
Game.createWall(140,220,"brick_32x32.png",40,40);
Game.createWall(100,220,"brick_32x32.png",40,40);
Game.createWall(60,220,"brick_32x32.png",40,40);
Game.createWall(20,220,"brick_32x32.png",40,40);
Game.createWall(-20,220,"brick_32x32.png",40,40);
Game.createWall(-20,260,"brick_32x32.png",40,40);
Game.createWall(-20,300,"brick_32x32.png",40,40);
Game.createWall(-20,340,"brick_32x32.png",40,40);
Game.createWall(20,340,"brick_32x32.png",40,40);
Game.createWall(60,340,"brick_32x32.png",40,40);
Game.createWall(100,340,"brick_32x32.png",40,40);
Game.createWall(100,300,"brick_32x32.png",40,40);
Game.createWall(100,260,"brick_32x32.png",40,40);
Game.createWall(60,260,"brick_32x32.png",40,40);
Game.createWall(20,260,"brick_32x32.png",40,40);
Game.createWall(20,300,"brick_32x32.png",40,40);
Game.createWall(60,300,"brick_32x32.png",40,40);
Game.createWall(140,180,"brick_32x32.png",40,40);
Game.createWall(140,140,"brick_32x32.png",40,40);
Game.createWall(140,100,"brick_32x32.png",40,40);
Game.createWall(140,60,"brick_32x32.png",40,40);
Game.createWall(140,20,"brick_32x32.png",40,40);
Game.createWall(140,-20,"brick_32x32.png",40,40);
Game.createWall(100,60,"brick_32x32.png",40,40);
Game.createWall(60,60,"brick_32x32.png",40,40);
Game.createWall(20,60,"brick_32x32.png",40,40);
Game.createWall(-20,60,"brick_32x32.png",40,40);
Game.createWall(-20,20,"brick_32x32.png",40,40);
Game.createWall(20,20,"brick_32x32.png",40,40);
Game.createWall(60,20,"brick_32x32.png",40,40);
Game.createWall(100,20,"brick_32x32.png",40,40);
Game.createWall(100,-20,"brick_32x32.png",40,40);
Game.createWall(60,-20,"brick_32x32.png",40,40);
Game.createWall(20,-20,"brick_32x32.png",40,40);
Game.createWall(-20,-20,"brick_32x32.png",40,40);
Game.removeWall(100,220);
Game.removeWall(100,260);
Game.removeWall(100,300);
Game.removeWall(100,340);
Game.removeWall(100,380);
Game.removeWall(100,420);
Game.removeWall(60,340);
Game.removeWall(20,340);
Game.removeWall(-20,340);
Game.removeWall(60,300);
Game.removeWall(20,300);
Game.removeWall(-20,300);
Game.removeWall(-20,260);
Game.createWall(-20,260,"brick_32x32.png",40,40);
Game.createWall(100,260,"brick_32x32.png",40,40);
Game.createWall(100,220,"brick_32x32.png",40,40);
Game.createWall(100,180,"brick_32x32.png",40,40);
Game.createWall(100,140,"brick_32x32.png",40,40);
Game.createWall(100,100,"brick_32x32.png",40,40);
Game.createWall(60,100,"brick_32x32.png",40,40);
Game.createWall(20,100,"brick_32x32.png",40,40);
Game.createWall(-20,100,"brick_32x32.png",40,40);
Game.createWall(-20,140,"brick_32x32.png",40,40);
Game.createWall(-20,180,"brick_32x32.png",40,40);
Game.createWall(20,180,"brick_32x32.png",40,40);
Game.createWall(60,180,"brick_32x32.png",40,40);
Game.createWall(60,140,"brick_32x32.png",40,40);
Game.createWall(20,140,"brick_32x32.png",40,40);
Game.createWall(-20,140,"brick_32x32.png",40,40);
Game.removeWall(140,260);
Game.removeWall(140,220);
Game.removeWall(180,220);
Game.removeWall(180,260);
Game.createWall(180,260,"brick_32x32.png",40,40);
Game.createWall(180,220,"brick_32x32.png",40,40);
Game.createWall(140,260,"brick_32x32.png",40,40);
Game.createWall(140,220,"brick_32x32.png",40,40);
Game.createWall(60,340,"brick_32x32.png",40,40);
Game.createWall(20,340,"brick_32x32.png",40,40);
Game.createWall(-20,340,"brick_32x32.png",40,40);
Game.removeWall(-20,260);
Game.removeWall(20,260);
Game.removeWall(60,260);
Game.removeWall(100,260);
Game.removeWall(100,220);
Game.removeWall(60,220);
Game.removeWall(20,220);
Game.removeWall(-20,220);
Game.createWall(100,340,"waterfalltop.png",40,40);
Game.createWall(100,380,"waterfallbottom.png",40,40);
Game.createWall(100,420,"water_texture_32x32.png",40,40);
Game.createWall(100,300,"water_texture_32x32.png",40,40);
Game.createWall(100,260,"water_texture_32x32.png",40,40);
Game.createWall(100,220,"water_texture_32x32.png",40,40);
Game.createWall(60,220,"water_texture_32x32.png",40,40);
Game.createWall(20,220,"water_texture_32x32.png",40,40);
Game.createWall(-20,220,"water_texture_32x32.png",40,40);
Game.createWall(-20,260,"water_texture_32x32.png",40,40);
Game.createWall(20,260,"water_texture_32x32.png",40,40);
Game.createWall(60,260,"water_texture_32x32.png",40,40);
Game.createBackground(60,300,"temple_floor.png",40,40);
Game.createBackground(20,300,"temple_floor.png",40,40);
Game.createBackground(-20,300,"temple_floor.png",40,40);
Game.createWall(900,220,"brick_32x32.png",40,40);
Game.createWall(940,220,"brick_32x32.png",40,40);
Game.createWall(980,220,"brick_32x32.png",40,40);
Game.createWall(980,180,"brick_32x32.png",40,40);
Game.createWall(940,180,"brick_32x32.png",40,40);
Game.createWall(900,180,"brick_32x32.png",40,40);
Game.createWall(900,140,"brick_32x32.png",40,40);
Game.createWall(940,140,"brick_32x32.png",40,40);
Game.createWall(980,140,"brick_32x32.png",40,40);
Game.createWall(980,100,"brick_32x32.png",40,40);
Game.createWall(940,100,"brick_32x32.png",40,40);
Game.createWall(900,100,"brick_32x32.png",40,40);
Game.createWall(900,60,"brick_32x32.png",40,40);
Game.createWall(940,60,"brick_32x32.png",40,40);
Game.createWall(980,60,"brick_32x32.png",40,40);
Game.createWall(980,20,"brick_32x32.png",40,40);
Game.createWall(940,20,"brick_32x32.png",40,40);
Game.createWall(900,20,"brick_32x32.png",40,40);
Game.createWall(900,-20,"brick_32x32.png",40,40);
Game.createWall(940,-20,"brick_32x32.png",40,40);
Game.createWall(980,-20,"brick_32x32.png",40,40);
Game.createWall(820,-20,"brick_32x32.png",40,40);
Game.createWall(780,-20,"brick_32x32.png",40,40);
Game.createWall(740,-20,"brick_32x32.png",40,40);
Game.createWall(700,-20,"brick_32x32.png",40,40);
Game.createWall(660,-20,"brick_32x32.png",40,40);
Game.createWall(620,-20,"brick_32x32.png",40,40);
Game.createWall(580,-20,"brick_32x32.png",40,40);
Game.createWall(540,-20,"brick_32x32.png",40,40);
Game.createWall(500,-20,"brick_32x32.png",40,40);
Game.createWall(460,-20,"brick_32x32.png",40,40);
Game.createWall(420,-20,"brick_32x32.png",40,40);
Game.createWall(380,-20,"brick_32x32.png",40,40);
Game.createWall(340,-20,"brick_32x32.png",40,40);
Game.createWall(300,-20,"brick_32x32.png",40,40);
Game.createWall(260,-20,"brick_32x32.png",40,40);
Game.createWall(220,-20,"brick_32x32.png",40,40);
Game.createWall(540,100,"brick_32x32.png",40,40);
Game.createWall(580,100,"brick_32x32.png",40,40);
Game.createWall(620,100,"brick_32x32.png",40,40);
Game.createWall(660,100,"brick_32x32.png",40,40);
Game.createWall(700,100,"brick_32x32.png",40,40);
Game.createWall(740,100,"brick_32x32.png",40,40);
Game.createWall(780,100,"brick_32x32.png",40,40);
Game.createWall(820,100,"brick_32x32.png",40,40);
Game.createWall(540,140,"brick_32x32.png",40,40);
Game.removeWall(540,140);
Game.createWall(540,60,"brick_32x32.png",40,40);
Game.createWall(580,60,"brick_32x32.png",40,40);
Game.createWall(620,60,"brick_32x32.png",40,40);
Game.createWall(660,60,"brick_32x32.png",40,40);
Game.createWall(700,60,"brick_32x32.png",40,40);
Game.createWall(740,60,"brick_32x32.png",40,40);
Game.createWall(780,60,"brick_32x32.png",40,40);
Game.createWall(820,60,"brick_32x32.png",40,40);
Game.createWall(540,20,"brick_32x32.png",40,40);
Game.createWall(580,20,"brick_32x32.png",40,40);
Game.createWall(620,20,"brick_32x32.png",40,40);
Game.createWall(660,20,"brick_32x32.png",40,40);
Game.createWall(700,20,"brick_32x32.png",40,40);
Game.createWall(740,20,"brick_32x32.png",40,40);
Game.createWall(780,20,"brick_32x32.png",40,40);
Game.createWall(820,20,"brick_32x32.png",40,40);
Game.createBackground(540,140,"temple_floor.png",40,40);
Game.createBackground(360,80,"ladder_texture.png",20,20);
Game.createTorch(340,80);
Game.createTorch(360,100);
Game.createTorch(380,80);
Game.createTorch(360,60);
Game.createForeground(360,60,"ladder_texture.png",20,20);
Game.createForeground(360,40,"ladder_texture.png",20,20);
Game.createForeground(360,20,"ladder_texture.png",20,20);
Game.createForeground(360,0,"ladder_texture.png",20,20);
Game.removeWall(360,60);
Game.removeWall(360,40);
Game.removeWall(360,20);
Game.removeWall(360,0);
Game.createForeground(360,60,"ladder_texture.png",20,20);
Game.createForeground(360,40,"ladder_texture.png",20,20);
Game.removeWall(360,60);
Game.removeWall(360,40);
Game.createForeground(360,60,"ladder_texture.png",20,20);
Game.removeWall(360,60);
Game.createTrigger(360,80,true,function(){Game.Level.loadLevel("StartVillage");Game.Teleport(420,300);Sound.water_env.stop();});
Game.Teleport(360,120);
Game.createTorch(300,160);
Game.createTorch(360,160);
Game.createTorch(420,160);
Game.createTorch(480,160);
Game.createTorch(540,160);
Game.createTorch(580,160);
Game.createTorch(580,200);
Game.createTorch(580,260);
Game.createTorch(580,320);
Game.createTorch(640,320);
Game.createTorch(720,320);
Game.createTorch(780,320);
Game.createTorch(780,400);
Game.createTorch(880,400);
Game.createTorch(960,400);
Game.createWall(980,300,"brick_32x32.png",20,20);
Game.createWall(980,320,"brick_32x32.png",20,20);
Game.removeWall(980,320);
Game.removeWall(980,300);
Game.createWall(980,300,"temple_floor.png",40,40);
Game.createWall(980,340,"temple_floor.png",40,40);
Game.createWall(980,380,"temple_floor.png",40,40);
Game.createChest(440,280,[Game.getRandomItem(),Game.getRandomItem(),Game.getRandomItem()]);
Game.createWall(480,220,"empty.png",20,20);
Game.createWall(480,240,"empty.png",20,20);
Game.createWall(480,260,"empty.png",20,20);
Game.createWall(480,280,"empty.png",20,20);
Game.createWall(480,300,"empty.png",20,20);
Game.createWall(480,320,"empty.png",20,20);
Game.createWall(560,280,"empty.png",20,20);
Game.createWall(540,280,"empty.png",20,20);
Game.createWall(540,260,"empty.png",20,20);
Game.createWall(540,240,"empty.png",20,20);
Game.createWall(540,220,"empty.png",20,20);
Game.createWall(560,220,"empty.png",20,20);
Game.createWall(560,240,"empty.png",20,20);
Game.createWall(560,260,"empty.png",20,20);
Game.createWall(300,220,"empty.png",20,20);
Game.createWall(300,240,"empty.png",20,20);
Game.createWall(300,260,"empty.png",20,20);
Game.createWall(300,280,"empty.png",20,20);
Game.createWall(300,300,"empty.png",20,20);
Game.createWall(300,320,"empty.png",20,20);
Game.Entities.createDemon(380,320,40);
Game.createTrigger(960,300,true,function(){Game.Level.loadLevel("level3");});
Game.createTrigger(960,320,true,function(){Game.Level.loadLevel("level3");});
Game.createTrigger(960,340,true,function(){Game.Level.loadLevel("level3");});
Game.createTrigger(960,360,true,function(){Game.Level.loadLevel("level3");});
Game.createTrigger(960,380,true,function(){Game.Level.loadLevel("level3");});
Game.createTrigger(960,400,true,function(){Game.Level.loadLevel("level3");});
Game.createTorch(80,300);
Game.createTorch(0,320);
Sound.water_env.play();
}