Game.Level.maps.level3 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.wallPrefix();
Game.createBackgroundPrefix();
Game.createWall(0,240,"brick_32x32.png",40,40);
Game.createWall(0,200,"brick_32x32.png",40,40);
Game.createWall(0,160,"brick_32x32.png",40,40);
Game.createWall(0,120,"brick_32x32.png",40,40);
Game.createWall(0,80,"brick_32x32.png",40,40);
Game.createWall(0,40,"brick_32x32.png",40,40);
Game.createWall(0,0,"brick_32x32.png",40,40);
Game.createWall(40,0,"brick_32x32.png",40,40);
Game.createWall(80,0,"brick_32x32.png",40,40);
Game.createWall(120,0,"brick_32x32.png",40,40);
Game.createWall(160,0,"brick_32x32.png",40,40);
Game.createWall(40,40,"brick_32x32.png",40,40);
Game.createWall(40,80,"brick_32x32.png",40,40);
Game.createWall(40,120,"brick_32x32.png",40,40);
Game.createWall(40,160,"brick_32x32.png",40,40);
Game.createWall(40,200,"brick_32x32.png",40,40);
Game.createWall(40,240,"brick_32x32.png",40,40);
Game.createWall(80,240,"brick_32x32.png",40,40);
Game.createWall(80,200,"brick_32x32.png",40,40);
Game.createWall(80,160,"brick_32x32.png",40,40);
Game.createWall(80,120,"brick_32x32.png",40,40);
Game.createWall(80,80,"brick_32x32.png",40,40);
Game.createWall(80,40,"brick_32x32.png",40,40);
Game.createWall(120,40,"brick_32x32.png",40,40);
Game.createWall(160,40,"brick_32x32.png",40,40);
Game.createWall(120,80,"brick_32x32.png",40,40);
Game.createWall(160,80,"brick_32x32.png",40,40);
Game.createWall(0,400,"brick_32x32.png",40,40);
Game.createWall(40,400,"brick_32x32.png",40,40);
Game.createWall(80,400,"brick_32x32.png",40,40);
Game.createWall(120,400,"brick_32x32.png",40,40);
Game.createWall(160,400,"brick_32x32.png",40,40);
Game.createWall(200,400,"brick_32x32.png",40,40);
Game.createWall(240,240,"brick_32x32.png",40,40);
Game.createWall(280,240,"brick_32x32.png",40,40);
Game.createWall(320,240,"brick_32x32.png",40,40);
Game.createWall(640,240,"brick_32x32.png",40,40);
Game.createWall(680,240,"brick_32x32.png",40,40);
Game.createWall(720,240,"brick_32x32.png",40,40);
Game.createWall(760,400,"brick_32x32.png",40,40);
Game.createWall(800,400,"brick_32x32.png",40,40);
Game.createWall(840,400,"brick_32x32.png",40,40);
Game.createWall(880,400,"brick_32x32.png",40,40);
Game.createWall(920,400,"brick_32x32.png",40,40);
Game.createWall(960,400,"brick_32x32.png",40,40);
Game.createWall(880,240,"brick_32x32.png",40,40);
Game.createWall(920,240,"brick_32x32.png",40,40);
Game.createWall(960,240,"brick_32x32.png",40,40);
Game.createWall(880,200,"brick_32x32.png",40,40);
Game.createWall(880,160,"brick_32x32.png",40,40);
Game.createWall(880,120,"brick_32x32.png",40,40);
Game.createWall(880,80,"brick_32x32.png",40,40);
Game.createWall(880,40,"brick_32x32.png",40,40);
Game.createWall(880,0,"brick_32x32.png",40,40);
Game.createWall(920,0,"brick_32x32.png",40,40);
Game.createWall(960,0,"brick_32x32.png",40,40);
Game.createWall(960,40,"brick_32x32.png",40,40);
Game.createWall(960,80,"brick_32x32.png",40,40);
Game.createWall(960,120,"brick_32x32.png",40,40);
Game.createWall(960,160,"brick_32x32.png",40,40);
Game.createWall(960,200,"brick_32x32.png",40,40);
Game.createWall(920,200,"brick_32x32.png",40,40);
Game.createWall(920,160,"brick_32x32.png",40,40);
Game.createWall(920,120,"brick_32x32.png",40,40);
Game.createWall(920,80,"brick_32x32.png",40,40);
Game.createWall(920,40,"brick_32x32.png",40,40);
Game.createWall(200,80,"brick_32x32.png",40,40);
Game.createWall(240,80,"brick_32x32.png",40,40);
Game.createWall(280,80,"brick_32x32.png",40,40);
Game.createWall(320,80,"brick_32x32.png",40,40);
Game.createWall(360,80,"brick_32x32.png",40,40);
Game.createWall(400,80,"brick_32x32.png",40,40);
Game.createWall(440,80,"brick_32x32.png",40,40);
Game.createWall(480,80,"brick_32x32.png",40,40);
Game.createWall(520,80,"brick_32x32.png",40,40);
Game.createWall(560,80,"brick_32x32.png",40,40);
Game.createWall(600,80,"brick_32x32.png",40,40);
Game.createWall(640,80,"brick_32x32.png",40,40);
Game.createWall(680,80,"brick_32x32.png",40,40);
Game.createWall(720,80,"brick_32x32.png",40,40);
Game.createWall(760,80,"brick_32x32.png",40,40);
Game.createWall(800,80,"brick_32x32.png",40,40);
Game.createWall(840,80,"brick_32x32.png",40,40);
Game.createWall(840,40,"brick_32x32.png",40,40);
Game.createWall(840,0,"brick_32x32.png",40,40);
Game.createWall(800,0,"brick_32x32.png",40,40);
Game.createWall(760,0,"brick_32x32.png",40,40);
Game.createWall(720,0,"brick_32x32.png",40,40);
Game.createWall(680,0,"brick_32x32.png",40,40);
Game.createWall(640,0,"brick_32x32.png",40,40);
Game.createWall(600,0,"brick_32x32.png",40,40);
Game.createWall(560,0,"brick_32x32.png",40,40);
Game.createWall(520,0,"brick_32x32.png",40,40);
Game.createWall(480,0,"brick_32x32.png",40,40);
Game.createWall(440,0,"brick_32x32.png",40,40);
Game.createWall(400,0,"brick_32x32.png",40,40);
Game.createWall(360,0,"brick_32x32.png",40,40);
Game.createWall(320,0,"brick_32x32.png",40,40);
Game.createWall(280,0,"brick_32x32.png",40,40);
Game.createWall(240,0,"brick_32x32.png",40,40);
Game.createWall(200,0,"brick_32x32.png",40,40);
Game.createWall(200,40,"brick_32x32.png",40,40);
Game.createWall(240,40,"brick_32x32.png",40,40);
Game.createWall(280,40,"brick_32x32.png",40,40);
Game.createWall(320,40,"brick_32x32.png",40,40);
Game.createWall(360,40,"brick_32x32.png",40,40);
Game.createWall(400,40,"brick_32x32.png",40,40);
Game.createWall(440,40,"brick_32x32.png",40,40);
Game.createWall(480,40,"brick_32x32.png",40,40);
Game.createWall(520,40,"brick_32x32.png",40,40);
Game.createWall(560,40,"brick_32x32.png",40,40);
Game.createWall(600,40,"brick_32x32.png",40,40);
Game.createWall(640,40,"brick_32x32.png",40,40);
Game.createWall(680,40,"brick_32x32.png",40,40);
Game.createWall(720,40,"brick_32x32.png",40,40);
Game.createWall(760,40,"brick_32x32.png",40,40);
Game.createWall(800,40,"brick_32x32.png",40,40);
Game.createBackground(320,200,"temple_floor.png",40,40);
Game.createBackground(320,160,"temple_floor.png",40,40);
Game.createBackground(320,120,"temple_floor.png",40,40);
Game.createBackground(280,120,"temple_floor.png",40,40);
Game.createBackground(240,120,"temple_floor.png",40,40);
Game.createBackground(200,120,"temple_floor.png",40,40);
Game.createBackground(160,120,"temple_floor.png",40,40);
Game.createBackground(120,120,"temple_floor.png",40,40);
Game.createBackground(120,160,"temple_floor.png",40,40);
Game.createBackground(120,200,"temple_floor.png",40,40);
Game.createBackground(120,240,"temple_floor.png",40,40);
Game.createBackground(120,280,"temple_floor.png",40,40);
Game.createBackground(80,280,"temple_floor.png",40,40);
Game.createBackground(40,280,"temple_floor.png",40,40);
Game.createBackground(0,280,"temple_floor.png",40,40);
Game.createBackground(0,320,"temple_floor.png",40,40);
Game.createBackground(0,360,"temple_floor.png",40,40);
Game.createBackground(40,360,"temple_floor.png",40,40);
Game.createBackground(80,360,"temple_floor.png",40,40);
Game.createBackground(120,360,"temple_floor.png",40,40);
Game.createBackground(160,360,"temple_floor.png",40,40);
Game.createBackground(160,320,"temple_floor.png",40,40);
Game.createBackground(160,280,"temple_floor.png",40,40);
Game.createBackground(160,240,"temple_floor.png",40,40);
Game.createBackground(160,200,"temple_floor.png",40,40);
Game.createBackground(200,200,"temple_floor.png",40,40);
Game.createBackground(240,200,"temple_floor.png",40,40);
Game.createBackground(280,200,"temple_floor.png",40,40);
Game.createBackground(280,160,"temple_floor.png",40,40);
Game.createBackground(240,160,"temple_floor.png",40,40);
Game.createBackground(200,160,"temple_floor.png",40,40);
Game.createBackground(160,160,"temple_floor.png",40,40);
Game.createBackground(200,240,"temple_floor.png",40,40);
Game.createBackground(120,320,"temple_floor.png",40,40);
Game.createBackground(80,320,"temple_floor.png",40,40);
Game.createBackground(40,320,"temple_floor.png",40,40);
Game.removeWall(200,240);
Game.createBackground(640,200,"temple_floor.png",40,40);
Game.createBackground(640,160,"temple_floor.png",40,40);
Game.createBackground(640,120,"temple_floor.png",40,40);
Game.createBackground(680,120,"temple_floor.png",40,40);
Game.createBackground(680,160,"temple_floor.png",40,40);
Game.createBackground(680,200,"temple_floor.png",40,40);
Game.createBackground(720,200,"temple_floor.png",40,40);
Game.createBackground(720,160,"temple_floor.png",40,40);
Game.createBackground(720,120,"temple_floor.png",40,40);
Game.createBackground(760,120,"temple_floor.png",40,40);
Game.createBackground(800,120,"temple_floor.png",40,40);
Game.createBackground(840,120,"temple_floor.png",40,40);
Game.createBackground(800,160,"temple_floor.png",40,40);
Game.createBackground(760,160,"temple_floor.png",40,40);
Game.createBackground(840,160,"temple_floor.png",40,40);
Game.createBackground(840,200,"temple_floor.png",40,40);
Game.createBackground(800,200,"temple_floor.png",40,40);
Game.createBackground(760,200,"temple_floor.png",40,40);
Game.createBackground(800,280,"temple_floor.png",40,40);
Game.createBackground(800,240,"temple_floor.png",40,40);
Game.createBackground(840,240,"temple_floor.png",40,40);
Game.createBackground(840,280,"temple_floor.png",40,40);
Game.createBackground(840,320,"temple_floor.png",40,40);
Game.createBackground(800,320,"temple_floor.png",40,40);
Game.createBackground(800,360,"temple_floor.png",40,40);
Game.createBackground(840,360,"temple_floor.png",40,40);
Game.createBackground(880,360,"temple_floor.png",40,40);
Game.createBackground(920,360,"temple_floor.png",40,40);
Game.createBackground(960,360,"temple_floor.png",40,40);
Game.createBackground(960,320,"temple_floor.png",40,40);
Game.createBackground(960,280,"temple_floor.png",40,40);
Game.createBackground(920,280,"temple_floor.png",40,40);
Game.createBackground(880,280,"temple_floor.png",40,40);
Game.createBackground(880,320,"temple_floor.png",40,40);
Game.createBackground(920,320,"temple_floor.png",40,40);
Game.createBackground(800,240,"stairsleft.png",40,40);
Game.createBackground(120,240,"stairsleft.png",40,40);
Game.createBackground(160,240,"stairsright.png",40,40);
Game.createBackground(840,240,"stairsright.png",40,40);
Game.createBackground(800,240,"stairsmiddle.png",40,40);
Game.createBackground(160,240,"stairsmiddle.png",40,40);
Game.createBackground(760,240,"stairsleft.png",40,40);
Game.createBackground(200,240,"stairsright.png",40,40);
Game.createBackground(760,280,"temple_floor_left.png",40,40);
Game.createBackground(760,320,"temple_floor_left.png",40,40);
Game.createBackground(760,360,"temple_floor_left.png",40,40);
Game.createBackground(640,200,"temple_floor_left.png",40,40);
Game.createBackground(640,120,"temple_floor_left.png",40,40);
Game.createBackground(320,200,"temple_floor_right.png",40,40);
Game.createBackground(320,120,"temple_floor_right.png",40,40);
Game.createBackground(200,280,"temple_floor_right.png",40,40);
Game.createBackground(200,320,"temple_floor_right.png",40,40);
Game.createBackground(200,360,"temple_floor_right.png",40,40);
Game.createWall(240,280,"brick_32x32.png",40,40);
Game.createWall(280,280,"brick_32x32.png",40,40);
Game.createWall(320,280,"brick_32x32.png",40,40);
Game.createWall(360,120,"brick_32x32.png",40,40);
Game.createWall(400,120,"brick_32x32.png",40,40);
Game.createWall(440,120,"brick_32x32.png",40,40);
Game.createWall(480,120,"brick_32x32.png",40,40);
Game.createWall(520,120,"brick_32x32.png",40,40);
Game.createWall(560,120,"brick_32x32.png",40,40);
Game.createWall(600,120,"brick_32x32.png",40,40);
Game.createWall(640,280,"brick_32x32.png",40,40);
Game.createWall(680,280,"brick_32x32.png",40,40);
Game.createWall(720,280,"brick_32x32.png",40,40);
Game.createWall(320,280,"templewall.png",40,40);
Game.createWall(280,280,"templewall.png",40,40);
Game.createWall(240,280,"templewall.png",40,40);
Game.createWall(640,280,"templewall.png",40,40);
Game.createWall(680,280,"templewall.png",40,40);
Game.createWall(720,280,"templewall.png",40,40);
Game.createWall(760,400,"templewall.png",40,40);
Game.createWall(800,400,"templewall.png",40,40);
Game.createWall(840,400,"templewall.png",40,40);
Game.createWall(880,400,"templewall.png",40,40);
Game.createWall(920,400,"templewall.png",40,40);
Game.createWall(960,400,"templewall.png",40,40);
Game.createWall(200,400,"templewall.png",40,40);
Game.createWall(160,400,"templewall.png",40,40);
Game.createWall(120,400,"templewall.png",40,40);
Game.createWall(80,400,"templewall.png",40,40);
Game.createWall(40,400,"templewall.png",40,40);
Game.createWall(0,400,"templewall.png",40,40);
Game.createWall(240,320,"water_texture_32x32.png",40,40);
Game.createWall(280,320,"water_texture_32x32.png",40,40);
Game.createWall(320,320,"water_texture_32x32.png",40,40);
Game.createWall(360,320,"water_texture_32x32.png",40,40);
Game.createWall(360,280,"water_texture_32x32.png",40,40);
Game.createWall(360,240,"water_texture_32x32.png",40,40);
Game.createWall(360,200,"water_texture_32x32.png",40,40);
Game.createWall(400,200,"water_texture_32x32.png",40,40);
Game.createWall(440,200,"water_texture_32x32.png",40,40);
Game.createWall(480,200,"water_texture_32x32.png",40,40);
Game.createWall(520,200,"water_texture_32x32.png",40,40);
Game.createWall(560,200,"water_texture_32x32.png",40,40);
Game.createWall(600,200,"water_texture_32x32.png",40,40);
Game.createWall(600,240,"water_texture_32x32.png",40,40);
Game.createWall(560,240,"water_texture_32x32.png",40,40);
Game.createWall(520,240,"water_texture_32x32.png",40,40);
Game.createWall(480,240,"water_texture_32x32.png",40,40);
Game.createWall(440,240,"water_texture_32x32.png",40,40);
Game.createWall(400,240,"water_texture_32x32.png",40,40);
Game.createWall(400,280,"water_texture_32x32.png",40,40);
Game.createWall(400,320,"water_texture_32x32.png",40,40);
Game.createWall(440,320,"water_texture_32x32.png",40,40);
Game.createWall(440,280,"water_texture_32x32.png",40,40);
Game.createWall(480,280,"water_texture_32x32.png",40,40);
Game.createWall(520,280,"water_texture_32x32.png",40,40);
Game.createWall(560,280,"water_texture_32x32.png",40,40);
Game.createWall(600,280,"water_texture_32x32.png",40,40);
Game.createWall(600,320,"water_texture_32x32.png",40,40);
Game.createWall(560,320,"water_texture_32x32.png",40,40);
Game.createWall(520,320,"water_texture_32x32.png",40,40);
Game.createWall(480,320,"water_texture_32x32.png",40,40);
Game.createWall(640,320,"water_texture_32x32.png",40,40);
Game.createWall(680,320,"water_texture_32x32.png",40,40);
Game.createWall(720,320,"water_texture_32x32.png",40,40);
Game.createWall(720,360,"water_texture_32x32.png",40,40);
Game.createWall(680,360,"water_texture_32x32.png",40,40);
Game.createWall(640,360,"water_texture_32x32.png",40,40);
Game.createWall(600,360,"water_texture_32x32.png",40,40);
Game.createWall(560,360,"water_texture_32x32.png",40,40);
Game.createWall(520,360,"water_texture_32x32.png",40,40);
Game.createWall(480,360,"water_texture_32x32.png",40,40);
Game.createWall(440,360,"water_texture_32x32.png",40,40);
Game.createWall(400,360,"water_texture_32x32.png",40,40);
Game.createWall(360,360,"water_texture_32x32.png",40,40);
Game.createWall(320,360,"water_texture_32x32.png",40,40);
Game.createWall(280,360,"water_texture_32x32.png",40,40);
Game.createWall(240,360,"water_texture_32x32.png",40,40);
Game.createWall(240,400,"water_texture_32x32.png",40,40);
Game.createWall(280,400,"water_texture_32x32.png",40,40);
Game.createWall(320,400,"water_texture_32x32.png",40,40);
Game.createWall(360,400,"water_texture_32x32.png",40,40);
Game.createWall(400,400,"water_texture_32x32.png",40,40);
Game.createWall(440,400,"water_texture_32x32.png",40,40);
Game.createWall(480,400,"water_texture_32x32.png",40,40);
Game.createWall(520,400,"water_texture_32x32.png",40,40);
Game.createWall(560,400,"water_texture_32x32.png",40,40);
Game.createWall(600,400,"water_texture_32x32.png",40,40);
Game.createWall(640,400,"water_texture_32x32.png",40,40);
Game.createWall(680,400,"water_texture_32x32.png",40,40);
Game.createWall(720,400,"water_texture_32x32.png",40,40);
Game.createWall(720,440,"water_texture_32x32.png",40,40);
Game.createWall(680,440,"water_texture_32x32.png",40,40);
Game.createWall(640,440,"water_texture_32x32.png",40,40);
Game.createWall(600,440,"water_texture_32x32.png",40,40);
Game.createWall(560,440,"water_texture_32x32.png",40,40);
Game.createWall(520,440,"water_texture_32x32.png",40,40);
Game.createWall(480,440,"water_texture_32x32.png",40,40);
Game.createWall(440,440,"water_texture_32x32.png",40,40);
Game.createWall(400,440,"water_texture_32x32.png",40,40);
Game.createWall(360,440,"water_texture_32x32.png",40,40);
Game.createWall(320,440,"water_texture_32x32.png",40,40);
Game.createWall(280,440,"water_texture_32x32.png",40,40);
Game.createWall(240,440,"water_texture_32x32.png",40,40);
Game.createWall(200,440,"water_texture_32x32.png",40,40);
Game.createWall(160,440,"water_texture_32x32.png",40,40);
Game.createWall(120,440,"water_texture_32x32.png",40,40);
Game.createWall(80,440,"water_texture_32x32.png",40,40);
Game.createWall(40,440,"water_texture_32x32.png",40,40);
Game.createWall(0,440,"water_texture_32x32.png",40,40);
Game.createWall(0,480,"water_texture_32x32.png",40,40);
Game.createWall(40,480,"water_texture_32x32.png",40,40);
Game.createWall(80,480,"water_texture_32x32.png",40,40);
Game.createWall(120,480,"water_texture_32x32.png",40,40);
Game.createWall(160,480,"water_texture_32x32.png",40,40);
Game.createWall(200,480,"water_texture_32x32.png",40,40);
Game.createWall(240,480,"water_texture_32x32.png",40,40);
Game.createWall(280,480,"water_texture_32x32.png",40,40);
Game.createWall(320,480,"water_texture_32x32.png",40,40);
Game.createWall(360,480,"water_texture_32x32.png",40,40);
Game.createWall(400,480,"water_texture_32x32.png",40,40);
Game.createWall(440,480,"water_texture_32x32.png",40,40);
Game.createWall(480,480,"water_texture_32x32.png",40,40);
Game.createWall(520,480,"water_texture_32x32.png",40,40);
Game.createWall(560,480,"water_texture_32x32.png",40,40);
Game.createWall(600,480,"water_texture_32x32.png",40,40);
Game.createWall(640,480,"water_texture_32x32.png",40,40);
Game.createWall(680,480,"water_texture_32x32.png",40,40);
Game.createWall(720,480,"water_texture_32x32.png",40,40);
Game.createWall(760,480,"water_texture_32x32.png",40,40);
Game.createWall(800,480,"water_texture_32x32.png",40,40);
Game.createWall(840,480,"water_texture_32x32.png",40,40);
Game.createWall(880,480,"water_texture_32x32.png",40,40);
Game.createWall(920,480,"water_texture_32x32.png",40,40);
Game.createWall(960,480,"water_texture_32x32.png",40,40);
Game.createWall(960,440,"water_texture_32x32.png",40,40);
Game.createWall(920,440,"water_texture_32x32.png",40,40);
Game.createWall(880,440,"water_texture_32x32.png",40,40);
Game.createWall(840,440,"water_texture_32x32.png",40,40);
Game.createWall(800,440,"water_texture_32x32.png",40,40);
Game.createWall(760,440,"water_texture_32x32.png",40,40);
Game.createWall(320,320,"temple_waterfront_up.png",40,40);
Game.createWall(280,320,"temple_waterfront_up.png",40,40);
Game.createWall(240,320,"temple_waterfront_up.png",40,40);
Game.createWall(640,320,"temple_waterfront_up.png",40,40);
Game.createWall(680,320,"temple_waterfront_up.png",40,40);
Game.createWall(720,320,"temple_waterfront_up.png",40,40);
Game.createWall(760,440,"temple_waterfront_up.png",40,40);
Game.createWall(800,440,"temple_waterfront_up.png",40,40);
Game.createWall(840,440,"temple_waterfront_up.png",40,40);
Game.createWall(880,440,"temple_waterfront_up.png",40,40);
Game.createWall(920,440,"temple_waterfront_up.png",40,40);
Game.createWall(960,440,"temple_waterfront_up.png",40,40);
Game.createWall(200,440,"temple_waterfront_up.png",40,40);
Game.createWall(160,440,"temple_waterfront_up.png",40,40);
Game.createWall(120,440,"temple_waterfront_up.png",40,40);
Game.createWall(80,440,"temple_waterfront_up.png",40,40);
Game.createWall(40,440,"temple_waterfront_up.png",40,40);
Game.createWall(0,440,"temple_waterfront_up.png",40,40);
Game.createWall(240,400,"water_texture_32x32.png",40,40);
Game.createWall(240,400,"temple_waterfront_left.png",40,40);
Game.createWall(240,360,"temple_waterfront_left.png",40,40);
Game.createWall(240,320,"temple_waterfront_left.png",40,40);
Game.createWall(360,280,"temple_waterfront_left.png",40,40);
Game.createWall(360,240,"temple_waterfront_left.png",40,40);
Game.createWall(360,200,"temple_waterfront_left.png",40,40);
Game.createWall(600,200,"temple_waterfront_right.png",40,40);
Game.createWall(600,240,"temple_waterfront_right.png",40,40);
Game.createWall(600,280,"temple_waterfront_right.png",40,40);
Game.createWall(720,320,"temple_waterfront_right.png",40,40);
Game.createWall(720,360,"temple_waterfront_right.png",40,40);
Game.createWall(720,400,"temple_waterfront_right.png",40,40);
Game.createBackground(600,160,"wood_floor.png",40,40);
Game.createBackground(560,160,"wood_floor.png",40,40);
Game.createBackground(520,160,"wood_floor.png",40,40);
Game.createBackground(480,160,"wood_floor.png",40,40);
Game.createBackground(440,160,"wood_floor.png",40,40);
Game.createBackground(400,160,"wood_floor.png",40,40);
Game.createBackground(360,160,"wood_floor.png",40,40);
Game.createWall(0,280,"empty.png",40,40);
Game.createWall(0,300,"empty.png",40,40);
Game.createWall(0,320,"empty.png",40,40);
Game.createWall(0,340,"empty.png",40,40);
Game.createWall(0,360,"empty.png",40,40);
Game.createWall(0,380,"empty.png",40,40);
Game.createWall(980,380,"empty.png",40,40);
Game.createWall(980,360,"empty.png",40,40);
Game.createWall(980,340,"empty.png",40,40);
Game.createWall(980,320,"empty.png",40,40);
Game.createWall(980,300,"empty.png",40,40);
Game.createWall(980,280,"empty.png",40,40);
Game.Teleport(40,320);
Game.createTrigger(20,280,true,function(){Game.Level.loadLevel("level2");Game.Teleport(940,340);});
Game.createTrigger(20,300,true,function(){Game.Level.loadLevel("level2");Game.Teleport(940,340);});
Game.createTrigger(20,320,true,function(){Game.Level.loadLevel("level2");Game.Teleport(940,340);});
Game.createTrigger(20,340,true,function(){Game.Level.loadLevel("level2");Game.Teleport(940,340);});
Game.createTrigger(20,360,true,function(){Game.Level.loadLevel("level2");Game.Teleport(940,340);});
Game.createTrigger(20,380,true,function(){Game.Level.loadLevel("level2");Game.Teleport(940,340);});
Game.createTrigger(980,280,true,function(){Game.Level.loadLevel("level3");});
Game.removeWall(980,280);
Game.createWall(980,280,"empty.png",40,40);
Game.createTrigger(960,280,true,function(){Game.Level.loadLevel("level4");});
Game.createTrigger(960,300,true,function(){Game.Level.loadLevel("level4");});
Game.createTrigger(960,320,true,function(){Game.Level.loadLevel("level4");});
Game.createTrigger(960,340,true,function(){Game.Level.loadLevel("level4");});
Game.createTrigger(960,360,true,function(){Game.Level.loadLevel("level4");});
Game.createTrigger(960,380,true,function(){Game.Level.loadLevel("level4");});
Game.createTorch(760,380);
Game.createTorch(220,380);
Game.createTorch(340,220);
Game.createTorch(640,220);
Game.createWall(480,360,"waterrocktwo.png",40,40);
Game.createWall(420,280,"waterrocktwo.png",40,40);
Game.createWall(620,340,"waterrocktwo.png",40,40);
Game.createWall(620,440,"waterrocktwo.png",40,40);
Game.createWall(400,440,"waterrockone.png",40,40);
Game.createWall(320,380,"waterrockone.png",40,40);
Game.createWall(260,460,"waterrockone.png",40,40);
Game.createWall(740,460,"waterrockone.png",40,40);
Sound.water_env.play();
Game.removeWall(20,280);
Game.removeWall(20,300);
Game.removeWall(20,320);
Game.removeWall(20,340);
Game.removeWall(20,360);
Game.removeWall(20,380);
Game.removeWall(0,380);
Game.removeWall(0,360);
Game.removeWall(0,340);
Game.removeWall(0,320);
Game.removeWall(0,300);
Game.removeWall(0,280);
Game.removeWall(0,280);
Game.removeWall(980,280);
Game.removeWall(980,300);
Game.removeWall(980,320);
Game.removeWall(980,340);
Game.removeWall(980,360);
Game.removeWall(980,380);
Game.createWall(980,280,"empty.png",20,20);
Game.createWall(980,300,"empty.png",20,20);
Game.createWall(980,320,"empty.png",20,20);
Game.createWall(980,340,"empty.png",20,20);
Game.createWall(980,360,"empty.png",20,20);
Game.createWall(980,380,"empty.png",20,20);
Game.createWall(0,380,"empty.png",20,20);
Game.createWall(0,360,"empty.png",20,20);
Game.createWall(0,340,"empty.png",20,20);
Game.createWall(0,320,"empty.png",20,20);
Game.createWall(0,300,"empty.png",20,20);
Game.createWall(0,280,"empty.png",20,20);
}