Game.Level.maps.level4 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.wallPrefix();
Game.createBackgroundPrefix();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createWall(0,240,"brick_32x32.png",40,40);
Game.createWall(40,240,"brick_32x32.png",40,40);
Game.createWall(80,240,"brick_32x32.png",40,40);
Game.createWall(120,240,"brick_32x32.png",40,40);
Game.createWall(160,240,"brick_32x32.png",40,40);
Game.createWall(200,240,"brick_32x32.png",40,40);
Game.createWall(200,200,"brick_32x32.png",40,40);
Game.createWall(200,160,"brick_32x32.png",40,40);
Game.createWall(200,120,"brick_32x32.png",40,40);
Game.createWall(200,80,"brick_32x32.png",40,40);
Game.createWall(200,40,"brick_32x32.png",40,40);
Game.createWall(240,40,"brick_32x32.png",40,40);
Game.createWall(280,40,"brick_32x32.png",40,40);
Game.createWall(320,40,"brick_32x32.png",40,40);
Game.createWall(360,40,"brick_32x32.png",40,40);
Game.createWall(400,40,"brick_32x32.png",40,40);
Game.createWall(440,40,"brick_32x32.png",40,40);
Game.createWall(480,40,"brick_32x32.png",40,40);
Game.createWall(520,40,"brick_32x32.png",40,40);
Game.createWall(560,40,"brick_32x32.png",40,40);
Game.createWall(600,40,"brick_32x32.png",40,40);
Game.createWall(600,80,"brick_32x32.png",40,40);
Game.createWall(600,120,"brick_32x32.png",40,40);
Game.createWall(600,160,"brick_32x32.png",40,40);
Game.createWall(600,200,"brick_32x32.png",40,40);
Game.createWall(600,240,"brick_32x32.png",40,40);
Game.createWall(600,280,"brick_32x32.png",40,40);
Game.createWall(600,320,"brick_32x32.png",40,40);
Game.createWall(560,320,"brick_32x32.png",40,40);
Game.createWall(520,320,"brick_32x32.png",40,40);
Game.createWall(480,320,"brick_32x32.png",40,40);
Game.createWall(440,320,"brick_32x32.png",40,40);
Game.createWall(400,320,"brick_32x32.png",40,40);
Game.createWall(360,320,"brick_32x32.png",40,40);
Game.createWall(320,320,"brick_32x32.png",40,40);
Game.createWall(320,360,"brick_32x32.png",40,40);
Game.createWall(320,400,"brick_32x32.png",40,40);
Game.createWall(320,440,"brick_32x32.png",40,40);
Game.createWall(320,480,"brick_32x32.png",40,40);
Game.createWall(0,400,"brick_32x32.png",40,40);
Game.createWall(40,400,"brick_32x32.png",40,40);
Game.createWall(80,400,"brick_32x32.png",40,40);
Game.createWall(120,400,"brick_32x32.png",40,40);
Game.createWall(320,240,"brick_32x32.png",40,40);
Game.createBackground(0,280,"temple_floor.png",40,40);
Game.createBackground(0,320,"temple_floor.png",40,40);
Game.createBackground(0,360,"temple_floor.png",40,40);
Game.createBackground(40,360,"temple_floor.png",40,40);
Game.createBackground(40,320,"temple_floor.png",40,40);
Game.createBackground(40,280,"temple_floor.png",40,40);
Game.createBackground(80,280,"temple_floor.png",40,40);
Game.createBackground(80,320,"temple_floor.png",40,40);
Game.createBackground(80,360,"temple_floor.png",40,40);
Game.createBackground(120,360,"temple_floor.png",40,40);
Game.createBackground(120,320,"temple_floor.png",40,40);
Game.createBackground(120,280,"temple_floor.png",40,40);
Game.createBackground(160,280,"temple_floor.png",40,40);
Game.createBackground(200,280,"temple_floor.png",40,40);
Game.createBackground(240,280,"temple_floor.png",40,40);
Game.createWall(280,280,"brick_32x32.png",40,40);
Game.removeWall(280,280);
Game.createBackground(280,280,"temple_floor.png",40,40);
Game.createBackground(280,320,"temple_floor.png",40,40);
Game.createBackground(280,360,"temple_floor.png",40,40);
Game.createBackground(280,400,"temple_floor.png",40,40);
Game.createBackground(240,400,"temple_floor.png",40,40);
Game.createBackground(200,400,"temple_floor.png",40,40);
Game.createBackground(200,360,"temple_floor.png",40,40);
Game.createBackground(160,360,"temple_floor.png",40,40);
Game.createBackground(160,320,"temple_floor.png",40,40);
Game.createBackground(200,320,"temple_floor.png",40,40);
Game.createBackground(240,320,"temple_floor.png",40,40);
Game.createBackground(240,360,"temple_floor.png",40,40);
Game.createBackground(320,280,"temple_floor.png",40,40);
Game.createBackground(360,280,"temple_floor.png",40,40);
Game.createBackground(400,280,"temple_floor.png",40,40);
Game.createBackground(440,280,"temple_floor.png",40,40);
Game.createBackground(480,280,"temple_floor.png",40,40);
Game.createBackground(520,280,"temple_floor.png",40,40);
Game.createBackground(560,280,"temple_floor.png",40,40);
Game.createBackground(560,240,"temple_floor.png",40,40);
Game.createBackground(560,200,"temple_floor.png",40,40);
Game.createBackground(560,160,"temple_floor.png",40,40);
Game.createBackground(560,120,"temple_floor.png",40,40);
Game.createBackground(560,80,"temple_floor.png",40,40);
Game.createBackground(520,80,"temple_floor.png",40,40);
Game.createBackground(480,80,"temple_floor.png",40,40);
Game.createBackground(440,80,"temple_floor.png",40,40);
Game.createBackground(400,80,"temple_floor.png",40,40);
Game.createBackground(360,80,"temple_floor.png",40,40);
Game.createBackground(320,80,"temple_floor.png",40,40);
Game.createBackground(280,80,"temple_floor.png",40,40);
Game.createBackground(240,80,"temple_floor.png",40,40);
Game.createBackground(240,120,"temple_floor.png",40,40);
Game.createBackground(240,160,"temple_floor.png",40,40);
Game.createBackground(240,200,"temple_floor.png",40,40);
Game.createBackground(240,240,"temple_floor.png",40,40);
Game.createBackground(280,240,"temple_floor.png",40,40);
Game.createBackground(280,200,"temple_floor.png",40,40);
Game.createBackground(280,160,"temple_floor.png",40,40);
Game.createBackground(280,120,"temple_floor.png",40,40);
Game.createBackground(320,120,"temple_floor.png",40,40);
Game.createBackground(360,120,"temple_floor.png",40,40);
Game.createBackground(400,120,"temple_floor.png",40,40);
Game.createBackground(440,120,"temple_floor.png",40,40);
Game.createBackground(480,120,"temple_floor.png",40,40);
Game.createBackground(520,120,"temple_floor.png",40,40);
Game.createBackground(520,160,"temple_floor.png",40,40);
Game.createBackground(520,200,"temple_floor.png",40,40);
Game.createBackground(520,240,"temple_floor.png",40,40);
Game.createBackground(480,240,"temple_floor.png",40,40);
Game.createBackground(440,240,"temple_floor.png",40,40);
Game.createBackground(400,240,"temple_floor.png",40,40);
Game.createBackground(360,240,"temple_floor.png",40,40);
Game.createBackground(360,200,"temple_floor.png",40,40);
Game.createBackground(320,200,"temple_floor.png",40,40);
Game.createBackground(320,160,"temple_floor.png",40,40);
Game.createBackground(360,160,"temple_floor.png",40,40);
Game.createBackground(400,160,"temple_floor.png",40,40);
Game.createBackground(440,160,"temple_floor.png",40,40);
Game.createBackground(480,160,"temple_floor.png",40,40);
Game.createBackground(480,200,"temple_floor.png",40,40);
Game.createBackground(440,200,"temple_floor.png",40,40);
Game.createBackground(400,200,"temple_floor.png",40,40);
Game.createWall(300,240,"wood_wall.png",20,20);
Game.removeWall(300,240);
Game.createWall(300,240,"wood_floor.png",20,20);
Game.createWall(280,240,"wood_floor.png",20,20);
Game.createWall(240,240,"wood_floor.png",20,20);
Game.createWall(340,280,"wood_floor.png",20,20);
Game.createWall(340,300,"wood_floor.png",20,20);
Game.createDoor(260,240);
Game.createBackground(240,180,"stairsleft.png",20,20);
Game.removeWall(240,180);
Game.createWall(240,160,"wood_floor.png",40,40);
Game.removeWall(240,160);
Game.createBackground(240,160,"stairsleft.png",40,40);
Game.createBackground(280,160,"stairsright.png",40,40);
Game.createWall(320,200,"brick_32x32.png",40,40);
Game.createWall(320,160,"brick_32x32.png",40,40);
Game.createWall(320,280,"brick_32x32.png",40,40);
Game.createWall(360,360,"brick_32x32.png",40,40);
Game.createWall(360,400,"brick_32x32.png",40,40);
Game.createWall(360,440,"brick_32x32.png",40,40);
Game.createWall(360,480,"brick_32x32.png",40,40);
Game.createWall(400,480,"brick_32x32.png",40,40);
Game.createWall(400,440,"brick_32x32.png",40,40);
Game.createWall(400,400,"brick_32x32.png",40,40);
Game.createWall(400,360,"brick_32x32.png",40,40);
Game.createWall(440,360,"brick_32x32.png",40,40);
Game.createWall(440,400,"brick_32x32.png",40,40);
Game.createWall(440,440,"brick_32x32.png",40,40);
Game.createWall(440,480,"brick_32x32.png",40,40);
Game.createWall(480,480,"brick_32x32.png",40,40);
Game.createWall(480,440,"brick_32x32.png",40,40);
Game.createWall(480,400,"brick_32x32.png",40,40);
Game.createWall(480,360,"brick_32x32.png",40,40);
Game.createWall(520,360,"brick_32x32.png",40,40);
Game.createWall(520,400,"brick_32x32.png",40,40);
Game.createWall(520,440,"brick_32x32.png",40,40);
Game.createWall(520,480,"brick_32x32.png",40,40);
Game.createWall(200,0,"brick_32x32.png",40,40);
Game.createWall(160,0,"brick_32x32.png",40,40);
Game.createWall(160,40,"brick_32x32.png",40,40);
Game.createWall(160,80,"brick_32x32.png",40,40);
Game.createWall(160,120,"brick_32x32.png",40,40);
Game.createWall(160,160,"brick_32x32.png",40,40);
Game.createWall(160,200,"brick_32x32.png",40,40);
Game.createWall(120,200,"brick_32x32.png",40,40);
Game.createWall(80,200,"brick_32x32.png",40,40);
Game.createWall(40,200,"brick_32x32.png",40,40);
Game.createWall(0,200,"brick_32x32.png",40,40);
Game.createWall(0,160,"brick_32x32.png",40,40);
Game.createWall(0,120,"brick_32x32.png",40,40);
Game.createWall(0,80,"brick_32x32.png",40,40);
Game.createWall(0,40,"brick_32x32.png",40,40);
Game.createWall(0,0,"brick_32x32.png",40,40);
Game.createWall(40,0,"brick_32x32.png",40,40);
Game.createWall(40,40,"brick_32x32.png",40,40);
Game.createWall(40,80,"brick_32x32.png",40,40);
Game.createWall(40,120,"brick_32x32.png",40,40);
Game.createWall(40,160,"brick_32x32.png",40,40);
Game.createWall(80,160,"brick_32x32.png",40,40);
Game.createWall(120,160,"brick_32x32.png",40,40);
Game.createWall(120,120,"brick_32x32.png",40,40);
Game.createWall(120,80,"brick_32x32.png",40,40);
Game.createWall(80,80,"brick_32x32.png",40,40);
Game.createWall(80,120,"brick_32x32.png",40,40);
Game.createWall(80,40,"brick_32x32.png",40,40);
Game.createWall(120,40,"brick_32x32.png",40,40);
Game.createWall(120,0,"brick_32x32.png",40,40);
Game.createWall(80,0,"brick_32x32.png",40,40);
Game.createWall(320,40,"brick_32x32.png",40,40);
Game.createWall(320,0,"brick_32x32.png",40,40);
Game.createWall(280,0,"brick_32x32.png",40,40);
Game.createWall(240,0,"brick_32x32.png",40,40);
Game.createWall(360,0,"brick_32x32.png",40,40);
Game.createWall(400,0,"brick_32x32.png",40,40);
Game.createWall(440,0,"brick_32x32.png",40,40);
Game.createWall(480,0,"brick_32x32.png",40,40);
Game.createWall(520,0,"brick_32x32.png",40,40);
Game.createWall(560,0,"brick_32x32.png",40,40);
Game.createWall(600,0,"brick_32x32.png",40,40);
Game.createWall(640,0,"brick_32x32.png",40,40);
Game.createWall(680,0,"brick_32x32.png",40,40);
Game.createWall(720,0,"brick_32x32.png",40,40);
Game.createWall(760,0,"brick_32x32.png",40,40);
Game.createWall(800,0,"brick_32x32.png",40,40);
Game.createWall(840,0,"brick_32x32.png",40,40);
Game.createWall(880,0,"brick_32x32.png",40,40);
Game.createWall(920,0,"brick_32x32.png",40,40);
Game.createWall(960,0,"brick_32x32.png",40,40);
Game.createWall(1000,0,"brick_32x32.png",40,40);
Game.createWall(960,40,"brick_32x32.png",40,40);
Game.createWall(960,80,"brick_32x32.png",40,40);
Game.createWall(960,120,"brick_32x32.png",40,40);
Game.createWall(960,160,"brick_32x32.png",40,40);
Game.createWall(960,200,"brick_32x32.png",40,40);
Game.createWall(960,240,"brick_32x32.png",40,40);
Game.createWall(960,280,"brick_32x32.png",40,40);
Game.createWall(960,320,"brick_32x32.png",40,40);
Game.createWall(960,360,"brick_32x32.png",40,40);
Game.createWall(960,400,"brick_32x32.png",40,40);
Game.createWall(960,440,"brick_32x32.png",40,40);
Game.createWall(960,480,"brick_32x32.png",40,40);
Game.createWall(920,480,"brick_32x32.png",40,40);
Game.createWall(880,480,"brick_32x32.png",40,40);
Game.createWall(840,480,"brick_32x32.png",40,40);
Game.createWall(800,480,"brick_32x32.png",40,40);
Game.createWall(760,480,"brick_32x32.png",40,40);
Game.createWall(720,480,"brick_32x32.png",40,40);
Game.createWall(680,480,"brick_32x32.png",40,40);
Game.createWall(640,480,"brick_32x32.png",40,40);
Game.createWall(600,480,"brick_32x32.png",40,40);
Game.createWall(560,480,"brick_32x32.png",40,40);
Game.createWall(560,440,"brick_32x32.png",40,40);
Game.createWall(560,400,"brick_32x32.png",40,40);
Game.createWall(560,360,"brick_32x32.png",40,40);
Game.createWall(600,360,"brick_32x32.png",40,40);
Game.createWall(600,400,"brick_32x32.png",40,40);
Game.createWall(600,440,"brick_32x32.png",40,40);
Game.createWall(640,440,"brick_32x32.png",40,40);
Game.createWall(680,440,"brick_32x32.png",40,40);
Game.createWall(720,440,"brick_32x32.png",40,40);
Game.createWall(760,440,"brick_32x32.png",40,40);
Game.createWall(800,440,"brick_32x32.png",40,40);
Game.createWall(840,440,"brick_32x32.png",40,40);
Game.createWall(880,440,"brick_32x32.png",40,40);
Game.createWall(920,440,"brick_32x32.png",40,40);
Game.createWall(920,400,"brick_32x32.png",40,40);
Game.createWall(920,360,"brick_32x32.png",40,40);
Game.createWall(920,320,"brick_32x32.png",40,40);
Game.createWall(920,280,"brick_32x32.png",40,40);
Game.createWall(920,240,"brick_32x32.png",40,40);
Game.createWall(920,200,"brick_32x32.png",40,40);
Game.createWall(920,160,"brick_32x32.png",40,40);
Game.createWall(920,120,"brick_32x32.png",40,40);
Game.createWall(920,80,"brick_32x32.png",40,40);
Game.createWall(920,40,"brick_32x32.png",40,40);
Game.createWall(880,40,"brick_32x32.png",40,40);
Game.createWall(840,40,"brick_32x32.png",40,40);
Game.createWall(800,40,"brick_32x32.png",40,40);
Game.createWall(760,40,"brick_32x32.png",40,40);
Game.createWall(720,40,"brick_32x32.png",40,40);
Game.createWall(680,40,"brick_32x32.png",40,40);
Game.createWall(640,40,"brick_32x32.png",40,40);
Game.createWall(640,80,"brick_32x32.png",40,40);
Game.createWall(640,120,"brick_32x32.png",40,40);
Game.createWall(640,160,"brick_32x32.png",40,40);
Game.createWall(640,200,"brick_32x32.png",40,40);
Game.createWall(640,240,"brick_32x32.png",40,40);
Game.createWall(640,280,"brick_32x32.png",40,40);
Game.createWall(640,320,"brick_32x32.png",40,40);
Game.createWall(640,360,"brick_32x32.png",40,40);
Game.createWall(640,400,"brick_32x32.png",40,40);
Game.createWall(680,400,"brick_32x32.png",40,40);
Game.createWall(720,400,"brick_32x32.png",40,40);
Game.createWall(760,400,"brick_32x32.png",40,40);
Game.createWall(800,400,"brick_32x32.png",40,40);
Game.createWall(840,400,"brick_32x32.png",40,40);
Game.createWall(880,400,"brick_32x32.png",40,40);
Game.createWall(880,360,"brick_32x32.png",40,40);
Game.createWall(880,320,"brick_32x32.png",40,40);
Game.createWall(880,280,"brick_32x32.png",40,40);
Game.createWall(880,240,"brick_32x32.png",40,40);
Game.createWall(880,200,"brick_32x32.png",40,40);
Game.createWall(880,160,"brick_32x32.png",40,40);
Game.createWall(880,120,"brick_32x32.png",40,40);
Game.createWall(880,80,"brick_32x32.png",40,40);
Game.createWall(840,80,"brick_32x32.png",40,40);
Game.createWall(800,80,"brick_32x32.png",40,40);
Game.createWall(760,80,"brick_32x32.png",40,40);
Game.createWall(720,80,"brick_32x32.png",40,40);
Game.createWall(680,80,"brick_32x32.png",40,40);
Game.createWall(680,120,"brick_32x32.png",40,40);
Game.createWall(680,160,"brick_32x32.png",40,40);
Game.createWall(680,200,"brick_32x32.png",40,40);
Game.createWall(680,240,"brick_32x32.png",40,40);
Game.createWall(680,280,"brick_32x32.png",40,40);
Game.createWall(680,320,"brick_32x32.png",40,40);
Game.createWall(680,360,"brick_32x32.png",40,40);
Game.createWall(720,360,"brick_32x32.png",40,40);
Game.createWall(760,360,"brick_32x32.png",40,40);
Game.createWall(800,360,"brick_32x32.png",40,40);
Game.createWall(840,360,"brick_32x32.png",40,40);
Game.createWall(840,320,"brick_32x32.png",40,40);
Game.createWall(840,280,"brick_32x32.png",40,40);
Game.createWall(840,240,"brick_32x32.png",40,40);
Game.createWall(840,200,"brick_32x32.png",40,40);
Game.createWall(840,160,"brick_32x32.png",40,40);
Game.createWall(840,120,"brick_32x32.png",40,40);
Game.createWall(800,120,"brick_32x32.png",40,40);
Game.createWall(760,120,"brick_32x32.png",40,40);
Game.createWall(720,120,"brick_32x32.png",40,40);
Game.createWall(720,160,"brick_32x32.png",40,40);
Game.createWall(720,200,"brick_32x32.png",40,40);
Game.createWall(720,240,"brick_32x32.png",40,40);
Game.createWall(720,280,"brick_32x32.png",40,40);
Game.createWall(720,320,"brick_32x32.png",40,40);
Game.createWall(720,360,"brick_32x32.png",40,40);
Game.createWall(760,320,"brick_32x32.png",40,40);
Game.createWall(800,320,"brick_32x32.png",40,40);
Game.createWall(800,280,"brick_32x32.png",40,40);
Game.createWall(800,240,"brick_32x32.png",40,40);
Game.createWall(800,200,"brick_32x32.png",40,40);
Game.createWall(800,160,"brick_32x32.png",40,40);
Game.createWall(760,160,"brick_32x32.png",40,40);
Game.createWall(760,200,"brick_32x32.png",40,40);
Game.createWall(760,240,"brick_32x32.png",40,40);
Game.createWall(760,280,"brick_32x32.png",40,40);
Game.createWall(160,400,"brick_32x32.png",40,40);
Game.removeWall(160,400);
Game.createBackground(160,400,"temple_floor_left.png",40,40);
Game.createBackground(160,440,"temple_floor_left.png",40,40);
Game.createBackground(160,480,"temple_floor_left.png",40,40);
Game.createBackground(200,440,"temple_floor.png",40,40);
Game.createBackground(240,440,"temple_floor.png",40,40);
Game.createBackground(280,440,"temple_floor.png",40,40);
Game.createBackground(280,480,"temple_floor.png",40,40);
Game.createBackground(240,480,"temple_floor.png",40,40);
Game.createBackground(200,480,"temple_floor.png",40,40);
Game.createWall(120,480,"water_texture_32x32.png",40,40);
Game.createWall(120,440,"water_texture_32x32.png",40,40);
Game.createWall(80,440,"water_texture_32x32.png",40,40);
Game.createWall(40,440,"water_texture_32x32.png",40,40);
Game.createWall(0,440,"water_texture_32x32.png",40,40);
Game.createWall(0,480,"water_texture_32x32.png",40,40);
Game.createWall(40,480,"water_texture_32x32.png",40,40);
Game.createWall(80,480,"water_texture_32x32.png",40,40);
Game.createWall(0,440,"temple_waterfront_up.png",40,40);
Game.createWall(40,440,"temple_waterfront_up.png",40,40);
Game.createWall(80,440,"temple_waterfront_up.png",40,40);
Game.createWall(120,440,"temple_waterfront_up.png",40,40);
Game.createWall(120,440,"temple_waterfront_right.png",40,40);
Game.createWall(120,480,"temple_waterfront_right.png",40,40);
Game.createWall(0,280,"temple_floor.png",20,20);
Game.createWall(0,300,"temple_floor.png",20,20);
Game.createWall(0,320,"temple_floor.png",20,20);
Game.createWall(0,340,"temple_floor.png",20,20);
Game.createWall(0,360,"temple_floor.png",20,20);
Game.createWall(0,380,"temple_floor.png",20,20);
Game.createWall(160,480,"temple_floor.png",20,20);
Game.createWall(180,480,"temple_floor.png",20,20);
Game.createWall(200,480,"temple_floor.png",20,20);
Game.createWall(220,480,"temple_floor.png",20,20);
Game.createWall(240,480,"temple_floor.png",20,20);
Game.createWall(260,480,"temple_floor.png",20,20);
Game.createWall(280,480,"temple_floor.png",20,20);
Game.createWall(300,480,"temple_floor.png",20,20);
Game.createTorch(240,240);
Game.createTorch(280,240);
Game.createTorch(160,380);
Game.Entities.createNPC(240,260,[],"shop sign2.png");
var ent = Game.Entities.getNPC(240,260);
ent.addDialog(["Harry's Dungeon Supply Co."]);
Game.createBackground(380,160,"carpet.png",20,20);
Game.createBackground(380,180,"carpet.png",20,20);
Game.createBackground(380,200,"carpet.png",20,20);
Game.createBackground(380,220,"carpet.png",20,20);
Game.createBackground(380,240,"carpet.png",20,20);
Game.createBackground(380,260,"carpet.png",20,20);
Game.createBackground(400,260,"carpet.png",20,20);
Game.createBackground(420,260,"carpet.png",20,20);
Game.createBackground(440,260,"carpet.png",20,20);
Game.createBackground(460,260,"carpet.png",20,20);
Game.createBackground(480,260,"carpet.png",20,20);
Game.createBackground(500,260,"carpet.png",20,20);
Game.createBackground(520,260,"carpet.png",20,20);
Game.createBackground(540,260,"carpet.png",20,20);
Game.createBackground(560,260,"carpet.png",20,20);
Game.createBackground(560,240,"carpet.png",20,20);
Game.createBackground(560,220,"carpet.png",20,20);
Game.createBackground(560,200,"carpet.png",20,20);
Game.createBackground(560,180,"carpet.png",20,20);
Game.createBackground(560,160,"carpet.png",20,20);
Game.createBackground(540,160,"carpet.png",20,20);
Game.createBackground(520,160,"carpet.png",20,20);
Game.createBackground(500,160,"carpet.png",20,20);
Game.createBackground(480,160,"carpet.png",20,20);
Game.createBackground(460,160,"carpet.png",20,20);
Game.createBackground(440,160,"carpet.png",20,20);
Game.createBackground(420,160,"carpet.png",20,20);
Game.createBackground(400,160,"carpet.png",20,20);
Game.createBackground(400,180,"carpet.png",20,20);
Game.createBackground(400,200,"carpet.png",20,20);
Game.createBackground(400,220,"carpet.png",20,20);
Game.createBackground(400,240,"carpet.png",20,20);
Game.createBackground(420,240,"carpet.png",20,20);
Game.createBackground(440,240,"carpet.png",20,20);
Game.createBackground(460,240,"carpet.png",20,20);
Game.createBackground(480,240,"carpet.png",20,20);
Game.createBackground(500,240,"carpet.png",20,20);
Game.createBackground(520,240,"carpet.png",20,20);
Game.createBackground(540,240,"carpet.png",20,20);
Game.createBackground(540,220,"carpet.png",20,20);
Game.createBackground(540,200,"carpet.png",20,20);
Game.createBackground(540,180,"carpet.png",20,20);
Game.createBackground(520,180,"carpet.png",20,20);
Game.createBackground(500,180,"carpet.png",20,20);
Game.createBackground(480,180,"carpet.png",20,20);
Game.createBackground(460,180,"carpet.png",20,20);
Game.createBackground(440,180,"carpet.png",20,20);
Game.createBackground(420,180,"carpet.png",20,20);
Game.createBackground(420,200,"carpet.png",20,20);
Game.createBackground(420,220,"carpet.png",20,20);
Game.createBackground(440,220,"carpet.png",20,20);
Game.createBackground(460,220,"carpet.png",20,20);
Game.createBackground(480,220,"carpet.png",20,20);
Game.createBackground(500,220,"carpet.png",20,20);
Game.createBackground(520,220,"carpet.png",20,20);
Game.createBackground(520,200,"carpet.png",20,20);
Game.createBackground(500,200,"carpet.png",20,20);
Game.createBackground(480,200,"carpet.png",20,20);
Game.createBackground(460,200,"carpet.png",20,20);
Game.createBackground(440,200,"carpet.png",20,20);
Game.createWall(360,300,"cd bed.png",20,20);
Game.createTorch(380,260);
Game.createTorch(380,160);
Game.createTorch(560,160);
Game.createTorch(560,260);
Game.Entities.createNPC(460,200,[],"toddicon.png",[Game.Items.common.potion,Game.Items.common.MagicPotion],[1,2]);
/*fucking hell*/
Game.Teleport(40,320);
Game.createTrigger(20,280,true,function(){Game.Level.loadLevel("level3");Game.Teleport(940,320);});
Game.createTrigger(20,300,true,function(){Game.Level.loadLevel("level3");Game.Teleport(940,320);});
Game.createTrigger(20,320,true,function(){Game.Level.loadLevel("level3");Game.Teleport(940,320);});
Game.createTrigger(20,340,true,function(){Game.Level.loadLevel("level3");Game.Teleport(940,320);});
Game.createTrigger(20,360,true,function(){Game.Level.loadLevel("level3");Game.Teleport(940,320);});
Game.createTrigger(20,380,true,function(){Game.Level.loadLevel("level3");Game.Teleport(940,320);});
Game.createTrigger(160,460,true,function(){Game.Level.loadLevel("level5");});
Game.createTrigger(180,460,true,function(){Game.Level.loadLevel("level5");});
Game.createTrigger(200,460,true,function(){Game.Level.loadLevel("level5");});
Game.createTrigger(220,460,true,function(){Game.Level.loadLevel("level5");});
Game.createTrigger(240,460,true,function(){Game.Level.loadLevel("level5");});
Game.createTrigger(260,460,true,function(){Game.Level.loadLevel("level5");});
Game.createTrigger(280,460,true,function(){Game.Level.loadLevel("level5");});
Game.createTrigger(300,460,true,function(){Game.Level.loadLevel("level5");});
Game.createWall(420,300,"crate.png",20,20);
Game.createWall(440,280,"crate.png",20,20);
Game.createWall(440,300,"crate.png",20,20);
Game.createWall(460,300,"crate.png",20,20);
Game.createWall(480,300,"crate.png",20,20);
Game.createWall(580,120,"crate.png",20,20);
Game.createWall(580,100,"crate.png",20,20);
Game.createWall(560,100,"crate.png",20,20);
Game.createWall(560,80,"crate.png",20,20);
Game.createWall(580,80,"crate.png",20,20);
Game.createWall(400,80,"crate.png",20,20);
Game.createWall(380,80,"crate.png",20,20);
Game.createWall(360,80,"crate.png",20,20);
Game.createWall(340,80,"crate.png",20,20);
Game.createWall(320,80,"crate.png",20,20);
Game.createWall(340,100,"crate.png",20,20);
Game.createWall(360,100,"crate.png",20,20);
Game.createTorch(340,160);
Sound.water_env.play();
}