Game.Level.maps.StartVillage = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.wallPrefix();
Game.createBackgroundPrefix();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createBackgroundPrefix("grass.png");Game.createWall(180,180,"dirt_texture.jpg",40,40);
Game.createWall(220,140,"dirt_texture.jpg",40,40);
Game.createWall(260,100,"dirt_texture.jpg",40,40);
Game.createWall(300,100,"dirt_texture.jpg",40,40);
Game.createWall(340,100,"dirt_texture.jpg",40,40);
Game.createWall(380,60,"dirt_texture.jpg",40,40);
Game.createWall(420,60,"dirt_texture.jpg",40,40);
Game.createWall(500,60,"dirt_texture.jpg",40,40);
Game.createWall(460,60,"dirt_texture.jpg",40,40);
Game.createWall(540,100,"dirt_texture.jpg",40,40);
Game.removeWall(540,100);
Game.removeWall(500,60);
Game.removeWall(460,60);
Game.removeWall(420,60);
Game.removeWall(380,60);
Game.removeWall(340,100);
Game.removeWall(340,100);
Game.removeWall(300,100);
Game.removeWall(260,100);
Game.removeWall(220,140);
Game.removeWall(180,180);
Game.createWall(280,40,"dirt_texture.jpg",40,40);
Game.createWall(320,60,"dirt_texture.jpg",40,40);
Game.createWall(360,80,"dirt_texture.jpg",40,40);
Game.createWall(400,80,"dirt_texture.jpg",40,40);
Game.createWall(440,80,"dirt_texture.jpg",40,40);
Game.createWall(480,100,"dirt_texture.jpg",40,40);
Game.createWall(520,100,"dirt_texture.jpg",40,40);
Game.createWall(560,120,"dirt_texture.jpg",40,40);
Game.createWall(600,120,"dirt_texture.jpg",40,40);
Game.createWall(640,120,"dirt_texture.jpg",40,40);
Game.createWall(680,140,"dirt_texture.jpg",40,40);
Game.createWall(720,160,"dirt_texture.jpg",40,40);
Game.createWall(760,360,"dirt_texture.jpg",40,40);
Game.createWall(720,380,"dirt_texture.jpg",40,40);
Game.removeWall(720,380);
Game.createWall(760,400,"dirt_texture.jpg",40,40);
Game.createWall(720,400,"dirt_texture.jpg",40,40);
Game.createWall(680,420,"dirt_texture.jpg",40,40);
Game.createWall(640,420,"dirt_texture.jpg",40,40);
Game.createWall(600,420,"dirt_texture.jpg",40,40);
Game.createWall(560,440,"dirt_texture.jpg",40,40);
Game.createWall(520,440,"dirt_texture.jpg",40,40);
Game.createWall(480,460,"dirt_texture.jpg",40,40);
Game.createWall(440,460,"dirt_texture.jpg",40,40);
Game.createWall(400,460,"dirt_texture.jpg",40,40);
Game.createWall(360,460,"dirt_texture.jpg",40,40);
Game.createWall(320,440,"dirt_texture.jpg",40,40);
Game.createWall(280,440,"dirt_texture.jpg",40,40);
Game.createWall(240,420,"dirt_texture.jpg",40,40);
Game.createWall(200,420,"dirt_texture.jpg",40,40);
Game.createWall(160,420,"dirt_texture.jpg",40,40);
Game.createWall(120,400,"dirt_texture.jpg",40,40);
Game.createWall(80,380,"dirt_texture.jpg",40,40);
Game.createWall(40,360,"dirt_texture.jpg",40,40);
Game.createWall(40,320,"dirt_texture.jpg",40,40);
Game.createWall(40,280,"dirt_texture.jpg",40,40);
Game.removeWall(40,280);
Game.removeWall(40,320);
Game.createWall(280,80,"dirt_texture.jpg",40,40);
Game.createWall(280,100,"dirt_texture.jpg",40,40);
Game.removeWall(280,100);
Game.createWall(280,100,"dirt_texture.jpg",40,40);
Game.removeWall(280,100);
Game.createWall(280,120,"dirt_texture.jpg",40,40);
Game.createWall(320,100,"dirt_texture.jpg",40,40);
Game.createWall(320,140,"dirt_texture.jpg",40,40);
Game.createWall(360,120,"dirt_texture.jpg",40,40);
Game.createWall(360,160,"dirt_texture.jpg",40,40);
Game.createWall(400,120,"dirt_texture.jpg",40,40);
Game.createWall(400,160,"dirt_texture.jpg",40,40);
Game.createWall(440,120,"dirt_texture.jpg",40,40);
Game.createWall(440,160,"dirt_texture.jpg",40,40);
Game.createWall(480,140,"dirt_texture.jpg",40,40);
Game.createWall(480,180,"dirt_texture.jpg",40,40);
Game.createWall(520,140,"dirt_texture.jpg",40,40);
Game.createWall(520,180,"dirt_texture.jpg",40,40);
Game.createWall(560,160,"dirt_texture.jpg",40,40);
Game.createWall(560,200,"dirt_texture.jpg",40,40);
Game.createWall(600,160,"dirt_texture.jpg",40,40);
Game.createWall(600,200,"dirt_texture.jpg",40,40);
Game.createWall(640,160,"dirt_texture.jpg",40,40);
Game.createWall(640,200,"dirt_texture.jpg",40,40);
Game.createWall(680,180,"dirt_texture.jpg",40,40);
Game.createWall(680,220,"dirt_texture.jpg",40,40);
Game.createWall(720,200,"dirt_texture.jpg",40,40);
Game.createWall(720,220,"dirt_texture.jpg",40,40);
Game.removeWall(720,220);
Game.createWall(720,240,"dirt_texture.jpg",40,40);
Game.createWall(480,60,"grass_top.png",40,40);
Game.createWall(520,60,"grass_top.png",40,40);
Game.createWall(560,80,"grass_top.png",40,40);
Game.createWall(600,80,"grass_top.png",40,40);
Game.createWall(640,80,"grass_top.png",40,40);
Game.createWall(680,100,"grass_top.png",40,40);
Game.createWall(720,120,"grass_top.png",40,40);
Game.createWall(440,40,"grass_top.png",40,40);
Game.createWall(400,40,"grass_top.png",40,40);
Game.createWall(360,40,"grass_top.png",40,40);
Game.createWall(320,20,"grass_top.png",40,40);
Game.createWall(280,0,"grass_top.png",40,40);
Game.createWall(720,380,"grass_top.png",40,40);
Game.removeWall(720,380);
Game.createWall(720,360,"grass_top.png",40,40);
Game.createWall(680,380,"grass_top.png",40,40);
Game.createWall(640,380,"grass_top.png",40,40);
Game.createWall(600,380,"grass_top.png",40,40);
Game.createWall(560,400,"grass_top.png",40,40);
Game.createWall(520,400,"grass_top.png",40,40);
Game.createWall(480,420,"grass_top.png",40,40);
Game.createWall(440,420,"grass_top.png",40,40);
Game.createWall(400,420,"grass_top.png",40,40);
Game.createWall(360,420,"grass_top.png",40,40);
Game.createWall(320,400,"grass_top.png",40,40);
Game.createWall(280,400,"grass_top.png",40,40);
Game.createWall(240,380,"grass_top.png",40,40);
Game.createWall(200,380,"grass_top.png",40,40);
Game.createWall(160,380,"grass_top.png",40,40);
Game.createWall(120,360,"grass_top.png",40,40);
Game.createWall(80,340,"grass_top.png",40,40);
Game.createWall(40,320,"grass_top.png",40,40);
Game.createWall(0,320,"grass_top.png",40,40);
Game.createWall(760,120,"grass_top.png",40,40);
Game.createWall(800,120,"grass_top.png",40,40);
Game.createWall(840,140,"grass_top.png",40,40);
Game.createWall(880,140,"grass_top.png",40,40);
Game.createWall(920,140,"grass_top.png",40,40);
Game.createWall(960,260,"grass_top.png",40,40);
Game.createWall(760,160,"dirt_texture.jpg",40,40);
Game.createWall(760,200,"dirt_texture.jpg",40,40);
Game.createWall(760,240,"dirt_texture.jpg",40,40);
Game.createWall(800,240,"dirt_texture.jpg",40,40);
Game.createWall(800,200,"dirt_texture.jpg",40,40);
Game.createWall(800,160,"dirt_texture.jpg",40,40);
Game.createWall(840,180,"dirt_texture.jpg",40,40);
Game.createWall(840,220,"dirt_texture.jpg",40,40);
Game.createWall(840,260,"dirt_texture.jpg",40,40);
Game.createWall(880,260,"dirt_texture.jpg",40,40);
Game.createWall(880,220,"dirt_texture.jpg",40,40);
Game.createWall(880,180,"dirt_texture.jpg",40,40);
Game.createWall(920,180,"dirt_texture.jpg",40,40);
Game.createWall(920,220,"dirt_texture.jpg",40,40);
Game.createWall(920,260,"dirt_texture.jpg",40,40);
Game.createWall(960,300,"dirt_texture.jpg",40,40);
Game.createWall(960,340,"dirt_texture.jpg",40,40);
Game.removeWall(760,360);
Game.createWall(800,400,"dirt_texture.jpg",40,40);
Game.createWall(840,400,"dirt_texture.jpg",40,40);
Game.createWall(880,380,"dirt_texture.jpg",40,40);
Game.createWall(920,380,"dirt_texture.jpg",40,40);
Game.createWall(960,380,"dirt_texture.jpg",40,40);
Game.createWall(960,420,"dirt_texture.jpg",40,40);
Game.removeWall(960,420);
Game.createWall(880,340,"grass_top.png",40,40);
Game.createWall(920,340,"grass_top.png",40,40);
Game.createWall(840,360,"grass_top.png",40,40);
Game.createWall(800,360,"grass_top.png",40,40);
Game.createWall(760,360,"grass_top.png",40,40);
Game.removeWall(0,320);
Game.createWall(0,180,"grass_top.png",40,40);
Game.createWall(40,160,"grass_top.png",40,40);
Game.createWall(80,120,"grass_top.png",40,40);
Game.createWall(120,100,"grass_top.png",40,40);
Game.createWall(160,80,"grass_top.png",40,40);
Game.createWall(200,60,"grass_top.png",40,40);
Game.createWall(240,40,"grass_top.png",40,40);
Game.removeWall(280,0);
Game.createWall(280,20,"grass_top.png",40,40);
Game.createWall(240,80,"dirt_texture.jpg",40,40);
Game.createWall(240,120,"dirt_texture.jpg",40,40);
Game.createWall(240,160,"dirt_texture.jpg",40,40);
Game.createWall(200,100,"dirt_texture.jpg",40,40);
Game.createWall(200,140,"dirt_texture.jpg",40,40);
Game.createWall(200,180,"dirt_texture.jpg",40,40);
Game.createWall(160,120,"dirt_texture.jpg",40,40);
Game.createWall(160,160,"dirt_texture.jpg",40,40);
Game.createWall(160,200,"dirt_texture.jpg",40,40);
Game.createWall(120,140,"dirt_texture.jpg",40,40);
Game.createWall(120,180,"dirt_texture.jpg",40,40);
Game.createWall(120,220,"dirt_texture.jpg",40,40);
Game.createWall(80,160,"dirt_texture.jpg",40,40);
Game.createWall(80,200,"dirt_texture.jpg",40,40);
Game.createWall(80,240,"dirt_texture.jpg",40,40);
Game.createWall(40,200,"dirt_texture.jpg",40,40);
Game.createWall(40,240,"dirt_texture.jpg",40,40);
Game.createWall(40,280,"dirt_texture.jpg",40,40);
Game.createWall(0,220,"dirt_texture.jpg",40,40);
Game.createWall(0,240,"dirt_texture.jpg",40,40);
Game.removeWall(0,240);
Game.createWall(0,260,"dirt_texture.jpg",40,40);
Game.createWall(0,300,"dirt_texture.jpg",40,40);
Game.createWall(0,340,"dirt_texture.jpg",40,40);
Game.removeWall(40,320);
Game.createWall(40,320,"dirt_texture.jpg",40,40);
Game.removeWall(0,160);
Game.removeWall(0,140);
Game.removeWall(0,120);
Game.removeWall(0,100);
Game.removeWall(0,80);
Game.removeWall(0,60);
Game.removeWall(0,40);
Game.removeWall(0,20);
Game.removeWall(0,0);
Game.removeWall(0,0);
Game.removeWall(0,0);
Game.removeWall(0,0);
Game.removeWall(0,0);
Game.removeWall(0,0);
Game.removeWall(20,0);
Game.removeWall(40,0);
Game.removeWall(60,0);
Game.removeWall(80,0);
Game.removeWall(100,0);
Game.removeWall(120,0);
Game.removeWall(140,0);
Game.removeWall(160,0);
Game.removeWall(180,0);
Game.removeWall(200,0);
Game.removeWall(220,0);
Game.removeWall(240,0);
Game.removeWall(260,0);
Game.removeWall(280,0);
Game.removeWall(300,0);
Game.removeWall(320,0);
Game.removeWall(340,0);
Game.removeWall(360,0);
Game.removeWall(380,0);
Game.removeWall(400,0);
Game.removeWall(420,0);
Game.removeWall(440,0);
Game.removeWall(460,0);
Game.removeWall(480,0);
Game.removeWall(500,0);
Game.removeWall(520,0);
Game.removeWall(540,0);
Game.removeWall(560,0);
Game.removeWall(580,0);
Game.removeWall(600,0);
Game.removeWall(620,0);
Game.removeWall(640,0);
Game.removeWall(660,0);
Game.removeWall(680,0);
Game.removeWall(700,0);
Game.removeWall(720,0);
Game.removeWall(740,0);
Game.removeWall(760,0);
Game.removeWall(780,0);
Game.removeWall(800,0);
Game.removeWall(820,0);
Game.removeWall(840,0);
Game.removeWall(860,0);
Game.removeWall(880,0);
Game.removeWall(900,0);
Game.removeWall(920,0);
Game.removeWall(940,0);
Game.removeWall(960,0);
Game.removeWall(980,0);
Game.removeWall(980,20);
Game.removeWall(980,40);
Game.removeWall(980,60);
Game.removeWall(980,80);
Game.removeWall(980,100);
Game.removeWall(980,120);
Game.removeWall(980,140);
Game.removeWall(980,160);
Game.removeWall(980,180);
Game.removeWall(980,200);
Game.removeWall(980,220);
Game.removeWall(980,240);
Game.removeWall(980,260);
Game.removeWall(980,420);
Game.removeWall(980,440);
Game.removeWall(980,460);
Game.removeWall(980,480);
Game.removeWall(960,480);
Game.removeWall(940,480);
Game.removeWall(920,480);
Game.removeWall(900,480);
Game.removeWall(880,480);
Game.removeWall(860,480);
Game.removeWall(840,480);
Game.removeWall(820,480);
Game.removeWall(800,480);
Game.removeWall(780,480);
Game.removeWall(760,480);
Game.removeWall(740,480);
Game.removeWall(720,480);
Game.removeWall(700,480);
Game.removeWall(680,480);
Game.removeWall(660,480);
Game.removeWall(640,480);
Game.removeWall(620,480);
Game.removeWall(600,480);
Game.removeWall(580,480);
Game.removeWall(560,480);
Game.removeWall(540,480);
Game.removeWall(520,480);
Game.removeWall(340,480);
Game.removeWall(320,480);
Game.removeWall(300,480);
Game.removeWall(280,480);
Game.removeWall(260,480);
Game.removeWall(240,480);
Game.removeWall(220,480);
Game.removeWall(200,480);
Game.removeWall(180,480);
Game.removeWall(160,480);
Game.removeWall(140,480);
Game.removeWall(120,480);
Game.removeWall(100,480);
Game.removeWall(80,480);
Game.removeWall(60,480);
Game.removeWall(40,480);
Game.removeWall(20,480);
Game.removeWall(0,480);
Game.removeWall(0,460);
Game.removeWall(0,440);
Game.removeWall(0,420);
Game.removeWall(0,400);
Game.removeWall(0,380);
Game.createWall(260,190,"dirt_texture.jpg",40,40);
Game.removeWall(260,190);
Game.createWall(260,190,"dirt_texture.jpg",10,10);
Game.createWall(260,190,"dirt_texture.jpg",10,10);
Game.createWall(280,180,"dirt_texture.jpg",10,10);
Game.removeWall(280,180);
Game.createWall(240,200,"dirt_texture.jpg",10,10);
Game.createWall(250,200,"dirt_texture.jpg",10,10);
Game.createWall(260,200,"dirt_texture.jpg",10,10);
Game.createWall(240,210,"dirt_texture.jpg",10,10);
Game.createWall(250,210,"dirt_texture.jpg",10,10);
Game.createWall(280,170,"dirt_texture.jpg",10,10);
Game.createWall(280,160,"dirt_texture.jpg",10,10);
Game.createWall(290,160,"dirt_texture.jpg",10,10);
Game.createWall(300,160,"dirt_texture.jpg",10,10);
Game.createWall(330,180,"dirt_texture.jpg",10,10);
Game.createWall(340,180,"dirt_texture.jpg",10,10);
Game.createWall(350,180,"dirt_texture.jpg",10,10);
Game.createWall(360,180,"dirt_texture.jpg",10,10);
Game.createWall(350,190,"dirt_texture.jpg",10,10);
Game.createWall(360,200,"dirt_texture.jpg",10,10);
Game.createWall(370,200,"dirt_texture.jpg",10,10);
Game.createWall(380,200,"dirt_texture.jpg",10,10);
Game.createWall(390,200,"dirt_texture.jpg",10,10);
Game.createWall(430,200,"dirt_texture.jpg",10,10);
Game.createWall(440,200,"dirt_texture.jpg",10,10);
Game.createWall(450,200,"dirt_texture.jpg",10,10);
Game.createWall(460,200,"dirt_texture.jpg",10,10);
Game.createWall(470,200,"dirt_texture.jpg",10,10);
Game.createWall(480,200,"dirt_texture.jpg",10,10);
Game.createWall(470,210,"dirt_texture.jpg",10,10);
Game.createWall(480,220,"dirt_texture.jpg",10,10);
Game.createWall(490,220,"dirt_texture.jpg",10,10);
Game.createWall(500,220,"dirt_texture.jpg",10,10);
Game.createWall(510,220,"dirt_texture.jpg",10,10);
Game.createWall(520,220,"dirt_texture.jpg",10,10);
Game.createWall(530,220,"dirt_texture.jpg",10,10);
Game.createWall(540,220,"dirt_texture.jpg",10,10);
Game.createWall(550,220,"dirt_texture.jpg",10,10);
Game.createWall(540,230,"dirt_texture.jpg",10,10);
Game.createWall(550,230,"dirt_texture.jpg",10,10);
Game.createWall(560,240,"dirt_texture.jpg",10,10);
Game.createWall(570,240,"dirt_texture.jpg",10,10);
Game.createWall(580,240,"dirt_texture.jpg",10,10);
Game.createWall(590,240,"dirt_texture.jpg",10,10);
Game.createWall(600,240,"dirt_texture.jpg",10,10);
Game.createWall(610,240,"dirt_texture.jpg",10,10);
Game.createWall(620,240,"dirt_texture.jpg",10,10);
Game.createWall(630,240,"dirt_texture.jpg",10,10);
Game.createWall(630,240,"dirt_texture.jpg",10,10);
Game.createWall(640,240,"dirt_texture.jpg",10,10);
Game.createWall(650,240,"dirt_texture.jpg",10,10);
Game.createWall(660,240,"dirt_texture.jpg",10,10);
Game.createWall(640,230,"dirt_texture.jpg",10,10);
Game.createWall(650,230,"dirt_texture.jpg",10,10);
Game.createWall(660,230,"dirt_texture.jpg",10,10);
Game.createWall(670,230,"dirt_texture.jpg",10,10);
Game.createWall(660,220,"dirt_texture.jpg",10,10);
Game.createWall(650,220,"dirt_texture.jpg",10,10);
Game.createWall(640,220,"dirt_texture.jpg",10,10);
Game.createWall(630,220,"dirt_texture.jpg",10,10);
Game.createWall(630,230,"dirt_texture.jpg",10,10);
Game.createWall(620,230,"dirt_texture.jpg",10,10);
Game.createWall(610,230,"dirt_texture.jpg",10,10);
Game.createWall(600,230,"dirt_texture.jpg",10,10);
Game.createWall(590,230,"dirt_texture.jpg",10,10);
Game.createWall(590,230,"dirt_texture.jpg",10,10);
Game.createWall(580,220,"dirt_texture.jpg",10,10);
Game.createWall(570,220,"dirt_texture.jpg",10,10);
Game.createWall(560,220,"dirt_texture.jpg",10,10);
Game.createWall(560,210,"dirt_texture.jpg",10,10);
Game.createWall(550,210,"dirt_texture.jpg",10,10);
Game.createWall(550,220,"dirt_texture.jpg",10,10);
Game.createWall(560,220,"dirt_texture.jpg",10,10);
Game.createWall(570,220,"dirt_texture.jpg",10,10);
Game.createWall(570,230,"dirt_texture.jpg",10,10);
Game.createWall(580,230,"dirt_texture.jpg",10,10);
Game.createWall(570,240,"dirt_texture.jpg",10,10);
Game.createWall(560,230,"dirt_texture.jpg",10,10);
Game.createWall(550,210,"dirt_texture.jpg",10,10);
Game.createWall(540,210,"dirt_texture.jpg",10,10);
Game.createWall(540,200,"dirt_texture.jpg",10,10);
Game.createWall(530,200,"dirt_texture.jpg",10,10);
Game.createWall(520,190,"dirt_texture.jpg",10,10);
Game.createWall(520,200,"dirt_texture.jpg",10,10);
Game.createWall(530,200,"dirt_texture.jpg",10,10);
Game.createWall(530,210,"dirt_texture.jpg",10,10);
Game.createWall(530,210,"dirt_texture.jpg",10,10);
Game.createWall(530,210,"dirt_texture.jpg",10,10);
Game.createWall(510,210,"dirt_texture.jpg",10,10);
Game.createWall(510,190,"dirt_texture.jpg",10,10);
Game.createWall(500,190,"dirt_texture.jpg",10,10);
Game.createWall(500,200,"dirt_texture.jpg",10,10);
Game.createWall(490,210,"dirt_texture.jpg",10,10);
Game.createWall(500,210,"dirt_texture.jpg",10,10);
Game.createWall(510,210,"dirt_texture.jpg",10,10);
Game.createWall(520,210,"dirt_texture.jpg",10,10);
Game.createWall(510,210,"dirt_texture.jpg",10,10);
Game.createWall(670,240,"dirt_texture.jpg",10,10);
Game.createWall(670,250,"dirt_texture.jpg",10,10);
Game.createWall(680,250,"dirt_texture.jpg",10,10);
Game.createWall(680,260,"dirt_texture.jpg",10,10);
Game.createWall(690,260,"dirt_texture.jpg",10,10);
Game.createWall(700,260,"dirt_texture.jpg",10,10);
Game.createWall(710,260,"dirt_texture.jpg",10,10);
Game.createWall(710,270,"dirt_texture.jpg",10,10);
Game.createWall(720,270,"dirt_texture.jpg",10,10);
Game.createWall(730,270,"dirt_texture.jpg",10,10);
Game.createWall(730,260,"dirt_texture.jpg",10,10);
Game.createWall(730,260,"dirt_texture.jpg",10,10);
Game.createWall(720,260,"dirt_texture.jpg",10,10);
Game.createWall(710,250,"dirt_texture.jpg",10,10);
Game.createWall(700,250,"dirt_texture.jpg",10,10);
Game.createWall(700,250,"dirt_texture.jpg",10,10);
Game.createWall(690,250,"dirt_texture.jpg",10,10);
Game.createWall(680,250,"dirt_texture.jpg",10,10);
Game.createWall(680,240,"dirt_texture.jpg",10,10);
Game.createWall(680,240,"dirt_texture.jpg",10,10);
Game.createWall(680,230,"dirt_texture.jpg",10,10);
Game.createWall(690,240,"dirt_texture.jpg",10,10);
Game.createWall(700,240,"dirt_texture.jpg",10,10);
Game.createWall(710,250,"dirt_texture.jpg",10,10);
Game.createWall(710,260,"dirt_texture.jpg",10,10);
Game.createWall(740,270,"dirt_texture.jpg",10,10);
Game.createWall(750,270,"dirt_texture.jpg",10,10);
Game.createWall(760,270,"dirt_texture.jpg",10,10);
Game.createWall(760,280,"dirt_texture.jpg",10,10);
Game.createWall(760,280,"dirt_texture.jpg",10,10);
Game.createWall(750,280,"dirt_texture.jpg",10,10);
Game.createWall(740,280,"dirt_texture.jpg",10,10);
Game.createWall(730,280,"dirt_texture.jpg",10,10);
Game.createWall(740,280,"dirt_texture.jpg",10,10);
Game.createWall(750,280,"dirt_texture.jpg",10,10);
Game.createWall(770,280,"dirt_texture.jpg",10,10);
Game.createWall(780,280,"dirt_texture.jpg",10,10);
Game.createWall(790,280,"dirt_texture.jpg",10,10);
Game.createWall(800,280,"dirt_texture.jpg",10,10);
Game.createWall(810,280,"dirt_texture.jpg",10,10);
Game.createWall(820,280,"dirt_texture.jpg",10,10);
Game.createWall(830,280,"dirt_texture.jpg",10,10);
Game.createWall(830,270,"dirt_texture.jpg",10,10);
Game.createWall(820,270,"dirt_texture.jpg",10,10);
Game.createWall(810,270,"dirt_texture.jpg",10,10);
Game.createWall(800,270,"dirt_texture.jpg",10,10);
Game.createWall(790,270,"dirt_texture.jpg",10,10);
Game.createWall(780,270,"dirt_texture.jpg",10,10);
Game.createWall(770,270,"dirt_texture.jpg",10,10);
Game.createWall(760,270,"dirt_texture.jpg",10,10);
Game.createWall(790,290,"dirt_texture.jpg",10,10);
Game.createWall(800,290,"dirt_texture.jpg",10,10);
Game.createWall(810,290,"dirt_texture.jpg",10,10);
Game.createWall(820,290,"dirt_texture.jpg",10,10);
Game.createWall(830,290,"dirt_texture.jpg",10,10);
Game.createWall(840,290,"dirt_texture.jpg",10,10);
Game.createWall(850,290,"dirt_texture.jpg",10,10);
Game.createWall(310,160,"dirt_texture.jpg",10,10);
Game.createWall(240,220,"dirt_texture.jpg",10,10);
Game.createWall(230,220,"dirt_texture.jpg",10,10);
Game.createWall(220,220,"dirt_texture.jpg",10,10);
Game.createWall(210,220,"dirt_texture.jpg",10,10);
Game.createWall(200,220,"dirt_texture.jpg",10,10);
Game.createWall(200,230,"dirt_texture.jpg",10,10);
Game.createWall(190,230,"dirt_texture.jpg",10,10);
Game.createWall(190,240,"dirt_texture.jpg",10,10);
Game.createWall(180,240,"dirt_texture.jpg",10,10);
Game.createWall(170,240,"dirt_texture.jpg",10,10);
Game.createWall(160,240,"dirt_texture.jpg",10,10);
Game.createWall(160,240,"dirt_texture.jpg",10,10);
Game.createWall(150,250,"dirt_texture.jpg",10,10);
Game.createWall(140,250,"dirt_texture.jpg",10,10);
Game.createWall(140,240,"dirt_texture.jpg",10,10);
Game.createWall(140,250,"dirt_texture.jpg",10,10);
Game.createWall(130,250,"dirt_texture.jpg",10,10);
Game.createWall(130,250,"dirt_texture.jpg",10,10);
Game.createWall(120,250,"dirt_texture.jpg",10,10);
Game.createWall(110,260,"dirt_texture.jpg",10,10);
Game.createWall(110,260,"dirt_texture.jpg",10,10);
Game.createWall(100,260,"dirt_texture.jpg",10,10);
Game.createWall(100,270,"dirt_texture.jpg",10,10);
Game.createWall(90,270,"dirt_texture.jpg",10,10);
Game.createWall(80,270,"dirt_texture.jpg",10,10);
Game.createWall(70,270,"dirt_texture.jpg",10,10);
Game.createWall(60,270,"dirt_texture.jpg",10,10);
Game.createWall(60,280,"dirt_texture.jpg",10,10);
Game.createWall(50,280,"dirt_texture.jpg",10,10);
Game.createWall(60,280,"dirt_texture.jpg",10,10);
Game.createWall(0,380,"dirt_texture.jpg",10,10);
Game.createWall(10,380,"dirt_texture.jpg",10,10);
Game.createWall(20,380,"dirt_texture.jpg",10,10);
Game.createWall(30,380,"dirt_texture.jpg",10,10);
Game.createWall(30,390,"dirt_texture.jpg",10,10);
Game.createWall(20,390,"dirt_texture.jpg",10,10);
Game.createWall(10,390,"dirt_texture.jpg",10,10);
Game.createWall(30,400,"dirt_texture.jpg",10,10);
Game.createWall(40,400,"dirt_texture.jpg",10,10);
Game.createWall(50,400,"dirt_texture.jpg",10,10);
Game.createWall(60,400,"dirt_texture.jpg",10,10);
Game.createWall(70,400,"dirt_texture.jpg",10,10);
Game.createWall(70,410,"dirt_texture.jpg",10,10);
Game.createWall(60,410,"dirt_texture.jpg",10,10);
Game.createWall(70,410,"dirt_texture.jpg",10,10);
Game.createWall(70,420,"dirt_texture.jpg",10,10);
Game.createWall(80,420,"dirt_texture.jpg",10,10);
Game.createWall(90,420,"dirt_texture.jpg",10,10);
Game.createWall(100,420,"dirt_texture.jpg",10,10);
Game.createWall(110,420,"dirt_texture.jpg",10,10);
Game.createWall(110,430,"dirt_texture.jpg",10,10);
Game.createWall(100,430,"dirt_texture.jpg",10,10);
Game.createWall(120,440,"dirt_texture.jpg",10,10);
Game.createWall(110,440,"dirt_texture.jpg",10,10);
Game.createWall(130,440,"dirt_texture.jpg",10,10);
Game.createWall(140,440,"dirt_texture.jpg",10,10);
Game.createWall(150,440,"dirt_texture.jpg",10,10);
Game.createWall(150,450,"dirt_texture.jpg",10,10);
Game.createWall(140,450,"dirt_texture.jpg",10,10);
Game.createWall(150,460,"dirt_texture.jpg",10,10);
Game.createWall(160,460,"dirt_texture.jpg",10,10);
Game.createWall(170,460,"dirt_texture.jpg",10,10);
Game.createWall(180,460,"dirt_texture.jpg",10,10);
Game.createWall(180,460,"dirt_texture.jpg",10,10);
Game.createWall(190,460,"dirt_texture.jpg",10,10);
Game.createWall(200,460,"dirt_texture.jpg",10,10);
Game.createWall(210,460,"dirt_texture.jpg",10,10);
Game.createWall(220,460,"dirt_texture.jpg",10,10);
Game.createWall(230,460,"dirt_texture.jpg",10,10);
Game.createWall(230,460,"dirt_texture.jpg",10,10);
Game.createWall(240,460,"dirt_texture.jpg",10,10);
Game.createWall(250,460,"dirt_texture.jpg",10,10);
Game.createWall(260,460,"dirt_texture.jpg",10,10);
Game.createWall(260,460,"dirt_texture.jpg",10,10);
Game.createWall(270,460,"dirt_texture.jpg",10,10);
Game.createWall(260,470,"dirt_texture.jpg",10,10);
Game.createWall(250,470,"dirt_texture.jpg",10,10);
Game.createWall(250,470,"dirt_texture.jpg",10,10);
Game.createWall(280,470,"dirt_texture.jpg",10,10);
Game.createWall(270,480,"dirt_texture.jpg",10,10);
Game.createWall(270,470,"dirt_texture.jpg",10,10);
Game.createWall(280,480,"dirt_texture.jpg",10,10);
Game.createWall(290,480,"dirt_texture.jpg",10,10);
Game.createWall(300,480,"dirt_texture.jpg",10,10);
Game.createWall(310,480,"dirt_texture.jpg",10,10);
Game.createWall(310,480,"dirt_texture.jpg",10,10);
Game.createWall(330,480,"dirt_texture.jpg",10,10);
Game.createWall(340,480,"dirt_texture.jpg",10,10);
Game.createWall(340,480,"dirt_texture.jpg",10,10);
Game.createWall(350,480,"dirt_texture.jpg",10,10);
Game.createWall(320,480,"dirt_texture.jpg",10,10);
Game.createWall(340,490,"dirt_texture.jpg",10,10);
Game.createWall(350,490,"dirt_texture.jpg",10,10);
Game.createWall(520,480,"dirt_texture.jpg",10,10);
Game.createWall(530,480,"dirt_texture.jpg",10,10);
Game.createWall(540,480,"dirt_texture.jpg",10,10);
Game.createWall(520,490,"dirt_texture.jpg",10,10);
Game.createWall(530,490,"dirt_texture.jpg",10,10);
Game.createWall(550,480,"dirt_texture.jpg",10,10);
Game.createWall(560,480,"dirt_texture.jpg",10,10);
Game.createWall(570,480,"dirt_texture.jpg",10,10);
Game.createWall(580,480,"dirt_texture.jpg",10,10);
Game.createWall(590,480,"dirt_texture.jpg",10,10);
Game.createWall(590,480,"dirt_texture.jpg",10,10);
Game.createWall(600,470,"dirt_texture.jpg",10,10);
Game.createWall(600,460,"dirt_texture.jpg",10,10);
Game.createWall(610,460,"dirt_texture.jpg",10,10);
Game.createWall(610,470,"dirt_texture.jpg",10,10);
Game.createWall(610,470,"dirt_texture.jpg",10,10);
Game.createWall(620,460,"dirt_texture.jpg",10,10);
Game.createWall(630,460,"dirt_texture.jpg",10,10);
Game.createWall(640,460,"dirt_texture.jpg",10,10);
Game.createWall(650,460,"dirt_texture.jpg",10,10);
Game.createWall(660,460,"dirt_texture.jpg",10,10);
Game.createWall(670,460,"dirt_texture.jpg",10,10);
Game.createWall(670,460,"dirt_texture.jpg",10,10);
Game.createWall(680,460,"dirt_texture.jpg",10,10);
Game.createWall(690,460,"dirt_texture.jpg",10,10);
Game.createWall(720,440,"dirt_texture.jpg",10,10);
Game.createWall(720,450,"dirt_texture.jpg",10,10);
Game.createWall(730,440,"dirt_texture.jpg",10,10);
Game.createWall(740,440,"dirt_texture.jpg",10,10);
Game.createWall(750,440,"dirt_texture.jpg",10,10);
Game.createWall(760,440,"dirt_texture.jpg",10,10);
Game.createWall(770,440,"dirt_texture.jpg",10,10);
Game.createWall(780,440,"dirt_texture.jpg",10,10);
Game.createWall(790,440,"dirt_texture.jpg",10,10);
Game.createWall(790,440,"dirt_texture.jpg",10,10);
Game.createWall(800,440,"dirt_texture.jpg",10,10);
Game.createWall(810,440,"dirt_texture.jpg",10,10);
Game.createWall(820,440,"dirt_texture.jpg",10,10);
Game.createWall(880,430,"dirt_texture.jpg",10,10);
Game.createWall(880,420,"dirt_texture.jpg",10,10);
Game.createWall(890,420,"dirt_texture.jpg",10,10);
Game.createWall(900,420,"dirt_texture.jpg",10,10);
Game.createWall(910,420,"dirt_texture.jpg",10,10);
Game.createWall(930,420,"dirt_texture.jpg",10,10);
Game.createWall(930,420,"dirt_texture.jpg",10,10);
Game.createWall(940,420,"dirt_texture.jpg",10,10);
Game.createWall(950,420,"dirt_texture.jpg",10,10);
Game.createWall(960,420,"dirt_texture.jpg",10,10);
Game.createWall(970,420,"dirt_texture.jpg",10,10);
Game.createWall(980,420,"dirt_texture.jpg",10,10);
Game.createWall(920,420,"dirt_texture.jpg",10,10);
Game.createWall(950,300,"dirt_texture.jpg",10,10);
Game.createWall(950,310,"dirt_texture.jpg",10,10);
Game.createWall(940,300,"dirt_texture.jpg",10,10);
Game.createWall(930,300,"dirt_texture.jpg",10,10);
Game.createWall(920,300,"dirt_texture.jpg",10,10);
Game.createWall(910,300,"dirt_texture.jpg",10,10);
Game.createWall(900,300,"dirt_texture.jpg",10,10);
Game.createWall(880,300,"dirt_texture.jpg",10,10);
Game.createWall(870,300,"dirt_texture.jpg",10,10);
Game.createWall(850,300,"dirt_texture.jpg",10,10);
Game.createWall(840,300,"dirt_texture.jpg",10,10);
Game.createWall(830,300,"dirt_texture.jpg",10,10);
Game.createWall(820,300,"dirt_texture.jpg",10,10);
Game.createWall(870,300,"dirt_texture.jpg",10,10);
Game.createWall(860,300,"dirt_texture.jpg",10,10);
Game.createWall(890,300,"dirt_texture.jpg",10,10);
Game.createWall(890,310,"dirt_texture.jpg",10,10);
Game.createWall(900,310,"dirt_texture.jpg",10,10);
Game.createWall(910,310,"dirt_texture.jpg",10,10);
Game.createWall(920,310,"dirt_texture.jpg",10,10);
Game.createWall(930,310,"dirt_texture.jpg",10,10);
Game.createWall(930,310,"dirt_texture.jpg",10,10);
Game.createWall(950,310,"dirt_texture.jpg",10,10);
Game.createWall(940,310,"dirt_texture.jpg",10,10);
Game.createWall(950,320,"dirt_texture.jpg",10,10);
Game.createWall(380,320,"dirt_texture.jpg",10,10);
Game.createWall(380,330,"dirt_texture.jpg",10,10);
Game.createWall(380,340,"dirt_texture.jpg",10,10);
Game.createWall(380,350,"dirt_texture.jpg",10,10);
Game.createWall(390,350,"dirt_texture.jpg",10,10);
Game.createWall(400,350,"dirt_texture.jpg",10,10);
Game.createWall(410,350,"dirt_texture.jpg",10,10);
Game.createWall(420,350,"dirt_texture.jpg",10,10);
Game.createWall(430,350,"dirt_texture.jpg",10,10);
Game.createWall(440,350,"dirt_texture.jpg",10,10);
Game.createWall(450,350,"dirt_texture.jpg",10,10);
Game.createWall(460,350,"dirt_texture.jpg",10,10);
Game.createWall(470,350,"dirt_texture.jpg",10,10);
Game.createWall(470,340,"dirt_texture.jpg",10,10);
Game.createWall(470,330,"dirt_texture.jpg",10,10);
Game.createWall(470,320,"dirt_texture.jpg",10,10);
Game.createWall(470,310,"dirt_texture.jpg",10,10);
Game.createWall(380,310,"dirt_texture.jpg",10,10);
Game.createWall(370,320,"dirt_texture.jpg",10,10);
Game.createWall(370,330,"dirt_texture.jpg",10,10);
Game.createWall(370,340,"dirt_texture.jpg",10,10);
Game.createWall(370,350,"dirt_texture.jpg",10,10);
Game.createWall(370,360,"dirt_texture.jpg",10,10);
Game.createWall(380,360,"dirt_texture.jpg",10,10);
Game.createWall(390,360,"dirt_texture.jpg",10,10);
Game.createWall(400,360,"dirt_texture.jpg",10,10);
Game.createWall(410,360,"dirt_texture.jpg",10,10);
Game.createWall(420,360,"dirt_texture.jpg",10,10);
Game.createWall(430,360,"dirt_texture.jpg",10,10);
Game.createWall(440,360,"dirt_texture.jpg",10,10);
Game.createWall(450,360,"dirt_texture.jpg",10,10);
Game.createWall(460,360,"dirt_texture.jpg",10,10);
Game.createWall(470,360,"dirt_texture.jpg",10,10);
Game.createWall(480,360,"dirt_texture.jpg",10,10);
Game.createWall(480,350,"dirt_texture.jpg",10,10);
Game.createWall(480,340,"dirt_texture.jpg",10,10);
Game.createWall(480,330,"dirt_texture.jpg",10,10);
Game.createWall(480,320,"dirt_texture.jpg",10,10);
Game.createWall(470,370,"dirt_texture.jpg",10,10);
Game.createWall(460,370,"dirt_texture.jpg",10,10);
Game.createWall(450,370,"dirt_texture.jpg",10,10);
Game.createWall(440,370,"dirt_texture.jpg",10,10);
Game.createWall(430,370,"dirt_texture.jpg",10,10);
Game.createWall(420,370,"dirt_texture.jpg",10,10);
Game.createWall(410,370,"dirt_texture.jpg",10,10);
Game.createWall(400,370,"dirt_texture.jpg",10,10);
Game.createWall(390,370,"dirt_texture.jpg",10,10);
Game.createWall(380,370,"dirt_texture.jpg",10,10);
Game.createWall(370,370,"dirt_texture.jpg",10,10);
Game.removeWall(370,370);
Game.createWall(390,320,"dirt_texture.jpg",10,10);
Game.createWall(390,330,"dirt_texture.jpg",10,10);
Game.createWall(390,340,"dirt_texture.jpg",10,10);
Game.createWall(400,340,"dirt_texture.jpg",10,10);
Game.createWall(410,340,"dirt_texture.jpg",10,10);
Game.createWall(460,320,"dirt_texture.jpg",10,10);
Game.createWall(460,330,"dirt_texture.jpg",10,10);
Game.createWall(460,340,"dirt_texture.jpg",10,10);
Game.createWall(450,340,"dirt_texture.jpg",10,10);
Game.createWall(440,340,"dirt_texture.jpg",10,10);
Game.createTrigger(420,320,true,function(){Game.Level.loadLevel("level2");});
Game.createBackground(420,320,"down ladder.png",20,20);
Game.createBackground(400,320,"stone_texture.png",20,20);
Game.createBackground(380,300,"stone_texture.png",20,20);
Game.createBackground(400,300,"stone_texture.png",20,20);
Game.createBackground(420,300,"stone_texture.png",20,20);
Game.createBackground(440,300,"stone_texture.png",20,20);
Game.createBackground(460,300,"stone_texture.png",20,20);
Game.createBackground(460,320,"stone_texture.png",20,20);
Game.createBackground(440,320,"stone_texture.png",20,20);
Game.createBackground(440,340,"stone_texture.png",20,20);
Game.createBackground(420,340,"stone_texture.png",20,20);
Game.createBackground(400,340,"stone_texture.png",20,20);
Game.createBackground(400,280,"stone_texture.png",20,20);
Game.createBackground(420,290,"stone_texture.png",10,10);
Game.createBackground(430,290,"stone_texture.png",10,10);
Game.createBackground(440,290,"stone_texture.png",10,10);
Game.createBackground(430,280,"stone_texture.png",10,10);
Game.createBackground(420,280,"stone_texture.png",10,10);
Game.createBackground(390,290,"stone_texture.png",10,10);
Game.createBackground(380,290,"stone_texture.png",10,10);
Game.createBackground(370,300,"stone_texture.png",10,10);
Game.createBackground(370,310,"stone_texture.png",10,10);
Game.createBackground(370,320,"stone_texture.png",10,10);
Game.createBackground(380,320,"stone_texture.png",10,10);
Game.createBackground(390,320,"stone_texture.png",10,10);
Game.createBackground(390,330,"stone_texture.png",10,10);
Game.createBackground(380,330,"stone_texture.png",10,10);
Game.createBackground(390,340,"stone_texture.png",10,10);
Game.createBackground(390,350,"stone_texture.png",10,10);
Game.createBackground(460,350,"stone_texture.png",10,10);
Game.createBackground(460,340,"stone_texture.png",10,10);
Game.createBackground(470,340,"stone_texture.png",10,10);
Game.createBackground(480,330,"stone_texture.png",10,10);
Game.createBackground(480,320,"stone_texture.png",10,10);
Game.createBackground(480,310,"stone_texture.png",10,10);
Game.createBackground(480,300,"stone_texture.png",10,10);
Game.createBackground(470,290,"stone_texture.png",10,10);
Game.createBackground(460,290,"stone_texture.png",10,10);
Game.createBackground(450,290,"stone_texture.png",10,10);
Game.createTorch(400,320);
Game.createTorch(450,320);
Game.createTorch(430,350);
Game.createWall(240,330,"tree_texture.png",40,40);
Game.createWall(320,370,"tree_texture.png",40,40);
Game.removeWall(320,370);
Game.createWall(320,330,"tree_texture.png",40,40);
Game.createWall(320,330,"tree_texture.png",40,40);
Game.createWall(320,330,"tree_texture.png",40,40);
Game.removeWall(320,330);
Game.removeWall(320,330);
Game.createWall(290,350,"tree_texture.png",40,40);
Game.createWall(330,360,"tree_texture.png",40,40);
Game.createWall(380,380,"tree_texture.png",40,40);
Game.createWall(370,350,"tree_texture.png",40,40);
Game.removeWall(370,350);
Game.createWall(360,340,"tree_texture.png",40,40);
Game.createWall(330,320,"tree_texture.png",40,40);
Game.createWall(310,330,"tree_texture.png",40,40);
Game.createWall(280,320,"tree_texture.png",40,40);
Game.createWall(300,300,"tree_texture.png",40,40);
Game.createWall(360,360,"tree_texture.png",40,40);
Game.createWall(410,390,"tree_texture.png",40,40);
Game.removeWall(420,390);
Game.removeWall(410,390);
Game.createWall(420,380,"tree_texture.png",40,40);
Game.createWall(450,360,"tree_texture.png",40,40);
Game.createWall(480,350,"tree_texture.png",40,40);
Game.createWall(500,370,"tree_texture.png",40,40);
Game.createWall(520,340,"tree_texture.png",40,40);
Game.createWall(540,350,"tree_texture.png",40,40);
Game.createWall(570,360,"tree_texture.png",40,40);
Game.createWall(550,300,"tree_texture.png",40,40);
Game.createWall(590,290,"tree_texture.png",40,40);
Game.createWall(630,280,"tree_texture.png",40,40);
Game.createWall(660,290,"tree_texture.png",40,40);
Game.createWall(690,300,"tree_texture.png",40,40);
Game.createWall(660,310,"tree_texture.png",40,40);
Game.createWall(630,300,"tree_texture.png",40,40);
Game.createWall(610,310,"tree_texture.png",40,40);
Game.createWall(580,300,"tree_texture.png",40,40);
Game.createWall(570,320,"tree_texture.png",40,40);
Game.createWall(600,320,"tree_texture.png",40,40);
Game.createWall(600,330,"tree_texture.png",40,40);
Game.createWall(580,330,"tree_texture.png",40,40);
Game.createWall(630,320,"tree_texture.png",40,40);
Game.createWall(660,330,"tree_texture.png",40,40);
Game.createWall(700,320,"tree_texture.png",40,40);
Game.createWall(730,290,"tree_texture.png",40,40);
Game.createWall(710,270,"tree_texture.png",40,40);
Game.createWall(770,280,"tree_texture.png",40,40);
Game.createWall(760,300,"tree_texture.png",40,40);
Game.createWall(790,310,"tree_texture.png",40,40);
Game.createWall(820,310,"tree_texture.png",40,40);
Game.createWall(650,260,"tree_texture.png",40,40);
Game.createWall(680,270,"tree_texture.png",40,40);
Game.createWall(620,220,"tree_texture.png",40,40);
Game.createWall(650,230,"tree_texture.png",40,40);
Game.createWall(680,250,"tree_texture.png",40,40);
Game.createWall(630,240,"tree_texture.png",40,40);
Game.createWall(650,250,"tree_texture.png",40,40);
Game.removeWall(650,270);
Game.removeWall(650,260);
Game.removeWall(680,270);
Game.createWall(680,270,"tree_texture.png",40,40);
Game.removeWall(680,290);
Game.removeWall(690,300);
Game.createWall(690,300,"tree_texture.png",40,40);
Game.removeWall(700,320);
Game.createWall(700,320,"tree_texture.png",40,40);
Game.removeWall(730,290);
Game.createWall(730,290,"tree_texture.png",40,40);
Game.removeWall(310,330);
Game.createWall(310,330,"tree_texture.png",40,40);
Game.removeWall(290,350);
Game.createWall(290,350,"tree_texture.png",40,40);
Game.removeWall(380,380);
Game.createWall(380,380,"tree_texture.png",40,40);
Game.Teleport(350,230);
Game.removeWall(350,230);
Game.Teleport(360,220);
Game.createTorch(330,240);
Game.createTorch(360,290);
Game.createTorch(520,280);
Game.createTorch(480,240);
Game.createWall(270,280,"tree_texture.png",40,40);
Game.createWall(250,220,"tree_texture.png",40,40);
Game.createWall(270,240,"tree_texture.png",40,40);
Game.createWall(240,240,"tree_texture.png",40,40);
Game.createWall(220,260,"tree_texture.png",40,40);
Game.createWall(210,290,"tree_texture.png",40,40);
Game.createWall(250,290,"tree_texture.png",40,40);
Game.createWall(190,260,"tree_texture.png",40,40);
Game.createWall(170,240,"tree_texture.png",40,40);
Game.createWall(140,250,"tree_texture.png",40,40);
Game.createWall(160,280,"tree_texture.png",40,40);
Game.createWall(180,310,"tree_texture.png",40,40);
Game.createWall(210,330,"tree_texture.png",40,40);
Game.createWall(170,330,"tree_texture.png",40,40);
Game.createWall(140,310,"tree_texture.png",40,40);
Game.createWall(120,280,"tree_texture.png",40,40);
Game.createWall(120,250,"tree_texture.png",40,40);
Game.createWall(120,270,"tree_texture.png",40,40);
Game.removeWall(120,280);
Game.createWall(80,270,"tree_texture.png",40,40);
Game.createWall(100,280,"tree_texture.png",40,40);
Game.createWall(110,300,"tree_texture.png",40,40);
Game.createWall(570,30,"tree_texture.png",40,40);
Game.createWall(610,40,"tree_texture.png",40,40);
Game.createWall(640,0,"tree_texture.png",40,40);
Game.createWall(720,0,"tree_texture.png",40,40);
Game.createWall(820,0,"tree_texture.png",40,40);
Game.createWall(870,0,"tree_texture.png",40,40);
Game.createWall(920,0,"tree_texture.png",40,40);
Game.createWall(950,0,"tree_texture.png",40,40);
Game.createWall(940,10,"tree_texture.png",40,40);
Game.createWall(920,20,"tree_texture.png",40,40);
Game.createWall(880,20,"tree_texture.png",40,40);
Game.createWall(860,10,"tree_texture.png",40,40);
Game.createWall(830,10,"tree_texture.png",40,40);
Game.createWall(810,20,"tree_texture.png",40,40);
Game.createWall(780,20,"tree_texture.png",40,40);
Game.createWall(760,10,"tree_texture.png",40,40);
Game.createWall(740,20,"tree_texture.png",40,40);
Game.createWall(750,30,"tree_texture.png",40,40);
Game.createWall(780,40,"tree_texture.png",40,40);
Game.createWall(810,50,"tree_texture.png",40,40);
Game.createWall(850,70,"tree_texture.png",40,40);
Game.createWall(830,90,"tree_texture.png",40,40);
Game.createWall(860,100,"tree_texture.png",40,40);
Game.createWall(890,100,"tree_texture.png",40,40);
Game.createWall(880,50,"tree_texture.png",40,40);
Game.createWall(900,60,"tree_texture.png",40,40);
Game.createWall(940,40,"tree_texture.png",40,40);
Game.createWall(960,80,"tree_texture.png",40,40);
Game.createWall(930,90,"tree_texture.png",40,40);
Game.createWall(960,120,"tree_texture.png",40,40);
Game.createWall(960,170,"tree_texture.png",40,40);
Game.createWall(980,210,"tree_texture.png",40,40);
Game.createWall(430,10,"tree_texture.png",40,40);
Game.removeWall(440,10);
Game.removeWall(430,10);
Game.createWall(430,0,"tree_texture.png",40,40);
Game.createWall(490,10,"tree_texture.png",40,40);
Game.createWall(530,20,"tree_texture.png",40,40);
Game.createWall(570,0,"tree_texture.png",40,40);
Game.createWall(610,10,"tree_texture.png",40,40);
Game.createWall(570,30,"tree_texture.png",40,40);
Game.createWall(610,40,"tree_texture.png",40,40);
Game.createWall(190,10,"tree_texture.png",40,40);
Game.createWall(160,30,"tree_texture.png",40,40);
Game.createWall(120,50,"tree_texture.png",40,40);
Game.createWall(80,50,"tree_texture.png",40,40);
Game.createWall(40,20,"tree_texture.png",40,40);
Game.createWall(30,60,"tree_texture.png",40,40);
Game.createWall(10,100,"tree_texture.png",40,40);
Game.createWall(50,120,"tree_texture.png",40,40);
Game.createWall(80,90,"tree shit.png",40,40);
Game.removeWall(80,90);
Game.createWall(60,70,"tree shit.png",40,40);
Game.createWall(120,20,"tree shit.png",40,40);
Game.removeWall(120,20);
Game.createWall(130,150,"tree shit.png",40,40);
Game.removeWall(130,150);
Game.createWall(160,330,"tree shit.png",40,40);
Game.removeWall(160,330);
Game.removeWall(60,70);
Game.createWall(150,150,"vines.png",15,15);
Game.createWall(170,130,"vines.png",15,15);
Game.createWall(180,120,"vines.png",15,15);
Game.createWall(190,130,"vines.png",15,15);
Game.createWall(190,130,"vines.png",15,15);
Game.createWall(190,140,"vines.png",15,15);
Game.createWall(180,140,"vines.png",15,15);
Game.createWall(180,150,"vines.png",15,15);
Game.createWall(180,150,"vines.png",15,15);
Game.createWall(190,160,"vines.png",15,15);
Game.createWall(200,170,"vines.png",15,15);
Game.createWall(200,180,"vines.png",15,15);
Game.createWall(200,180,"vines.png",15,15);
Game.createWall(190,190,"vines.png",15,15);
Game.createWall(180,190,"vines.png",15,15);
Game.createWall(180,190,"vines.png",15,15);
Game.createWall(180,200,"vines.png",15,15);
Game.createWall(180,210,"vines.png",15,15);
Game.createWall(170,210,"vines.png",15,15);
Game.createWall(270,60,"vines.png",15,15);
Game.createWall(280,70,"vines.png",15,15);
Game.createWall(290,70,"vines.png",15,15);
Game.createWall(300,80,"vines.png",15,15);
Game.createWall(290,90,"vines.png",15,15);
Game.createWall(290,90,"vines.png",15,15);
Game.createWall(280,90,"vines.png",15,15);
Game.createWall(280,100,"vines.png",15,15);
Game.createWall(270,110,"vines.png",15,15);
Game.createWall(270,110,"vines.png",15,15);
Game.createWall(280,120,"vines.png",15,15);
Game.createWall(290,120,"vines.png",15,15);
Game.createWall(290,130,"vines.png",15,15);
Game.createWall(300,130,"vines.png",15,15);
Game.createWall(300,140,"vines.png",15,15);
Game.createWall(440,80,"vines.png",15,15);
Game.createWall(450,90,"vines.png",15,15);
Game.createWall(450,100,"vines.png",15,15);
Game.createWall(450,100,"vines.png",15,15);
Game.createWall(440,100,"vines.png",15,15);
Game.createWall(440,110,"vines.png",15,15);
Game.createWall(440,110,"vines.png",15,15);
Game.createWall(430,110,"vines.png",15,15);
Game.createWall(430,110,"vines.png",15,15);
Game.createWall(440,120,"vines.png",15,15);
Game.createWall(440,130,"vines.png",15,15);
Game.createWall(440,130,"vines.png",15,15);
Game.createWall(450,110,"vines.png",15,15);
Game.createWall(460,110,"vines.png",15,15);
Game.createWall(460,120,"vines.png",15,15);
Game.createWall(470,120,"vines.png",15,15);
Game.createWall(470,130,"vines.png",15,15);
Game.createWall(480,130,"vines.png",15,15);
Game.createWall(480,140,"vines.png",15,15);
Game.createWall(480,140,"vines.png",15,15);
Game.createWall(480,140,"vines.png",15,15);
Game.createWall(480,140,"vines.png",15,15);
Game.createWall(470,150,"vines.png",15,15);
Game.createWall(470,150,"vines.png",15,15);
Game.createWall(460,160,"vines.png",15,15);
Game.createWall(460,160,"vines.png",15,15);
Game.createWall(450,160,"vines.png",15,15);
Game.createWall(630,140,"vines.png",15,15);
Game.createWall(630,150,"vines.png",15,15);
Game.createWall(620,160,"vines.png",15,15);
Game.createWall(620,170,"vines.png",15,15);
Game.createWall(610,170,"vines.png",15,15);
Game.createWall(600,180,"vines.png",15,15);
Game.createWall(590,190,"vines.png",15,15);
Game.createWall(580,200,"vines.png",15,15);
Game.createWall(580,210,"vines.png",15,15);
Game.createWall(590,210,"vines.png",15,15);
Game.createWall(600,200,"vines.png",15,15);
Game.createWall(620,190,"vines.png",15,15);
Game.createWall(620,180,"vines.png",15,15);
Game.createWall(630,180,"vines.png",15,15);
Game.createWall(630,170,"vines.png",15,15);
Game.createWall(640,180,"vines.png",15,15);
Game.createWall(640,180,"vines.png",15,15);
Game.createWall(650,190,"vines.png",15,15);
Game.createWall(660,190,"vines.png",15,15);
Game.createWall(660,200,"vines.png",15,15);
Game.createWall(750,190,"vines.png",15,15);
Game.createWall(750,180,"vines.png",15,15);
Game.createWall(750,170,"vines.png",15,15);
Game.createWall(740,170,"vines.png",15,15);
Game.createWall(740,170,"vines.png",15,15);
Game.createWall(730,150,"vines.png",15,15);
Game.createWall(730,150,"vines.png",15,15);
Game.createWall(740,140,"vines.png",15,15);
Game.createWall(740,140,"vines.png",15,15);
Game.createWall(750,150,"vines.png",15,15);
Game.createWall(750,160,"vines.png",15,15);
Game.createWall(760,160,"vines.png",15,15);
Game.createWall(760,170,"vines.png",15,15);
Game.createWall(770,170,"vines.png",15,15);
Game.createWall(770,180,"vines.png",15,15);
Game.createWall(780,190,"vines.png",15,15);
Game.createWall(780,200,"vines.png",15,15);
Game.createWall(780,220,"vines.png",15,15);
Game.createWall(770,220,"vines.png",15,15);
Game.createWall(770,220,"vines.png",15,15);
Game.createWall(770,230,"vines.png",15,15);
Game.createWall(760,230,"vines.png",15,15);
Game.createWall(760,230,"vines.png",15,15);
Game.createWall(760,240,"vines.png",15,15);
Game.createWall(750,240,"vines.png",15,15);
Game.createWall(750,240,"vines.png",15,15);
Game.createWall(740,230,"vines.png",15,15);
Game.createWall(740,230,"vines.png",15,15);
Game.createWall(730,220,"vines.png",15,15);
Game.createWall(730,210,"vines.png",15,15);
Game.createWall(740,210,"vines.png",15,15);
Game.createWall(740,200,"vines.png",15,15);
Game.createWall(750,200,"vines.png",15,15);
Game.createWall(750,190,"vines.png",15,15);
Game.createWall(760,190,"vines.png",15,15);
Game.createWall(760,200,"vines.png",15,15);
Game.createWall(770,200,"vines.png",15,15);
Game.createWall(780,210,"vines.png",15,15);
Game.createWall(790,210,"vines.png",15,15);
Game.createWall(810,210,"vines.png",15,15);
Game.createWall(820,210,"vines.png",15,15);
Game.createWall(820,220,"vines.png",15,15);
Game.createWall(820,230,"vines.png",15,15);
Game.createWall(820,230,"vines.png",15,15);
Game.createWall(830,240,"vines.png",15,15);
Game.createWall(840,240,"vines.png",15,15);
Game.createWall(840,250,"vines.png",15,15);
Game.createWall(760,130,"vines.png",15,15);
Game.createWall(760,140,"vines.png",15,15);
Game.createWall(750,140,"vines.png",15,15);
Game.createWall(750,130,"vines.png",15,15);
Game.createWall(750,120,"vines.png",15,15);
Game.createWall(740,120,"vines.png",15,15);
Game.createWall(730,120,"vines.png",15,15);
Game.createWall(490,420,"vines.png",15,15);
Game.createWall(490,430,"vines.png",15,15);
Game.createWall(490,430,"vines.png",15,15);
Game.createWall(500,440,"vines.png",15,15);
Game.createWall(510,450,"vines.png",15,15);
Game.createWall(510,460,"vines.png",15,15);
Game.createWall(500,460,"vines.png",15,15);
Game.createWall(490,460,"vines.png",15,15);
Game.createWall(490,460,"vines.png",15,15);
Game.createWall(490,450,"vines.png",15,15);
Game.createWall(480,450,"vines.png",15,15);
Game.createWall(470,460,"vines.png",15,15);
Game.createWall(470,460,"vines.png",15,15);
Game.createWall(460,470,"vines.png",15,15);
Game.createWall(460,470,"vines.png",15,15);
Game.createWall(460,480,"vines.png",15,15);
Game.createWall(450,480,"vines.png",15,15);
Game.createWall(450,470,"vines.png",15,15);
Game.createWall(440,460,"vines.png",15,15);
Game.createWall(420,420,"vines.png",15,15);
Game.createWall(410,420,"vines.png",15,15);
Game.createWall(400,430,"vines.png",15,15);
Game.createWall(400,430,"vines.png",15,15);
Game.createWall(400,430,"vines.png",15,15);
Game.createWall(400,450,"vines.png",15,15);
Game.createWall(410,450,"vines.png",15,15);
Game.createWall(410,460,"vines.png",15,15);
Game.createWall(420,470,"vines.png",15,15);
Game.createWall(0,390,"water_texture.png",40,40);
Game.createWall(0,430,"water_texture.png",40,40);
Game.createWall(0,470,"water_texture.png",40,40);
Game.createWall(40,410,"water_texture.png",40,40);
Game.createWall(40,450,"water_texture.png",40,40);
Game.removeWall(40,410);
Game.removeWall(40,450);
Game.createWall(40,450,"water_texture.png",40,40);
Game.createWall(80,450,"water_texture.png",40,40);
Game.createWall(120,460,"water_texture.png",40,40);
Game.removeWall(120,460);
Game.createWall(60,430,"water_texture.png",40,40);
Game.createWall(40,420,"water_texture.png",40,40);
Game.createWall(30,400,"water_texture.png",40,40);
Game.createWall(70,440,"water_texture.png",40,40);
Game.createWall(100,450,"water_texture.png",40,40);
Game.createWall(110,460,"water_texture.png",40,40);
Game.createWall(120,470,"water_texture.png",40,40);
Game.createWall(140,470,"water_texture.png",40,40);
Game.createWall(150,470,"water_texture.png",40,40);
Game.createWall(160,470,"water_texture.png",40,40);
Game.createWall(170,470,"water_texture.png",40,40);
Game.createWall(180,470,"water_texture.png",40,40);
Game.createWall(190,470,"water_texture.png",40,40);
Game.createWall(200,470,"water_texture.png",40,40);
Game.createWall(210,470,"water_texture.png",40,40);
Game.createWall(220,480,"water_texture.png",40,40);
Game.createWall(230,480,"water_texture.png",40,40);
Game.createWall(240,490,"water_texture.png",40,40);
Game.createWall(250,490,"water_texture.png",40,40);
Game.createWall(260,490,"water_texture.png",40,40);
Game.createWall(290,490,"water_texture.png",40,40);
Game.createWall(310,490,"water_texture.png",40,40);
Game.createWall(70,490,"water_texture.png",40,40);
Game.createWall(30,490,"water_texture.png",40,40);
Game.createWall(550,490,"water_texture.png",40,40);
Game.createWall(540,490,"water_texture.png",40,40);
Game.createWall(590,490,"water_texture.png",40,40);
Game.createWall(610,490,"water_texture.png",40,40);
Game.createWall(610,480,"water_texture.png",40,40);
Game.createWall(600,480,"water_texture.png",40,40);
Game.createWall(620,470,"water_texture.png",40,40);
Game.createWall(650,470,"water_texture.png",40,40);
Game.createWall(690,470,"water_texture.png",40,40);
Game.createWall(710,460,"water_texture.png",40,40);
Game.createWall(700,460,"water_texture.png",40,40);
Game.createWall(730,450,"water_texture.png",40,40);
Game.createWall(780,450,"water_texture.png",40,40);
Game.createWall(770,470,"water_texture.png",40,40);
Game.createWall(750,460,"water_texture.png",40,40);
Game.createWall(750,450,"water_texture.png",40,40);
Game.createWall(810,450,"water_texture.png",40,40);
Game.createWall(820,450,"water_texture.png",40,40);
Game.createWall(830,440,"water_texture.png",40,40);
Game.createWall(860,440,"water_texture.png",40,40);
Game.createWall(890,430,"water_texture.png",40,40);
Game.createWall(930,430,"water_texture.png",40,40);
Game.createWall(970,430,"water_texture.png",40,40);
Game.createWall(1000,420,"water_texture.png",40,40);
Game.createWall(990,420,"water_texture.png",40,40);
Game.createWall(970,470,"water_texture.png",40,40);
Game.createWall(950,470,"water_texture.png",40,40);
Game.createWall(910,470,"water_texture.png",40,40);
Game.createWall(870,470,"water_texture.png",40,40);
Game.createWall(830,470,"water_texture.png",40,40);
Game.createWall(810,470,"water_texture.png",40,40);
Game.createWall(40,450,"waterlily_texture.png",40,40);
Game.createWall(790,470,"waterlily_texture.png",40,40);
Game.createWall(900,450,"waterlily_texture.png",40,40);
Game.createBackground(405,215,"tall grass.png",5,5);
Game.removeWall(405,215);
Game.createBackground(405,215,"tall grass.png",10,10);
Game.createBackground(415,225,"tall grass.png",10,10);
Game.createBackground(410,230,"tall grass.png",10,10);
Game.createBackground(410,230,"tall grass.png",10,10);
Game.createBackground(405,235,"tall grass.png",10,10);
Game.createBackground(405,240,"tall grass.png",10,10);
Game.createBackground(395,240,"tall grass.png",10,10);
Game.createBackground(390,245,"tall grass.png",10,10);
Game.createBackground(385,245,"tall grass.png",10,10);
Game.createBackground(385,240,"tall grass.png",10,10);
Game.createBackground(385,235,"tall grass.png",10,10);
Game.createBackground(390,230,"tall grass.png",10,10);
Game.createBackground(395,230,"tall grass.png",10,10);
Game.createBackground(400,225,"tall grass.png",10,10);
Game.createBackground(400,220,"tall grass.png",10,10);
Game.createBackground(405,220,"tall grass.png",10,10);
Game.createBackground(410,225,"tall grass.png",10,10);
Game.createBackground(410,230,"tall grass.png",10,10);
Game.createBackground(415,235,"tall grass.png",10,10);
Game.createBackground(415,240,"tall grass.png",10,10);
Game.createBackground(415,240,"tall grass.png",10,10);
Game.createBackground(425,245,"tall grass.png",10,10);
Game.createBackground(425,250,"tall grass.png",10,10);
Game.removeWall(425,250);
Game.removeWall(420,245);
Game.removeWall(420,250);
Game.removeWall(425,250);
Game.removeWall(420,245);
Game.removeWall(420,245);
Game.createBackground(345,250,"tall grass.png",10,10);
Game.createBackground(355,255,"tall grass.png",10,10);
Game.createBackground(355,255,"tall grass.png",10,10);
Game.createBackground(355,250,"tall grass.png",10,10);
Game.createBackground(360,245,"tall grass.png",10,10);
Game.createBackground(355,245,"tall grass.png",10,10);
Game.createBackground(355,240,"tall grass.png",10,10);
Game.createBackground(350,240,"tall grass.png",10,10);
Game.createBackground(350,245,"tall grass.png",10,10);
Game.createBackground(350,250,"tall grass.png",10,10);
Game.createBackground(345,255,"tall grass.png",10,10);
Game.createBackground(345,255,"tall grass.png",10,10);
Game.createBackground(340,260,"tall grass.png",10,10);
Game.createBackground(340,270,"tall grass.png",10,10);
Game.createBackground(340,275,"tall grass.png",10,10);
Game.createBackground(345,275,"tall grass.png",10,10);
Game.createBackground(350,275,"tall grass.png",10,10);
Game.createBackground(350,270,"tall grass.png",10,10);
Game.createBackground(355,265,"tall grass.png",10,10);
Game.createBackground(360,260,"tall grass.png",10,10);
Game.createBackground(360,260,"tall grass.png",10,10);
Game.createBackground(465,260,"tall grass.png",10,10);
Game.createBackground(465,260,"tall grass.png",10,10);
Game.createBackground(465,255,"tall grass.png",10,10);
Game.createBackground(460,255,"tall grass.png",10,10);
Game.createBackground(455,250,"tall grass.png",10,10);
Game.createBackground(455,245,"tall grass.png",10,10);
Game.createBackground(450,245,"tall grass.png",10,10);
Game.createBackground(450,245,"tall grass.png",10,10);
Game.createBackground(445,240,"tall grass.png",10,10);
Game.createBackground(445,240,"tall grass.png",10,10);
Game.createBackground(445,235,"tall grass.png",10,10);
Game.createBackground(445,235,"tall grass.png",10,10);
Game.createBackground(450,235,"tall grass.png",10,10);
Game.createBackground(450,235,"tall grass.png",10,10);
Game.createBackground(455,235,"tall grass.png",10,10);
Game.createBackground(455,240,"tall grass.png",10,10);
Game.createBackground(460,240,"tall grass.png",10,10);
Game.createBackground(460,245,"tall grass.png",10,10);
Game.createBackground(465,250,"tall grass.png",10,10);
Game.createBackground(470,255,"tall grass.png",10,10);
Game.createBackground(470,255,"tall grass.png",10,10);
Game.createBackground(475,260,"tall grass.png",10,10);
Game.createBackground(480,265,"tall grass.png",10,10);
Game.createBackground(480,270,"tall grass.png",10,10);
Game.createBackground(485,270,"tall grass.png",10,10);
Game.createBackground(485,270,"tall grass.png",10,10);
Game.createBackground(485,265,"tall grass.png",10,10);
Game.createBackground(485,260,"tall grass.png",10,10);
Game.createBackground(490,260,"tall grass.png",10,10);
Game.createBackground(490,255,"tall grass.png",10,10);
Game.createBackground(490,255,"tall grass.png",10,10);
Game.createBackground(485,255,"tall grass.png",10,10);
Game.createBackground(480,250,"tall grass.png",10,10);
Game.createBackground(480,250,"tall grass.png",10,10);
Game.createBackground(475,245,"tall grass.png",10,10);
Game.createBackground(475,245,"tall grass.png",10,10);
Game.createBackground(465,240,"tall grass.png",10,10);
Game.createBackground(460,240,"tall grass.png",10,10);
Game.createBackground(460,235,"tall grass.png",10,10);
Game.createBackground(460,235,"tall grass.png",10,10);
Game.createBackground(460,230,"tall grass.png",10,10);
Game.createBackground(465,300,"tall grass.png",10,10);
Game.createBackground(470,300,"tall grass.png",10,10);
Game.createBackground(470,300,"tall grass.png",10,10);
Game.createBackground(470,295,"tall grass.png",10,10);
Game.createBackground(475,295,"tall grass.png",10,10);
Game.createBackground(475,290,"tall grass.png",10,10);
Game.createBackground(480,290,"tall grass.png",10,10);
Game.createBackground(475,285,"tall grass.png",10,10);
Game.createBackground(475,280,"tall grass.png",10,10);
Game.createBackground(480,280,"tall grass.png",10,10);
Game.createBackground(480,275,"tall grass.png",10,10);
Game.createBackground(480,275,"tall grass.png",10,10);
Game.createBackground(480,280,"tall grass.png",10,10);
Game.createBackground(485,285,"tall grass.png",10,10);
Game.createBackground(490,285,"tall grass.png",10,10);
Game.createBackground(490,290,"tall grass.png",10,10);
Game.createBackground(490,295,"tall grass.png",10,10);
Game.createBackground(495,295,"tall grass.png",10,10);
Game.createBackground(495,300,"tall grass.png",10,10);
Game.createBackground(490,300,"tall grass.png",10,10);
Game.createBackground(490,300,"tall grass.png",10,10);
Game.createBackground(490,300,"tall grass.png",10,10);
Game.createBackground(485,305,"tall grass.png",10,10);
Game.createBackground(485,305,"tall grass.png",10,10);
Game.createBackground(485,310,"tall grass.png",10,10);
Game.createBackground(485,315,"tall grass.png",10,10);
Game.createBackground(480,315,"tall grass.png",10,10);
Game.createBackground(480,320,"tall grass.png",10,10);
Game.createBackground(480,320,"tall grass.png",10,10);
Game.createBackground(475,325,"tall grass.png",10,10);
Game.createBackground(480,325,"tall grass.png",10,10);
Game.createBackground(480,325,"tall grass.png",10,10);
Game.createBackground(485,320,"tall grass.png",10,10);
Game.createBackground(490,320,"tall grass.png",10,10);
Game.createBackground(490,315,"tall grass.png",10,10);
Game.createBackground(495,315,"tall grass.png",10,10);
Game.createBackground(495,310,"tall grass.png",10,10);
Game.createBackground(500,310,"tall grass.png",10,10);
Game.createBackground(500,305,"tall grass.png",10,10);
Game.createBackground(505,300,"tall grass.png",10,10);
Game.createBackground(510,300,"tall grass.png",10,10);
Game.createBackground(510,295,"tall grass.png",10,10);
Game.createBackground(515,295,"tall grass.png",10,10);
Game.createBackground(515,300,"tall grass.png",10,10);
Game.createBackground(515,300,"tall grass.png",10,10);
Game.createBackground(515,305,"tall grass.png",10,10);
Game.createBackground(515,310,"tall grass.png",10,10);
Game.createBackground(515,310,"tall grass.png",10,10);
Game.createBackground(510,310,"tall grass.png",10,10);
Game.createBackground(510,315,"tall grass.png",10,10);
Game.createBackground(510,315,"tall grass.png",10,10);
Game.createBackground(505,320,"tall grass.png",10,10);
Game.createBackground(500,325,"tall grass.png",10,10);
Game.createBackground(500,330,"tall grass.png",10,10);
Game.createBackground(495,335,"tall grass.png",10,10);
Game.createBackground(495,335,"tall grass.png",10,10);
Game.createBackground(500,335,"tall grass.png",10,10);
Game.createBackground(505,335,"tall grass.png",10,10);
Game.createBackground(505,330,"tall grass.png",10,10);
Game.createBackground(510,330,"tall grass.png",10,10);
Game.createBackground(510,325,"tall grass.png",10,10);
Game.createBackground(515,320,"tall grass.png",10,10);
Game.createBackground(520,320,"tall grass.png",10,10);
Game.createBackground(520,320,"tall grass.png",10,10);
Game.createBackground(520,315,"tall grass.png",10,10);
Game.createBackground(525,310,"tall grass.png",10,10);
Game.createBackground(530,310,"tall grass.png",10,10);
Game.createBackground(530,305,"tall grass.png",10,10);
Game.createBackground(300,215,"tall grass.png",10,10);
Game.createBackground(300,210,"tall grass.png",10,10);
Game.createBackground(305,205,"tall grass.png",10,10);
Game.createBackground(310,205,"tall grass.png",10,10);
Game.createBackground(310,200,"tall grass.png",10,10);
Game.createBackground(315,195,"tall grass.png",10,10);
Game.createBackground(320,200,"tall grass.png",10,10);
Game.createBackground(320,200,"tall grass.png",10,10);
Game.createBackground(320,205,"tall grass.png",10,10);
Game.createBackground(325,210,"tall grass.png",10,10);
Game.createBackground(330,210,"tall grass.png",10,10);
Game.createBackground(330,215,"tall grass.png",10,10);
Game.createBackground(330,215,"tall grass.png",10,10);
Game.createBackground(335,215,"tall grass.png",10,10);
Game.createBackground(340,215,"tall grass.png",10,10);
Game.createBackground(345,210,"tall grass.png",10,10);
Game.createBackground(345,205,"tall grass.png",10,10);
Game.createBackground(345,205,"tall grass.png",10,10);
Game.createBackground(340,200,"tall grass.png",10,10);
Game.createBackground(335,195,"tall grass.png",10,10);
Game.createBackground(330,190,"tall grass.png",10,10);
Game.createBackground(325,190,"tall grass.png",10,10);
Game.createBackground(330,195,"tall grass.png",10,10);
Game.createBackground(335,200,"tall grass.png",10,10);
Game.createBackground(335,200,"tall grass.png",10,10);
Game.createBackground(340,205,"tall grass.png",10,10);
Game.createBackground(340,205,"tall grass.png",10,10);
Game.createBackground(335,205,"tall grass.png",10,10);
Game.createBackground(335,200,"tall grass.png",10,10);
Game.createBackground(330,200,"tall grass.png",10,10);
Game.createBackground(325,200,"tall grass.png",10,10);
Game.createBackground(325,200,"tall grass.png",10,10);
Game.createBackground(325,205,"tall grass.png",10,10);
Game.createBackground(320,205,"tall grass.png",10,10);
Game.createBackground(320,205,"tall grass.png",10,10);
Game.createBackground(320,200,"tall grass.png",10,10);
Game.createBackground(315,200,"tall grass.png",10,10);
Game.createBackground(315,195,"tall grass.png",10,10);
Game.createBackground(310,195,"tall grass.png",10,10);
Game.createBackground(310,200,"tall grass.png",10,10);
Game.createBackground(310,200,"tall grass.png",10,10);
Game.createBackground(310,200,"tall grass.png",10,10);
Game.createBackground(315,205,"tall grass.png",10,10);
Game.createBackground(315,205,"tall grass.png",10,10);
Game.createBackground(310,210,"tall grass.png",10,10);
Game.createBackground(310,215,"tall grass.png",10,10);
Game.createBackground(310,215,"tall grass.png",10,10);
Game.createBackground(305,215,"tall grass.png",10,10);
Game.createBackground(305,220,"tall grass.png",10,10);
Game.createBackground(305,220,"tall grass.png",10,10);
Game.createBackground(300,225,"tall grass.png",10,10);
Game.createBackground(305,230,"tall grass.png",10,10);
Game.createBackground(305,230,"tall grass.png",10,10);
Game.createBackground(310,235,"tall grass.png",10,10);
Game.createBackground(310,230,"tall grass.png",10,10);
Game.createBackground(310,225,"tall grass.png",10,10);
Game.createBackground(310,225,"tall grass.png",10,10);
Game.createBackground(315,220,"tall grass.png",10,10);
Game.createBackground(315,215,"tall grass.png",10,10);
Game.createBackground(320,215,"tall grass.png",10,10);
Game.createBackground(320,210,"tall grass.png",10,10);
Game.createBackground(320,215,"tall grass.png",10,10);
Game.createBackground(320,220,"tall grass.png",10,10);
Game.createBackground(320,220,"tall grass.png",10,10);
Game.createBackground(325,220,"tall grass.png",10,10);
Game.createBackground(325,220,"tall grass.png",10,10);
Game.createBackground(330,220,"tall grass.png",10,10);
Game.createBackground(335,215,"tall grass.png",10,10);
Game.createBackground(515,240,"tall grass.png",10,10);
Game.createBackground(520,240,"tall grass.png",10,10);
Game.createBackground(520,245,"tall grass.png",10,10);
Game.createBackground(525,240,"tall grass.png",10,10);
Game.createBackground(530,240,"tall grass.png",10,10);
Game.createBackground(530,235,"tall grass.png",10,10);
Game.createBackground(535,235,"tall grass.png",10,10);
Game.createBackground(535,240,"tall grass.png",10,10);
Game.createBackground(540,240,"tall grass.png",10,10);
Game.createBackground(540,245,"tall grass.png",10,10);
Game.createBackground(545,245,"tall grass.png",10,10);
Game.createBackground(540,245,"tall grass.png",10,10);
Game.createBackground(540,245,"tall grass.png",10,10);
Game.createBackground(535,250,"tall grass.png",10,10);
Game.createBackground(535,250,"tall grass.png",10,10);
Game.createBackground(530,255,"tall grass.png",10,10);
Game.createBackground(530,255,"tall grass.png",10,10);
Game.createBackground(530,255,"tall grass.png",10,10);
Game.createBackground(530,250,"tall grass.png",10,10);
Game.createBackground(530,250,"tall grass.png",10,10);
Game.createBackground(525,245,"tall grass.png",10,10);
Game.createBackground(530,250,"tall grass.png",10,10);
Game.createBackground(535,250,"tall grass.png",10,10);
Game.createBackground(535,255,"tall grass.png",10,10);
Game.createBackground(540,255,"tall grass.png",10,10);
Game.createBackground(540,255,"tall grass.png",10,10);
Game.createBackground(545,255,"tall grass.png",10,10);
Game.createBackground(545,260,"tall grass.png",10,10);
Game.createBackground(545,260,"tall grass.png",10,10);
Game.createBackground(540,265,"tall grass.png",10,10);
Game.createBackground(540,265,"tall grass.png",10,10);
Game.createBackground(540,265,"tall grass.png",10,10);
Game.createBackground(540,270,"tall grass.png",10,10);
Game.createBackground(545,270,"tall grass.png",10,10);
Game.createBackground(545,275,"tall grass.png",10,10);
Game.createBackground(550,275,"tall grass.png",10,10);
Game.createBackground(550,270,"tall grass.png",10,10);
Game.createBackground(555,270,"tall grass.png",10,10);
Game.createBackground(555,265,"tall grass.png",10,10);
Game.createBackground(560,265,"tall grass.png",10,10);
Game.createBackground(560,260,"tall grass.png",10,10);
Game.createBackground(560,260,"tall grass.png",10,10);
Game.createBackground(560,255,"tall grass.png",10,10);
Game.createBackground(555,255,"tall grass.png",10,10);
Game.createBackground(550,255,"tall grass.png",10,10);
Game.createBackground(550,250,"tall grass.png",10,10);
Game.createBackground(545,250,"tall grass.png",10,10);
Game.createBackground(540,250,"tall grass.png",10,10);
Game.createBackground(540,245,"tall grass.png",10,10);
Game.createBackground(535,245,"tall grass.png",10,10);
Game.createBackground(535,250,"tall grass.png",10,10);
Game.createBackground(535,250,"tall grass.png",10,10);
Game.createBackground(540,255,"tall grass.png",10,10);
Game.createBackground(545,260,"tall grass.png",10,10);
Game.createBackground(545,260,"tall grass.png",10,10);
Game.createBackground(545,265,"tall grass.png",10,10);
Game.createBackground(545,270,"tall grass.png",10,10);
Game.createBackground(540,270,"tall grass.png",10,10);
}