Game.Level.maps.level5 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.wallPrefix();
Game.createBackgroundPrefix();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createWall(120,0,"brick_32x32.png",20,20);
Game.removeWall(120,0);
Game.createWall(120,0,"brick_32x32.png",40,40);
Game.createWall(320,0,"brick_32x32.png",40,40);
Game.createWall(360,0,"brick_32x32.png",40,40);
Game.createWall(400,0,"brick_32x32.png",40,40);
Game.createWall(440,0,"brick_32x32.png",40,40);
Game.createWall(480,0,"brick_32x32.png",40,40);
Game.createWall(520,0,"brick_32x32.png",40,40);
Game.createWall(560,0,"brick_32x32.png",40,40);
Game.removeWall(120,0);
Game.createWall(120,0,"water_texture_32x32.png",40,40);
Game.createWall(80,0,"water_texture_32x32.png",40,40);
Game.createWall(40,0,"water_texture_32x32.png",40,40);
Game.createWall(0,0,"water_texture_32x32.png",40,40);
Game.createWall(0,40,"water_texture_32x32.png",40,40);
Game.createWall(0,80,"water_texture_32x32.png",40,40);
Game.createWall(0,120,"water_texture_32x32.png",40,40);
Game.createWall(0,160,"water_texture_32x32.png",40,40);
Game.createWall(0,200,"water_texture_32x32.png",40,40);
Game.createWall(0,240,"water_texture_32x32.png",40,40);
Game.createWall(0,280,"water_texture_32x32.png",40,40);
Game.createWall(0,320,"water_texture_32x32.png",40,40);
Game.createWall(0,360,"water_texture_32x32.png",40,40);
Game.createWall(0,400,"water_texture_32x32.png",40,40);
Game.createWall(0,440,"water_texture_32x32.png",40,40);
Game.createWall(0,480,"water_texture_32x32.png",40,40);
Game.createWall(40,480,"water_texture_32x32.png",40,40);
Game.createWall(40,440,"water_texture_32x32.png",40,40);
Game.createWall(40,400,"water_texture_32x32.png",40,40);
Game.createWall(40,360,"water_texture_32x32.png",40,40);
Game.createWall(40,320,"water_texture_32x32.png",40,40);
Game.createWall(40,280,"water_texture_32x32.png",40,40);
Game.createWall(40,240,"water_texture_32x32.png",40,40);
Game.createWall(40,200,"water_texture_32x32.png",40,40);
Game.createWall(40,160,"water_texture_32x32.png",40,40);
Game.createWall(40,120,"water_texture_32x32.png",40,40);
Game.createWall(40,80,"water_texture_32x32.png",40,40);
Game.createWall(40,40,"water_texture_32x32.png",40,40);
Game.createWall(80,40,"water_texture_32x32.png",40,40);
Game.createWall(120,40,"water_texture_32x32.png",40,40);
Game.createWall(120,80,"water_texture_32x32.png",40,40);
Game.createWall(80,80,"water_texture_32x32.png",40,40);
Game.createWall(80,120,"water_texture_32x32.png",40,40);
Game.createWall(80,160,"water_texture_32x32.png",40,40);
Game.createWall(80,200,"water_texture_32x32.png",40,40);
Game.createWall(80,240,"water_texture_32x32.png",40,40);
Game.createWall(80,280,"water_texture_32x32.png",40,40);
Game.createWall(80,320,"water_texture_32x32.png",40,40);
Game.createWall(80,360,"water_texture_32x32.png",40,40);
Game.createWall(80,400,"water_texture_32x32.png",40,40);
Game.createWall(80,440,"water_texture_32x32.png",40,40);
Game.createWall(80,480,"water_texture_32x32.png",40,40);
Game.createWall(120,480,"water_texture_32x32.png",40,40);
Game.createWall(120,440,"water_texture_32x32.png",40,40);
Game.createWall(120,400,"water_texture_32x32.png",40,40);
Game.createWall(120,360,"water_texture_32x32.png",40,40);
Game.createWall(120,320,"water_texture_32x32.png",40,40);
Game.createWall(120,280,"water_texture_32x32.png",40,40);
Game.createWall(120,240,"water_texture_32x32.png",40,40);
Game.createWall(120,200,"water_texture_32x32.png",40,40);
Game.createWall(120,160,"water_texture_32x32.png",40,40);
Game.createWall(120,120,"water_texture_32x32.png",40,40);
Game.createBackground(160,0,"temple_floor.png",40,40);
Game.createBackground(160,40,"temple_floor.png",40,40);
Game.createBackground(200,40,"temple_floor.png",40,40);
Game.createBackground(200,0,"temple_floor.png",40,40);
Game.createBackground(240,0,"temple_floor.png",40,40);
Game.createBackground(280,0,"temple_floor.png",40,40);
Game.createBackground(280,40,"temple_floor.png",40,40);
Game.createBackground(240,40,"temple_floor.png",40,40);
Game.createBackground(160,80,"temple_floor.png",40,40);
Game.createBackground(160,120,"temple_floor.png",40,40);
Game.createBackground(160,160,"temple_floor.png",40,40);
Game.createBackground(160,200,"temple_floor.png",40,40);
Game.createBackground(200,200,"temple_floor.png",40,40);
Game.createBackground(240,200,"temple_floor.png",40,40);
Game.createBackground(280,200,"temple_floor.png",40,40);
Game.createBackground(280,160,"temple_floor.png",40,40);
Game.createBackground(280,120,"temple_floor.png",40,40);
Game.createBackground(280,80,"temple_floor.png",40,40);
Game.createBackground(240,80,"temple_floor.png",40,40);
Game.createBackground(200,80,"temple_floor.png",40,40);
Game.createBackground(200,120,"temple_floor.png",40,40);
Game.createBackground(240,120,"temple_floor.png",40,40);
Game.createBackground(240,160,"temple_floor.png",40,40);
Game.createBackground(200,160,"temple_floor.png",40,40);
Game.createBackground(320,120,"temple_floor.png",40,40);
Game.createBackground(320,160,"temple_floor.png",40,40);
Game.createBackground(320,200,"temple_floor.png",40,40);
Game.createBackground(280,240,"temple_floor.png",40,40);
Game.createBackground(240,240,"temple_floor.png",40,40);
Game.createBackground(200,240,"temple_floor.png",40,40);
Game.createBackground(160,240,"temple_floor.png",40,40);
Game.createBackground(360,200,"temple_floor.png",40,40);
Game.createBackground(360,160,"temple_floor.png",40,40);
Game.createBackground(360,120,"temple_floor.png",40,40);
Game.createBackground(400,120,"temple_floor.png",40,40);
Game.createBackground(440,120,"temple_floor.png",40,40);
Game.createBackground(480,120,"temple_floor.png",40,40);
Game.createBackground(520,120,"temple_floor.png",40,40);
Game.createBackground(560,120,"temple_floor.png",40,40);
Game.createBackground(600,120,"temple_floor.png",40,40);
Game.createBackground(640,120,"temple_floor.png",40,40);
Game.createBackground(680,120,"temple_floor.png",40,40);
Game.createBackground(720,120,"temple_floor.png",40,40);
Game.createBackground(760,120,"temple_floor.png",40,40);
Game.createBackground(800,120,"temple_floor.png",40,40);
Game.createBackground(840,120,"temple_floor.png",40,40);
Game.createBackground(880,120,"temple_floor.png",40,40);
Game.createBackground(920,120,"temple_floor.png",40,40);
Game.createBackground(960,120,"temple_floor.png",40,40);
Game.createBackground(960,160,"temple_floor.png",40,40);
Game.createBackground(960,200,"temple_floor.png",40,40);
Game.createBackground(920,200,"temple_floor.png",40,40);
Game.createBackground(880,200,"temple_floor.png",40,40);
Game.createBackground(840,200,"temple_floor.png",40,40);
Game.createBackground(800,200,"temple_floor.png",40,40);
Game.createBackground(760,200,"temple_floor.png",40,40);
Game.createBackground(720,200,"temple_floor.png",40,40);
Game.createBackground(680,200,"temple_floor.png",40,40);
Game.createBackground(640,200,"temple_floor.png",40,40);
Game.createBackground(600,200,"temple_floor.png",40,40);
Game.createBackground(560,200,"temple_floor.png",40,40);
Game.createBackground(520,200,"temple_floor.png",40,40);
Game.createBackground(480,200,"temple_floor.png",40,40);
Game.createBackground(440,200,"temple_floor.png",40,40);
Game.createBackground(400,200,"temple_floor.png",40,40);
Game.createBackground(400,160,"temple_floor.png",40,40);
Game.createBackground(440,160,"temple_floor.png",40,40);
Game.createBackground(480,160,"temple_floor.png",40,40);
Game.createBackground(520,160,"temple_floor.png",40,40);
Game.createBackground(560,160,"temple_floor.png",40,40);
Game.createBackground(600,160,"temple_floor.png",40,40);
Game.createBackground(640,160,"temple_floor.png",40,40);
Game.createBackground(680,160,"temple_floor.png",40,40);
Game.createBackground(720,160,"temple_floor.png",40,40);
Game.createBackground(760,160,"temple_floor.png",40,40);
Game.createBackground(800,160,"temple_floor.png",40,40);
Game.createBackground(840,160,"temple_floor.png",40,40);
Game.createBackground(880,160,"temple_floor.png",40,40);
Game.createBackground(920,160,"temple_floor.png",40,40);
Game.createWall(320,40,"brick_32x32.png",40,40);
Game.createWall(320,80,"brick_32x32.png",40,40);
Game.createWall(360,80,"brick_32x32.png",40,40);
Game.createWall(360,40,"brick_32x32.png",40,40);
Game.createWall(400,40,"brick_32x32.png",40,40);
Game.createWall(400,80,"brick_32x32.png",40,40);
Game.createWall(440,80,"brick_32x32.png",40,40);
Game.createWall(440,40,"brick_32x32.png",40,40);
Game.createWall(480,40,"brick_32x32.png",40,40);
Game.createWall(480,80,"brick_32x32.png",40,40);
Game.createWall(520,80,"brick_32x32.png",40,40);
Game.createWall(520,40,"brick_32x32.png",40,40);
Game.createWall(560,40,"brick_32x32.png",40,40);
Game.createWall(560,80,"brick_32x32.png",40,40);
Game.createWall(600,80,"brick_32x32.png",40,40);
Game.createWall(600,40,"brick_32x32.png",40,40);
Game.createWall(600,0,"brick_32x32.png",40,40);
Game.createWall(640,0,"brick_32x32.png",40,40);
Game.createWall(680,0,"brick_32x32.png",40,40);
Game.createWall(720,0,"brick_32x32.png",40,40);
Game.createWall(760,0,"brick_32x32.png",40,40);
Game.createWall(800,0,"brick_32x32.png",40,40);
Game.createWall(840,0,"brick_32x32.png",40,40);
Game.createWall(880,0,"brick_32x32.png",40,40);
Game.createWall(920,0,"brick_32x32.png",40,40);
Game.createWall(960,0,"brick_32x32.png",40,40);
Game.createWall(960,40,"brick_32x32.png",40,40);
Game.createWall(960,80,"brick_32x32.png",40,40);
Game.createWall(920,80,"brick_32x32.png",40,40);
Game.createWall(880,80,"brick_32x32.png",40,40);
Game.createWall(840,80,"brick_32x32.png",40,40);
Game.createWall(800,80,"brick_32x32.png",40,40);
Game.createWall(760,80,"brick_32x32.png",40,40);
Game.createWall(720,80,"brick_32x32.png",40,40);
Game.createWall(680,80,"brick_32x32.png",40,40);
Game.createWall(640,80,"brick_32x32.png",40,40);
Game.createWall(640,40,"brick_32x32.png",40,40);
Game.createWall(680,40,"brick_32x32.png",40,40);
Game.createWall(720,40,"brick_32x32.png",40,40);
Game.createWall(760,40,"brick_32x32.png",40,40);
Game.createWall(800,40,"brick_32x32.png",40,40);
Game.createWall(840,40,"brick_32x32.png",40,40);
Game.createWall(880,40,"brick_32x32.png",40,40);
Game.createWall(920,40,"brick_32x32.png",40,40);
Game.createWall(920,240,"brick_32x32.png",40,40);
Game.createWall(960,240,"brick_32x32.png",40,40);
Game.createWall(880,240,"brick_32x32.png",40,40);
Game.createWall(840,240,"brick_32x32.png",40,40);
Game.createWall(800,240,"brick_32x32.png",40,40);
Game.createWall(760,240,"brick_32x32.png",40,40);
Game.createWall(720,240,"brick_32x32.png",40,40);
Game.createWall(680,240,"brick_32x32.png",40,40);
Game.createWall(640,240,"brick_32x32.png",40,40);
Game.createWall(600,240,"brick_32x32.png",40,40);
Game.createWall(560,240,"brick_32x32.png",40,40);
Game.createWall(520,240,"brick_32x32.png",40,40);
Game.createWall(480,240,"brick_32x32.png",40,40);
Game.createWall(440,240,"brick_32x32.png",40,40);
Game.createWall(400,240,"brick_32x32.png",40,40);
Game.createWall(360,240,"brick_32x32.png",40,40);
Game.createWall(320,240,"brick_32x32.png",40,40);
Game.createWall(280,280,"brick_32x32.png",40,40);
Game.createWall(160,280,"brick_32x32.png",40,40);
Game.createWall(160,320,"water_texture_32x32.png",40,40);
Game.createWall(160,360,"water_texture_32x32.png",40,40);
Game.createWall(160,400,"water_texture_32x32.png",40,40);
Game.createWall(160,440,"water_texture_32x32.png",40,40);
Game.createWall(160,480,"water_texture_32x32.png",40,40);
Game.createWall(280,480,"water_texture_32x32.png",40,40);
Game.createWall(280,440,"water_texture_32x32.png",40,40);
Game.createWall(280,400,"water_texture_32x32.png",40,40);
Game.createWall(280,360,"water_texture_32x32.png",40,40);
Game.createWall(280,320,"water_texture_32x32.png",40,40);
Game.createWall(320,320,"water_texture_32x32.png",40,40);
Game.createWall(320,280,"water_texture_32x32.png",40,40);
Game.createWall(360,280,"water_texture_32x32.png",40,40);
Game.createWall(400,280,"water_texture_32x32.png",40,40);
Game.createWall(440,280,"water_texture_32x32.png",40,40);
Game.createWall(480,280,"water_texture_32x32.png",40,40);
Game.createWall(520,280,"water_texture_32x32.png",40,40);
Game.createWall(560,280,"water_texture_32x32.png",40,40);
Game.createWall(600,280,"water_texture_32x32.png",40,40);
Game.createWall(640,280,"water_texture_32x32.png",40,40);
Game.createWall(680,280,"water_texture_32x32.png",40,40);
Game.createWall(720,280,"water_texture_32x32.png",40,40);
Game.createWall(760,280,"water_texture_32x32.png",40,40);
Game.createWall(800,280,"water_texture_32x32.png",40,40);
Game.createWall(840,280,"water_texture_32x32.png",40,40);
Game.createWall(880,280,"water_texture_32x32.png",40,40);
Game.createWall(920,280,"water_texture_32x32.png",40,40);
Game.createWall(960,280,"water_texture_32x32.png",40,40);
Game.createWall(960,320,"water_texture_32x32.png",40,40);
Game.createWall(960,360,"water_texture_32x32.png",40,40);
Game.createWall(960,400,"water_texture_32x32.png",40,40);
Game.createWall(960,440,"water_texture_32x32.png",40,40);
Game.createWall(960,480,"water_texture_32x32.png",40,40);
Game.createWall(920,480,"water_texture_32x32.png",40,40);
Game.createWall(880,480,"water_texture_32x32.png",40,40);
Game.createWall(840,480,"water_texture_32x32.png",40,40);
Game.createWall(800,480,"water_texture_32x32.png",40,40);
Game.createWall(760,480,"water_texture_32x32.png",40,40);
Game.createWall(720,480,"water_texture_32x32.png",40,40);
Game.createWall(680,480,"water_texture_32x32.png",40,40);
Game.createWall(640,480,"water_texture_32x32.png",40,40);
Game.createWall(600,480,"water_texture_32x32.png",40,40);
Game.createWall(560,480,"water_texture_32x32.png",40,40);
Game.createWall(520,480,"water_texture_32x32.png",40,40);
Game.createWall(480,480,"water_texture_32x32.png",40,40);
Game.createWall(440,480,"water_texture_32x32.png",40,40);
Game.createWall(400,480,"water_texture_32x32.png",40,40);
Game.createWall(360,480,"water_texture_32x32.png",40,40);
Game.createWall(320,480,"water_texture_32x32.png",40,40);
Game.createWall(320,440,"water_texture_32x32.png",40,40);
Game.createWall(320,400,"water_texture_32x32.png",40,40);
Game.createWall(320,360,"water_texture_32x32.png",40,40);
Game.createWall(360,360,"water_texture_32x32.png",40,40);
Game.createWall(360,320,"water_texture_32x32.png",40,40);
Game.createWall(400,320,"water_texture_32x32.png",40,40);
Game.createWall(440,320,"water_texture_32x32.png",40,40);
Game.createWall(480,320,"water_texture_32x32.png",40,40);
Game.createWall(520,320,"water_texture_32x32.png",40,40);
Game.createWall(560,320,"water_texture_32x32.png",40,40);
Game.createWall(600,320,"water_texture_32x32.png",40,40);
Game.createWall(640,320,"water_texture_32x32.png",40,40);
Game.createWall(680,320,"water_texture_32x32.png",40,40);
Game.createWall(720,320,"water_texture_32x32.png",40,40);
Game.createWall(760,320,"water_texture_32x32.png",40,40);
Game.createWall(800,320,"water_texture_32x32.png",40,40);
Game.createWall(840,320,"water_texture_32x32.png",40,40);
Game.createWall(880,320,"water_texture_32x32.png",40,40);
Game.createWall(920,320,"water_texture_32x32.png",40,40);
Game.createWall(920,360,"water_texture_32x32.png",40,40);
Game.createWall(920,400,"water_texture_32x32.png",40,40);
Game.createWall(920,440,"water_texture_32x32.png",40,40);
Game.createWall(880,440,"water_texture_32x32.png",40,40);
Game.createWall(840,440,"water_texture_32x32.png",40,40);
Game.createWall(800,440,"water_texture_32x32.png",40,40);
Game.createWall(760,440,"water_texture_32x32.png",40,40);
Game.createWall(720,440,"water_texture_32x32.png",40,40);
Game.createWall(680,440,"water_texture_32x32.png",40,40);
Game.createWall(640,440,"water_texture_32x32.png",40,40);
Game.createWall(600,440,"water_texture_32x32.png",40,40);
Game.createWall(560,440,"water_texture_32x32.png",40,40);
Game.createWall(520,440,"water_texture_32x32.png",40,40);
Game.createWall(480,440,"water_texture_32x32.png",40,40);
Game.createWall(440,440,"water_texture_32x32.png",40,40);
Game.createWall(400,440,"water_texture_32x32.png",40,40);
Game.createWall(360,440,"water_texture_32x32.png",40,40);
Game.createWall(360,400,"water_texture_32x32.png",40,40);
Game.createWall(400,400,"water_texture_32x32.png",40,40);
Game.createWall(400,360,"water_texture_32x32.png",40,40);
Game.createWall(440,360,"water_texture_32x32.png",40,40);
Game.createWall(440,400,"water_texture_32x32.png",40,40);
Game.createWall(480,400,"water_texture_32x32.png",40,40);
Game.createWall(480,360,"water_texture_32x32.png",40,40);
Game.createWall(520,360,"water_texture_32x32.png",40,40);
Game.createWall(520,400,"water_texture_32x32.png",40,40);
Game.createWall(560,400,"water_texture_32x32.png",40,40);
Game.createWall(560,360,"water_texture_32x32.png",40,40);
Game.createWall(600,360,"water_texture_32x32.png",40,40);
Game.createWall(600,400,"water_texture_32x32.png",40,40);
Game.createWall(640,400,"water_texture_32x32.png",40,40);
Game.createWall(640,360,"water_texture_32x32.png",40,40);
Game.createWall(680,360,"water_texture_32x32.png",40,40);
Game.createWall(680,400,"water_texture_32x32.png",40,40);
Game.createWall(720,400,"water_texture_32x32.png",40,40);
Game.createWall(720,360,"water_texture_32x32.png",40,40);
Game.createWall(760,360,"water_texture_32x32.png",40,40);
Game.createWall(760,400,"water_texture_32x32.png",40,40);
Game.createWall(800,400,"water_texture_32x32.png",40,40);
Game.createWall(800,360,"water_texture_32x32.png",40,40);
Game.createWall(840,360,"water_texture_32x32.png",40,40);
Game.createWall(840,400,"water_texture_32x32.png",40,40);
Game.createWall(880,400,"water_texture_32x32.png",40,40);
Game.createWall(880,360,"water_texture_32x32.png",40,40);
Game.createBackground(200,280,"wood_floor.png",40,40);
Game.createBackground(240,280,"wood_floor.png",40,40);
Game.createBackground(240,320,"wood_floor.png",40,40);
Game.createBackground(200,320,"wood_floor.png",40,40);
Game.createBackground(200,360,"wood_floor.png",40,40);
Game.createBackground(200,400,"wood_floor.png",40,40);
Game.createBackground(240,400,"wood_floor.png",40,40);
Game.createBackground(240,360,"wood_floor.png",40,40);
Game.createBackground(240,440,"wood_floor.png",40,40);
Game.createBackground(200,440,"wood_floor.png",40,40);
Game.createBackground(200,480,"wood_floor.png",40,40);
Game.createBackground(240,480,"wood_floor.png",40,40);
Game.createWall(320,280,"temple_waterfront_up.png",40,40);
Game.createWall(360,280,"temple_waterfront_up.png",40,40);
Game.createWall(400,280,"temple_waterfront_up.png",40,40);
Game.createWall(440,280,"temple_waterfront_up.png",40,40);
Game.createWall(480,280,"temple_waterfront_up.png",40,40);
Game.createWall(520,280,"temple_waterfront_up.png",40,40);
Game.createWall(560,280,"temple_waterfront_up.png",40,40);
Game.createWall(600,280,"temple_waterfront_up.png",40,40);
Game.createWall(640,280,"temple_waterfront_up.png",40,40);
Game.createWall(680,280,"temple_waterfront_up.png",40,40);
Game.createWall(720,280,"temple_waterfront_up.png",40,40);
Game.createWall(760,280,"temple_waterfront_up.png",40,40);
Game.createWall(800,280,"temple_waterfront_up.png",40,40);
Game.createWall(840,280,"temple_waterfront_up.png",40,40);
Game.createWall(880,280,"temple_waterfront_up.png",40,40);
Game.createWall(920,280,"temple_waterfront_up.png",40,40);
Game.createWall(960,280,"temple_waterfront_up.png",40,40);
Game.createWall(280,320,"temple_waterfront_up.png",40,40);
Game.createWall(160,320,"temple_waterfront_up.png",40,40);
Game.createWall(120,240,"temple_waterfront_right.png",40,40);
Game.createWall(120,200,"temple_waterfront_right.png",40,40);
Game.createWall(120,160,"temple_waterfront_right.png",40,40);
Game.createWall(120,120,"temple_waterfront_right.png",40,40);
Game.createWall(120,80,"temple_waterfront_right.png",40,40);
Game.createWall(120,40,"temple_waterfront_right.png",40,40);
Game.createWall(120,0,"temple_waterfront_right.png",40,40);
Game.createWall(120,280,"temple_waterfront_right.png",40,40);
Game.createWall(320,280,"temple_waterfront_left.png",40,40);
Game.createTorch(300,260);
Game.createTorch(160,260);
Game.createTrigger(260,460,true,function(){Game.Level.loadLevel("down_level6");});
Game.createTrigger(240,460,true,function(){Game.Level.loadLevel("down_level6");});
Game.createTrigger(220,460,true,function(){Game.Level.loadLevel("down_level6");});
Game.createTrigger(200,460,true,function(){Game.Level.loadLevel("down_level6");});
Game.createTrigger(960,220,true,function(){Game.Level.loadLevel("right_level6");});
Game.createTrigger(960,200,true,function(){Game.Level.loadLevel("right_level6");});
Game.createTrigger(960,180,true,function(){Game.Level.loadLevel("right_level6");});
Game.createTrigger(960,160,true,function(){Game.Level.loadLevel("right_level6");});
Game.createTrigger(960,140,true,function(){Game.Level.loadLevel("right_level6");});
Game.createTrigger(960,120,true,function(){Game.Level.loadLevel("right_level6");});
Game.createTrigger(300,20,true,function(){Game.Level.loadLevel("level4");Game.Teleport(240,440);});
Game.createTrigger(280,20,true,function(){Game.Level.loadLevel("level4");Game.Teleport(240,440);});
Game.createTrigger(260,20,true,function(){Game.Level.loadLevel("level4");Game.Teleport(240,440);});
Game.createTrigger(240,20,true,function(){Game.Level.loadLevel("level4");Game.Teleport(240,440);});
Game.createTrigger(220,20,true,function(){Game.Level.loadLevel("level4");Game.Teleport(240,440);});
Game.createTrigger(200,20,true,function(){Game.Level.loadLevel("level4");Game.Teleport(240,440);});
Game.createTrigger(180,20,true,function(){Game.Level.loadLevel("level4");Game.Teleport(240,440);});
Game.createTrigger(160,20,true,function(){Game.Level.loadLevel("level4");Game.Teleport(240,440);});
Game.Teleport(220,40);
Game.Entities.createDemon(300,200,Game.Level.depth * 30,Game.Level.depth * 3);
Game.createWall(200,480,"wood_floor.png",40,40);
Game.createWall(240,480,"wood_floor.png",40,40);
Game.createWall(980,120,"temple_floor.png",20,20);
Game.createWall(980,140,"temple_floor.png",20,20);
Game.createWall(980,160,"temple_floor.png",20,20);
Game.createWall(980,180,"temple_floor.png",20,20);
Game.createWall(980,200,"temple_floor.png",20,20);
Game.createWall(980,220,"temple_floor.png",20,20);
Sound.water_env.play();
}