Game.Level.maps.outside_1 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.wallPrefix();
Game.createBackgroundPrefix();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createWall(0,0,"brick_32x32.png",40,40);
Game.createWall(0,40,"brick_32x32.png",40,40);
Game.createWall(0,80,"brick_32x32.png",40,40);
Game.createWall(0,120,"brick_32x32.png",40,40);
Game.createWall(0,160,"brick_32x32.png",40,40);
Game.createWall(0,200,"brick_32x32.png",40,40);
Game.createWall(0,240,"brick_32x32.png",40,40);
Game.createWall(0,280,"brick_32x32.png",40,40);
Game.createWall(0,320,"brick_32x32.png",40,40);
Game.createWall(0,360,"brick_32x32.png",40,40);
Game.createWall(0,400,"brick_32x32.png",40,40);
Game.createWall(0,440,"brick_32x32.png",40,40);
Game.createWall(0,480,"brick_32x32.png",40,40);
Game.createWall(40,480,"brick_32x32.png",40,40);
Game.createWall(40,440,"brick_32x32.png",40,40);
Game.createWall(40,400,"brick_32x32.png",40,40);
Game.createWall(40,360,"brick_32x32.png",40,40);
Game.createWall(40,320,"brick_32x32.png",40,40);
Game.createWall(40,280,"brick_32x32.png",40,40);
Game.createWall(40,240,"brick_32x32.png",40,40);
Game.createWall(40,200,"brick_32x32.png",40,40);
Game.createWall(40,160,"brick_32x32.png",40,40);
Game.createWall(40,120,"brick_32x32.png",40,40);
Game.createWall(40,80,"brick_32x32.png",40,40);
Game.createWall(40,40,"brick_32x32.png",40,40);
Game.createWall(40,0,"brick_32x32.png",40,40);
Game.createWall(80,0,"brick_32x32.png",40,40);
Game.createWall(120,0,"brick_32x32.png",40,40);
Game.createWall(160,0,"brick_32x32.png",40,40);
Game.createWall(200,0,"brick_32x32.png",40,40);
Game.createWall(240,0,"brick_32x32.png",40,40);
Game.createWall(280,0,"brick_32x32.png",40,40);
Game.createWall(320,0,"brick_32x32.png",40,40);
Game.createWall(360,0,"brick_32x32.png",40,40);
Game.createWall(400,0,"brick_32x32.png",40,40);
Game.createWall(400,40,"brick_32x32.png",40,40);
Game.createWall(360,40,"brick_32x32.png",40,40);
Game.createWall(320,40,"brick_32x32.png",40,40);
Game.createWall(280,40,"brick_32x32.png",40,40);
Game.createWall(240,40,"brick_32x32.png",40,40);
Game.createWall(200,40,"brick_32x32.png",40,40);
Game.createWall(160,40,"brick_32x32.png",40,40);
Game.createWall(120,40,"brick_32x32.png",40,40);
Game.createWall(80,40,"brick_32x32.png",40,40);
Game.createWall(80,80,"brick_32x32.png",40,40);
Game.createWall(80,120,"brick_32x32.png",40,40);
Game.createWall(80,160,"brick_32x32.png",40,40);
Game.createWall(80,200,"brick_32x32.png",40,40);
Game.createWall(80,240,"brick_32x32.png",40,40);
Game.createWall(80,280,"brick_32x32.png",40,40);
Game.createWall(80,320,"brick_32x32.png",40,40);
Game.createWall(80,360,"brick_32x32.png",40,40);
Game.createWall(80,400,"brick_32x32.png",40,40);
Game.createWall(80,440,"brick_32x32.png",40,40);
Game.createWall(80,480,"brick_32x32.png",40,40);
Game.createWall(120,480,"brick_32x32.png",40,40);
Game.createWall(120,440,"brick_32x32.png",40,40);
Game.createWall(120,400,"brick_32x32.png",40,40);
Game.createWall(120,360,"brick_32x32.png",40,40);
Game.createWall(120,320,"brick_32x32.png",40,40);
Game.createWall(160,320,"brick_32x32.png",40,40);
Game.createWall(200,320,"brick_32x32.png",40,40);
Game.createWall(240,320,"brick_32x32.png",40,40);
Game.createWall(280,320,"brick_32x32.png",40,40);
Game.createWall(320,320,"brick_32x32.png",40,40);
Game.createWall(360,320,"brick_32x32.png",40,40);
Game.createWall(400,320,"brick_32x32.png",40,40);
Game.createWall(400,360,"brick_32x32.png",40,40);
Game.createWall(400,400,"brick_32x32.png",40,40);
Game.createWall(400,440,"brick_32x32.png",40,40);
Game.createWall(400,480,"brick_32x32.png",40,40);
Game.createWall(360,480,"brick_32x32.png",40,40);
Game.createWall(320,480,"brick_32x32.png",40,40);
Game.createWall(280,480,"brick_32x32.png",40,40);
Game.createWall(240,480,"brick_32x32.png",40,40);
Game.createWall(200,480,"brick_32x32.png",40,40);
Game.createWall(160,480,"brick_32x32.png",40,40);
Game.createWall(160,440,"brick_32x32.png",40,40);
Game.createWall(160,400,"brick_32x32.png",40,40);
Game.createWall(160,360,"brick_32x32.png",40,40);
Game.createWall(200,360,"brick_32x32.png",40,40);
Game.createWall(240,360,"brick_32x32.png",40,40);
Game.createWall(280,360,"brick_32x32.png",40,40);
Game.createWall(320,360,"brick_32x32.png",40,40);
Game.createWall(360,360,"brick_32x32.png",40,40);
Game.createWall(360,400,"brick_32x32.png",40,40);
Game.createWall(360,440,"brick_32x32.png",40,40);
Game.createWall(320,440,"brick_32x32.png",40,40);
Game.createWall(280,440,"brick_32x32.png",40,40);
Game.createWall(240,440,"brick_32x32.png",40,40);
Game.createWall(200,440,"brick_32x32.png",40,40);
Game.createWall(200,400,"brick_32x32.png",40,40);
Game.createWall(240,400,"brick_32x32.png",40,40);
Game.createWall(280,400,"brick_32x32.png",40,40);
Game.createWall(320,400,"brick_32x32.png",40,40);
Game.createWall(560,320,"brick_32x32.png",40,40);
Game.createWall(600,320,"brick_32x32.png",40,40);
Game.createWall(640,320,"brick_32x32.png",40,40);
Game.createWall(680,320,"brick_32x32.png",40,40);
Game.createWall(720,320,"brick_32x32.png",40,40);
Game.createWall(720,280,"brick_32x32.png",40,40);
Game.createWall(720,240,"brick_32x32.png",40,40);
Game.createWall(720,200,"brick_32x32.png",40,40);
Game.createWall(720,160,"brick_32x32.png",40,40);
Game.createWall(720,120,"brick_32x32.png",40,40);
Game.createWall(720,80,"brick_32x32.png",40,40);
Game.createWall(720,40,"brick_32x32.png",40,40);
Game.createWall(720,0,"brick_32x32.png",40,40);
Game.createWall(680,0,"brick_32x32.png",40,40);
Game.createWall(640,0,"brick_32x32.png",40,40);
Game.createWall(600,0,"brick_32x32.png",40,40);
Game.createWall(560,0,"brick_32x32.png",40,40);
Game.createWall(520,0,"brick_32x32.png",40,40);
Game.createWall(480,0,"brick_32x32.png",40,40);
Game.createWall(440,0,"brick_32x32.png",40,40);
Game.createWall(440,40,"brick_32x32.png",40,40);
Game.createWall(480,40,"brick_32x32.png",40,40);
Game.createWall(520,40,"brick_32x32.png",40,40);
Game.createWall(560,40,"brick_32x32.png",40,40);
Game.createWall(600,40,"brick_32x32.png",40,40);
Game.createWall(640,40,"brick_32x32.png",40,40);
Game.createWall(680,40,"brick_32x32.png",40,40);
Game.createWall(760,0,"brick_32x32.png",40,40);
Game.createWall(800,0,"brick_32x32.png",40,40);
Game.createWall(840,0,"brick_32x32.png",40,40);
Game.createWall(880,0,"brick_32x32.png",40,40);
Game.createWall(920,0,"brick_32x32.png",40,40);
Game.createWall(960,0,"brick_32x32.png",40,40);
Game.createWall(960,40,"brick_32x32.png",40,40);
Game.createWall(960,80,"brick_32x32.png",40,40);
Game.createWall(960,120,"brick_32x32.png",40,40);
Game.createWall(960,160,"brick_32x32.png",40,40);
Game.createWall(960,200,"brick_32x32.png",40,40);
Game.createWall(960,240,"brick_32x32.png",40,40);
Game.createWall(960,280,"brick_32x32.png",40,40);
Game.createWall(960,320,"brick_32x32.png",40,40);
Game.createWall(920,320,"brick_32x32.png",40,40);
Game.createWall(880,320,"brick_32x32.png",40,40);
Game.createWall(840,320,"brick_32x32.png",40,40);
Game.createWall(800,320,"brick_32x32.png",40,40);
Game.createWall(760,320,"brick_32x32.png",40,40);
Game.createWall(760,280,"brick_32x32.png",40,40);
Game.createWall(760,240,"brick_32x32.png",40,40);
Game.createWall(760,200,"brick_32x32.png",40,40);
Game.createWall(760,160,"brick_32x32.png",40,40);
Game.createWall(760,120,"brick_32x32.png",40,40);
Game.createWall(760,80,"brick_32x32.png",40,40);
Game.createWall(760,40,"brick_32x32.png",40,40);
Game.createWall(800,40,"brick_32x32.png",40,40);
Game.createWall(840,40,"brick_32x32.png",40,40);
Game.createWall(880,40,"brick_32x32.png",40,40);
Game.createWall(920,40,"brick_32x32.png",40,40);
Game.createWall(920,80,"brick_32x32.png",40,40);
Game.createWall(920,120,"brick_32x32.png",40,40);
Game.createWall(920,160,"brick_32x32.png",40,40);
Game.createWall(920,200,"brick_32x32.png",40,40);
Game.createWall(920,240,"brick_32x32.png",40,40);
Game.createWall(920,280,"brick_32x32.png",40,40);
Game.createWall(880,280,"brick_32x32.png",40,40);
Game.createWall(840,280,"brick_32x32.png",40,40);
Game.createWall(800,280,"brick_32x32.png",40,40);
Game.createWall(800,240,"brick_32x32.png",40,40);
Game.createWall(800,200,"brick_32x32.png",40,40);
Game.createWall(800,160,"brick_32x32.png",40,40);
Game.createWall(800,120,"brick_32x32.png",40,40);
Game.createWall(800,80,"brick_32x32.png",40,40);
Game.createWall(840,80,"brick_32x32.png",40,40);
Game.createWall(880,80,"brick_32x32.png",40,40);
Game.createWall(880,120,"brick_32x32.png",40,40);
Game.createWall(880,160,"brick_32x32.png",40,40);
Game.createWall(880,200,"brick_32x32.png",40,40);
Game.createWall(880,240,"brick_32x32.png",40,40);
Game.createWall(840,240,"brick_32x32.png",40,40);
Game.createWall(840,200,"brick_32x32.png",40,40);
Game.createWall(840,160,"brick_32x32.png",40,40);
Game.createWall(840,120,"brick_32x32.png",40,40);
Game.createWall(560,360,"brick_32x32.png",40,40);
Game.createWall(560,400,"brick_32x32.png",40,40);
Game.removeWall(400,440);
Game.removeWall(400,480);
Game.removeWall(360,480);
Game.removeWall(320,440);
Game.removeWall(280,400);
Game.removeWall(240,400);
Game.removeWall(200,360);
Game.removeWall(160,400);
Game.removeWall(120,400);
Game.removeWall(80,400);
Game.removeWall(40,360);
Game.removeWall(0,360);
Game.removeWall(0,400);
Game.removeWall(0,440);
Game.removeWall(0,480);
Game.createTrigger(0,480,true,function(){null});
Game.removeWall(0,480);
Game.removeWall(40,480);
Game.removeWall(40,480);
Game.removeWall(40,440);
Game.removeWall(40,400);
Game.removeWall(80,440);
Game.removeWall(120,440);
Game.removeWall(160,440);
Game.removeWall(200,440);
Game.removeWall(200,400);
Game.removeWall(240,440);
Game.removeWall(280,440);
Game.removeWall(280,480);
Game.removeWall(320,480);
Game.removeWall(240,480);
Game.removeWall(200,480);
Game.removeWall(160,480);
Game.removeWall(120,480);
Game.removeWall(80,480);
Game.createWall(600,400,"brick_32x32.png",40,40);
Game.createWall(600,360,"brick_32x32.png",40,40);
Game.createWall(640,360,"brick_32x32.png",40,40);
Game.createWall(680,360,"brick_32x32.png",40,40);
Game.createWall(760,360,"brick_32x32.png",40,40);
Game.createWall(800,360,"brick_32x32.png",40,40);
Game.createWall(840,360,"brick_32x32.png",40,40);
Game.createWall(880,400,"brick_32x32.png",40,40);
Game.createWall(920,400,"brick_32x32.png",40,40);
Game.createWall(960,400,"brick_32x32.png",40,40);
Game.createWall(960,360,"brick_32x32.png",40,40);
Game.createWall(920,360,"brick_32x32.png",40,40);
Game.createWall(880,360,"brick_32x32.png",40,40);
Game.createWall(400,440,"dirt_texture.jpg",40,40);
Game.createWall(400,480,"dirt_texture.jpg",40,40);
Game.createWall(360,480,"dirt_texture.jpg",40,40);
Game.createWall(320,480,"dirt_texture.jpg",40,40);
Game.createWall(320,440,"dirt_texture.jpg",40,40);
Game.createWall(280,440,"dirt_texture.jpg",40,40);
Game.createWall(280,400,"dirt_texture.jpg",40,40);
Game.createWall(240,400,"dirt_texture.jpg",40,40);
Game.createWall(200,400,"dirt_texture.jpg",40,40);
Game.createWall(200,360,"dirt_texture.jpg",40,40);
Game.createWall(160,400,"dirt_texture.jpg",40,40);
Game.createWall(120,400,"dirt_texture.jpg",40,40);
Game.createWall(80,400,"dirt_texture.jpg",40,40);
Game.createWall(40,400,"dirt_texture.jpg",40,40);
Game.createWall(40,360,"dirt_texture.jpg",40,40);
Game.createWall(0,360,"dirt_texture.jpg",40,40);
Game.createWall(0,400,"dirt_texture.jpg",40,40);
Game.createWall(0,440,"dirt_texture.jpg",40,40);
Game.createWall(0,480,"dirt_texture.jpg",40,40);
Game.createWall(40,480,"dirt_texture.jpg",40,40);
Game.createWall(40,440,"dirt_texture.jpg",40,40);
Game.createWall(80,440,"dirt_texture.jpg",40,40);
Game.createWall(120,440,"dirt_texture.jpg",40,40);
Game.createWall(160,440,"dirt_texture.jpg",40,40);
Game.createWall(200,440,"dirt_texture.jpg",40,40);
Game.createWall(240,440,"dirt_texture.jpg",40,40);
Game.createWall(240,480,"dirt_texture.jpg",40,40);
Game.createWall(280,480,"dirt_texture.jpg",40,40);
Game.createWall(160,480,"dirt_texture.jpg",40,40);
Game.createWall(120,480,"dirt_texture.jpg",40,40);
Game.createWall(80,480,"dirt_texture.jpg",40,40);
Game.createWall(200,480,"dirt_texture.jpg",40,40);
Game.createWall(560,440,"dirt_texture.jpg",40,40);
Game.createWall(560,480,"dirt_texture.jpg",40,40);
Game.createWall(600,480,"dirt_texture.jpg",40,40);
Game.createWall(600,440,"dirt_texture.jpg",40,40);
Game.createWall(640,440,"dirt_texture.jpg",40,40);
Game.createWall(640,400,"dirt_texture.jpg",40,40);
Game.createWall(680,400,"dirt_texture.jpg",40,40);
Game.createWall(720,400,"dirt_texture.jpg",40,40);
Game.createWall(720,360,"dirt_texture.jpg",40,40);
Game.createWall(720,440,"dirt_texture.jpg",40,40);
Game.createWall(680,440,"dirt_texture.jpg",40,40);
Game.createWall(680,480,"dirt_texture.jpg",40,40);
Game.createWall(720,480,"dirt_texture.jpg",40,40);
Game.createWall(760,480,"dirt_texture.jpg",40,40);
Game.createWall(760,440,"dirt_texture.jpg",40,40);
Game.createWall(760,400,"dirt_texture.jpg",40,40);
Game.createWall(800,400,"dirt_texture.jpg",40,40);
Game.createWall(840,400,"dirt_texture.jpg",40,40);
Game.createWall(840,440,"dirt_texture.jpg",40,40);
Game.createWall(800,440,"dirt_texture.jpg",40,40);
Game.createWall(800,480,"dirt_texture.jpg",40,40);
Game.createWall(840,480,"dirt_texture.jpg",40,40);
Game.createWall(880,480,"dirt_texture.jpg",40,40);
Game.createWall(880,440,"dirt_texture.jpg",40,40);
Game.createWall(920,440,"dirt_texture.jpg",40,40);
Game.createWall(960,440,"dirt_texture.jpg",40,40);
Game.createWall(960,480,"dirt_texture.jpg",40,40);
Game.createWall(920,480,"dirt_texture.jpg",40,40);
Game.createWall(640,480,"dirt_texture.jpg",40,40);
Game.createBackground(120,280,"temple_floor.png",40,40);
Game.createBackground(160,280,"temple_floor.png",40,40);
Game.createBackground(200,280,"temple_floor.png",40,40);
Game.createBackground(240,280,"temple_floor.png",40,40);
Game.createBackground(280,280,"temple_floor.png",40,40);
Game.createBackground(320,280,"temple_floor.png",40,40);
Game.createBackground(360,280,"temple_floor.png",40,40);
Game.createBackground(400,280,"temple_floor.png",40,40);
Game.createBackground(440,280,"temple_floor.png",40,40);
Game.createBackground(440,320,"temple_floor.png",40,40);
Game.createBackground(440,360,"temple_floor.png",40,40);
Game.createBackground(480,360,"temple_floor.png",40,40);
Game.createBackground(480,400,"temple_floor.png",40,40);
Game.createBackground(520,320,"temple_floor.png",40,40);
Game.createBackground(480,320,"temple_floor.png",40,40);
Game.createBackground(480,280,"temple_floor.png",40,40);
Game.createBackground(520,280,"temple_floor.png",40,40);
Game.createBackground(560,280,"temple_floor.png",40,40);
Game.createBackground(600,280,"temple_floor.png",40,40);
Game.createBackground(640,280,"temple_floor.png",40,40);
Game.createBackground(680,280,"temple_floor.png",40,40);
Game.createBackground(680,240,"temple_floor.png",40,40);
Game.createBackground(680,200,"temple_floor.png",40,40);
Game.createBackground(680,160,"temple_floor.png",40,40);
Game.createBackground(680,120,"temple_floor.png",40,40);
Game.createBackground(680,80,"temple_floor.png",40,40);
Game.createBackground(640,80,"temple_floor.png",40,40);
Game.createBackground(600,80,"temple_floor.png",40,40);
Game.createBackground(560,80,"temple_floor.png",40,40);
Game.createBackground(520,80,"temple_floor.png",40,40);
Game.createBackground(440,80,"temple_floor.png",40,40);
Game.createBackground(480,80,"temple_floor.png",40,40);
Game.createBackground(440,120,"temple_floor.png",40,40);
Game.createBackground(480,120,"temple_floor.png",40,40);
Game.createBackground(520,120,"temple_floor.png",40,40);
Game.createBackground(560,120,"temple_floor.png",40,40);
Game.createBackground(600,120,"temple_floor.png",40,40);
Game.createBackground(640,120,"temple_floor.png",40,40);
Game.createBackground(640,160,"temple_floor.png",40,40);
Game.createBackground(640,200,"temple_floor.png",40,40);
Game.createBackground(640,240,"temple_floor.png",40,40);
Game.createBackground(600,240,"temple_floor.png",40,40);
Game.createBackground(560,240,"temple_floor.png",40,40);
Game.createBackground(520,240,"temple_floor.png",40,40);
Game.createBackground(480,240,"temple_floor.png",40,40);
Game.createBackground(440,240,"temple_floor.png",40,40);
Game.createBackground(440,200,"temple_floor.png",40,40);
Game.createBackground(440,160,"temple_floor.png",40,40);
Game.createBackground(480,160,"temple_floor.png",40,40);
Game.createBackground(520,160,"temple_floor.png",40,40);
Game.createBackground(560,160,"temple_floor.png",40,40);
Game.createBackground(600,160,"temple_floor.png",40,40);
Game.createBackground(600,200,"temple_floor.png",40,40);
Game.createBackground(560,200,"temple_floor.png",40,40);
Game.createBackground(520,200,"temple_floor.png",40,40);
Game.createBackground(480,200,"temple_floor.png",40,40);
Game.createBackground(400,200,"temple_floor.png",40,40);
Game.createBackground(360,200,"temple_floor.png",40,40);
Game.createBackground(320,200,"temple_floor.png",40,40);
Game.createBackground(280,200,"temple_floor.png",40,40);
Game.createBackground(240,200,"temple_floor.png",40,40);
Game.createBackground(200,200,"temple_floor.png",40,40);
Game.createBackground(160,200,"temple_floor.png",40,40);
Game.createBackground(120,200,"temple_floor.png",40,40);
Game.createBackground(120,240,"temple_floor.png",40,40);
Game.createBackground(160,240,"temple_floor.png",40,40);
Game.createBackground(200,240,"temple_floor.png",40,40);
Game.createBackground(240,240,"temple_floor.png",40,40);
Game.createBackground(280,240,"temple_floor.png",40,40);
Game.createBackground(320,240,"temple_floor.png",40,40);
Game.createBackground(360,240,"temple_floor.png",40,40);
Game.createBackground(400,240,"temple_floor.png",40,40);
Game.createBackground(400,160,"temple_floor.png",40,40);
Game.createBackground(400,120,"temple_floor.png",40,40);
Game.createBackground(400,80,"temple_floor.png",40,40);
Game.createBackground(360,80,"temple_floor.png",40,40);
Game.createBackground(320,80,"temple_floor.png",40,40);
Game.createBackground(280,80,"temple_floor.png",40,40);
Game.createBackground(240,80,"temple_floor.png",40,40);
Game.createBackground(200,80,"temple_floor.png",40,40);
Game.createBackground(160,80,"temple_floor.png",40,40);
Game.createBackground(120,80,"temple_floor.png",40,40);
Game.createBackground(120,120,"temple_floor.png",40,40);
Game.createBackground(120,160,"temple_floor.png",40,40);
Game.createBackground(160,160,"temple_floor.png",40,40);
Game.createBackground(200,160,"temple_floor.png",40,40);
Game.createBackground(240,160,"temple_floor.png",40,40);
Game.createBackground(280,160,"temple_floor.png",40,40);
Game.createBackground(320,160,"temple_floor.png",40,40);
Game.createBackground(360,160,"temple_floor.png",40,40);
Game.createBackground(360,120,"temple_floor.png",40,40);
Game.createBackground(320,120,"temple_floor.png",40,40);
Game.createBackground(280,120,"temple_floor.png",40,40);
Game.createBackground(240,120,"temple_floor.png",40,40);
Game.createBackground(200,120,"temple_floor.png",40,40);
Game.createBackground(160,120,"temple_floor.png",40,40);
Game.createWall(380,300,"barrel.png",20,20);
Game.createWall(360,300,"barrel.png",20,20);
Game.createWall(360,280,"barrel.png",20,20);
Game.createWall(340,280,"barrel.png",20,20);
Game.createWall(320,280,"barrel.png",20,20);
Game.createWall(340,300,"barrel.png",20,20);
Game.createWall(320,300,"barrel.png",20,20);
Game.createWall(600,300,"barrel.png",20,20);
Game.createWall(620,300,"barrel.png",20,20);
Game.createWall(640,300,"barrel.png",20,20);
Game.createWall(660,300,"barrel.png",20,20);
Game.createWall(660,280,"barrel.png",20,20);
Game.createWall(640,280,"barrel.png",20,20);
Game.createWall(620,300,"barrel_coal.png",20,20);
Game.createWall(660,280,"barrel_coal.png",20,20);
Game.createWall(380,300,"barrel_coal.png",20,20);
Game.createWall(340,300,"barrel_coal.png",20,20);
Game.createWall(300,300,"barrel_water.png",20,20);
Game.createTorch(560,320);
Game.createBackground(200,180,"down_ladder_t.png",20,20);
Game.createTorch(180,160);
Game.createTorch(220,200);
Game.createTorch(180,200);
Game.createTorch(220,160);
Game.createTrigger(200,180,true,function(){Game.Level.loadLevel("right_level6");Game.Teleport(560,200);});
Game.createBackground(440,320,"stairsleft.png",20,20);
Game.removeWall(440,320);
Game.createBackground(440,320,"stairsleft.png",40,40);
Game.createBackground(480,320,"stairsmiddle.png",40,40);
Game.createBackground(520,320,"stairsright.png",40,40);
Game.createBackground(520,380,"grass.png",20,20);
Game.createBackground(540,380,"grass.png",20,20);
Game.createBackground(540,360,"grass.png",20,20);
Game.createBackground(520,360,"grass.png",20,20);
Game.createBackground(520,400,"grass.png",20,20);
Game.createBackground(540,400,"grass.png",20,20);
Game.createBackground(540,420,"grass.png",20,20);
Game.createBackground(540,440,"grass.png",20,20);
Game.createBackground(520,440,"grass.png",20,20);
Game.createBackground(520,420,"grass.png",20,20);
Game.createBackground(500,400,"grass.png",20,20);
Game.createBackground(500,420,"grass.png",20,20);
Game.createBackground(480,420,"grass.png",20,20);
Game.createBackground(460,420,"grass.png",20,20);
Game.createBackground(460,400,"grass.png",20,20);
Game.createBackground(440,400,"grass.png",20,20);
Game.createBackground(440,420,"grass.png",20,20);
Game.createBackground(440,440,"grass.png",20,20);
Game.createBackground(440,460,"grass.png",20,20);
Game.createBackground(440,480,"grass.png",20,20);
Game.createBackground(460,480,"grass.png",20,20);
Game.createBackground(480,480,"grass.png",20,20);
Game.createBackground(500,480,"grass.png",20,20);
Game.createBackground(520,480,"grass.png",20,20);
Game.createBackground(540,480,"grass.png",20,20);
Game.createBackground(540,460,"grass.png",20,20);
Game.createBackground(520,460,"grass.png",20,20);
Game.createBackground(500,460,"grass.png",20,20);
Game.createBackground(480,460,"grass.png",20,20);
Game.createBackground(460,460,"grass.png",20,20);
Game.createBackground(460,440,"grass.png",20,20);
Game.createBackground(480,440,"grass.png",20,20);
Game.createBackground(500,440,"grass.png",20,20);
Game.createTrigger(440,460,true,function(){Game.Level.loadLevel("outside_2");});
Game.createTrigger(460,460,true,function(){Game.Level.loadLevel("outside_2");});
Game.createTrigger(480,460,true,function(){Game.Level.loadLevel("outside_2");});
Game.createTrigger(500,460,true,function(){Game.Level.loadLevel("outside_2");});
Game.createTrigger(520,460,true,function(){Game.Level.loadLevel("outside_2");});
Game.createTrigger(540,460,true,function(){Game.Level.loadLevel("outside_2");});
Game.createWall(440,480,"grass.png",20,20);
Game.createWall(460,480,"grass.png",20,20);
Game.createWall(480,480,"grass.png",20,20);
Game.createWall(500,480,"grass.png",20,20);
Game.createWall(520,480,"grass.png",20,20);
Game.createWall(540,480,"grass.png",20,20);
/* oof */
Game.createPushable(540,340,"barrel_empty.png");
Game.createPushable(520,360,"barrel_empty.png");
Game.createPushable(500,360,"barrel.png");
Game.createPushable(440,340,"barrel.png");
Game.createPushable(440,360,"barrel.png");
Game.createPushable(460,360,"barrel_empty.png");
Game.createPushable(480,340,"barrel_empty.png");
Game.createTorch(420,320);
Game.Teleport(200,200);
}