Game.Level.maps.outside_2 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.wallPrefix();
Game.createBackgroundPrefix();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createWall(400,0,"dirt_texture.jpg",40,40);
Game.createWall(360,0,"dirt_texture.jpg",40,40);
Game.createWall(320,0,"dirt_texture.jpg",40,40);
Game.createWall(280,0,"dirt_texture.jpg",40,40);
Game.createWall(240,0,"dirt_texture.jpg",40,40);
Game.createWall(200,0,"dirt_texture.jpg",40,40);
Game.createWall(160,0,"dirt_texture.jpg",40,40);
Game.createWall(120,0,"dirt_texture.jpg",40,40);
Game.removeWall(120,0);
Game.removeWall(160,0);
Game.removeWall(200,0);
Game.removeWall(240,0);
Game.removeWall(280,0);
Game.removeWall(320,0);
Game.removeWall(360,0);
Game.removeWall(440,0);
Game.removeWall(400,0);
Game.createWall(320,160,"dirt_texture.jpg",40,40);
Game.createWall(280,160,"dirt_texture.jpg",40,40);
Game.createWall(240,160,"dirt_texture.jpg",40,40);
Game.createWall(360,120,"dirt_texture.jpg",40,40);
Game.createWall(400,120,"dirt_texture.jpg",40,40);
Game.createWall(520,120,"dirt_texture.jpg",40,40);
Game.createWall(560,120,"dirt_texture.jpg",40,40);
Game.createWall(600,120,"dirt_texture.jpg",40,40);
Game.createWall(640,160,"dirt_texture.jpg",40,40);
Game.createWall(680,160,"dirt_texture.jpg",40,40);
Game.createWall(720,160,"dirt_texture.jpg",40,40);
Game.createWall(760,160,"dirt_texture.jpg",40,40);
Game.createWall(760,200,"dirt_texture.jpg",40,40);
Game.createWall(800,200,"dirt_texture.jpg",40,40);
Game.createWall(840,200,"dirt_texture.jpg",40,40);
Game.createWall(880,200,"dirt_texture.jpg",40,40);
Game.createWall(920,200,"dirt_texture.jpg",40,40);
Game.createWall(960,200,"dirt_texture.jpg",40,40);
Game.createWall(240,200,"dirt_texture.jpg",40,40);
Game.createWall(200,200,"dirt_texture.jpg",40,40);
Game.createWall(160,200,"dirt_texture.jpg",40,40);
Game.createWall(120,200,"dirt_texture.jpg",40,40);
Game.createWall(80,200,"dirt_texture.jpg",40,40);
Game.createWall(80,240,"dirt_texture.jpg",40,40);
Game.createWall(40,240,"dirt_texture.jpg",40,40);
Game.createWall(0,240,"dirt_texture.jpg",40,40);
Game.createWall(0,200,"dirt_texture.jpg",40,40);
Game.createWall(0,160,"dirt_texture.jpg",40,40);
Game.createWall(40,160,"dirt_texture.jpg",40,40);
Game.createWall(40,200,"dirt_texture.jpg",40,40);
Game.createWall(80,160,"dirt_texture.jpg",40,40);
Game.createWall(80,120,"dirt_texture.jpg",40,40);
Game.removeWall(80,120);
Game.createWall(120,160,"dirt_texture.jpg",40,40);
Game.createWall(120,120,"dirt_texture.jpg",40,40);
Game.createWall(160,120,"dirt_texture.jpg",40,40);
Game.createWall(160,160,"dirt_texture.jpg",40,40);
Game.createWall(200,160,"dirt_texture.jpg",40,40);
Game.createWall(200,120,"dirt_texture.jpg",40,40);
Game.createWall(240,120,"dirt_texture.jpg",40,40);
Game.createWall(240,80,"dirt_texture.jpg",40,40);
Game.createWall(280,80,"dirt_texture.jpg",40,40);
Game.createWall(280,120,"dirt_texture.jpg",40,40);
Game.createWall(320,120,"dirt_texture.jpg",40,40);
Game.createWall(320,80,"dirt_texture.jpg",40,40);
Game.createWall(320,80,"dirt_texture.jpg",40,40);
Game.createWall(360,80,"dirt_texture.jpg",40,40);
Game.createWall(360,40,"dirt_texture.jpg",40,40);
Game.createWall(400,40,"dirt_texture.jpg",40,40);
Game.createWall(400,80,"dirt_texture.jpg",40,40);
Game.createWall(520,80,"dirt_texture.jpg",40,40);
Game.createWall(520,40,"dirt_texture.jpg",40,40);
Game.createWall(560,40,"dirt_texture.jpg",40,40);
Game.createWall(560,80,"dirt_texture.jpg",40,40);
Game.createWall(600,80,"dirt_texture.jpg",40,40);
Game.createWall(600,40,"dirt_texture.jpg",40,40);
Game.createWall(640,40,"dirt_texture.jpg",40,40);
Game.removeWall(640,40);
Game.createWall(640,80,"dirt_texture.jpg",40,40);
Game.createWall(640,120,"dirt_texture.jpg",40,40);
Game.createWall(680,120,"dirt_texture.jpg",40,40);
Game.createWall(680,80,"dirt_texture.jpg",40,40);
Game.createWall(720,80,"dirt_texture.jpg",40,40);
Game.createWall(720,120,"dirt_texture.jpg",40,40);
Game.createWall(760,120,"dirt_texture.jpg",40,40);
Game.createWall(760,80,"dirt_texture.jpg",40,40);
Game.removeWall(760,80);
Game.createWall(800,120,"dirt_texture.jpg",40,40);
Game.createWall(800,160,"dirt_texture.jpg",40,40);
Game.createWall(840,160,"dirt_texture.jpg",40,40);
Game.createWall(880,160,"dirt_texture.jpg",40,40);
Game.createWall(920,160,"dirt_texture.jpg",40,40);
Game.createWall(960,160,"dirt_texture.jpg",40,40);
Game.createWall(960,120,"dirt_texture.jpg",40,40);
Game.createWall(920,120,"dirt_texture.jpg",40,40);
Game.createWall(880,120,"dirt_texture.jpg",40,40);
Game.createWall(840,120,"dirt_texture.jpg",40,40);
Game.createWall(400,0,"grass_top.png",40,40);
Game.createWall(360,0,"grass_top.png",40,40);
Game.createWall(320,40,"grass_top.png",40,40);
Game.createWall(280,40,"grass_top.png",40,40);
Game.createWall(240,40,"grass_top.png",40,40);
Game.createWall(200,80,"grass_top.png",40,40);
Game.createWall(160,80,"grass_top.png",40,40);
Game.createWall(120,80,"grass_top.png",40,40);
Game.createWall(80,120,"grass_top.png",40,40);
Game.createWall(40,120,"grass_top.png",40,40);
Game.createWall(0,120,"grass_top.png",40,40);
Game.createWall(520,0,"grass_top.png",40,40);
Game.createWall(560,0,"grass_top.png",40,40);
Game.createWall(600,0,"grass_top.png",40,40);
Game.createWall(640,40,"grass_top.png",40,40);
Game.createWall(680,40,"grass_top.png",40,40);
Game.createWall(720,40,"grass_top.png",40,40);
Game.createWall(760,80,"grass_top.png",40,40);
Game.createWall(800,80,"grass_top.png",40,40);
Game.createWall(840,80,"grass_top.png",40,40);
Game.createWall(880,80,"grass_top.png",40,40);
Game.createWall(920,80,"grass_top.png",40,40);
Game.createWall(960,80,"grass_top.png",40,40);
Game.createBackground(760,40,"grass.png",40,40);
Game.createBackground(800,40,"grass.png",40,40);
Game.createBackground(840,40,"grass.png",40,40);
Game.createBackground(880,40,"grass.png",40,40);
Game.createBackground(920,40,"grass.png",40,40);
Game.createBackground(960,40,"grass.png",40,40);
Game.createBackground(960,0,"grass.png",40,40);
Game.createBackground(920,0,"grass.png",40,40);
Game.createBackground(880,0,"grass.png",40,40);
Game.createBackground(840,0,"grass.png",40,40);
Game.createBackground(800,0,"grass.png",40,40);
Game.createBackground(760,0,"grass.png",40,40);
Game.createBackground(720,0,"grass.png",40,40);
Game.createBackground(680,0,"grass.png",40,40);
Game.createBackground(640,0,"grass.png",40,40);
Game.createBackground(320,0,"grass.png",40,40);
Game.createBackground(280,0,"grass.png",40,40);
Game.createBackground(240,0,"grass.png",40,40);
Game.createBackground(200,0,"grass.png",40,40);
Game.createBackground(160,0,"grass.png",40,40);
Game.createBackground(120,0,"grass.png",40,40);
Game.createBackground(80,0,"grass.png",40,40);
Game.createBackground(40,0,"grass.png",40,40);
Game.createBackground(0,0,"grass.png",40,40);
Game.createBackground(0,40,"grass.png",40,40);
Game.createBackground(0,80,"grass.png",40,40);
Game.createBackground(40,80,"grass.png",40,40);
Game.createBackground(80,80,"grass.png",40,40);
Game.createBackground(80,40,"grass.png",40,40);
Game.createBackground(40,40,"grass.png",40,40);
Game.createBackground(120,40,"grass.png",40,40);
Game.createBackground(160,40,"grass.png",40,40);
Game.createBackground(200,40,"grass.png",40,40);
Game.createBackground(360,160,"grass.png",40,40);
Game.createBackground(360,200,"grass.png",40,40);
Game.createBackground(320,200,"grass.png",40,40);
Game.createBackground(280,200,"grass.png",40,40);
Game.createBackground(280,240,"grass.png",40,40);
Game.createBackground(240,240,"grass.png",40,40);
Game.createBackground(240,240,"grass.png",40,40);
Game.createBackground(200,240,"grass.png",40,40);
Game.createBackground(160,240,"grass.png",40,40);
Game.createBackground(120,240,"grass.png",40,40);
Game.createBackground(120,280,"grass.png",40,40);
Game.createBackground(120,320,"grass.png",40,40);
Game.createBackground(160,320,"grass.png",40,40);
Game.createBackground(160,280,"grass.png",40,40);
Game.createBackground(200,280,"grass.png",40,40);
Game.createBackground(240,280,"grass.png",40,40);
Game.createBackground(280,280,"grass.png",40,40);
Game.createBackground(320,280,"grass.png",40,40);
Game.createBackground(320,240,"grass.png",40,40);
Game.createBackground(360,240,"grass.png",40,40);
Game.createBackground(400,240,"grass.png",40,40);
Game.createBackground(400,200,"grass.png",40,40);
Game.createBackground(400,160,"grass.png",40,40);
Game.createBackground(440,160,"grass.png",40,40);
Game.createBackground(480,160,"grass.png",40,40);
Game.createBackground(520,160,"grass.png",40,40);
Game.createBackground(560,160,"grass.png",40,40);
Game.createBackground(600,160,"grass.png",40,40);
Game.createBackground(600,200,"grass.png",40,40);
Game.createBackground(560,200,"grass.png",40,40);
Game.createBackground(520,200,"grass.png",40,40);
Game.createBackground(480,200,"grass.png",40,40);
Game.createBackground(440,200,"grass.png",40,40);
Game.createBackground(440,240,"grass.png",40,40);
Game.createBackground(480,240,"grass.png",40,40);
Game.createBackground(520,240,"grass.png",40,40);
Game.createBackground(560,240,"grass.png",40,40);
Game.createBackground(600,240,"grass.png",40,40);
Game.createBackground(640,240,"grass.png",40,40);
Game.createBackground(640,200,"grass.png",40,40);
Game.createBackground(680,200,"grass.png",40,40);
Game.createBackground(720,200,"grass.png",40,40);
Game.createBackground(720,240,"grass.png",40,40);
Game.createBackground(680,240,"grass.png",40,40);
Game.createBackground(760,240,"grass.png",40,40);
Game.createBackground(800,240,"grass.png",40,40);
Game.createBackground(840,240,"grass.png",40,40);
Game.createBackground(880,240,"grass.png",40,40);
Game.createBackground(920,240,"grass.png",40,40);
Game.createBackground(960,240,"grass.png",40,40);
Game.createBackground(960,280,"grass.png",40,40);
Game.createBackground(920,280,"grass.png",40,40);
Game.createBackground(880,280,"grass.png",40,40);
Game.createBackground(840,280,"grass.png",40,40);
Game.createBackground(800,280,"grass.png",40,40);
Game.createBackground(760,280,"grass.png",40,40);
Game.createBackground(720,280,"grass.png",40,40);
Game.createBackground(680,280,"grass.png",40,40);
Game.createBackground(640,280,"grass.png",40,40);
Game.createBackground(600,280,"grass.png",40,40);
Game.createBackground(640,320,"grass.png",40,40);
Game.createBackground(680,320,"grass.png",40,40);
Game.createBackground(720,320,"grass.png",40,40);
Game.createBackground(760,320,"grass.png",40,40);
Game.createBackground(800,320,"grass.png",40,40);
Game.createBackground(840,320,"grass.png",40,40);
Game.createBackground(880,320,"grass.png",40,40);
Game.createBackground(920,320,"grass.png",40,40);
Game.createBackground(960,320,"grass.png",40,40);
Game.createBackground(960,360,"grass.png",40,40);
Game.createBackground(920,360,"grass.png",40,40);
Game.createBackground(880,360,"grass.png",40,40);
Game.createBackground(840,360,"grass.png",40,40);
Game.createBackground(800,360,"grass.png",40,40);
Game.createBackground(80,320,"grass.png",40,40);
Game.createBackground(80,280,"grass.png",40,40);
Game.createBackground(40,280,"grass.png",40,40);
Game.createBackground(0,280,"grass.png",40,40);
Game.createBackground(0,320,"grass.png",40,40);
Game.createBackground(40,320,"grass.png",40,40);
Game.createBackground(80,320,"grass.png",40,40);
Game.createBackground(80,360,"grass.png",40,40);
Game.createBackground(40,360,"grass.png",40,40);
Game.createBackground(0,360,"grass.png",40,40);
Game.createWall(440,80,"dirt_texture.jpg",20,20);
Game.createWall(440,60,"dirt_texture.jpg",20,20);
Game.createWall(460,60,"dirt_texture.jpg",20,20);
Game.createWall(480,60,"dirt_texture.jpg",20,20);
Game.createWall(500,60,"dirt_texture.jpg",20,20);
Game.createWall(500,80,"dirt_texture.jpg",20,20);
Game.createWall(520,80,"dirt_texture.jpg",20,20);
Game.createWall(520,100,"dirt_texture.jpg",20,20);
Game.createWall(540,100,"dirt_texture.jpg",20,20);
Game.createWall(540,80,"dirt_texture.jpg",20,20);
Game.createWall(520,60,"dirt_texture.jpg",20,20);
Game.createWall(500,60,"dirt_texture.jpg",20,20);
Game.createWall(500,40,"dirt_texture.jpg",20,20);
Game.createWall(480,40,"dirt_texture.jpg",20,20);
Game.createWall(460,40,"dirt_texture.jpg",20,20);
Game.createWall(440,40,"dirt_texture.jpg",20,20);
Game.createWall(440,40,"dirt_texture.jpg",20,20);
Game.createWall(420,60,"dirt_texture.jpg",20,20);
Game.createWall(420,60,"dirt_texture.jpg",20,20);
Game.createWall(420,80,"dirt_texture.jpg",20,20);
Game.createWall(400,100,"dirt_texture.jpg",20,20);
Game.createWall(400,120,"dirt_texture.jpg",20,20);
Game.createWall(400,120,"dirt_texture.jpg",20,20);
Game.createWall(440,20,"dirt_texture.jpg",20,20);
Game.createWall(460,20,"dirt_texture.jpg",20,20);
Game.createWall(480,20,"dirt_texture.jpg",20,20);
Game.createWall(500,20,"dirt_texture.jpg",20,20);
Game.removeWall(500,20);
Game.removeWall(480,20);
Game.removeWall(460,20);
Game.removeWall(440,20);
Game.createWall(440,0,"grass_top.png",40,40);
Game.createWall(480,0,"grass_top.png",40,40);
Game.createWall(440,100,"void.png",40,40);
Game.createWall(480,100,"void.png",40,40);
Game.createWall(480,120,"void.png",40,40);
Game.createWall(440,120,"void.png",40,40);
Game.createWall(460,80,"void.png",40,40);
Game.createWall(360,280,"grass_top.png",40,40);
Game.createWall(400,280,"grass_top.png",40,40);
Game.createWall(440,280,"grass_top.png",40,40);
Game.createWall(500,280,"grass_top.png",40,40);
Game.removeWall(500,280);
Game.createWall(480,280,"grass_top.png",40,40);
Game.createWall(500,280,"grass_top.png",40,40);
Game.createWall(520,280,"grass_top.png",40,40);
Game.createWall(540,280,"grass_top.png",40,40);
Game.createWall(480,280,"grass_top.png",40,40);
Game.createWall(440,280,"grass_top.png",40,40);
Game.createWall(420,280,"grass_top.png",40,40);
Game.createWall(540,280,"grass_top.png",40,40);
Game.createWall(560,280,"grass_top.png",40,40);
Game.createWall(600,320,"grass_top.png",40,40);
Game.createWall(640,360,"grass_top.png",40,40);
Game.createWall(660,360,"grass_top.png",40,40);
Game.createWall(700,360,"grass_top.png",40,40);
Game.createWall(740,360,"grass_top.png",40,40);
Game.createWall(760,360,"grass_top.png",40,40);
Game.createWall(800,400,"grass_top.png",40,40);
Game.createWall(820,400,"grass_top.png",40,40);
Game.createWall(860,400,"grass_top.png",40,40);
Game.createWall(900,400,"grass_top.png",40,40);
Game.createWall(940,400,"grass_top.png",40,40);
Game.createWall(960,400,"grass_top.png",40,40);
Game.createWall(320,320,"grass_top.png",40,40);
Game.createWall(280,320,"grass_top.png",40,40);
Game.createWall(240,320,"grass_top.png",40,40);
Game.createWall(220,320,"grass_top.png",40,40);
Game.createWall(200,320,"grass_top.png",40,40);
Game.createWall(160,360,"grass_top.png",40,40);
Game.createWall(120,360,"grass_top.png",40,40);
Game.createWall(100,400,"grass_top.png",40,40);
Game.removeWall(100,400);
Game.createWall(80,400,"grass_top.png",40,40);
Game.createWall(40,400,"grass_top.png",40,40);
Game.createWall(20,400,"grass_top.png",40,40);
Game.createWall(0,400,"grass_top.png",40,40);
Game.createWall(60,400,"grass_top.png",40,40);
Game.createWall(360,320,"water_texture_32x32.png",40,40);
Game.createWall(400,320,"water_texture_32x32.png",40,40);
Game.createWall(440,320,"water_texture_32x32.png",40,40);
Game.createWall(480,320,"water_texture_32x32.png",40,40);
Game.createWall(520,320,"water_texture_32x32.png",40,40);
Game.createWall(560,320,"water_texture_32x32.png",40,40);
Game.createWall(560,360,"water_texture_32x32.png",40,40);
Game.createWall(600,360,"water_texture_32x32.png",40,40);
Game.createWall(600,400,"water_texture_32x32.png",40,40);
Game.createWall(640,400,"water_texture_32x32.png",40,40);
Game.createWall(680,400,"water_texture_32x32.png",40,40);
Game.createWall(720,400,"water_texture_32x32.png",40,40);
Game.createWall(760,400,"water_texture_32x32.png",40,40);
Game.createWall(760,440,"water_texture_32x32.png",40,40);
Game.createWall(800,440,"water_texture_32x32.png",40,40);
Game.createWall(840,440,"water_texture_32x32.png",40,40);
Game.createWall(880,440,"water_texture_32x32.png",40,40);
Game.createWall(920,440,"water_texture_32x32.png",40,40);
Game.createWall(960,440,"water_texture_32x32.png",40,40);
Game.createWall(960,480,"water_texture_32x32.png",40,40);
Game.createWall(920,480,"water_texture_32x32.png",40,40);
Game.createWall(880,480,"water_texture_32x32.png",40,40);
Game.createWall(840,480,"water_texture_32x32.png",40,40);
Game.createWall(800,480,"water_texture_32x32.png",40,40);
Game.createWall(760,480,"water_texture_32x32.png",40,40);
Game.createWall(720,480,"water_texture_32x32.png",40,40);
Game.createWall(720,440,"water_texture_32x32.png",40,40);
Game.createWall(680,440,"water_texture_32x32.png",40,40);
Game.createWall(640,440,"water_texture_32x32.png",40,40);
Game.createWall(600,440,"water_texture_32x32.png",40,40);
Game.createWall(560,440,"water_texture_32x32.png",40,40);
Game.createWall(560,400,"water_texture_32x32.png",40,40);
Game.createWall(520,400,"water_texture_32x32.png",40,40);
Game.createWall(520,360,"water_texture_32x32.png",40,40);
Game.createWall(480,360,"water_texture_32x32.png",40,40);
Game.createWall(440,360,"water_texture_32x32.png",40,40);
Game.createWall(400,360,"water_texture_32x32.png",40,40);
Game.createWall(360,360,"water_texture_32x32.png",40,40);
Game.createWall(320,360,"water_texture_32x32.png",40,40);
Game.createWall(280,360,"water_texture_32x32.png",40,40);
Game.createWall(240,360,"water_texture_32x32.png",40,40);
Game.createWall(200,360,"water_texture_32x32.png",40,40);
Game.createWall(200,400,"water_texture_32x32.png",40,40);
Game.createWall(160,400,"water_texture_32x32.png",40,40);
Game.createWall(160,440,"water_texture_32x32.png",40,40);
Game.createWall(120,440,"water_texture_32x32.png",40,40);
Game.createWall(120,400,"water_texture_32x32.png",40,40);
Game.createWall(80,440,"water_texture_32x32.png",40,40);
Game.createWall(40,440,"water_texture_32x32.png",40,40);
Game.createWall(0,440,"water_texture_32x32.png",40,40);
Game.createWall(0,480,"water_texture_32x32.png",40,40);
Game.createWall(40,480,"water_texture_32x32.png",40,40);
Game.createWall(80,480,"water_texture_32x32.png",40,40);
Game.createWall(120,480,"water_texture_32x32.png",40,40);
Game.createWall(160,480,"water_texture_32x32.png",40,40);
Game.createWall(200,480,"water_texture_32x32.png",40,40);
Game.createWall(200,440,"water_texture_32x32.png",40,40);
Game.createWall(240,440,"water_texture_32x32.png",40,40);
Game.createWall(240,400,"water_texture_32x32.png",40,40);
Game.createWall(280,400,"water_texture_32x32.png",40,40);
Game.createWall(320,400,"water_texture_32x32.png",40,40);
Game.createWall(360,400,"water_texture_32x32.png",40,40);
Game.createWall(400,400,"water_texture_32x32.png",40,40);
Game.createWall(440,400,"water_texture_32x32.png",40,40);
Game.createWall(480,400,"water_texture_32x32.png",40,40);
Game.createWall(480,440,"water_texture_32x32.png",40,40);
Game.createWall(520,440,"water_texture_32x32.png",40,40);
Game.createWall(520,480,"water_texture_32x32.png",40,40);
Game.createWall(560,480,"water_texture_32x32.png",40,40);
Game.createWall(600,480,"water_texture_32x32.png",40,40);
Game.createWall(640,480,"water_texture_32x32.png",40,40);
Game.createWall(680,480,"water_texture_32x32.png",40,40);
Game.createWall(480,480,"water_texture_32x32.png",40,40);
Game.createWall(440,480,"water_texture_32x32.png",40,40);
Game.createWall(400,480,"water_texture_32x32.png",40,40);
Game.createWall(360,480,"water_texture_32x32.png",40,40);
Game.createWall(320,480,"water_texture_32x32.png",40,40);
Game.createWall(280,480,"water_texture_32x32.png",40,40);
Game.createWall(240,480,"water_texture_32x32.png",40,40);
Game.createWall(280,440,"water_texture_32x32.png",40,40);
Game.createWall(320,440,"water_texture_32x32.png",40,40);
Game.createWall(360,440,"water_texture_32x32.png",40,40);
Game.createWall(400,440,"water_texture_32x32.png",40,40);
Game.createWall(440,440,"water_texture_32x32.png",40,40);
Game.createTrigger(440,160,true,function(){Game.Level.loadLevel("outside_1");Game.Teleport(480,440);});
Game.createTrigger(480,160,true,function(){Game.Level.loadLevel("outside_1");Game.Teleport(480,440);});
Game.createTrigger(460,160,true,function(){Game.Level.loadLevel("outside_1");Game.Teleport(480,440);});
Game.createTrigger(500,160,true,function(){Game.Level.loadLevel("outside_1");Game.Teleport(480,440);});
Game.createWall(360,160,"dirt_texture.jpg",10,10);
Game.createWall(360,170,"dirt_texture.jpg",10,10);
Game.createWall(370,160,"dirt_texture.jpg",10,10);
Game.createWall(380,160,"dirt_texture.jpg",10,10);
Game.createWall(360,180,"dirt_texture.jpg",10,10);
Game.createWall(370,170,"dirt_texture.jpg",10,10);
Game.createWall(380,170,"dirt_texture.jpg",10,10);
Game.createWall(390,160,"dirt_texture.jpg",10,10);
Game.createWall(400,160,"dirt_texture.jpg",10,10);
Game.createWall(410,160,"dirt_texture.jpg",10,10);
Game.createWall(610,160,"dirt_texture.jpg",10,10);
Game.createWall(620,160,"dirt_texture.jpg",10,10);
Game.createWall(630,160,"dirt_texture.jpg",10,10);
Game.createWall(630,170,"dirt_texture.jpg",10,10);
Game.createWall(600,160,"dirt_texture.jpg",10,10);
Game.createWall(590,160,"dirt_texture.jpg",10,10);
Game.createWall(580,160,"dirt_texture.jpg",10,10);
Game.createWall(600,170,"dirt_texture.jpg",10,10);
Game.createWall(610,170,"dirt_texture.jpg",10,10);
Game.createWall(620,170,"dirt_texture.jpg",10,10);
Game.createWall(620,170,"dirt_texture.jpg",10,10);
Game.createWall(630,180,"dirt_texture.jpg",10,10);
Game.createWall(620,180,"dirt_texture.jpg",10,10);
Game.createWall(700,200,"dirt_texture.jpg",10,10);
Game.createWall(710,200,"dirt_texture.jpg",10,10);
Game.createWall(720,200,"dirt_texture.jpg",10,10);
Game.createWall(730,200,"dirt_texture.jpg",10,10);
Game.createWall(740,200,"dirt_texture.jpg",10,10);
Game.createWall(750,200,"dirt_texture.jpg",10,10);
Game.createWall(750,210,"dirt_texture.jpg",10,10);
Game.createWall(750,220,"dirt_texture.jpg",10,10);
Game.createWall(740,210,"dirt_texture.jpg",10,10);
Game.createWall(730,210,"dirt_texture.jpg",10,10);
Game.createWall(720,210,"dirt_texture.jpg",10,10);
Game.createWall(710,210,"dirt_texture.jpg",10,10);
Game.createWall(730,220,"dirt_texture.jpg",10,10);
Game.createWall(740,220,"dirt_texture.jpg",10,10);
Game.createWall(750,230,"dirt_texture.jpg",10,10);
Game.createWall(760,230,"dirt_texture.jpg",10,10);
Game.createWall(690,200,"dirt_texture.jpg",10,10);
Game.createWall(670,200,"dirt_texture.jpg",10,10);
Game.createWall(680,200,"dirt_texture.jpg",10,10);
Game.createWall(330,200,"dirt_texture.jpg",10,10);
Game.createWall(320,200,"dirt_texture.jpg",10,10);
Game.createWall(310,200,"dirt_texture.jpg",10,10);
Game.createWall(300,200,"dirt_texture.jpg",10,10);
Game.createWall(290,200,"dirt_texture.jpg",10,10);
Game.createWall(280,200,"dirt_texture.jpg",10,10);
Game.createWall(280,210,"dirt_texture.jpg",10,10);
Game.createWall(280,220,"dirt_texture.jpg",10,10);
Game.createWall(290,220,"dirt_texture.jpg",10,10);
Game.createWall(300,220,"dirt_texture.jpg",10,10);
Game.createWall(300,210,"dirt_texture.jpg",10,10);
Game.createWall(310,210,"dirt_texture.jpg",10,10);
Game.createWall(320,210,"dirt_texture.jpg",10,10);
Game.createWall(290,210,"dirt_texture.jpg",10,10);
Game.createWall(280,210,"dirt_texture.jpg",10,10);
Game.createWall(280,230,"dirt_texture.jpg",10,10);
Game.createWall(120,240,"dirt_texture.jpg",10,10);
Game.createWall(130,240,"dirt_texture.jpg",10,10);
Game.createWall(140,240,"dirt_texture.jpg",10,10);
Game.createWall(150,240,"dirt_texture.jpg",10,10);
Game.createWall(160,240,"dirt_texture.jpg",10,10);
Game.createWall(170,240,"dirt_texture.jpg",10,10);
Game.createWall(180,240,"dirt_texture.jpg",10,10);
Game.createWall(190,240,"dirt_texture.jpg",10,10);
Game.createWall(160,250,"dirt_texture.jpg",10,10);
Game.createWall(150,250,"dirt_texture.jpg",10,10);
Game.createWall(140,250,"dirt_texture.jpg",10,10);
Game.createWall(130,250,"dirt_texture.jpg",10,10);
Game.createWall(120,250,"dirt_texture.jpg",10,10);
Game.createWall(120,260,"dirt_texture.jpg",10,10);
Game.createWall(120,270,"dirt_texture.jpg",10,10);
Game.createWall(130,260,"dirt_texture.jpg",10,10);
Game.createWall(140,260,"dirt_texture.jpg",10,10);
Game.createWall(150,260,"dirt_texture.jpg",10,10);
Game.createWall(240,360,"dirt_texture.jpg",10,10);
Game.createWall(230,360,"dirt_texture.jpg",10,10);
Game.createWall(220,360,"dirt_texture.jpg",10,10);
Game.createWall(210,360,"dirt_texture.jpg",10,10);
Game.createWall(200,360,"dirt_texture.jpg",10,10);
Game.createWall(200,370,"dirt_texture.jpg",10,10);
Game.createWall(210,370,"dirt_texture.jpg",10,10);
Game.createWall(360,320,"dirt_texture.jpg",10,10);
Game.createWall(370,320,"dirt_texture.jpg",10,10);
Game.createWall(380,320,"dirt_texture.jpg",10,10);
Game.createWall(390,320,"dirt_texture.jpg",10,10);
Game.createWall(400,320,"dirt_texture.jpg",10,10);
Game.createWall(410,320,"dirt_texture.jpg",10,10);
Game.createWall(420,320,"dirt_texture.jpg",10,10);
Game.createWall(430,320,"dirt_texture.jpg",10,10);
Game.createWall(440,320,"dirt_texture.jpg",10,10);
Game.createWall(450,320,"dirt_texture.jpg",10,10);
Game.createWall(440,330,"dirt_texture.jpg",10,10);
Game.createWall(430,330,"dirt_texture.jpg",10,10);
Game.createWall(420,330,"dirt_texture.jpg",10,10);
Game.createWall(410,330,"dirt_texture.jpg",10,10);
Game.createWall(400,330,"dirt_texture.jpg",10,10);
Game.createWall(390,330,"dirt_texture.jpg",10,10);
Game.createWall(380,330,"dirt_texture.jpg",10,10);
Game.createWall(370,330,"dirt_texture.jpg",10,10);
Game.createWall(360,330,"dirt_texture.jpg",10,10);
Game.createWall(360,340,"dirt_texture.jpg",10,10);
Game.createWall(370,340,"dirt_texture.jpg",10,10);
Game.createWall(370,340,"dirt_texture.jpg",10,10);
Game.createWall(380,340,"dirt_texture.jpg",10,10);
Game.createWall(390,340,"dirt_texture.jpg",10,10);
Game.createWall(400,340,"dirt_texture.jpg",10,10);
Game.createWall(410,340,"dirt_texture.jpg",10,10);
Game.createWall(420,340,"dirt_texture.jpg",10,10);
Game.createWall(400,350,"dirt_texture.jpg",10,10);
Game.createWall(390,350,"dirt_texture.jpg",10,10);
Game.createWall(380,350,"dirt_texture.jpg",10,10);
Game.createWall(370,350,"dirt_texture.jpg",10,10);
Game.createWall(360,350,"dirt_texture.jpg",10,10);
Game.createWall(430,330,"dirt_texture.jpg",10,10);
Game.createWall(440,330,"dirt_texture.jpg",10,10);
Game.createWall(520,320,"dirt_texture.jpg",10,10);
Game.createWall(530,320,"dirt_texture.jpg",10,10);
Game.createWall(540,320,"dirt_texture.jpg",10,10);
Game.createWall(550,320,"dirt_texture.jpg",10,10);
Game.createWall(560,320,"dirt_texture.jpg",10,10);
Game.createWall(570,320,"dirt_texture.jpg",10,10);
Game.createWall(580,320,"dirt_texture.jpg",10,10);
Game.createWall(590,320,"dirt_texture.jpg",10,10);
Game.createWall(590,330,"dirt_texture.jpg",10,10);
Game.createWall(580,330,"dirt_texture.jpg",10,10);
Game.createWall(570,330,"dirt_texture.jpg",10,10);
Game.createWall(560,330,"dirt_texture.jpg",10,10);
Game.createWall(550,330,"dirt_texture.jpg",10,10);
Game.createWall(560,340,"dirt_texture.jpg",10,10);
Game.createWall(570,340,"dirt_texture.jpg",10,10);
Game.createWall(580,340,"dirt_texture.jpg",10,10);
Game.createWall(590,340,"dirt_texture.jpg",10,10);
Game.createWall(600,340,"dirt_texture.jpg",10,10);
Game.createWall(590,350,"dirt_texture.jpg",10,10);
Game.createWall(580,350,"dirt_texture.jpg",10,10);
Game.createWall(610,360,"dirt_texture.jpg",10,10);
Game.createWall(620,360,"dirt_texture.jpg",10,10);
Game.createWall(630,360,"dirt_texture.jpg",10,10);
Game.createWall(630,370,"dirt_texture.jpg",10,10);
Game.createWall(620,370,"dirt_texture.jpg",10,10);
Game.createWall(630,380,"dirt_texture.jpg",10,10);
Game.createWall(760,400,"dirt_texture.jpg",10,10);
Game.createWall(770,400,"dirt_texture.jpg",10,10);
Game.createWall(780,400,"dirt_texture.jpg",10,10);
Game.createWall(790,400,"dirt_texture.jpg",10,10);
Game.createWall(790,410,"dirt_texture.jpg",10,10);
Game.createWall(780,410,"dirt_texture.jpg",10,10);
Game.createWall(770,410,"dirt_texture.jpg",10,10);
Game.createWall(780,420,"dirt_texture.jpg",10,10);
Game.createWall(790,420,"dirt_texture.jpg",10,10);
Game.createWall(750,400,"dirt_texture.jpg",10,10);
Game.createWall(740,400,"dirt_texture.jpg",10,10);
Game.createWall(730,400,"dirt_texture.jpg",10,10);
Game.createWall(720,400,"dirt_texture.jpg",10,10);
Game.createWall(710,400,"dirt_texture.jpg",10,10);
Game.createWall(700,400,"dirt_texture.jpg",10,10);
Game.createWall(690,400,"dirt_texture.jpg",10,10);
Game.createWall(730,410,"dirt_texture.jpg",10,10);
Game.createWall(740,410,"dirt_texture.jpg",10,10);
Game.createWall(750,410,"dirt_texture.jpg",10,10);
Game.createWall(760,410,"dirt_texture.jpg",10,10);
Game.createWall(770,410,"dirt_texture.jpg",10,10);
Game.createWall(770,420,"dirt_texture.jpg",10,10);
Game.createWall(760,420,"dirt_texture.jpg",10,10);
Game.createWall(780,430,"dirt_texture.jpg",10,10);
Game.createWall(790,430,"dirt_texture.jpg",10,10);
Game.createWall(800,430,"dirt_texture.jpg",10,10);
Game.createWall(370,350,"dirt_texture.jpg",10,10);
Game.createWall(370,360,"dirt_texture.jpg",10,10);
Game.createWall(360,360,"dirt_texture.jpg",10,10);
Game.createWall(350,360,"dirt_texture.jpg",10,10);
Game.createWall(340,360,"dirt_texture.jpg",10,10);
Game.createWall(330,360,"dirt_texture.jpg",10,10);
Game.createWall(320,360,"dirt_texture.jpg",10,10);
Game.createWall(310,360,"dirt_texture.jpg",10,10);
Game.createWall(300,360,"dirt_texture.jpg",10,10);
Game.createWall(290,360,"dirt_texture.jpg",10,10);
Game.createWall(280,360,"dirt_texture.jpg",10,10);
Game.createWall(270,360,"dirt_texture.jpg",10,10);
Game.createWall(260,360,"dirt_texture.jpg",10,10);
Game.createWall(250,360,"dirt_texture.jpg",10,10);
Game.createWall(270,370,"dirt_texture.jpg",10,10);
Game.createWall(260,370,"dirt_texture.jpg",10,10);
Game.createWall(250,370,"dirt_texture.jpg",10,10);
Game.createWall(240,370,"dirt_texture.jpg",10,10);
Game.createWall(230,370,"dirt_texture.jpg",10,10);
Game.createWall(220,370,"dirt_texture.jpg",10,10);
Game.createWall(210,370,"dirt_texture.jpg",10,10);
Game.createWall(210,380,"dirt_texture.jpg",10,10);
Game.createWall(200,380,"dirt_texture.jpg",10,10);
Game.createWall(210,380,"dirt_texture.jpg",10,10);
Game.createWall(220,380,"dirt_texture.jpg",10,10);
Game.createWall(230,380,"dirt_texture.jpg",10,10);
Game.createWall(210,390,"dirt_texture.jpg",10,10);
Game.createWall(200,390,"dirt_texture.jpg",10,10);
Game.createWall(160,400,"dirt_texture.jpg",10,10);
Game.createWall(150,400,"dirt_texture.jpg",10,10);
Game.createWall(140,400,"dirt_texture.jpg",10,10);
Game.createWall(130,400,"dirt_texture.jpg",10,10);
Game.createWall(120,400,"dirt_texture.jpg",10,10);
Game.createWall(120,410,"dirt_texture.jpg",10,10);
Game.createWall(120,420,"dirt_texture.jpg",10,10);
Game.createWall(120,420,"dirt_texture.jpg",10,10);
Game.createWall(130,410,"dirt_texture.jpg",10,10);
Game.createWall(140,410,"dirt_texture.jpg",10,10);
Game.createWall(150,410,"dirt_texture.jpg",10,10);
Game.createWall(170,400,"dirt_texture.jpg",10,10);
Game.createWall(180,400,"dirt_texture.jpg",10,10);
Game.createWall(360,320,"water_texture_32x32.png",40,40);
Game.createWall(400,320,"water_texture_32x32.png",40,40);
Game.createWall(440,320,"water_texture_32x32.png",40,40);
Game.createWall(360,360,"water_texture_32x32.png",40,40);
Game.createWall(360,320,"dirt_texture.jpg",10,10);
Game.createWall(370,320,"dirt_texture.jpg",10,10);
Game.createWall(380,320,"dirt_texture.jpg",10,10);
Game.createWall(390,320,"dirt_texture.jpg",10,10);
Game.createWall(400,320,"dirt_texture.jpg",10,10);
Game.createWall(410,320,"dirt_texture.jpg",10,10);
Game.createWall(400,330,"dirt_texture.jpg",10,10);
Game.createWall(390,330,"dirt_texture.jpg",10,10);
Game.createWall(380,330,"dirt_texture.jpg",10,10);
Game.createWall(370,330,"dirt_texture.jpg",10,10);
Game.createWall(360,330,"dirt_texture.jpg",10,10);
Game.createWall(360,340,"dirt_texture.jpg",10,10);
Game.createWall(370,340,"dirt_texture.jpg",10,10);
Game.createWall(380,350,"dirt_texture.jpg",10,10);
Game.createWall(370,350,"dirt_texture.jpg",10,10);
Game.createWall(360,350,"dirt_texture.jpg",10,10);
Game.createWall(380,340,"dirt_texture.jpg",10,10);
Game.createWall(390,340,"dirt_texture.jpg",10,10);
Game.createWall(410,310,"dirt_texture.jpg",10,10);
Game.createWall(400,310,"dirt_texture.jpg",10,10);
Game.createWall(390,310,"dirt_texture.jpg",10,10);
Game.createWall(380,310,"dirt_texture.jpg",10,10);
Game.createWall(410,320,"dirt_texture.jpg",10,10);
Game.createWall(420,320,"dirt_texture.jpg",10,10);
Game.createWall(430,320,"dirt_texture.jpg",10,10);
Game.createWall(440,320,"dirt_texture.jpg",10,10);
Game.createWall(450,320,"dirt_texture.jpg",10,10);
Game.createWall(430,330,"dirt_texture.jpg",10,10);
Game.createWall(420,330,"dirt_texture.jpg",10,10);
Game.createWall(410,330,"dirt_texture.jpg",10,10);
Game.createWall(400,210,"dirt_texture.jpg",10,10);
Game.createWall(410,210,"dirt_texture.jpg",10,10);
Game.createWall(410,220,"dirt_texture.jpg",10,10);
Game.removeWall(420,220);
Game.removeWall(410,220);
Game.removeWall(410,210);
Game.removeWall(400,210);
Game.createBackground(390,200,"tall grass.png",10,10);
Game.createBackground(400,200,"tall grass.png",10,10);
Game.createBackground(410,210,"tall grass.png",10,10);
Game.createBackground(420,210,"tall grass.png",10,10);
Game.createBackground(420,220,"tall grass.png",10,10);
Game.createBackground(430,230,"tall grass.png",10,10);
Game.createBackground(430,230,"tall grass.png",10,10);
Game.createBackground(420,230,"tall grass.png",10,10);
Game.createBackground(420,230,"tall grass.png",10,10);
Game.createBackground(410,240,"tall grass.png",10,10);
Game.createBackground(400,250,"tall grass.png",10,10);
Game.createBackground(400,250,"tall grass.png",10,10);
Game.createBackground(400,250,"tall grass.png",10,10);
Game.createBackground(390,250,"tall grass.png",10,10);
Game.createBackground(390,240,"tall grass.png",10,10);
Game.createBackground(390,240,"tall grass.png",10,10);
Game.createBackground(400,230,"tall grass.png",10,10);
Game.createBackground(400,220,"tall grass.png",10,10);
Game.createBackground(410,220,"tall grass.png",10,10);
Game.createBackground(410,210,"tall grass.png",10,10);
Game.createBackground(420,200,"tall grass.png",10,10);
Game.createBackground(420,200,"tall grass.png",10,10);
Game.createBackground(410,190,"tall grass.png",10,10);
Game.createBackground(420,190,"tall grass.png",10,10);
Game.createBackground(430,180,"tall grass.png",10,10);
Game.createBackground(430,190,"tall grass.png",10,10);
Game.createBackground(440,190,"tall grass.png",10,10);
Game.createBackground(440,200,"tall grass.png",10,10);
Game.createBackground(450,200,"tall grass.png",10,10);
Game.createBackground(450,210,"tall grass.png",10,10);
Game.createBackground(460,210,"tall grass.png",10,10);
Game.createBackground(470,210,"tall grass.png",10,10);
Game.createBackground(480,200,"tall grass.png",10,10);
Game.createBackground(480,200,"tall grass.png",10,10);
Game.createBackground(510,180,"tall grass.png",10,10);
Game.createBackground(510,190,"tall grass.png",10,10);
Game.createBackground(520,200,"tall grass.png",10,10);
Game.createBackground(520,200,"tall grass.png",10,10);
Game.createBackground(520,210,"tall grass.png",10,10);
Game.createBackground(520,220,"tall grass.png",10,10);
Game.createBackground(510,220,"tall grass.png",10,10);
Game.createBackground(500,220,"tall grass.png",10,10);
Game.createBackground(490,230,"tall grass.png",10,10);
Game.createBackground(490,230,"tall grass.png",10,10);
Game.createBackground(490,240,"tall grass.png",10,10);
Game.createBackground(480,240,"tall grass.png",10,10);
Game.createBackground(490,240,"tall grass.png",10,10);
Game.createBackground(490,230,"tall grass.png",10,10);
Game.createBackground(500,220,"tall grass.png",10,10);
Game.createBackground(510,220,"tall grass.png",10,10);
Game.createBackground(510,210,"tall grass.png",10,10);
Game.createBackground(520,210,"tall grass.png",10,10);
Game.createBackground(530,200,"tall grass.png",10,10);
Game.createBackground(530,190,"tall grass.png",10,10);
Game.createBackground(540,190,"tall grass.png",10,10);
Game.createBackground(540,180,"tall grass.png",10,10);
Game.createBackground(550,170,"tall grass.png",10,10);
Game.createBackground(560,180,"tall grass.png",10,10);
Game.createBackground(560,190,"tall grass.png",10,10);
Game.createBackground(560,200,"tall grass.png",10,10);
Game.createBackground(550,200,"tall grass.png",10,10);
Game.createBackground(550,200,"tall grass.png",10,10);
Game.createBackground(540,210,"tall grass.png",10,10);
Game.createBackground(540,210,"tall grass.png",10,10);
Game.createBackground(530,220,"tall grass.png",10,10);
Game.createBackground(520,220,"tall grass.png",10,10);
Game.createBackground(580,250,"tall grass.png",10,10);
Game.createBackground(590,260,"tall grass.png",10,10);
Game.createBackground(600,260,"tall grass.png",10,10);
Game.createBackground(600,250,"tall grass.png",10,10);
Game.createBackground(610,240,"tall grass.png",10,10);
Game.createBackground(620,240,"tall grass.png",10,10);
Game.createBackground(620,230,"tall grass.png",10,10);
Game.createBackground(610,220,"tall grass.png",10,10);
Game.createBackground(620,210,"tall grass.png",10,10);
Game.createBackground(620,210,"tall grass.png",10,10);
Game.createBackground(610,200,"tall grass.png",10,10);
Game.createBackground(600,200,"tall grass.png",10,10);
Game.createBackground(600,200,"tall grass.png",10,10);
Game.createBackground(590,210,"tall grass.png",10,10);
Game.createBackground(590,210,"tall grass.png",10,10);
Game.createBackground(590,220,"tall grass.png",10,10);
Game.createBackground(590,230,"tall grass.png",10,10);
Game.createBackground(600,230,"tall grass.png",10,10);
Game.createBackground(600,240,"tall grass.png",10,10);
Game.createBackground(590,250,"tall grass.png",10,10);
Game.createBackground(640,300,"tall grass.png",10,10);
Game.createBackground(650,300,"tall grass.png",10,10);
Game.createBackground(650,290,"tall grass.png",10,10);
Game.createBackground(660,290,"tall grass.png",10,10);
Game.createBackground(660,280,"tall grass.png",10,10);
Game.createBackground(670,270,"tall grass.png",10,10);
Game.createBackground(680,270,"tall grass.png",10,10);
Game.createBackground(680,260,"tall grass.png",10,10);
Game.createBackground(690,250,"tall grass.png",10,10);
Game.createBackground(690,250,"tall grass.png",10,10);
Game.createBackground(710,240,"tall grass.png",10,10);
Game.createBackground(710,250,"tall grass.png",10,10);
Game.createBackground(720,260,"tall grass.png",10,10);
Game.createBackground(720,260,"tall grass.png",10,10);
Game.createBackground(710,260,"tall grass.png",10,10);
Game.createBackground(700,260,"tall grass.png",10,10);
Game.createBackground(700,260,"tall grass.png",10,10);
Game.createBackground(700,270,"tall grass.png",10,10);
Game.createBackground(690,280,"tall grass.png",10,10);
Game.createBackground(690,290,"tall grass.png",10,10);
Game.createBackground(690,290,"tall grass.png",10,10);
Game.createBackground(680,290,"tall grass.png",10,10);
Game.createBackground(680,290,"tall grass.png",10,10);
Game.createBackground(680,290,"tall grass.png",10,10);
Game.createBackground(670,290,"tall grass.png",10,10);
Game.createBackground(670,300,"tall grass.png",10,10);
Game.createBackground(660,300,"tall grass.png",10,10);
Game.createBackground(660,310,"tall grass.png",10,10);
Game.createBackground(660,310,"tall grass.png",10,10);
Game.createBackground(660,320,"tall grass.png",10,10);
Game.createBackground(670,320,"tall grass.png",10,10);
Game.createBackground(670,320,"tall grass.png",10,10);
Game.createBackground(670,320,"tall grass.png",10,10);
Game.createBackground(670,310,"tall grass.png",10,10);
Game.createBackground(680,310,"tall grass.png",10,10);
Game.createBackground(680,300,"tall grass.png",10,10);
Game.createBackground(820,280,"tall grass.png",10,10);
Game.createBackground(810,280,"tall grass.png",10,10);
Game.createBackground(800,280,"tall grass.png",10,10);
Game.createBackground(800,280,"tall grass.png",10,10);
Game.createBackground(790,280,"tall grass.png",10,10);
Game.createBackground(790,270,"tall grass.png",10,10);
Game.createBackground(780,270,"tall grass.png",10,10);
Game.createBackground(770,280,"tall grass.png",10,10);
Game.createBackground(770,290,"tall grass.png",10,10);
Game.createBackground(770,310,"tall grass.png",10,10);
Game.createBackground(770,320,"tall grass.png",10,10);
Game.createBackground(780,320,"tall grass.png",10,10);
Game.createBackground(780,310,"tall grass.png",10,10);
Game.createBackground(790,310,"tall grass.png",10,10);
Game.createBackground(800,300,"tall grass.png",10,10);
Game.createBackground(800,290,"tall grass.png",10,10);
Game.createBackground(810,290,"tall grass.png",10,10);
Game.createBackground(810,280,"tall grass.png",10,10);
Game.createBackground(820,280,"tall grass.png",10,10);
Game.createBackground(820,290,"tall grass.png",10,10);
Game.createBackground(820,300,"tall grass.png",10,10);
Game.createBackground(820,300,"tall grass.png",10,10);
Game.createBackground(820,310,"tall grass.png",10,10);
Game.createBackground(810,310,"tall grass.png",10,10);
Game.createBackground(810,310,"tall grass.png",10,10);
Game.createBackground(800,310,"tall grass.png",10,10);
Game.createBackground(800,310,"tall grass.png",10,10);
Game.createBackground(790,320,"tall grass.png",10,10);
Game.createBackground(800,330,"tall grass.png",10,10);
Game.createBackground(810,330,"tall grass.png",10,10);
Game.createBackground(810,340,"tall grass.png",10,10);
Game.createBackground(820,340,"tall grass.png",10,10);
Game.createBackground(870,280,"tall grass.png",10,10);
Game.createBackground(870,270,"tall grass.png",10,10);
Game.createBackground(870,260,"tall grass.png",10,10);
Game.createBackground(880,250,"tall grass.png",10,10);
Game.createBackground(890,240,"tall grass.png",10,10);
Game.createBackground(900,240,"tall grass.png",10,10);
Game.createBackground(900,250,"tall grass.png",10,10);
Game.createBackground(900,260,"tall grass.png",10,10);
Game.createBackground(890,260,"tall grass.png",10,10);
Game.createBackground(890,260,"tall grass.png",10,10);
Game.createBackground(890,270,"tall grass.png",10,10);
Game.createBackground(880,280,"tall grass.png",10,10);
Game.createBackground(870,280,"tall grass.png",10,10);
Game.createBackground(870,290,"tall grass.png",10,10);
Game.createBackground(870,300,"tall grass.png",10,10);
Game.createBackground(880,300,"tall grass.png",10,10);
Game.createBackground(880,300,"tall grass.png",10,10);
Game.createBackground(880,310,"tall grass.png",10,10);
Game.createBackground(890,310,"tall grass.png",10,10);
Game.createBackground(900,310,"tall grass.png",10,10);
Game.createBackground(900,300,"tall grass.png",10,10);
Game.createBackground(910,290,"tall grass.png",10,10);
Game.createBackground(920,290,"tall grass.png",10,10);
Game.createBackground(920,280,"tall grass.png",10,10);
Game.createBackground(930,280,"tall grass.png",10,10);
Game.createBackground(940,270,"tall grass.png",10,10);
Game.createBackground(940,280,"tall grass.png",10,10);
Game.createBackground(940,290,"tall grass.png",10,10);
Game.createBackground(940,290,"tall grass.png",10,10);
Game.createBackground(940,300,"tall grass.png",10,10);
Game.createBackground(930,300,"tall grass.png",10,10);
Game.createBackground(920,310,"tall grass.png",10,10);
Game.createBackground(920,320,"tall grass.png",10,10);
Game.createBackground(910,330,"tall grass.png",10,10);
Game.createBackground(910,330,"tall grass.png",10,10);
Game.createBackground(900,340,"tall grass.png",10,10);
Game.createBackground(890,350,"tall grass.png",10,10);
Game.createBackground(880,360,"tall grass.png",10,10);
Game.createBackground(880,370,"tall grass.png",10,10);
Game.createBackground(880,380,"tall grass.png",10,10);
Game.createBackground(880,370,"tall grass.png",10,10);
Game.createBackground(880,370,"tall grass.png",10,10);
Game.createBackground(870,360,"tall grass.png",10,10);
Game.createBackground(870,350,"tall grass.png",10,10);
Game.createBackground(880,340,"tall grass.png",10,10);
Game.createBackground(890,340,"tall grass.png",10,10);
Game.createBackground(900,330,"tall grass.png",10,10);
Game.createBackground(900,320,"tall grass.png",10,10);
Game.createBackground(890,320,"tall grass.png",10,10);
Game.createBackground(880,320,"tall grass.png",10,10);
Game.createBackground(880,310,"tall grass.png",10,10);
Game.createBackground(870,310,"tall grass.png",10,10);
Game.createBackground(870,310,"tall grass.png",10,10);
Game.createBackground(870,330,"tall grass.png",10,10);
Game.createBackground(870,340,"tall grass.png",10,10);
Game.createBackground(860,340,"tall grass.png",10,10);
Game.createBackground(860,340,"tall grass.png",10,10);
Game.createBackground(850,340,"tall grass.png",10,10);
Game.createBackground(850,340,"tall grass.png",10,10);
Game.createBackground(850,350,"tall grass.png",10,10);
Game.createBackground(850,360,"tall grass.png",10,10);
Game.createBackground(860,360,"tall grass.png",10,10);
Game.createBackground(340,270,"tall grass.png",10,10);
Game.createBackground(330,260,"tall grass.png",10,10);
Game.createBackground(340,260,"tall grass.png",10,10);
Game.createBackground(350,250,"tall grass.png",10,10);
Game.createBackground(350,240,"tall grass.png",10,10);
Game.createBackground(350,230,"tall grass.png",10,10);
Game.createBackground(340,230,"tall grass.png",10,10);
Game.createBackground(340,230,"tall grass.png",10,10);
Game.createBackground(330,220,"tall grass.png",10,10);
Game.createBackground(330,230,"tall grass.png",10,10);
Game.createBackground(320,230,"tall grass.png",10,10);
Game.createBackground(320,240,"tall grass.png",10,10);
Game.createBackground(310,240,"tall grass.png",10,10);
Game.createBackground(310,250,"tall grass.png",10,10);
Game.createBackground(300,250,"tall grass.png",10,10);
Game.createBackground(310,250,"tall grass.png",10,10);
Game.createBackground(310,250,"tall grass.png",10,10);
Game.createBackground(320,240,"tall grass.png",10,10);
Game.createBackground(330,240,"tall grass.png",10,10);
Game.createBackground(330,240,"tall grass.png",10,10);
Game.createBackground(330,250,"tall grass.png",10,10);
Game.createBackground(330,260,"tall grass.png",10,10);
Game.createBackground(320,260,"tall grass.png",10,10);
Game.createBackground(280,250,"tall grass.png",10,10);
Game.createBackground(280,260,"tall grass.png",10,10);
Game.createBackground(290,270,"tall grass.png",10,10);
Game.createBackground(300,270,"tall grass.png",10,10);
Game.createBackground(290,280,"tall grass.png",10,10);
Game.createBackground(290,280,"tall grass.png",10,10);
Game.createBackground(230,280,"tall grass.png",10,10);
Game.createBackground(230,270,"tall grass.png",10,10);
Game.createBackground(220,270,"tall grass.png",10,10);
Game.createBackground(220,260,"tall grass.png",10,10);
Game.createBackground(210,250,"tall grass.png",10,10);
Game.createBackground(210,240,"tall grass.png",10,10);
Game.createBackground(210,240,"tall grass.png",10,10);
Game.createBackground(220,250,"tall grass.png",10,10);
Game.createBackground(230,250,"tall grass.png",10,10);
Game.createBackground(230,270,"tall grass.png",10,10);
Game.createBackground(230,270,"tall grass.png",10,10);
Game.createBackground(220,280,"tall grass.png",10,10);
Game.createBackground(220,280,"tall grass.png",10,10);
Game.createBackground(210,280,"tall grass.png",10,10);
Game.createBackground(210,290,"tall grass.png",10,10);
Game.createBackground(200,290,"tall grass.png",10,10);
Game.createBackground(200,290,"tall grass.png",10,10);
Game.createBackground(200,280,"tall grass.png",10,10);
Game.createBackground(200,280,"tall grass.png",10,10);
Game.createBackground(200,260,"tall grass.png",10,10);
Game.createBackground(210,260,"tall grass.png",10,10);
Game.createBackground(210,260,"tall grass.png",10,10);
Game.createBackground(200,260,"tall grass.png",10,10);
Game.createBackground(190,260,"tall grass.png",10,10);
Game.createBackground(180,250,"tall grass.png",10,10);
Game.createBackground(180,250,"tall grass.png",10,10);
Game.createBackground(180,270,"tall grass.png",10,10);
Game.createBackground(180,270,"tall grass.png",10,10);
Game.createBackground(190,280,"tall grass.png",10,10);
Game.createBackground(190,290,"tall grass.png",10,10);
Game.createBackground(180,290,"tall grass.png",10,10);
Game.createBackground(160,310,"tall grass.png",10,10);
Game.createBackground(150,300,"tall grass.png",10,10);
Game.createBackground(150,300,"tall grass.png",10,10);
Game.createBackground(140,300,"tall grass.png",10,10);
Game.createBackground(140,290,"tall grass.png",10,10);
Game.createBackground(130,290,"tall grass.png",10,10);
Game.createBackground(130,280,"tall grass.png",10,10);
Game.createBackground(120,280,"tall grass.png",10,10);
Game.createBackground(120,290,"tall grass.png",10,10);
Game.createBackground(130,300,"tall grass.png",10,10);
Game.createBackground(140,310,"tall grass.png",10,10);
Game.createBackground(150,310,"tall grass.png",10,10);
Game.createBackground(150,320,"tall grass.png",10,10);
Game.createBackground(160,320,"tall grass.png",10,10);
Game.createBackground(150,320,"tall grass.png",10,10);
Game.createBackground(140,330,"tall grass.png",10,10);
Game.createBackground(130,330,"tall grass.png",10,10);
Game.createBackground(130,330,"tall grass.png",10,10);
Game.createBackground(120,330,"tall grass.png",10,10);
Game.createBackground(110,330,"tall grass.png",10,10);
Game.createBackground(110,320,"tall grass.png",10,10);
Game.createBackground(120,310,"tall grass.png",10,10);
Game.createBackground(120,300,"tall grass.png",10,10);
Game.createBackground(120,290,"tall grass.png",10,10);
Game.createBackground(110,290,"tall grass.png",10,10);
Game.createBackground(120,300,"tall grass.png",10,10);
Game.createBackground(120,310,"tall grass.png",10,10);
Game.createBackground(130,320,"tall grass.png",10,10);
Game.createBackground(130,320,"tall grass.png",10,10);
Game.createBackground(120,320,"tall grass.png",10,10);
Game.createBackground(30,310,"tall grass.png",10,10);
Game.createBackground(20,310,"tall grass.png",10,10);
Game.createBackground(20,310,"tall grass.png",10,10);
Game.createBackground(30,320,"tall grass.png",10,10);
Game.createBackground(40,330,"tall grass.png",10,10);
Game.createBackground(50,330,"tall grass.png",10,10);
Game.createBackground(50,340,"tall grass.png",10,10);
Game.createBackground(60,350,"tall grass.png",10,10);
Game.createBackground(50,350,"tall grass.png",10,10);
Game.createBackground(40,350,"tall grass.png",10,10);
Game.createBackground(40,360,"tall grass.png",10,10);
Game.createBackground(30,360,"tall grass.png",10,10);
Game.createBackground(20,360,"tall grass.png",10,10);
Game.createBackground(10,360,"tall grass.png",10,10);
Game.createBackground(10,350,"tall grass.png",10,10);
Game.createBackground(10,350,"tall grass.png",10,10);
Game.createBackground(10,340,"tall grass.png",10,10);
Game.createBackground(20,320,"tall grass.png",10,10);
Game.createBackground(30,310,"tall grass.png",10,10);
Game.createBackground(30,310,"tall grass.png",10,10);
Game.createBackground(30,320,"tall grass.png",10,10);
Game.createBackground(30,330,"tall grass.png",10,10);
Game.createBackground(20,340,"tall grass.png",10,10);
Game.createBackground(20,340,"tall grass.png",10,10);
Game.createBackground(30,350,"tall grass.png",10,10);
Game.createBackground(40,350,"tall grass.png",10,10);
Game.createBackground(40,340,"tall grass.png",10,10);
Game.createWall(0,280,"grass.png",20,20);
Game.createWall(0,300,"grass.png",20,20);
Game.createWall(0,320,"grass.png",20,20);
Game.createWall(0,340,"grass.png",20,20);
Game.createWall(0,360,"grass.png",20,20);
Game.createWall(0,380,"grass.png",20,20);
Game.createWall(980,380,"grass.png",20,20);
Game.createWall(980,360,"grass.png",20,20);
Game.createWall(980,340,"grass.png",20,20);
Game.createWall(980,320,"grass.png",20,20);
Game.createWall(980,300,"grass.png",20,20);
Game.createWall(980,280,"grass.png",20,20);
Game.createWall(980,260,"grass.png",20,20);
Game.createWall(980,240,"grass.png",20,20);
Game.Teleport(480,200);
}