Game.Level.maps.right_level6 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.wallPrefix();
Game.createBackgroundPrefix();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createWall(0,80,"brick_32x32.png",40,40);
Game.Teleport(40,180);
Game.createWall(40,80,"brick_32x32.png",40,40);
Game.createWall(80,80,"brick_32x32.png",40,40);
Game.createWall(120,80,"brick_32x32.png",40,40);
Game.createWall(0,240,"brick_32x32.png",40,40);
Game.createWall(40,240,"brick_32x32.png",40,40);
Game.createWall(80,240,"brick_32x32.png",40,40);
Game.createWall(120,240,"brick_32x32.png",40,40);
Game.createWall(160,240,"brick_32x32.png",40,40);
Game.createWall(200,240,"brick_32x32.png",40,40);
Game.createWall(240,240,"brick_32x32.png",40,40);
Game.createWall(240,280,"brick_32x32.png",40,40);
Game.createWall(240,320,"brick_32x32.png",40,40);
Game.createWall(240,360,"brick_32x32.png",40,40);
Game.createWall(240,400,"brick_32x32.png",40,40);
Game.createWall(240,440,"brick_32x32.png",40,40);
Game.createWall(240,480,"brick_32x32.png",40,40);
Game.createWall(240,200,"brick_32x32.png",40,40);
Game.createWall(240,160,"brick_32x32.png",40,40);
Game.createWall(240,80,"brick_32x32.png",40,40);
Game.createWall(240,40,"brick_32x32.png",40,40);
Game.createWall(240,0,"brick_32x32.png",40,40);
Game.createWall(200,80,"brick_32x32.png",40,40);
Game.createWall(160,80,"brick_32x32.png",40,40);
Game.createWall(200,40,"brick_32x32.png",40,40);
Game.createWall(200,0,"brick_32x32.png",40,40);
Game.createWall(160,0,"brick_32x32.png",40,40);
Game.createWall(120,0,"brick_32x32.png",40,40);
Game.createWall(80,0,"brick_32x32.png",40,40);
Game.createWall(40,0,"brick_32x32.png",40,40);
Game.createWall(0,0,"brick_32x32.png",40,40);
Game.createWall(0,40,"brick_32x32.png",40,40);
Game.createWall(40,40,"brick_32x32.png",40,40);
Game.createWall(80,40,"brick_32x32.png",40,40);
Game.createWall(120,40,"brick_32x32.png",40,40);
Game.createWall(160,40,"brick_32x32.png",40,40);
Game.removeWall(240,160);
Game.createWall(240,120,"brick_32x32.png",40,40);
Game.createWall(280,120,"brick_32x32.png",40,40);
Game.createWall(320,120,"brick_32x32.png",40,40);
Game.createWall(360,120,"brick_32x32.png",40,40);
Game.createWall(400,120,"brick_32x32.png",40,40);
Game.createWall(440,120,"brick_32x32.png",40,40);
Game.createWall(280,200,"brick_32x32.png",40,40);
Game.createWall(320,200,"brick_32x32.png",40,40);
Game.createWall(360,200,"brick_32x32.png",40,40);
Game.createWall(400,200,"brick_32x32.png",40,40);
Game.createWall(440,200,"brick_32x32.png",40,40);
Game.createWall(440,240,"brick_32x32.png",40,40);
Game.createWall(440,280,"brick_32x32.png",40,40);
Game.createWall(440,320,"brick_32x32.png",40,40);
Game.createWall(480,320,"brick_32x32.png",40,40);
Game.createWall(520,320,"brick_32x32.png",40,40);
Game.createWall(560,320,"brick_32x32.png",40,40);
Game.createWall(600,320,"brick_32x32.png",40,40);
Game.createWall(640,320,"brick_32x32.png",40,40);
Game.createWall(680,320,"brick_32x32.png",40,40);
Game.createWall(680,280,"brick_32x32.png",40,40);
Game.createWall(680,240,"brick_32x32.png",40,40);
Game.createWall(680,200,"brick_32x32.png",40,40);
Game.createWall(680,160,"brick_32x32.png",40,40);
Game.createWall(680,120,"brick_32x32.png",40,40);
Game.createWall(680,80,"brick_32x32.png",40,40);
Game.createWall(680,40,"brick_32x32.png",40,40);
Game.createWall(640,40,"brick_32x32.png",40,40);
Game.createWall(600,40,"brick_32x32.png",40,40);
Game.createWall(560,40,"brick_32x32.png",40,40);
Game.createWall(520,40,"brick_32x32.png",40,40);
Game.createWall(480,40,"brick_32x32.png",40,40);
Game.createWall(440,40,"brick_32x32.png",40,40);
Game.createWall(440,80,"brick_32x32.png",40,40);
Game.createWall(400,80,"brick_32x32.png",40,40);
Game.createWall(360,80,"brick_32x32.png",40,40);
Game.createWall(320,80,"brick_32x32.png",40,40);
Game.createWall(280,80,"brick_32x32.png",40,40);
Game.createWall(280,40,"brick_32x32.png",40,40);
Game.createWall(320,40,"brick_32x32.png",40,40);
Game.createWall(360,40,"brick_32x32.png",40,40);
Game.createWall(400,40,"brick_32x32.png",40,40);
Game.createWall(440,0,"brick_32x32.png",40,40);
Game.createWall(400,0,"brick_32x32.png",40,40);
Game.createWall(360,0,"brick_32x32.png",40,40);
Game.createWall(320,0,"brick_32x32.png",40,40);
Game.createWall(280,0,"brick_32x32.png",40,40);
Game.createWall(480,0,"brick_32x32.png",40,40);
Game.createWall(520,0,"brick_32x32.png",40,40);
Game.createWall(560,0,"brick_32x32.png",40,40);
Game.createWall(600,0,"brick_32x32.png",40,40);
Game.createWall(640,0,"brick_32x32.png",40,40);
Game.createWall(680,0,"brick_32x32.png",40,40);
Game.createWall(720,0,"brick_32x32.png",40,40);
Game.createWall(760,0,"brick_32x32.png",40,40);
Game.createWall(800,0,"brick_32x32.png",40,40);
Game.createWall(840,0,"brick_32x32.png",40,40);
Game.createWall(880,0,"brick_32x32.png",40,40);
Game.createWall(920,0,"brick_32x32.png",40,40);
Game.createWall(960,0,"brick_32x32.png",40,40);
Game.createWall(960,40,"brick_32x32.png",40,40);
Game.createWall(960,80,"brick_32x32.png",40,40);
Game.createWall(960,120,"brick_32x32.png",40,40);
Game.createWall(960,160,"brick_32x32.png",40,40);
Game.createWall(960,200,"brick_32x32.png",40,40);
Game.createWall(960,240,"brick_32x32.png",40,40);
Game.createWall(960,280,"brick_32x32.png",40,40);
Game.createWall(960,320,"brick_32x32.png",40,40);
Game.createWall(960,360,"brick_32x32.png",40,40);
Game.createWall(960,400,"brick_32x32.png",40,40);
Game.createWall(960,440,"brick_32x32.png",40,40);
Game.createWall(960,480,"brick_32x32.png",40,40);
Game.createWall(920,480,"brick_32x32.png",40,40);
Game.createWall(880,480,"brick_32x32.png",40,40);
Game.createWall(840,480,"brick_32x32.png",40,40);
Game.createWall(800,480,"brick_32x32.png",40,40);
Game.createWall(760,480,"brick_32x32.png",40,40);
Game.createWall(720,480,"brick_32x32.png",40,40);
Game.createWall(680,480,"brick_32x32.png",40,40);
Game.createWall(640,480,"brick_32x32.png",40,40);
Game.createWall(600,480,"brick_32x32.png",40,40);
Game.createWall(560,480,"brick_32x32.png",40,40);
Game.createWall(520,480,"brick_32x32.png",40,40);
Game.createWall(480,480,"brick_32x32.png",40,40);
Game.createWall(440,480,"brick_32x32.png",40,40);
Game.createWall(400,480,"brick_32x32.png",40,40);
Game.createWall(360,480,"brick_32x32.png",40,40);
Game.createWall(320,480,"brick_32x32.png",40,40);
Game.createWall(280,480,"brick_32x32.png",40,40);
Game.createWall(280,440,"brick_32x32.png",40,40);
Game.createWall(280,400,"brick_32x32.png",40,40);
Game.createWall(280,360,"brick_32x32.png",40,40);
Game.createWall(280,320,"brick_32x32.png",40,40);
Game.createWall(280,280,"brick_32x32.png",40,40);
Game.createWall(280,240,"brick_32x32.png",40,40);
Game.createWall(320,240,"brick_32x32.png",40,40);
Game.createWall(360,240,"brick_32x32.png",40,40);
Game.createWall(400,240,"brick_32x32.png",40,40);
Game.createWall(400,280,"brick_32x32.png",40,40);
Game.createWall(400,320,"brick_32x32.png",40,40);
Game.createWall(400,360,"brick_32x32.png",40,40);
Game.createWall(400,400,"brick_32x32.png",40,40);
Game.createWall(400,440,"brick_32x32.png",40,40);
Game.removeWall(240,280);
Game.removeWall(240,240);
Game.removeWall(280,240);
Game.removeWall(320,240);
Game.removeWall(360,240);
Game.removeWall(400,240);
Game.removeWall(440,240);
Game.removeWall(440,280);
Game.removeWall(440,320);
Game.removeWall(400,280);
Game.removeWall(400,320);
Game.removeWall(400,360);
Game.removeWall(400,400);
Game.removeWall(400,440);
Game.removeWall(400,480);
Game.removeWall(360,480);
Game.removeWall(320,480);
Game.removeWall(280,480);
Game.removeWall(240,480);
Game.removeWall(240,440);
Game.removeWall(240,400);
Game.removeWall(240,360);
Game.removeWall(240,320);
Game.removeWall(280,280);
Game.removeWall(280,320);
Game.removeWall(280,360);
Game.removeWall(280,400);
Game.removeWall(280,440);
Game.createWall(720,320,"brick_32x32.png",40,40);
Game.createWall(760,320,"brick_32x32.png",40,40);
Game.createWall(800,320,"brick_32x32.png",40,40);
Game.createWall(840,320,"brick_32x32.png",40,40);
Game.createWall(880,320,"brick_32x32.png",40,40);
Game.createWall(920,320,"brick_32x32.png",40,40);
Game.createWall(920,280,"brick_32x32.png",40,40);
Game.createWall(880,280,"brick_32x32.png",40,40);
Game.createWall(840,280,"brick_32x32.png",40,40);
Game.createWall(800,280,"brick_32x32.png",40,40);
Game.createWall(760,280,"brick_32x32.png",40,40);
Game.createWall(720,280,"brick_32x32.png",40,40);
Game.createWall(720,240,"brick_32x32.png",40,40);
Game.createWall(720,200,"brick_32x32.png",40,40);
Game.createWall(720,160,"brick_32x32.png",40,40);
Game.createWall(720,120,"brick_32x32.png",40,40);
Game.createWall(720,80,"brick_32x32.png",40,40);
Game.createWall(720,40,"brick_32x32.png",40,40);
Game.createWall(760,40,"brick_32x32.png",40,40);
Game.createWall(800,40,"brick_32x32.png",40,40);
Game.createWall(840,40,"brick_32x32.png",40,40);
Game.createWall(880,40,"brick_32x32.png",40,40);
Game.createWall(920,40,"brick_32x32.png",40,40);
Game.createWall(920,80,"brick_32x32.png",40,40);
Game.createWall(920,120,"brick_32x32.png",40,40);
Game.createWall(920,160,"brick_32x32.png",40,40);
Game.createWall(920,200,"brick_32x32.png",40,40);
Game.createWall(920,240,"brick_32x32.png",40,40);
Game.createWall(880,240,"brick_32x32.png",40,40);
Game.createWall(840,240,"brick_32x32.png",40,40);
Game.createWall(800,240,"brick_32x32.png",40,40);
Game.createWall(760,240,"brick_32x32.png",40,40);
Game.createWall(760,200,"brick_32x32.png",40,40);
Game.createWall(760,160,"brick_32x32.png",40,40);
Game.createWall(760,120,"brick_32x32.png",40,40);
Game.createWall(760,80,"brick_32x32.png",40,40);
Game.createWall(800,80,"brick_32x32.png",40,40);
Game.createWall(840,80,"brick_32x32.png",40,40);
Game.createWall(880,80,"brick_32x32.png",40,40);
Game.createWall(880,120,"brick_32x32.png",40,40);
Game.createWall(880,160,"brick_32x32.png",40,40);
Game.createWall(880,200,"brick_32x32.png",40,40);
Game.createWall(840,200,"brick_32x32.png",40,40);
Game.createWall(800,200,"brick_32x32.png",40,40);
Game.createWall(800,160,"brick_32x32.png",40,40);
Game.createWall(800,120,"brick_32x32.png",40,40);
Game.createWall(840,120,"brick_32x32.png",40,40);
Game.createWall(840,160,"brick_32x32.png",40,40);
Game.removeWall(960,360);
Game.removeWall(960,400);
Game.removeWall(960,440);
Game.removeWall(960,480);
Game.removeWall(920,480);
Game.removeWall(880,480);
Game.removeWall(840,480);
Game.removeWall(800,480);
Game.removeWall(760,480);
Game.removeWall(720,480);
Game.removeWall(680,480);
Game.removeWall(640,480);
Game.removeWall(600,480);
Game.removeWall(560,480);
Game.removeWall(520,480);
Game.removeWall(480,480);
Game.removeWall(440,480);
Game.createWall(240,240,"water_texture_32x32.png",40,40);
Game.createWall(280,240,"water_texture_32x32.png",40,40);
Game.createWall(320,240,"water_texture_32x32.png",40,40);
Game.createWall(360,240,"water_texture_32x32.png",40,40);
Game.createWall(400,240,"water_texture_32x32.png",40,40);
Game.createWall(440,240,"water_texture_32x32.png",40,40);
Game.createWall(440,280,"water_texture_32x32.png",40,40);
Game.createWall(440,320,"water_texture_32x32.png",40,40);
Game.createWall(440,360,"water_texture_32x32.png",40,40);
Game.createWall(440,400,"water_texture_32x32.png",40,40);
Game.createWall(440,440,"water_texture_32x32.png",40,40);
Game.createWall(440,480,"water_texture_32x32.png",40,40);
Game.createWall(400,480,"water_texture_32x32.png",40,40);
Game.createWall(360,480,"water_texture_32x32.png",40,40);
Game.createWall(320,480,"water_texture_32x32.png",40,40);
Game.createWall(280,480,"water_texture_32x32.png",40,40);
Game.createWall(240,480,"water_texture_32x32.png",40,40);
Game.createWall(200,480,"water_texture_32x32.png",40,40);
Game.createWall(160,480,"water_texture_32x32.png",40,40);
Game.createWall(120,480,"water_texture_32x32.png",40,40);
Game.createWall(80,480,"water_texture_32x32.png",40,40);
Game.createWall(40,480,"water_texture_32x32.png",40,40);
Game.createWall(0,480,"water_texture_32x32.png",40,40);
Game.createWall(0,440,"water_texture_32x32.png",40,40);
Game.createWall(0,400,"water_texture_32x32.png",40,40);
Game.createWall(0,360,"water_texture_32x32.png",40,40);
Game.createWall(0,320,"water_texture_32x32.png",40,40);
Game.createWall(0,280,"water_texture_32x32.png",40,40);
Game.createWall(40,280,"water_texture_32x32.png",40,40);
Game.createWall(80,280,"water_texture_32x32.png",40,40);
Game.createWall(120,280,"water_texture_32x32.png",40,40);
Game.createWall(160,280,"water_texture_32x32.png",40,40);
Game.createWall(200,280,"water_texture_32x32.png",40,40);
Game.createWall(240,280,"water_texture_32x32.png",40,40);
Game.createWall(280,280,"water_texture_32x32.png",40,40);
Game.createWall(320,280,"water_texture_32x32.png",40,40);
Game.createWall(360,280,"water_texture_32x32.png",40,40);
Game.createWall(400,280,"water_texture_32x32.png",40,40);
Game.createWall(400,320,"water_texture_32x32.png",40,40);
Game.createWall(400,360,"water_texture_32x32.png",40,40);
Game.createWall(400,400,"water_texture_32x32.png",40,40);
Game.createWall(400,440,"water_texture_32x32.png",40,40);
Game.createWall(360,440,"water_texture_32x32.png",40,40);
Game.createWall(320,440,"water_texture_32x32.png",40,40);
Game.createWall(280,440,"water_texture_32x32.png",40,40);
Game.createWall(240,440,"water_texture_32x32.png",40,40);
Game.createWall(200,440,"water_texture_32x32.png",40,40);
Game.createWall(160,440,"water_texture_32x32.png",40,40);
Game.createWall(120,440,"water_texture_32x32.png",40,40);
Game.createWall(80,440,"water_texture_32x32.png",40,40);
Game.createWall(40,440,"water_texture_32x32.png",40,40);
Game.createWall(40,400,"water_texture_32x32.png",40,40);
Game.createWall(40,360,"water_texture_32x32.png",40,40);
Game.createWall(40,320,"water_texture_32x32.png",40,40);
Game.createWall(80,320,"water_texture_32x32.png",40,40);
Game.createWall(120,320,"water_texture_32x32.png",40,40);
Game.createWall(160,320,"water_texture_32x32.png",40,40);
Game.createWall(200,320,"water_texture_32x32.png",40,40);
Game.createWall(240,320,"water_texture_32x32.png",40,40);
Game.createWall(280,320,"water_texture_32x32.png",40,40);
Game.createWall(320,320,"water_texture_32x32.png",40,40);
Game.createWall(360,320,"water_texture_32x32.png",40,40);
Game.createWall(360,360,"water_texture_32x32.png",40,40);
Game.createWall(360,400,"water_texture_32x32.png",40,40);
Game.createWall(320,400,"water_texture_32x32.png",40,40);
Game.createWall(280,400,"water_texture_32x32.png",40,40);
Game.createWall(240,400,"water_texture_32x32.png",40,40);
Game.createWall(200,400,"water_texture_32x32.png",40,40);
Game.createWall(160,400,"water_texture_32x32.png",40,40);
Game.createWall(120,400,"water_texture_32x32.png",40,40);
Game.createWall(80,400,"water_texture_32x32.png",40,40);
Game.createWall(80,360,"water_texture_32x32.png",40,40);
Game.createWall(120,360,"water_texture_32x32.png",40,40);
Game.createWall(160,360,"water_texture_32x32.png",40,40);
Game.createWall(200,360,"water_texture_32x32.png",40,40);
Game.createWall(240,360,"water_texture_32x32.png",40,40);
Game.createWall(280,360,"water_texture_32x32.png",40,40);
Game.createWall(320,360,"water_texture_32x32.png",40,40);
Game.createWall(480,360,"water_texture_32x32.png",40,40);
Game.createWall(520,360,"water_texture_32x32.png",40,40);
Game.createWall(560,360,"water_texture_32x32.png",40,40);
Game.createWall(600,360,"water_texture_32x32.png",40,40);
Game.createWall(640,360,"water_texture_32x32.png",40,40);
Game.createWall(680,360,"water_texture_32x32.png",40,40);
Game.createWall(720,360,"water_texture_32x32.png",40,40);
Game.createWall(760,360,"water_texture_32x32.png",40,40);
Game.createWall(800,360,"water_texture_32x32.png",40,40);
Game.createWall(840,360,"water_texture_32x32.png",40,40);
Game.createWall(880,360,"water_texture_32x32.png",40,40);
Game.createWall(920,360,"water_texture_32x32.png",40,40);
Game.createWall(960,360,"water_texture_32x32.png",40,40);
Game.createWall(960,400,"water_texture_32x32.png",40,40);
Game.createWall(960,440,"water_texture_32x32.png",40,40);
Game.createWall(960,480,"water_texture_32x32.png",40,40);
Game.createWall(920,480,"water_texture_32x32.png",40,40);
Game.createWall(880,480,"water_texture_32x32.png",40,40);
Game.createWall(840,480,"water_texture_32x32.png",40,40);
Game.createWall(800,480,"water_texture_32x32.png",40,40);
Game.createWall(760,480,"water_texture_32x32.png",40,40);
Game.createWall(720,480,"water_texture_32x32.png",40,40);
Game.createWall(680,480,"water_texture_32x32.png",40,40);
Game.createWall(640,480,"water_texture_32x32.png",40,40);
Game.createWall(600,480,"water_texture_32x32.png",40,40);
Game.createWall(560,480,"water_texture_32x32.png",40,40);
Game.createWall(520,480,"water_texture_32x32.png",40,40);
Game.createWall(480,480,"water_texture_32x32.png",40,40);
Game.createWall(480,440,"water_texture_32x32.png",40,40);
Game.createWall(480,400,"water_texture_32x32.png",40,40);
Game.createWall(520,400,"water_texture_32x32.png",40,40);
Game.createWall(560,400,"water_texture_32x32.png",40,40);
Game.createWall(600,400,"water_texture_32x32.png",40,40);
Game.createWall(640,400,"water_texture_32x32.png",40,40);
Game.createWall(680,400,"water_texture_32x32.png",40,40);
Game.createWall(720,400,"water_texture_32x32.png",40,40);
Game.createWall(760,400,"water_texture_32x32.png",40,40);
Game.createWall(800,400,"water_texture_32x32.png",40,40);
Game.createWall(840,400,"water_texture_32x32.png",40,40);
Game.createWall(880,400,"water_texture_32x32.png",40,40);
Game.createWall(920,400,"water_texture_32x32.png",40,40);
Game.createWall(920,440,"water_texture_32x32.png",40,40);
Game.createWall(880,440,"water_texture_32x32.png",40,40);
Game.createWall(840,440,"water_texture_32x32.png",40,40);
Game.createWall(800,440,"water_texture_32x32.png",40,40);
Game.createWall(760,440,"water_texture_32x32.png",40,40);
Game.createWall(720,440,"water_texture_32x32.png",40,40);
Game.createWall(680,440,"water_texture_32x32.png",40,40);
Game.createWall(640,440,"water_texture_32x32.png",40,40);
Game.createWall(600,440,"water_texture_32x32.png",40,40);
Game.createWall(560,440,"water_texture_32x32.png",40,40);
Game.createWall(520,440,"water_texture_32x32.png",40,40);
Game.createWall(480,280,"water_texture_32x32.png",40,40);
Game.createWall(480,240,"water_texture_32x32.png",40,40);
Game.removeWall(480,240);
Game.removeWall(480,280);
Game.createBackground(480,280,"temple_floor.png",40,40);
Game.createBackground(480,240,"temple_floor.png",40,40);
Game.createBackground(480,200,"temple_floor.png",40,40);
Game.createBackground(480,160,"temple_floor.png",40,40);
Game.createBackground(480,120,"temple_floor.png",40,40);
Game.createBackground(480,80,"temple_floor.png",40,40);
Game.createBackground(520,80,"temple_floor.png",40,40);
Game.createBackground(560,80,"temple_floor.png",40,40);
Game.createBackground(600,80,"temple_floor.png",40,40);
Game.createBackground(640,80,"temple_floor.png",40,40);
Game.createBackground(640,120,"temple_floor.png",40,40);
Game.createBackground(640,160,"temple_floor.png",40,40);
Game.createBackground(640,200,"temple_floor.png",40,40);
Game.createBackground(640,240,"temple_floor.png",40,40);
Game.createBackground(640,280,"temple_floor.png",40,40);
Game.createBackground(600,280,"temple_floor.png",40,40);
Game.createBackground(560,280,"temple_floor.png",40,40);
Game.createBackground(520,280,"temple_floor.png",40,40);
Game.createBackground(520,240,"temple_floor.png",40,40);
Game.createBackground(520,200,"temple_floor.png",40,40);
Game.createBackground(520,160,"temple_floor.png",40,40);
Game.createBackground(520,120,"temple_floor.png",40,40);
Game.createBackground(560,120,"temple_floor.png",40,40);
Game.createBackground(600,120,"temple_floor.png",40,40);
Game.createBackground(600,160,"temple_floor.png",40,40);
Game.createBackground(600,200,"temple_floor.png",40,40);
Game.createBackground(600,240,"temple_floor.png",40,40);
Game.createBackground(560,240,"temple_floor.png",40,40);
Game.createBackground(560,200,"temple_floor.png",40,40);
Game.createBackground(560,160,"temple_floor.png",40,40);
Game.createBackground(440,160,"temple_floor.png",40,40);
Game.createBackground(400,160,"temple_floor.png",40,40);
Game.createBackground(360,160,"temple_floor.png",40,40);
Game.createBackground(320,160,"temple_floor.png",40,40);
Game.createBackground(280,160,"temple_floor.png",40,40);
Game.createBackground(240,160,"temple_floor.png",40,40);
Game.createBackground(200,160,"temple_floor.png",40,40);
Game.createBackground(160,160,"temple_floor.png",40,40);
Game.createBackground(120,160,"temple_floor.png",40,40);
Game.createBackground(80,160,"temple_floor.png",40,40);
Game.createBackground(40,160,"temple_floor.png",40,40);
Game.createBackground(0,160,"temple_floor.png",40,40);
Game.createBackground(0,120,"temple_floor.png",40,40);
Game.createBackground(40,120,"temple_floor.png",40,40);
Game.createBackground(80,120,"temple_floor.png",40,40);
Game.createBackground(120,120,"temple_floor.png",40,40);
Game.createBackground(160,120,"temple_floor.png",40,40);
Game.createBackground(200,120,"temple_floor.png",40,40);
Game.createBackground(200,200,"temple_floor.png",40,40);
Game.createBackground(160,200,"temple_floor.png",40,40);
Game.createBackground(120,200,"temple_floor.png",40,40);
Game.createBackground(80,200,"temple_floor.png",40,40);
Game.createBackground(40,200,"temple_floor.png",40,40);
Game.createBackground(0,200,"temple_floor.png",40,40);
Game.createWall(360,160,"brick_32x32.png",40,40);
Game.removeWall(360,160);
Game.createBackground(360,160,"temple_floor.png",40,40);
Game.createWall(360,160,"brick_32x32.png",20,20);
Game.createWall(380,160,"brick_32x32.png",20,20);
Game.createWall(400,160,"brick_32x32.png",20,20);
Game.createLockedDoor(380,180,Game.Level.hasBeatFirstDungeon);
Game.createTorch(360,160);
Game.createTorch(400,160);
Game.createTorch(540,160);
Game.createTorch(540,200);
Game.createTorch(580,200);
Game.createTorch(580,160);
Game.createBackground(560,180,"cd ladder.png",20,20);
Game.createForeground(560,160,"cd ladder.png",20,20);
Game.createForeground(560,140,"cd ladder.png",20,20);
Game.createForeground(560,120,"cd ladder.png",20,20);
Game.createTrigger(560,180,true,function(){Game.Level.loadLevel("sewer_1");});
Game.createWall(0,120,"temple_floor.png",20,20);
Game.createWall(0,140,"temple_floor.png",20,20);
Game.createWall(0,160,"temple_floor.png",20,20);
Game.createWall(0,180,"temple_floor.png",20,20);
Game.createWall(0,200,"temple_floor.png",20,20);
Game.createWall(0,220,"temple_floor.png",20,20);
Game.createTrigger(20,140,true,function(){Game.Level.loadLevel("level5");Game.Teleport(940,180);});
Game.createTrigger(20,120,true,function(){Game.Level.loadLevel("level5");Game.Teleport(940,180);});
Game.createTrigger(20,160,true,function(){Game.Level.loadLevel("level5");Game.Teleport(940,180);});
Game.createTrigger(20,180,true,function(){Game.Level.loadLevel("level5");Game.Teleport(940,180);});
Game.createTrigger(20,200,true,function(){Game.Level.loadLevel("level5");Game.Teleport(940,180);});
Game.createTrigger(20,220,true,function(){Game.Level.loadLevel("level5");Game.Teleport(940,180);});
Game.createWall(0,280,"temple_waterfront_up.png",20,20);
Game.createWall(20,280,"temple_waterfront_up.png",20,20);
Game.removeWall(20,280);
Game.createWall(0,280,"temple_waterfront_up.png",40,40);
Game.createWall(40,280,"temple_waterfront_up.png",40,40);
Game.createWall(80,280,"temple_waterfront_up.png",40,40);
Game.createWall(120,280,"temple_waterfront_up.png",40,40);
Game.createWall(160,280,"temple_waterfront_up.png",40,40);
Game.createWall(200,280,"temple_waterfront_up.png",40,40);
Game.createWall(240,240,"temple_waterfront_up.png",40,40);
Game.createWall(280,240,"temple_waterfront_up.png",40,40);
Game.createWall(320,240,"temple_waterfront_up.png",40,40);
Game.createWall(360,240,"temple_waterfront_up.png",40,40);
Game.createWall(400,240,"temple_waterfront_up.png",40,40);
Game.createWall(440,240,"temple_waterfront_up.png",40,40);
Game.createWall(480,360,"temple_waterfront_up.png",40,40);
Game.createWall(520,360,"temple_waterfront_up.png",40,40);
Game.createWall(580,360,"temple_waterfront_up.png",40,40);
Game.createWall(560,360,"temple_waterfront_up.png",40,40);
Game.createWall(600,360,"temple_waterfront_up.png",40,40);
Game.createWall(640,360,"temple_waterfront_up.png",40,40);
Game.createWall(680,360,"temple_waterfront_up.png",40,40);
Game.createWall(720,360,"temple_waterfront_up.png",40,40);
Game.createWall(760,360,"temple_waterfront_up.png",40,40);
Game.createWall(800,360,"temple_waterfront_up.png",40,40);
Game.createWall(840,360,"temple_waterfront_up.png",40,40);
Game.createWall(880,360,"temple_waterfront_up.png",40,40);
Game.createWall(920,360,"temple_waterfront_up.png",40,40);
Game.createWall(960,360,"temple_waterfront_up.png",40,40);
Game.createWall(440,240,"temple_waterfront_right.png",40,40);
Game.createWall(440,280,"temple_waterfront_right.png",40,40);
Game.createWall(440,320,"temple_waterfront_right.png",40,40);
Game.createWall(240,240,"temple_waterfront_left.png",40,40);
Sound.water_env.play();
}