Game.Level.maps.secret_1 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.wallPrefix();
Game.createBackgroundPrefix();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createWall(240,160,"brick_20x20.png",20,20);
Game.createWall(240,180,"brick_20x20.png",20,20);
Game.createWall(240,200,"brick_20x20.png",20,20);
Game.createWall(240,220,"brick_20x20.png",20,20);
Game.createWall(240,240,"brick_20x20.png",20,20);
Game.createWall(240,260,"brick_20x20.png",20,20);
Game.createWall(240,280,"brick_20x20.png",20,20);
Game.createWall(240,300,"brick_20x20.png",20,20);
Game.createWall(240,320,"brick_20x20.png",20,20);
Game.createWall(260,320,"brick_20x20.png",20,20);
Game.createWall(280,320,"brick_20x20.png",20,20);
Game.createWall(300,320,"brick_20x20.png",20,20);
Game.createWall(320,320,"brick_20x20.png",20,20);
Game.createWall(340,320,"brick_20x20.png",20,20);
Game.createWall(360,320,"brick_20x20.png",20,20);
Game.createWall(380,320,"brick_20x20.png",20,20);
Game.createWall(400,320,"brick_20x20.png",20,20);
Game.createWall(420,320,"brick_20x20.png",20,20);
Game.createWall(440,320,"brick_20x20.png",20,20);
Game.createWall(460,320,"brick_20x20.png",20,20);
Game.createWall(480,320,"brick_20x20.png",20,20);
Game.createWall(500,320,"brick_20x20.png",20,20);
Game.createWall(520,320,"brick_20x20.png",20,20);
Game.createWall(520,300,"brick_20x20.png",20,20);
Game.createWall(520,280,"brick_20x20.png",20,20);
Game.createWall(520,260,"brick_20x20.png",20,20);
Game.createWall(520,240,"brick_20x20.png",20,20);
Game.createWall(520,220,"brick_20x20.png",20,20);
Game.createWall(520,200,"brick_20x20.png",20,20);
Game.createWall(520,180,"brick_20x20.png",20,20);
Game.createWall(520,160,"brick_20x20.png",20,20);
Game.createWall(520,140,"brick_20x20.png",20,20);
Game.createWall(520,120,"brick_20x20.png",20,20);
Game.createWall(520,100,"brick_20x20.png",20,20);
Game.createWall(500,100,"brick_20x20.png",20,20);
Game.createWall(480,100,"brick_20x20.png",20,20);
Game.createWall(460,100,"brick_20x20.png",20,20);
Game.createWall(440,100,"brick_20x20.png",20,20);
Game.createWall(420,100,"brick_20x20.png",20,20);
Game.createWall(400,100,"brick_20x20.png",20,20);
Game.createWall(380,100,"brick_20x20.png",20,20);
Game.createWall(360,100,"brick_20x20.png",20,20);
Game.createWall(340,100,"brick_20x20.png",20,20);
Game.createWall(320,100,"brick_20x20.png",20,20);
Game.createWall(300,100,"brick_20x20.png",20,20);
Game.createWall(280,100,"brick_20x20.png",20,20);
Game.createWall(260,100,"brick_20x20.png",20,20);
Game.createWall(240,100,"brick_20x20.png",20,20);
Game.createWall(240,120,"brick_20x20.png",20,20);
Game.createWall(240,140,"brick_20x20.png",20,20);
Game.Teleport(380,200);
Game.createTrigger(260,200,true,function(){Game.Level.loadLevel("sewer_4");});
Game.createTorch(260,180);
Game.createTorch(260,220);
Game.createShootingTile(320,160,1,"left");
Game.createShootingTile(320,160,1,"right");
Game.createShootingTile(460,180,1,"up");
Game.createShootingTile(460,180,1,"down");
Game.createTorch(460,180);
Game.createTorch(320,160);
Game.Entities.createNPC(380,300,[],"cd cat girl.png");
var ent = Game.Entities.getNPC(380,300);
ent.addDialog(["You found the hidden Room!","Go brag about it in our discord!"]);
}