/**oof**/
Game.Level.maps.sewer_1 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createWall(0,0,"brick_32x32.png",40,40);
Game.createWall(40,0,"brick_32x32.png",40,40);
Game.createWall(80,0,"brick_32x32.png",40,40);
Game.createWall(120,0,"brick_32x32.png",40,40);
Game.createWall(160,0,"brick_32x32.png",40,40);
Game.createWall(200,0,"brick_32x32.png",40,40);
Game.createWall(240,0,"brick_32x32.png",40,40);
Game.createWall(280,0,"brick_32x32.png",40,40);
Game.createWall(320,0,"brick_32x32.png",40,40);
Game.createWall(360,0,"brick_32x32.png",40,40);
Game.createWall(400,0,"brick_32x32.png",40,40);
Game.createWall(440,0,"brick_32x32.png",40,40);
Game.createWall(480,0,"brick_32x32.png",40,40);
Game.createWall(520,0,"brick_32x32.png",40,40);
Game.createWall(560,0,"brick_32x32.png",40,40);
Game.createWall(600,0,"brick_32x32.png",40,40);
Game.createWall(640,0,"brick_32x32.png",40,40);
Game.createWall(680,0,"brick_32x32.png",40,40);
Game.createWall(720,0,"brick_32x32.png",40,40);
Game.createWall(760,0,"brick_32x32.png",40,40);
Game.createWall(800,0,"brick_32x32.png",40,40);
Game.createWall(840,0,"brick_32x32.png",40,40);
Game.createWall(880,0,"brick_32x32.png",40,40);
Game.createWall(920,0,"brick_32x32.png",40,40);
Game.createWall(960,0,"brick_32x32.png",40,40);
Game.createWall(960,40,"brick_32x32.png",40,40);
Game.createWall(960,80,"brick_32x32.png",40,40);
Game.createWall(960,120,"brick_32x32.png",40,40);
Game.createWall(920,120,"brick_32x32.png",40,40);
Game.createWall(880,120,"brick_32x32.png",40,40);
Game.createWall(840,120,"brick_32x32.png",40,40);
Game.createWall(800,120,"brick_32x32.png",40,40);
Game.createWall(760,120,"brick_32x32.png",40,40);
Game.createWall(720,120,"brick_32x32.png",40,40);
Game.createWall(680,120,"brick_32x32.png",40,40);
Game.createWall(640,120,"brick_32x32.png",40,40);
Game.createWall(600,120,"brick_32x32.png",40,40);
Game.createWall(560,120,"brick_32x32.png",40,40);
Game.createWall(520,120,"brick_32x32.png",40,40);
Game.createWall(480,280,"brick_32x32.png",40,40);
Game.createWall(440,280,"brick_32x32.png",40,40);
Game.createWall(400,280,"brick_32x32.png",40,40);
Game.createWall(360,280,"brick_32x32.png",40,40);
Game.createWall(360,240,"brick_32x32.png",40,40);
Game.createWall(360,200,"brick_32x32.png",40,40);
Game.createWall(360,160,"brick_32x32.png",40,40);
Game.createWall(360,120,"brick_32x32.png",40,40);
Game.createWall(360,80,"brick_32x32.png",40,40);
Game.createWall(400,80,"brick_32x32.png",40,40);
Game.createWall(440,80,"brick_32x32.png",40,40);
Game.createWall(480,80,"brick_32x32.png",40,40);
Game.createWall(480,160,"brick_32x32.png",40,40);
Game.createWall(480,160,"brick_32x32.png",40,40);
Game.createWall(480,200,"brick_32x32.png",40,40);
Game.createWall(480,240,"brick_32x32.png",40,40);
Game.createWall(440,240,"brick_32x32.png",40,40);
Game.createWall(400,240,"brick_32x32.png",40,40);
Game.createWall(400,200,"brick_32x32.png",40,40);
Game.createWall(440,160,"brick_32x32.png",40,40);
Game.createWall(440,120,"brick_32x32.png",40,40);
Game.createWall(480,120,"brick_32x32.png",40,40);
Game.createWall(400,120,"brick_32x32.png",40,40);
Game.createWall(400,160,"brick_32x32.png",40,40);
Game.createWall(440,200,"brick_32x32.png",40,40);
Game.createWall(520,80,"brick_32x32.png",40,40);
Game.createWall(520,40,"brick_32x32.png",40,40);
Game.createWall(560,40,"brick_32x32.png",40,40);
Game.createWall(600,40,"brick_32x32.png",40,40);
Game.createWall(640,40,"brick_32x32.png",40,40);
Game.createWall(680,40,"brick_32x32.png",40,40);
Game.createWall(720,40,"brick_32x32.png",40,40);
Game.createWall(760,40,"brick_32x32.png",40,40);
Game.createWall(800,40,"brick_32x32.png",40,40);
Game.createWall(840,40,"brick_32x32.png",40,40);
Game.createWall(880,40,"brick_32x32.png",40,40);
Game.createWall(920,40,"brick_32x32.png",40,40);
Game.createWall(920,80,"brick_32x32.png",40,40);
Game.createWall(880,80,"brick_32x32.png",40,40);
Game.createWall(840,80,"brick_32x32.png",40,40);
Game.createWall(800,80,"brick_32x32.png",40,40);
Game.createWall(760,80,"brick_32x32.png",40,40);
Game.createWall(720,80,"brick_32x32.png",40,40);
Game.createWall(680,80,"brick_32x32.png",40,40);
Game.createWall(640,80,"brick_32x32.png",40,40);
Game.createWall(600,80,"brick_32x32.png",40,40);
Game.createWall(560,80,"brick_32x32.png",40,40);
Game.removeWall(480,0);
Game.removeWall(440,0);
Game.removeWall(400,0);
Game.removeWall(360,0);
Game.createWall(320,40,"brick_32x32.png",40,40);
Game.createWall(280,40,"brick_32x32.png",40,40);
Game.createWall(240,40,"brick_32x32.png",40,40);
Game.createWall(200,40,"brick_32x32.png",40,40);
Game.createWall(160,40,"brick_32x32.png",40,40);
Game.createWall(120,40,"brick_32x32.png",40,40);
Game.createWall(80,40,"brick_32x32.png",40,40);
Game.createWall(40,40,"brick_32x32.png",40,40);
Game.createWall(0,40,"brick_32x32.png",40,40);
Game.createWall(0,80,"brick_32x32.png",40,40);
Game.createWall(40,80,"brick_32x32.png",40,40);
Game.createWall(80,80,"brick_32x32.png",40,40);
Game.createWall(120,80,"brick_32x32.png",40,40);
Game.createWall(160,80,"brick_32x32.png",40,40);
Game.createWall(200,80,"brick_32x32.png",40,40);
Game.createWall(240,80,"brick_32x32.png",40,40);
Game.createWall(280,80,"brick_32x32.png",40,40);
Game.createWall(320,80,"brick_32x32.png",40,40);
Game.createWall(320,120,"brick_32x32.png",40,40);
Game.createWall(280,120,"brick_32x32.png",40,40);
Game.createWall(240,120,"brick_32x32.png",40,40);
Game.createWall(200,120,"brick_32x32.png",40,40);
Game.createWall(160,120,"brick_32x32.png",40,40);
Game.createWall(120,120,"brick_32x32.png",40,40);
Game.createWall(80,120,"brick_32x32.png",40,40);
Game.createWall(40,120,"brick_32x32.png",40,40);
Game.createWall(0,120,"brick_32x32.png",40,40);
Game.createWall(360,400,"brick_32x32.png",40,40);
Game.createWall(400,400,"brick_32x32.png",40,40);
Game.createWall(440,400,"brick_32x32.png",40,40);
Game.createWall(480,400,"brick_32x32.png",40,40);
Game.createWall(520,400,"brick_32x32.png",40,40);
Game.createWall(560,400,"brick_32x32.png",40,40);
Game.createWall(600,400,"brick_32x32.png",40,40);
Game.createWall(640,280,"brick_32x32.png",40,40);
Game.createWall(680,280,"brick_32x32.png",40,40);
Game.createWall(720,280,"brick_32x32.png",40,40);
Game.createWall(760,400,"brick_32x32.png",40,40);
Game.createWall(760,360,"brick_32x32.png",40,40);
Game.createWall(760,320,"brick_32x32.png",40,40);
Game.createWall(760,280,"brick_32x32.png",40,40);
Game.createWall(760,240,"brick_32x32.png",40,40);
Game.createWall(760,200,"brick_32x32.png",40,40);
Game.createWall(960,200,"brick_32x32.png",40,40);
Game.createWall(960,240,"brick_32x32.png",40,40);
Game.createWall(960,280,"brick_32x32.png",40,40);
Game.createWall(960,320,"brick_32x32.png",40,40);
Game.createWall(960,360,"brick_32x32.png",40,40);
Game.createWall(960,400,"brick_32x32.png",40,40);
Game.removeWall(760,200);
Game.removeWall(760,240);
Game.removeWall(760,320);
Game.removeWall(760,360);
Game.removeWall(760,400);
Game.createWall(960,160,"brick_32x32.png",40,40);
Game.removeWall(960,320);
Game.removeWall(960,400);
Game.removeWall(960,360);
Game.removeWall(960,280);
Game.removeWall(960,240);
Game.removeWall(960,200);
Game.removeWall(960,160);
Game.createWall(960,200,"brick_32x32.png",40,40);
Game.createWall(960,160,"brick_32x32.png",40,40);
Game.createWall(840,280,"brick_32x32.png",40,40);
Game.createWall(880,280,"brick_32x32.png",40,40);
Game.createWall(920,280,"brick_32x32.png",40,40);
Game.createWall(800,280,"brick_32x32.png",40,40);
Game.createWall(880,320,"brick_32x32.png",40,40);
Game.createWall(920,320,"brick_32x32.png",40,40);
Game.createWall(840,320,"brick_32x32.png",40,40);
Game.createWall(800,320,"brick_32x32.png",40,40);
Game.createWall(760,320,"brick_32x32.png",40,40);
Game.createWall(720,320,"brick_32x32.png",40,40);
Game.createWall(680,320,"brick_32x32.png",40,40);
Game.createWall(640,320,"brick_32x32.png",40,40);
Game.createWall(640,360,"brick_32x32.png",40,40);
Game.createWall(680,360,"brick_32x32.png",40,40);
Game.createWall(720,360,"brick_32x32.png",40,40);
Game.removeWall(720,360);
Game.removeWall(680,360);
Game.removeWall(640,360);
Game.createWall(600,440,"brick_32x32.png",40,40);
Game.createWall(560,440,"brick_32x32.png",40,40);
Game.createWall(520,440,"brick_32x32.png",40,40);
Game.createWall(480,440,"brick_32x32.png",40,40);
Game.createWall(440,440,"brick_32x32.png",40,40);
Game.createWall(400,440,"brick_32x32.png",40,40);
Game.createWall(360,440,"brick_32x32.png",40,40);
Game.createWall(320,400,"brick_32x32.png",40,40);
Game.createWall(280,400,"brick_32x32.png",40,40);
Game.createWall(240,400,"brick_32x32.png",40,40);
Game.createWall(200,320,"brick_32x32.png",40,40);
Game.createWall(160,320,"brick_32x32.png",40,40);
Game.createWall(120,320,"brick_32x32.png",40,40);
Game.createWall(80,320,"brick_32x32.png",40,40);
Game.createWall(40,320,"brick_32x32.png",40,40);
Game.createWall(0,320,"brick_32x32.png",40,40);
Game.createWall(0,360,"brick_32x32.png",40,40);
Game.createWall(40,360,"brick_32x32.png",40,40);
Game.createWall(80,360,"brick_32x32.png",40,40);
Game.createWall(120,360,"brick_32x32.png",40,40);
Game.createWall(160,360,"brick_32x32.png",40,40);
Game.createWall(200,360,"brick_32x32.png",40,40);
Game.createWall(280,440,"brick_32x32.png",40,40);
Game.createWall(240,440,"brick_32x32.png",40,40);
Game.createWall(320,440,"brick_32x32.png",40,40);
Game.createWall(200,440,"void.png",40,40);
Game.createWall(160,440,"void.png",40,40);
Game.createWall(120,440,"void.png",40,40);
Game.createWall(80,440,"void.png",40,40);
Game.createWall(40,440,"void.png",40,40);
Game.createWall(0,440,"void.png",40,40);
Game.createWall(0,480,"void.png",40,40);
Game.createWall(40,480,"void.png",40,40);
Game.createWall(80,480,"void.png",40,40);
Game.createWall(120,480,"void.png",40,40);
Game.createWall(160,480,"void.png",40,40);
Game.createWall(200,480,"void.png",40,40);
Game.createWall(640,440,"void.png",40,40);
Game.createWall(640,400,"void.png",40,40);
Game.createWall(680,400,"void.png",40,40);
Game.createWall(720,400,"void.png",40,40);
Game.createWall(760,400,"void.png",40,40);
Game.createWall(800,400,"void.png",40,40);
Game.createWall(840,400,"void.png",40,40);
Game.createWall(880,400,"void.png",40,40);
Game.createWall(920,400,"void.png",40,40);
Game.createWall(960,400,"void.png",40,40);
Game.createWall(960,360,"void.png",40,40);
Game.createWall(960,320,"void.png",40,40);
Game.createWall(960,320,"void.png",40,40);
Game.createWall(960,280,"void.png",40,40);
Game.createWall(960,440,"void.png",40,40);
Game.createWall(920,440,"void.png",40,40);
Game.createWall(880,440,"void.png",40,40);
Game.createWall(840,440,"void.png",40,40);
Game.createWall(800,440,"void.png",40,40);
Game.createWall(760,440,"void.png",40,40);
Game.createWall(720,440,"void.png",40,40);
Game.createWall(680,440,"void.png",40,40);
Game.createWall(680,480,"void.png",40,40);
Game.createWall(640,480,"void.png",40,40);
Game.createWall(720,480,"void.png",40,40);
Game.createWall(760,480,"void.png",40,40);
Game.createWall(800,480,"void.png",40,40);
Game.createWall(840,480,"void.png",40,40);
Game.createWall(880,480,"void.png",40,40);
Game.createWall(920,480,"void.png",40,40);
Game.createWall(960,480,"void.png",40,40);
Game.createWall(200,400,"temple_brick_fade.png",40,40);
Game.createWall(160,400,"temple_brick_fade.png",40,40);
Game.createWall(120,400,"temple_brick_fade.png",40,40);
Game.createWall(80,400,"temple_brick_fade.png",40,40);
Game.createWall(40,400,"temple_brick_fade.png",40,40);
Game.createWall(0,400,"temple_brick_fade.png",40,40);
Game.createWall(240,480,"temple_brick_fade.png",40,40);
Game.createWall(280,480,"temple_brick_fade.png",40,40);
Game.createWall(320,480,"temple_brick_fade.png",40,40);
Game.createWall(360,480,"temple_brick_fade.png",40,40);
Game.createWall(400,480,"temple_brick_fade.png",40,40);
Game.createWall(440,480,"temple_brick_fade.png",40,40);
Game.createWall(480,480,"temple_brick_fade.png",40,40);
Game.createWall(520,480,"temple_brick_fade.png",40,40);
Game.createWall(560,480,"temple_brick_fade.png",40,40);
Game.createWall(600,480,"temple_brick_fade.png",40,40);
Game.createWall(640,360,"temple_brick_fade.png",40,40);
Game.createWall(680,360,"temple_brick_fade.png",40,40);
Game.createWall(720,360,"temple_brick_fade.png",40,40);
Game.createWall(760,360,"temple_brick_fade.png",40,40);
Game.createWall(800,360,"temple_brick_fade.png",40,40);
Game.createWall(840,360,"temple_brick_fade.png",40,40);
Game.createWall(880,360,"temple_brick_fade.png",40,40);
Game.createWall(920,360,"temple_brick_fade.png",40,40);
Game.createWall(960,240,"temple_brick_fade.png",40,40);
Game.createBackground(240,320,"temple_floor.png",40,40);
Game.createBackground(240,360,"temple_floor.png",40,40);
Game.createBackground(280,360,"temple_floor.png",40,40);
Game.createBackground(320,360,"temple_floor.png",40,40);
Game.createBackground(360,360,"temple_floor.png",40,40);
Game.createBackground(400,360,"temple_floor.png",40,40);
Game.createBackground(440,360,"temple_floor.png",40,40);
Game.createBackground(480,360,"temple_floor.png",40,40);
Game.createBackground(520,360,"temple_floor.png",40,40);
Game.createBackground(560,360,"temple_floor.png",40,40);
Game.createBackground(600,360,"temple_floor.png",40,40);
Game.createBackground(600,320,"temple_floor.png",40,40);
Game.createBackground(600,280,"temple_floor.png",40,40);
Game.createBackground(560,280,"temple_floor.png",40,40);
Game.createBackground(520,280,"temple_floor.png",40,40);
Game.createBackground(520,320,"temple_floor.png",40,40);
Game.createBackground(560,320,"temple_floor.png",40,40);
Game.createBackground(480,320,"temple_floor.png",40,40);
Game.createBackground(440,320,"temple_floor.png",40,40);
Game.createBackground(400,320,"temple_floor.png",40,40);
Game.createBackground(360,320,"temple_floor.png",40,40);
Game.createBackground(320,320,"temple_floor.png",40,40);
Game.createBackground(280,320,"temple_floor.png",40,40);
Game.createBackground(280,280,"temple_floor.png",40,40);
Game.createBackground(320,280,"temple_floor.png",40,40);
Game.createBackground(320,240,"temple_floor.png",40,40);
Game.createBackground(320,200,"temple_floor.png",40,40);
Game.createBackground(320,160,"temple_floor.png",40,40);
Game.createBackground(280,160,"temple_floor.png",40,40);
Game.createBackground(240,160,"temple_floor.png",40,40);
Game.createBackground(200,160,"temple_floor.png",40,40);
Game.createBackground(160,160,"temple_floor.png",40,40);
Game.createBackground(120,160,"temple_floor.png",40,40);
Game.createBackground(80,160,"temple_floor.png",40,40);
Game.createBackground(40,160,"temple_floor.png",40,40);
Game.createBackground(0,160,"temple_floor.png",40,40);
Game.createBackground(0,200,"temple_floor.png",40,40);
Game.createBackground(0,240,"temple_floor.png",40,40);
Game.createBackground(0,280,"temple_floor.png",40,40);
Game.createBackground(40,280,"temple_floor.png",40,40);
Game.createBackground(80,280,"temple_floor.png",40,40);
Game.createBackground(120,280,"temple_floor.png",40,40);
Game.createBackground(160,280,"temple_floor.png",40,40);
Game.createBackground(200,280,"temple_floor.png",40,40);
Game.createBackground(240,280,"temple_floor.png",40,40);
Game.createBackground(240,280,"temple_floor.png",40,40);
Game.createBackground(280,240,"temple_floor.png",40,40);
Game.createBackground(280,200,"temple_floor.png",40,40);
Game.createBackground(240,200,"temple_floor.png",40,40);
Game.createBackground(200,200,"temple_floor.png",40,40);
Game.createBackground(160,200,"temple_floor.png",40,40);
Game.createBackground(120,200,"temple_floor.png",40,40);
Game.createBackground(80,200,"temple_floor.png",40,40);
Game.createBackground(40,200,"temple_floor.png",40,40);
Game.createBackground(40,240,"temple_floor.png",40,40);
Game.createBackground(80,240,"temple_floor.png",40,40);
Game.createBackground(120,240,"temple_floor.png",40,40);
Game.createBackground(160,240,"temple_floor.png",40,40);
Game.createBackground(200,240,"temple_floor.png",40,40);
Game.createBackground(240,240,"temple_floor.png",40,40);
Game.createBackground(360,40,"temple_floor.png",40,40);
Game.createBackground(360,0,"temple_floor.png",40,40);
Game.createBackground(400,0,"temple_floor.png",40,40);
Game.createBackground(440,0,"temple_floor.png",40,40);
Game.createBackground(480,0,"temple_floor.png",40,40);
Game.createBackground(480,40,"temple_floor.png",40,40);
Game.createBackground(440,40,"temple_floor.png",40,40);
Game.createBackground(400,40,"temple_floor.png",40,40);
Game.createBackground(520,160,"temple_floor.png",40,40);
Game.createBackground(520,200,"temple_floor.png",40,40);
Game.createBackground(520,240,"temple_floor.png",40,40);
Game.createBackground(560,240,"temple_floor.png",40,40);
Game.createBackground(600,240,"temple_floor.png",40,40);
Game.createBackground(640,240,"temple_floor.png",40,40);
Game.createBackground(680,240,"temple_floor.png",40,40);
Game.createBackground(720,240,"temple_floor.png",40,40);
Game.createBackground(760,240,"temple_floor.png",40,40);
Game.createBackground(800,240,"temple_floor.png",40,40);
Game.createBackground(840,240,"temple_floor.png",40,40);
Game.createBackground(880,240,"temple_floor.png",40,40);
Game.createBackground(920,240,"temple_floor.png",40,40);
Game.createBackground(920,200,"temple_floor.png",40,40);
Game.createBackground(920,160,"temple_floor.png",40,40);
Game.createBackground(880,160,"temple_floor.png",40,40);
Game.createBackground(840,160,"temple_floor.png",40,40);
Game.createBackground(800,160,"temple_floor.png",40,40);
Game.createBackground(760,160,"temple_floor.png",40,40);
Game.createBackground(720,160,"temple_floor.png",40,40);
Game.createBackground(680,160,"temple_floor.png",40,40);
Game.createBackground(640,160,"temple_floor.png",40,40);
Game.createBackground(600,160,"temple_floor.png",40,40);
Game.createBackground(560,160,"temple_floor.png",40,40);
Game.createBackground(560,200,"temple_floor.png",40,40);
Game.createBackground(600,200,"temple_floor.png",40,40);
Game.createBackground(640,200,"temple_floor.png",40,40);
Game.createBackground(680,200,"temple_floor.png",40,40);
Game.createBackground(720,200,"temple_floor.png",40,40);
Game.createBackground(760,200,"temple_floor.png",40,40);
Game.createBackground(800,200,"temple_floor.png",40,40);
Game.createBackground(840,200,"temple_floor.png",40,40);
Game.createBackground(880,200,"temple_floor.png",40,40);
Game.createBackground(880,200,"down_ladder_t.png",40,40);
Game.removeWall(880,200);
Game.createBackground(880,200,"temple_floor.png",40,40);
Game.createBackground(880,200,"down_ladder_t.png",20,20);
Game.createWall(960,240,"temple_brick_fade2.png",20,20);
Game.removeWall(960,240);
Game.createBackground(960,240,"down_ladder_t.png",40,40);
Game.createWall(960,240,"temple_brick_fade2.png",40,40);
Game.removeWall(960,240);
Game.createWall(960,240,"temple_brick_fade2.png",40,40);
Game.createWall(920,360,"temple_brick_fade2.png",40,40);
Game.createWall(880,360,"temple_brick_fade2.png",40,40);
Game.createWall(800,360,"temple_brick_fade2.png",40,40);
Game.createWall(680,360,"temple_brick_fade2.png",40,40);
Game.createWall(480,480,"temple_brick_fade2.png",40,40);
Game.createWall(320,480,"temple_brick_fade2.png",40,40);
Game.createWall(160,400,"temple_brick_fade2.png",40,40);
Game.createWall(40,400,"temple_brick_fade2.png",40,40);
Game.Teleport(860,200);
Game.createTrigger(880,200,true,function(){Game.Level.loadLevel("right_level6");Game.Teleport(560,200);});
Game.createTorch(940,260);
Game.createWall(0,300,"temple_floor.png",20,20);
Game.createWall(0,280,"temple_floor.png",20,20);
Game.createWall(0,260,"temple_floor.png",20,20);
Game.createWall(0,240,"temple_floor.png",20,20);
Game.createWall(0,220,"temple_floor.png",20,20);
Game.createWall(0,200,"temple_floor.png",20,20);
Game.createWall(0,180,"temple_floor.png",20,20);
Game.createWall(0,160,"temple_floor.png",20,20);
Game.createTrigger(20,160,true,function(){Game.Level.loadLevel("sewer_2");});
Game.createTrigger(20,180,true,function(){Game.Level.loadLevel("sewer_2");});
Game.createTrigger(20,200,true,function(){Game.Level.loadLevel("sewer_2");});
Game.createTrigger(20,220,true,function(){Game.Level.loadLevel("sewer_2");});
Game.createTrigger(20,240,true,function(){Game.Level.loadLevel("sewer_2");});
Game.createTrigger(20,260,true,function(){Game.Level.loadLevel("sewer_2");});
Game.createTrigger(20,280,true,function(){Game.Level.loadLevel("sewer_2");});
Game.createTrigger(20,300,true,function(){Game.Level.loadLevel("sewer_2");});
Sound.water_env.play();}