Game.Level.maps.sewer_4 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createWall(0,0,"brick_32x32.png",40,40);
Game.createWall(40,0,"brick_32x32.png",40,40);
Game.createWall(80,0,"brick_32x32.png",40,40);
Game.createWall(120,0,"brick_32x32.png",40,40);
Game.createWall(160,0,"brick_32x32.png",40,40);
Game.createWall(200,0,"brick_32x32.png",40,40);
Game.createWall(240,0,"brick_32x32.png",40,40);
Game.createWall(280,0,"brick_32x32.png",40,40);
Game.createWall(320,0,"brick_32x32.png",40,40);
Game.createWall(360,0,"brick_32x32.png",40,40);
Game.createWall(400,0,"brick_32x32.png",40,40);
Game.createWall(400,40,"brick_32x32.png",40,40);
Game.createWall(400,80,"brick_32x32.png",40,40);
Game.createWall(360,80,"brick_32x32.png",40,40);
Game.createWall(320,80,"brick_32x32.png",40,40);
Game.createWall(280,80,"brick_32x32.png",40,40);
Game.createWall(240,80,"brick_32x32.png",40,40);
Game.createWall(200,80,"brick_32x32.png",40,40);
Game.createWall(160,80,"brick_32x32.png",40,40);
Game.createWall(120,80,"brick_32x32.png",40,40);
Game.createWall(80,80,"brick_32x32.png",40,40);
Game.createWall(40,80,"brick_32x32.png",40,40);
Game.createWall(0,80,"brick_32x32.png",40,40);
Game.createWall(0,40,"brick_32x32.png",40,40);
Game.createWall(40,40,"brick_32x32.png",40,40);
Game.createWall(80,40,"brick_32x32.png",40,40);
Game.createWall(120,40,"brick_32x32.png",40,40);
Game.createWall(160,40,"brick_32x32.png",40,40);
Game.createWall(200,40,"brick_32x32.png",40,40);
Game.createWall(240,40,"brick_32x32.png",40,40);
Game.createWall(280,40,"brick_32x32.png",40,40);
Game.createWall(320,40,"brick_32x32.png",40,40);
Game.createWall(360,40,"brick_32x32.png",40,40);
Game.createWall(960,320,"brick_32x32.png",40,40);
Game.createWall(920,320,"brick_32x32.png",40,40);
Game.createWall(880,320,"brick_32x32.png",40,40);
Game.createWall(840,320,"brick_32x32.png",40,40);
Game.createWall(800,320,"brick_32x32.png",40,40);
Game.createWall(960,360,"brick_32x32.png",40,40);
Game.createWall(920,360,"brick_32x32.png",40,40);
Game.createWall(880,360,"brick_32x32.png",40,40);
Game.createWall(840,360,"brick_32x32.png",40,40);
Game.createWall(800,360,"brick_32x32.png",40,40);
Game.createWall(760,320,"brick_32x32.png",40,40);
Game.createWall(600,320,"brick_32x32.png",40,40);
Game.createWall(560,320,"brick_32x32.png",40,40);
Game.createWall(560,360,"brick_32x32.png",40,40);
Game.createWall(520,360,"brick_32x32.png",40,40);
Game.createWall(520,320,"brick_32x32.png",40,40);
Game.createWall(480,320,"brick_32x32.png",40,40);
Game.createWall(440,320,"brick_32x32.png",40,40);
Game.createWall(400,320,"brick_32x32.png",40,40);
Game.createWall(360,320,"brick_32x32.png",40,40);
Game.createWall(320,320,"brick_32x32.png",40,40);
Game.createWall(280,320,"brick_32x32.png",40,40);
Game.createWall(240,320,"brick_32x32.png",40,40);
Game.createWall(200,320,"brick_32x32.png",40,40);
Game.createWall(160,320,"brick_32x32.png",40,40);
Game.createWall(120,320,"brick_32x32.png",40,40);
Game.createWall(80,320,"brick_32x32.png",40,40);
Game.createWall(40,320,"brick_32x32.png",40,40);
Game.createWall(0,320,"brick_32x32.png",40,40);
Game.createWall(0,360,"brick_32x32.png",40,40);
Game.createWall(40,360,"brick_32x32.png",40,40);
Game.createWall(80,360,"brick_32x32.png",40,40);
Game.createWall(120,360,"brick_32x32.png",40,40);
Game.createWall(160,360,"brick_32x32.png",40,40);
Game.createWall(200,360,"brick_32x32.png",40,40);
Game.createWall(240,360,"brick_32x32.png",40,40);
Game.createWall(280,360,"brick_32x32.png",40,40);
Game.createWall(320,360,"brick_32x32.png",40,40);
Game.createWall(360,360,"brick_32x32.png",40,40);
Game.createWall(400,360,"brick_32x32.png",40,40);
Game.createWall(440,360,"brick_32x32.png",40,40);
Game.createWall(480,360,"brick_32x32.png",40,40);
Game.createBackground(960,160,"temple_floor.png",40,40);
Game.createBackground(960,200,"temple_floor.png",40,40);
Game.createBackground(960,240,"temple_floor.png",40,40);
Game.createBackground(960,280,"temple_floor.png",40,40);
Game.createBackground(920,280,"temple_floor.png",40,40);
Game.createBackground(880,280,"temple_floor.png",40,40);
Game.createBackground(840,280,"temple_floor.png",40,40);
Game.createBackground(800,280,"temple_floor.png",40,40);
Game.createBackground(760,280,"temple_floor.png",40,40);
Game.createBackground(720,280,"temple_floor.png",40,40);
Game.createBackground(680,280,"temple_floor.png",40,40);
Game.createBackground(640,280,"temple_floor.png",40,40);
Game.createBackground(600,280,"temple_floor.png",40,40);
Game.createBackground(560,280,"temple_floor.png",40,40);
Game.createBackground(520,280,"temple_floor.png",40,40);
Game.createBackground(480,280,"temple_floor.png",40,40);
Game.createBackground(480,240,"temple_floor.png",40,40);
Game.createBackground(520,240,"temple_floor.png",40,40);
Game.createBackground(560,240,"temple_floor.png",40,40);
Game.createBackground(600,240,"temple_floor.png",40,40);
Game.createBackground(640,240,"temple_floor.png",40,40);
Game.createBackground(680,240,"temple_floor.png",40,40);
Game.createBackground(720,240,"temple_floor.png",40,40);
Game.createBackground(760,240,"temple_floor.png",40,40);
Game.createBackground(800,240,"temple_floor.png",40,40);
Game.createBackground(840,240,"temple_floor.png",40,40);
Game.createBackground(880,240,"temple_floor.png",40,40);
Game.createBackground(920,240,"temple_floor.png",40,40);
Game.createBackground(920,200,"temple_floor.png",40,40);
Game.createBackground(920,160,"temple_floor.png",40,40);
Game.createBackground(880,160,"temple_floor.png",40,40);
Game.createBackground(880,200,"temple_floor.png",40,40);
Game.createBackground(840,200,"temple_floor.png",40,40);
Game.createBackground(800,200,"temple_floor.png",40,40);
Game.createBackground(760,200,"temple_floor.png",40,40);
Game.createBackground(720,200,"temple_floor.png",40,40);
Game.createBackground(680,200,"temple_floor.png",40,40);
Game.createBackground(640,200,"temple_floor.png",40,40);
Game.createBackground(600,200,"temple_floor.png",40,40);
Game.createBackground(560,200,"temple_floor.png",40,40);
Game.createBackground(520,200,"temple_floor.png",40,40);
Game.createBackground(520,160,"temple_floor.png",40,40);
Game.createBackground(560,160,"temple_floor.png",40,40);
Game.createBackground(600,160,"temple_floor.png",40,40);
Game.createBackground(640,160,"temple_floor.png",40,40);
Game.createBackground(680,160,"temple_floor.png",40,40);
Game.createBackground(720,160,"temple_floor.png",40,40);
Game.createBackground(760,160,"temple_floor.png",40,40);
Game.createBackground(800,160,"temple_floor.png",40,40);
Game.createBackground(840,160,"temple_floor.png",40,40);
Game.createBackground(480,160,"temple_floor.png",40,40);
Game.createBackground(480,200,"temple_floor.png",40,40);
Game.createBackground(440,200,"temple_floor.png",40,40);
Game.createBackground(440,160,"temple_floor.png",40,40);
Game.createBackground(400,160,"temple_floor.png",40,40);
Game.createBackground(360,160,"temple_floor.png",40,40);
Game.createBackground(320,160,"temple_floor.png",40,40);
Game.createBackground(280,160,"temple_floor.png",40,40);
Game.createBackground(240,160,"temple_floor.png",40,40);
Game.createBackground(200,160,"temple_floor.png",40,40);
Game.createBackground(160,160,"temple_floor.png",40,40);
Game.createBackground(120,160,"temple_floor.png",40,40);
Game.createBackground(80,160,"temple_floor.png",40,40);
Game.createBackground(40,160,"temple_floor.png",40,40);
Game.createBackground(0,160,"temple_floor.png",40,40);
Game.createBackground(-40,200,"temple_floor.png",40,40);
Game.createBackground(0,200,"temple_floor.png",40,40);
Game.createBackground(0,240,"temple_floor.png",40,40);
Game.createBackground(0,280,"temple_floor.png",40,40);
Game.createBackground(40,280,"temple_floor.png",40,40);
Game.createBackground(80,280,"temple_floor.png",40,40);
Game.createBackground(120,280,"temple_floor.png",40,40);
Game.createBackground(160,280,"temple_floor.png",40,40);
Game.createBackground(200,280,"temple_floor.png",40,40);
Game.createBackground(240,280,"temple_floor.png",40,40);
Game.createBackground(280,280,"temple_floor.png",40,40);
Game.createBackground(320,280,"temple_floor.png",40,40);
Game.createBackground(360,280,"temple_floor.png",40,40);
Game.createBackground(400,280,"temple_floor.png",40,40);
Game.createBackground(440,280,"temple_floor.png",40,40);
Game.createBackground(440,240,"temple_floor.png",40,40);
Game.createBackground(400,240,"temple_floor.png",40,40);
Game.createBackground(400,200,"temple_floor.png",40,40);
Game.createBackground(360,200,"temple_floor.png",40,40);
Game.createBackground(320,200,"temple_floor.png",40,40);
Game.createBackground(280,200,"temple_floor.png",40,40);
Game.createBackground(240,200,"temple_floor.png",40,40);
Game.createBackground(200,200,"temple_floor.png",40,40);
Game.createBackground(160,200,"temple_floor.png",40,40);
Game.createBackground(120,200,"temple_floor.png",40,40);
Game.createBackground(80,200,"temple_floor.png",40,40);
Game.createBackground(40,200,"temple_floor.png",40,40);
Game.createBackground(40,240,"temple_floor.png",40,40);
Game.createBackground(80,240,"temple_floor.png",40,40);
Game.createBackground(120,240,"temple_floor.png",40,40);
Game.createBackground(160,240,"temple_floor.png",40,40);
Game.createBackground(200,240,"temple_floor.png",40,40);
Game.createBackground(240,240,"temple_floor.png",40,40);
Game.createBackground(280,240,"temple_floor.png",40,40);
Game.createBackground(320,240,"temple_floor.png",40,40);
Game.createBackground(360,240,"temple_floor.png",40,40);
Game.createBackground(400,120,"temple_floor.png",40,40);
Game.createBackground(360,120,"temple_floor.png",40,40);
Game.createBackground(320,120,"temple_floor.png",40,40);
Game.createBackground(280,120,"temple_floor.png",40,40);
Game.createBackground(240,120,"temple_floor.png",40,40);
Game.createBackground(200,120,"temple_floor.png",40,40);
Game.createBackground(160,120,"temple_floor.png",40,40);
Game.createBackground(120,120,"temple_floor.png",40,40);
Game.createBackground(80,120,"temple_floor.png",40,40);
Game.createBackground(40,120,"temple_floor.png",40,40);
Game.createBackground(0,120,"temple_floor.png",40,40);
Game.createWall(960,0,"water_texture_32x32.png",40,40);
Game.createWall(960,40,"water_texture_32x32.png",40,40);
Game.createWall(920,0,"water_texture_32x32.png",40,40);
Game.createWall(920,40,"water_texture_32x32.png",40,40);
Game.createWall(920,80,"water_texture_32x32.png",40,40);
Game.createWall(880,80,"water_texture_32x32.png",40,40);
Game.createWall(880,120,"water_texture_32x32.png",40,40);
Game.createWall(840,120,"water_texture_32x32.png",40,40);
Game.createWall(800,120,"water_texture_32x32.png",40,40);
Game.createWall(760,120,"water_texture_32x32.png",40,40);
Game.createWall(720,120,"water_texture_32x32.png",40,40);
Game.createWall(680,120,"water_texture_32x32.png",40,40);
Game.createWall(640,120,"water_texture_32x32.png",40,40);
Game.createWall(600,120,"water_texture_32x32.png",40,40);
Game.createWall(560,120,"water_texture_32x32.png",40,40);
Game.createWall(520,120,"water_texture_32x32.png",40,40);
Game.createWall(480,120,"water_texture_32x32.png",40,40);
Game.createWall(440,120,"water_texture_32x32.png",40,40);
Game.createWall(440,80,"water_texture_32x32.png",40,40);
Game.createWall(440,40,"water_texture_32x32.png",40,40);
Game.createWall(440,0,"water_texture_32x32.png",40,40);
Game.createWall(480,0,"water_texture_32x32.png",40,40);
Game.createWall(520,0,"water_texture_32x32.png",40,40);
Game.createWall(560,0,"water_texture_32x32.png",40,40);
Game.createWall(600,0,"water_texture_32x32.png",40,40);
Game.createWall(640,0,"water_texture_32x32.png",40,40);
Game.createWall(680,0,"water_texture_32x32.png",40,40);
Game.createWall(720,0,"water_texture_32x32.png",40,40);
Game.createWall(760,0,"water_texture_32x32.png",40,40);
Game.createWall(800,0,"water_texture_32x32.png",40,40);
Game.createWall(840,0,"water_texture_32x32.png",40,40);
Game.createWall(880,0,"water_texture_32x32.png",40,40);
Game.createWall(880,40,"water_texture_32x32.png",40,40);
Game.createWall(840,40,"water_texture_32x32.png",40,40);
Game.createWall(800,40,"water_texture_32x32.png",40,40);
Game.createWall(760,40,"water_texture_32x32.png",40,40);
Game.createWall(720,40,"water_texture_32x32.png",40,40);
Game.createWall(680,40,"water_texture_32x32.png",40,40);
Game.createWall(640,40,"water_texture_32x32.png",40,40);
Game.createWall(600,40,"water_texture_32x32.png",40,40);
Game.createWall(560,40,"water_texture_32x32.png",40,40);
Game.createWall(520,40,"water_texture_32x32.png",40,40);
Game.createWall(480,40,"water_texture_32x32.png",40,40);
Game.createWall(480,80,"water_texture_32x32.png",40,40);
Game.createWall(520,80,"water_texture_32x32.png",40,40);
Game.createWall(560,80,"water_texture_32x32.png",40,40);
Game.createWall(600,80,"water_texture_32x32.png",40,40);
Game.createWall(640,80,"water_texture_32x32.png",40,40);
Game.createWall(680,80,"water_texture_32x32.png",40,40);
Game.createWall(720,80,"water_texture_32x32.png",40,40);
Game.createWall(760,80,"water_texture_32x32.png",40,40);
Game.createWall(800,80,"water_texture_32x32.png",40,40);
Game.createWall(840,80,"water_texture_32x32.png",40,40);
Game.createWall(960,400,"water_texture_32x32.png",40,40);
Game.createWall(920,400,"water_texture_32x32.png",40,40);
Game.createWall(880,400,"water_texture_32x32.png",40,40);
Game.createWall(880,440,"water_texture_32x32.png",40,40);
Game.createWall(840,440,"water_texture_32x32.png",40,40);
Game.createWall(800,440,"water_texture_32x32.png",40,40);
Game.createWall(760,440,"water_texture_32x32.png",40,40);
Game.createWall(720,440,"water_texture_32x32.png",40,40);
Game.createWall(680,440,"water_texture_32x32.png",40,40);
Game.createWall(640,440,"water_texture_32x32.png",40,40);
Game.createWall(600,440,"water_texture_32x32.png",40,40);
Game.createWall(560,440,"water_texture_32x32.png",40,40);
Game.createWall(560,480,"water_texture_32x32.png",40,40);
Game.createWall(520,480,"water_texture_32x32.png",40,40);
Game.createWall(480,480,"water_texture_32x32.png",40,40);
Game.createWall(440,480,"water_texture_32x32.png",40,40);
Game.createWall(400,480,"water_texture_32x32.png",40,40);
Game.createWall(360,480,"water_texture_32x32.png",40,40);
Game.createWall(320,480,"water_texture_32x32.png",40,40);
Game.createWall(280,480,"water_texture_32x32.png",40,40);
Game.createWall(240,480,"water_texture_32x32.png",40,40);
Game.createWall(200,480,"water_texture_32x32.png",40,40);
Game.createWall(160,480,"water_texture_32x32.png",40,40);
Game.createWall(120,480,"water_texture_32x32.png",40,40);
Game.createWall(80,480,"water_texture_32x32.png",40,40);
Game.createWall(40,480,"water_texture_32x32.png",40,40);
Game.createWall(0,480,"water_texture_32x32.png",40,40);
Game.createWall(0,440,"water_texture_32x32.png",40,40);
Game.createWall(0,400,"water_texture_32x32.png",40,40);
Game.createWall(40,400,"water_texture_32x32.png",40,40);
Game.createWall(40,440,"water_texture_32x32.png",40,40);
Game.createWall(80,440,"water_texture_32x32.png",40,40);
Game.createWall(80,400,"water_texture_32x32.png",40,40);
Game.createWall(120,400,"water_texture_32x32.png",40,40);
Game.createWall(120,440,"water_texture_32x32.png",40,40);
Game.createWall(160,440,"water_texture_32x32.png",40,40);
Game.createWall(160,400,"water_texture_32x32.png",40,40);
Game.createWall(200,400,"water_texture_32x32.png",40,40);
Game.createWall(200,440,"water_texture_32x32.png",40,40);
Game.createWall(240,440,"water_texture_32x32.png",40,40);
Game.createWall(240,400,"water_texture_32x32.png",40,40);
Game.createWall(280,400,"water_texture_32x32.png",40,40);
Game.createWall(280,440,"water_texture_32x32.png",40,40);
Game.createWall(320,440,"water_texture_32x32.png",40,40);
Game.createWall(320,400,"water_texture_32x32.png",40,40);
Game.createWall(360,400,"water_texture_32x32.png",40,40);
Game.createWall(360,440,"water_texture_32x32.png",40,40);
Game.createWall(400,440,"water_texture_32x32.png",40,40);
Game.createWall(400,400,"water_texture_32x32.png",40,40);
Game.createWall(440,400,"water_texture_32x32.png",40,40);
Game.createWall(440,440,"water_texture_32x32.png",40,40);
Game.createWall(480,440,"water_texture_32x32.png",40,40);
Game.createWall(480,400,"water_texture_32x32.png",40,40);
Game.createWall(520,400,"water_texture_32x32.png",40,40);
Game.createWall(520,440,"water_texture_32x32.png",40,40);
Game.createWall(560,400,"water_texture_32x32.png",40,40);
Game.createWall(600,400,"water_texture_32x32.png",40,40);
Game.createWall(640,400,"water_texture_32x32.png",40,40);
Game.createWall(680,400,"water_texture_32x32.png",40,40);
Game.createWall(720,400,"water_texture_32x32.png",40,40);
Game.createWall(760,400,"water_texture_32x32.png",40,40);
Game.createWall(800,400,"water_texture_32x32.png",40,40);
Game.createWall(840,400,"water_texture_32x32.png",40,40);
Game.createWall(760,360,"water_texture_32x32.png",40,40);
Game.createWall(720,360,"water_texture_32x32.png",40,40);
Game.createWall(680,360,"water_texture_32x32.png",40,40);
Game.createWall(640,360,"water_texture_32x32.png",40,40);
Game.createWall(600,360,"water_texture_32x32.png",40,40);
Game.createWall(640,320,"water_texture_32x32.png",40,40);
Game.createWall(680,320,"water_texture_32x32.png",40,40);
Game.createWall(720,320,"water_texture_32x32.png",40,40);
Game.createWall(600,480,"water_fade.png",40,40);
Game.createWall(640,480,"water_fade.png",40,40);
Game.createWall(680,480,"water_fade.png",40,40);
Game.createWall(720,480,"water_fade.png",40,40);
Game.createWall(760,480,"water_fade.png",40,40);
Game.createWall(800,480,"water_fade.png",40,40);
Game.createWall(840,480,"water_fade.png",40,40);
Game.createWall(880,480,"water_fade.png",40,40);
Game.createWall(920,440,"water_fade.png",40,40);
Game.createWall(960,440,"water_fade.png",40,40);
Game.createWall(960,80,"water_fade.png",40,40);
Game.createWall(920,120,"water_fade.png",40,40);
Game.createWall(960,120,"void.png",40,40);
Game.createWall(960,480,"void.png",40,40);
Game.createWall(920,480,"void.png",40,40);
Game.createWall(600,360,"temple_arch_left.png",40,40);
Game.createWall(640,320,"temple_arch_left.png",40,40);
Game.createWall(720,320,"temple_arch_right.png",40,40);
Game.createWall(760,360,"temple_arch_right.png",40,40);
Game.createWall(680,320,"temple_arch_middle.png",40,40);
Game.createWall(720,320,"temple_arch_middle.png",40,40);
Game.createWall(760,320,"temple_arch_middle.png",40,40);
Game.createWall(800,320,"temple_arch_middle.png",40,40);
Game.createWall(840,320,"temple_arch_middle.png",40,40);
Game.createWall(880,320,"temple_arch_middle.png",40,40);
Game.createWall(600,320,"temple_arch_middle.png",40,40);
Game.createWall(560,320,"temple_arch_middle.png",40,40);
Game.createWall(520,320,"temple_arch_middle.png",40,40);
Game.createWall(480,320,"temple_arch_middle.png",40,40);
Game.createBackground(960,160,"temple_arch_middle.png",40,40);
Game.createBackground(920,160,"temple_arch_middle.png",40,40);
Game.createBackground(880,160,"temple_arch_middle.png",40,40);
Game.createBackground(840,160,"temple_arch_middle.png",40,40);
Game.createBackground(800,160,"temple_arch_middle.png",40,40);
Game.createBackground(760,160,"temple_arch_middle.png",40,40);
Game.createBackground(720,160,"temple_arch_middle.png",40,40);
Game.createBackground(680,160,"temple_arch_middle.png",40,40);
Game.createBackground(640,160,"temple_arch_middle.png",40,40);
Game.createBackground(600,160,"temple_arch_middle.png",40,40);
Game.createBackground(560,160,"temple_arch_middle.png",40,40);
Game.createBackground(520,160,"temple_arch_middle.png",40,40);
Game.createBackground(480,160,"temple_arch_middle.png",40,40);
Game.createBackground(440,160,"temple_arch_middle.png",40,40);
Game.createBackground(400,120,"temple_floor_right.png",40,40);
Game.removeWall(160,80);
Game.removeWall(200,80);
Game.removeWall(200,40);
Game.removeWall(160,40);
Game.createBackground(160,100,"temple_floor_up.png",20,20);
Game.createBackground(180,100,"temple_floor_up.png",20,20);
Game.createBackground(200,100,"temple_floor_up.png",20,20);
Game.createBackground(220,100,"temple_floor_up.png",20,20);
Game.createWall(160,80,"void.png",20,20);
Game.createWall(180,80,"void.png",20,20);
Game.createWall(200,80,"void.png",20,20);
Game.createWall(220,80,"void.png",20,20);
Game.createWall(220,60,"void.png",20,20);
Game.createWall(220,40,"void.png",20,20);
Game.createWall(200,40,"void.png",20,20);
Game.createWall(180,40,"void.png",20,20);
Game.createWall(160,40,"void.png",20,20);
Game.createWall(160,60,"void.png",20,20);
Game.createWall(180,60,"void.png",20,20);
Game.createWall(200,60,"void.png",20,20);
Game.createTorch(240,120);
Game.createTorch(140,120);
Game.createTorch(620,300);
Game.createTorch(620,180);
Game.createTorch(760,300);
Game.createTorch(760,180);
Game.createWall(980,180,"temple_floor.png",20,20);
Game.createWall(980,200,"temple_floor.png",20,20);
Game.createWall(980,220,"temple_floor.png",20,20);
Game.createWall(980,240,"temple_floor.png",20,20);
Game.createWall(980,260,"temple_floor.png",20,20);
Game.createWall(980,280,"temple_floor.png",20,20);
Game.createWall(980,300,"temple_floor.png",20,20);
Game.createWall(200,300,"temple_floor.png",20,20);
Game.createWall(200,280,"temple_floor.png",20,20);
Game.removeWall(200,300);
Game.removeWall(200,280);
Game.createBackground(200,280,"temple_floor_right.png",20,20);
Game.createBackground(200,300,"temple_floor_right.png",20,20);
Game.createBackground(220,300,"temple_floor_right.png",20,20);
Game.createBackground(220,280,"temple_floor_right.png",20,20);
Game.createBackground(200,280,"temple_floor.png",20,20);
Game.createBackground(200,300,"temple_floor.png",20,20);
Game.createBackground(220,300,"temple_floor.png",20,20);
Game.createBackground(220,280,"temple_floor.png",20,20);
Game.createWall(1000,160,"temple_floor.png",20,20);
Game.createTrigger(960,160,true,function(){Game.Level.loadLevel("sewer_3");Game.Teleport(40,240);});
Game.createTrigger(960,180,true,function(){Game.Level.loadLevel("sewer_3");Game.Teleport(40,240);});
Game.createTrigger(960,200,true,function(){Game.Level.loadLevel("sewer_3");Game.Teleport(40,240);});
Game.createTrigger(960,220,true,function(){Game.Level.loadLevel("sewer_3");Game.Teleport(40,240);});
Game.createTrigger(960,240,true,function(){Game.Level.loadLevel("sewer_3");Game.Teleport(40,240);});
Game.createTrigger(960,260,true,function(){Game.Level.loadLevel("sewer_3");Game.Teleport(40,240);});
Game.createTrigger(960,280,true,function(){Game.Level.loadLevel("sewer_3");Game.Teleport(40,240);});
Game.createTrigger(960,300,true,function(){Game.Level.loadLevel("sewer_3");Game.Teleport(40,240);});
Game.createTrigger(220,100,true,function(){Game.Level.loadLevel("harry_bar");Sound.water_env.stop();});
Game.createTrigger(200,100,true,function(){Game.Level.loadLevel("harry_bar");Sound.water_env.stop();});
Game.createTrigger(180,100,true,function(){Game.Level.loadLevel("harry_bar");Sound.water_env.stop();});
Game.createTrigger(160,100,true,function(){Game.Level.loadLevel("harry_bar");Sound.water_env.stop();});
Game.Entities.createNPC(260,120,[],"signpost32px.png");
var ent = Game.Entities.getNPC(260,120);
ent.addDialog(["Harry's Drunk n' Stay"]);
Game.createWall(0,200,"brick_32x32.png",40,40);
Game.createWall(0,160,"brick_32x32.png",40,40);
Game.createWall(0,120,"brick_32x32.png",40,40);
Game.createWall(0,40,"temple_floor.png",40,40);
Game.createWall(0,0,"temple_floor.png",40,40);
Game.createWall(0,240,"temple_floor.png",20,20);
Game.createWall(0,260,"temple_floor.png",20,20);
Game.createWall(0,280,"temple_floor.png",20,20);
Game.createWall(0,300,"temple_floor.png",20,20);
Game.createTrigger(20,240,true,function(){Game.Level.loadLevel("sewer_5");});
Game.createTrigger(20,260,true,function(){Game.Level.loadLevel("sewer_5");});
Game.createTrigger(20,280,true,function(){Game.Level.loadLevel("sewer_5");});
Game.createTrigger(20,300,true,function(){Game.Level.loadLevel("sewer_5");});
Game.createTrigger(420,120,true,function(){Game.Dialog.hide();Game.Dialog.setText("You found a secret!",2);Game.Level.loadLevel("secret_1");});
Game.Teleport(940,220);
Sound.water_env.play();}