Game.Level.maps.sewer_5 = function(){
Game.Level.clear();
Game.Level.Settings.fog = false;
Game.Light.object();
Game.winBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg", 9999, 220,"image");
Game.backBlock = new Game.GameObject(20,20,Game.File.getImageDirectory() + "door_texture.jpg",9999,20,"image");
Game.createWall(960,80,"brick_32x32.png",40,40);
Game.createWall(960,120,"brick_32x32.png",40,40);
Game.createWall(960,160,"brick_32x32.png",40,40);
Game.createWall(960,200,"brick_32x32.png",40,40);
Game.createWall(920,200,"brick_32x32.png",40,40);
Game.createWall(880,200,"brick_32x32.png",40,40);
Game.createWall(840,200,"brick_32x32.png",40,40);
Game.createWall(840,160,"brick_32x32.png",40,40);
Game.createWall(880,160,"brick_32x32.png",40,40);
Game.createWall(920,160,"brick_32x32.png",40,40);
Game.createWall(920,120,"brick_32x32.png",40,40);
Game.createWall(920,80,"brick_32x32.png",40,40);
Game.createWall(880,80,"brick_32x32.png",40,40);
Game.createWall(840,80,"brick_32x32.png",40,40);
Game.createWall(840,120,"brick_32x32.png",40,40);
Game.createWall(880,120,"brick_32x32.png",40,40);
Game.createWall(960,320,"brick_32x32.png",40,40);
Game.createWall(920,320,"brick_32x32.png",40,40);
Game.createWall(880,320,"brick_32x32.png",40,40);
Game.createWall(840,320,"brick_32x32.png",40,40);
Game.createWall(840,360,"brick_32x32.png",40,40);
Game.createWall(880,360,"brick_32x32.png",40,40);
Game.createWall(920,360,"brick_32x32.png",40,40);
Game.createWall(960,360,"brick_32x32.png",40,40);
Game.createWall(800,320,"brick_32x32.png",40,40);
Game.removeWall(800,320);
Game.createWall(680,200,"brick_32x32.png",40,40);
Game.createWall(680,160,"brick_32x32.png",40,40);
Game.createWall(680,120,"brick_32x32.png",40,40);
Game.removeWall(680,120);
Game.createWall(640,160,"brick_32x32.png",40,40);
Game.createWall(600,160,"brick_32x32.png",40,40);
Game.createWall(560,160,"brick_32x32.png",40,40);
Game.createWall(760,80,"brick_32x32.png",40,40);
Game.createWall(800,80,"brick_32x32.png",40,40);
Game.createWall(720,80,"brick_32x32.png",40,40);
Game.createWall(680,80,"brick_32x32.png",40,40);
Game.createWall(640,80,"brick_32x32.png",40,40);
Game.createWall(600,80,"brick_32x32.png",40,40);
Game.createWall(560,80,"brick_32x32.png",40,40);
Game.createWall(520,80,"brick_32x32.png",40,40);
Game.createWall(480,80,"brick_32x32.png",40,40);
Game.createWall(440,80,"brick_32x32.png",40,40);
Game.createWall(520,160,"brick_32x32.png",40,40);
Game.createWall(480,160,"brick_32x32.png",40,40);
Game.createWall(480,200,"brick_32x32.png",40,40);
Game.createWall(800,320,"brick_32x32.png",40,40);
Game.createWall(760,320,"brick_32x32.png",40,40);
Game.createWall(720,320,"brick_32x32.png",40,40);
Game.createWall(720,360,"brick_32x32.png",40,40);
Game.createWall(760,360,"brick_32x32.png",40,40);
Game.createWall(800,360,"brick_32x32.png",40,40);
Game.createWall(680,240,"brick_32x32.png",40,40);
Game.createWall(680,280,"brick_32x32.png",40,40);
Game.createWall(480,240,"brick_32x32.png",40,40);
Game.createWall(480,280,"brick_32x32.png",40,40);
Game.createWall(440,320,"brick_32x32.png",40,40);
Game.createWall(440,360,"brick_32x32.png",40,40);
Game.createWall(400,360,"brick_32x32.png",40,40);
Game.createWall(360,360,"brick_32x32.png",40,40);
Game.createWall(320,360,"brick_32x32.png",40,40);
Game.createWall(280,360,"brick_32x32.png",40,40);
Game.createWall(240,360,"brick_32x32.png",40,40);
Game.createWall(240,320,"brick_32x32.png",40,40);
Game.createWall(280,320,"brick_32x32.png",40,40);
Game.createWall(320,320,"brick_32x32.png",40,40);
Game.createWall(360,320,"brick_32x32.png",40,40);
Game.createWall(400,320,"brick_32x32.png",40,40);
Game.createWall(400,80,"brick_32x32.png",40,40);
Game.createWall(360,80,"brick_32x32.png",40,40);
Game.createWall(320,80,"brick_32x32.png",40,40);
Game.createWall(320,120,"brick_32x32.png",40,40);
Game.createWall(320,160,"brick_32x32.png",40,40);
Game.createWall(320,200,"brick_32x32.png",40,40);
Game.createWall(280,200,"brick_32x32.png",40,40);
Game.createWall(240,200,"brick_32x32.png",40,40);
Game.createWall(200,200,"brick_32x32.png",40,40);
Game.createWall(160,200,"brick_32x32.png",40,40);
Game.createWall(160,160,"brick_32x32.png",40,40);
Game.createWall(160,120,"brick_32x32.png",40,40);
Game.createWall(160,80,"brick_32x32.png",40,40);
Game.createWall(200,80,"brick_32x32.png",40,40);
Game.createWall(240,80,"brick_32x32.png",40,40);
Game.createWall(280,80,"brick_32x32.png",40,40);
Game.createWall(280,120,"brick_32x32.png",40,40);
Game.createWall(280,160,"brick_32x32.png",40,40);
Game.createWall(240,160,"brick_32x32.png",40,40);
Game.createWall(200,160,"brick_32x32.png",40,40);
Game.createWall(200,120,"brick_32x32.png",40,40);
Game.createWall(240,120,"brick_32x32.png",40,40);
Game.createWall(40,200,"brick_32x32.png",40,40);
Game.createWall(0,200,"brick_32x32.png",40,40);
Game.createWall(0,160,"brick_32x32.png",40,40);
Game.createWall(40,160,"brick_32x32.png",40,40);
Game.createWall(40,120,"brick_32x32.png",40,40);
Game.createWall(40,80,"brick_32x32.png",40,40);
Game.createWall(0,80,"brick_32x32.png",40,40);
Game.createWall(0,120,"brick_32x32.png",40,40);
Game.createWall(80,80,"brick_32x32.png",40,40);
Game.createWall(120,80,"brick_32x32.png",40,40);
Game.createWall(0,40,"brick_32x32.png",40,40);
Game.createWall(40,40,"brick_32x32.png",40,40);
Game.createWall(80,40,"brick_32x32.png",40,40);
Game.createWall(120,40,"brick_32x32.png",40,40);
Game.createWall(160,40,"brick_32x32.png",40,40);
Game.createWall(200,40,"brick_32x32.png",40,40);
Game.createWall(240,40,"brick_32x32.png",40,40);
Game.createWall(280,40,"brick_32x32.png",40,40);
Game.createWall(320,40,"brick_32x32.png",40,40);
Game.createWall(360,40,"brick_32x32.png",40,40);
Game.createWall(400,40,"brick_32x32.png",40,40);
Game.createWall(440,40,"brick_32x32.png",40,40);
Game.createWall(480,0,"brick_32x32.png",40,40);
Game.createWall(520,0,"brick_32x32.png",40,40);
Game.createWall(560,0,"brick_32x32.png",40,40);
Game.createWall(600,0,"brick_32x32.png",40,40);
Game.createWall(640,0,"brick_32x32.png",40,40);
Game.createWall(680,0,"brick_32x32.png",40,40);
Game.createWall(720,0,"brick_32x32.png",40,40);
Game.createWall(760,0,"brick_32x32.png",40,40);
Game.createWall(800,0,"brick_32x32.png",40,40);
Game.createWall(840,0,"brick_32x32.png",40,40);
Game.createWall(880,0,"brick_32x32.png",40,40);
Game.createWall(920,0,"brick_32x32.png",40,40);
Game.createWall(960,0,"temple_floor.png",40,40);
Game.createWall(960,40,"temple_floor.png",40,40);
Game.createWall(920,40,"temple_floor.png",40,40);
Game.createWall(880,40,"temple_floor.png",40,40);
Game.createWall(840,40,"temple_floor.png",40,40);
Game.createWall(800,40,"temple_floor.png",40,40);
Game.createWall(760,40,"temple_floor.png",40,40);
Game.createWall(720,40,"temple_floor.png",40,40);
Game.createWall(680,40,"temple_floor.png",40,40);
Game.createWall(640,40,"temple_floor.png",40,40);
Game.createWall(600,40,"temple_floor.png",40,40);
Game.createWall(560,40,"temple_floor.png",40,40);
Game.createWall(520,40,"temple_floor.png",40,40);
Game.createWall(480,40,"temple_floor.png",40,40);
Game.createWall(440,0,"temple_floor.png",40,40);
Game.createWall(400,0,"temple_floor.png",40,40);
Game.createWall(360,0,"temple_floor.png",40,40);
Game.createWall(320,0,"temple_floor.png",40,40);
Game.createWall(280,0,"temple_floor.png",40,40);
Game.createWall(240,0,"temple_floor.png",40,40);
Game.createWall(200,0,"temple_floor.png",40,40);
Game.createWall(160,0,"temple_floor.png",40,40);
Game.createWall(120,0,"temple_floor.png",40,40);
Game.createWall(80,0,"temple_floor.png",40,40);
Game.createWall(40,0,"temple_floor.png",40,40);
Game.createWall(0,0,"temple_floor.png",40,40);
Game.createWall(-40,0,"temple_floor.png",40,40);
Game.createBackground(720,240,"temple_floor.png",40,40);
Game.createBackground(760,240,"temple_floor.png",40,40);
Game.createBackground(800,240,"temple_floor.png",40,40);
Game.createBackground(840,240,"temple_floor.png",40,40);
Game.createBackground(880,240,"temple_floor.png",40,40);
Game.createBackground(920,240,"temple_floor.png",40,40);
Game.createBackground(960,240,"temple_floor.png",40,40);
Game.createBackground(960,280,"temple_floor.png",40,40);
Game.createBackground(920,280,"temple_floor.png",40,40);
Game.createBackground(880,280,"temple_floor.png",40,40);
Game.createBackground(840,280,"temple_floor.png",40,40);
Game.createBackground(800,280,"temple_floor.png",40,40);
Game.createBackground(760,280,"temple_floor.png",40,40);
Game.createBackground(720,280,"temple_floor.png",40,40);
Game.createBackground(440,280,"temple_floor.png",40,40);
Game.createBackground(440,240,"temple_floor.png",40,40);
Game.createBackground(400,240,"temple_floor.png",40,40);
Game.createBackground(360,240,"temple_floor.png",40,40);
Game.createBackground(320,240,"temple_floor.png",40,40);
Game.createBackground(280,240,"temple_floor.png",40,40);
Game.createBackground(240,240,"temple_floor.png",40,40);
Game.createBackground(200,240,"temple_floor.png",40,40);
Game.createBackground(160,240,"temple_floor.png",40,40);
Game.createBackground(120,240,"temple_floor.png",40,40);
Game.createBackground(80,240,"temple_floor.png",40,40);
Game.createBackground(40,240,"temple_floor.png",40,40);
Game.createBackground(40,280,"temple_floor.png",40,40);
Game.createBackground(80,280,"temple_floor.png",40,40);
Game.createBackground(120,280,"temple_floor.png",40,40);
Game.createBackground(160,280,"temple_floor.png",40,40);
Game.createBackground(200,280,"temple_floor.png",40,40);
Game.createBackground(240,280,"temple_floor.png",40,40);
Game.createBackground(280,280,"temple_floor.png",40,40);
Game.createBackground(320,280,"temple_floor.png",40,40);
Game.createBackground(360,280,"temple_floor.png",40,40);
Game.createBackground(400,280,"temple_floor.png",40,40);
Game.createWall(200,320,"brick_32x32.png",40,40);
Game.createWall(160,320,"brick_32x32.png",40,40);
Game.createWall(120,320,"brick_32x32.png",40,40);
Game.createWall(80,320,"brick_32x32.png",40,40);
Game.createWall(40,320,"brick_32x32.png",40,40);
Game.createWall(40,360,"brick_32x32.png",40,40);
Game.createWall(80,360,"brick_32x32.png",40,40);
Game.createWall(120,360,"brick_32x32.png",40,40);
Game.createWall(160,360,"brick_32x32.png",40,40);
Game.createWall(200,360,"brick_32x32.png",40,40);
Game.createWall(0,240,"brick_32x32.png",40,40);
Game.createWall(0,280,"brick_32x32.png",40,40);
Game.createBackground(120,200,"temple_floor.png",40,40);
Game.createBackground(80,200,"temple_floor.png",40,40);
Game.createBackground(360,120,"temple_floor.png",40,40);
Game.createBackground(400,120,"temple_floor.png",40,40);
Game.createBackground(440,120,"temple_floor.png",40,40);
Game.createBackground(480,120,"temple_floor.png",40,40);
Game.createBackground(520,120,"temple_floor.png",40,40);
Game.createBackground(560,120,"temple_floor.png",40,40);
Game.createBackground(600,120,"temple_floor.png",40,40);
Game.createBackground(640,120,"temple_floor.png",40,40);
Game.createBackground(680,120,"temple_floor.png",40,40);
Game.createBackground(720,120,"temple_floor.png",40,40);
Game.createBackground(760,120,"temple_floor.png",40,40);
Game.createBackground(800,120,"temple_floor.png",40,40);
Game.createWall(120,160,"void.png",40,40);
Game.createWall(80,160,"void.png",40,40);
Game.createWall(80,120,"void.png",40,40);
Game.createWall(120,120,"void.png",40,40);
Game.createWall(520,200,"temple_arch_left.png",40,40);
Game.createWall(640,200,"temple_arch_right.png",40,40);
Game.createWall(640,200,"temple_arch_middle.png",40,40);
Game.createWall(600,200,"temple_arch_middle.png",40,40);
Game.createWall(560,200,"temple_arch_middle.png",40,40);
Game.createWall(520,200,"temple_arch_middle.png",40,40);
Game.removeWall(520,200);
Game.removeWall(640,200);
Game.createWall(680,160,"temple_arch_middle.png",40,40);
Game.createWall(640,160,"temple_arch_middle.png",40,40);
Game.createWall(600,160,"temple_arch_middle.png",40,40);
Game.createWall(560,160,"temple_arch_middle.png",40,40);
Game.createWall(520,160,"temple_arch_middle.png",40,40);
Game.createWall(480,160,"temple_arch_middle.png",40,40);
Game.createWall(480,120,"temple_arch_middle.png",40,40);
Game.removeWall(480,120);
Game.createBackground(480,120,"temple_floor.png",40,40);
Game.createWall(520,200,"temple_arch_left.png",40,40);
Game.createWall(640,200,"temple_arch_right.png",40,40);
Game.createBackground(480,120,"temple_arch_middle.png",40,40);
Game.createBackground(520,120,"temple_arch_middle.png",40,40);
Game.createBackground(560,120,"temple_arch_middle.png",40,40);
Game.createBackground(600,120,"temple_arch_middle.png",40,40);
Game.createBackground(640,120,"temple_arch_middle.png",40,40);
Game.createBackground(680,120,"temple_arch_middle.png",40,40);
Game.createBackground(720,120,"temple_arch_middle.png",40,40);
Game.createBackground(760,120,"temple_arch_middle.png",40,40);
Game.createBackground(800,120,"temple_arch_middle.png",40,40);
Game.createBackground(440,120,"temple_arch_middle.png",40,40);
Game.createBackground(400,120,"temple_arch_middle.png",40,40);
Game.createBackground(360,120,"temple_arch_middle.png",40,40);
Game.createWall(360,160,"stairsleft.png",40,40);
Game.createWall(360,200,"stairsleft.png",40,40);
Game.removeWall(360,200);
Game.removeWall(360,160);
Game.createBackground(360,160,"stairsleft.png",40,40);
Game.createBackground(360,200,"stairsleft.png",40,40);
Game.createBackground(720,200,"stairsleft.png",40,40);
Game.createBackground(720,160,"stairsleft.png",40,40);
Game.createBackground(800,160,"stairsright.png",40,40);
Game.createBackground(800,200,"stairsright.png",40,40);
Game.createBackground(440,200,"stairsright.png",40,40);
Game.createBackground(440,160,"stairsright.png",40,40);
Game.createBackground(400,160,"stairsmiddle.png",40,40);
Game.createBackground(400,200,"stairsmiddle.png",40,40);
Game.createBackground(760,200,"stairsmiddle.png",40,40);
Game.createBackground(760,160,"stairsmiddle.png",40,40);
Game.createBackground(840,80,"stairsmiddle.png",40,40);
Game.createWall(840,80,"temple_floor.png",40,40);
Game.createWall(880,80,"temple_floor.png",40,40);
Game.createWall(920,80,"temple_floor.png",40,40);
Game.createWall(960,80,"temple_floor.png",40,40);
Game.createWall(960,80,"temple_floor.png",40,40);
Game.createWall(920,80,"temple_floor.png",40,40);
Game.createWall(880,80,"temple_floor.png",40,40);
Game.createWall(840,80,"temple_floor.png",40,40);
Game.createWall(480,360,"water_texture_32x32.png",40,40);
Game.createWall(480,320,"water_texture_32x32.png",40,40);
Game.createWall(520,320,"water_texture_32x32.png",40,40);
Game.createWall(520,280,"water_texture_32x32.png",40,40);
Game.createWall(520,240,"water_texture_32x32.png",40,40);
Game.createWall(560,240,"water_texture_32x32.png",40,40);
Game.createWall(600,240,"water_texture_32x32.png",40,40);
Game.createWall(640,240,"water_texture_32x32.png",40,40);
Game.createWall(640,200,"water_texture_32x32.png",40,40);
Game.createWall(600,200,"water_texture_32x32.png",40,40);
Game.createWall(560,200,"water_texture_32x32.png",40,40);
Game.createWall(520,200,"water_texture_32x32.png",40,40);
Game.createWall(560,280,"water_texture_32x32.png",40,40);
Game.createWall(600,280,"water_texture_32x32.png",40,40);
Game.createWall(640,280,"water_texture_32x32.png",40,40);
Game.createWall(680,320,"water_texture_32x32.png",40,40);
Game.createWall(640,320,"water_texture_32x32.png",40,40);
Game.createWall(600,320,"water_texture_32x32.png",40,40);
Game.createWall(560,320,"water_texture_32x32.png",40,40);
Game.createWall(560,360,"water_texture_32x32.png",40,40);
Game.createWall(520,360,"water_texture_32x32.png",40,40);
Game.createWall(520,400,"water_texture_32x32.png",40,40);
Game.createWall(480,400,"water_texture_32x32.png",40,40);
Game.createWall(440,400,"water_texture_32x32.png",40,40);
Game.createWall(400,400,"water_texture_32x32.png",40,40);
Game.createWall(360,400,"water_texture_32x32.png",40,40);
Game.createWall(320,400,"water_texture_32x32.png",40,40);
Game.createWall(280,400,"water_texture_32x32.png",40,40);
Game.createWall(240,400,"water_texture_32x32.png",40,40);
Game.createWall(200,400,"water_texture_32x32.png",40,40);
Game.createWall(160,400,"water_texture_32x32.png",40,40);
Game.createWall(120,400,"water_texture_32x32.png",40,40);
Game.createWall(80,400,"water_texture_32x32.png",40,40);
Game.createWall(40,400,"water_texture_32x32.png",40,40);
Game.createWall(0,400,"water_texture_32x32.png",40,40);
Game.createWall(0,400,"water_texture_32x32.png",40,40);
Game.createWall(0,360,"water_texture_32x32.png",40,40);
Game.createWall(0,320,"water_texture_32x32.png",40,40);
Game.createWall(0,440,"water_texture_32x32.png",40,40);
Game.createWall(40,440,"water_texture_32x32.png",40,40);
Game.createWall(80,440,"water_texture_32x32.png",40,40);
Game.createWall(120,440,"water_texture_32x32.png",40,40);
Game.createWall(160,440,"water_texture_32x32.png",40,40);
Game.createWall(200,440,"water_texture_32x32.png",40,40);
Game.createWall(240,440,"water_texture_32x32.png",40,40);
Game.createWall(280,440,"water_texture_32x32.png",40,40);
Game.createWall(320,440,"water_texture_32x32.png",40,40);
Game.createWall(360,440,"water_texture_32x32.png",40,40);
Game.createWall(400,440,"water_texture_32x32.png",40,40);
Game.createWall(440,440,"water_texture_32x32.png",40,40);
Game.createWall(480,440,"water_texture_32x32.png",40,40);
Game.createWall(520,440,"water_texture_32x32.png",40,40);
Game.createWall(560,440,"water_texture_32x32.png",40,40);
Game.createWall(560,400,"water_texture_32x32.png",40,40);
Game.createWall(600,400,"water_texture_32x32.png",40,40);
Game.createWall(600,360,"water_texture_32x32.png",40,40);
Game.createWall(640,360,"water_texture_32x32.png",40,40);
Game.createWall(680,360,"water_texture_32x32.png",40,40);
Game.createWall(680,400,"water_texture_32x32.png",40,40);
Game.createWall(640,400,"water_texture_32x32.png",40,40);
Game.createWall(640,440,"water_texture_32x32.png",40,40);
Game.createWall(600,440,"water_texture_32x32.png",40,40);
Game.createWall(720,440,"water_texture_32x32.png",40,40);
Game.createWall(680,440,"water_texture_32x32.png",40,40);
Game.createWall(720,400,"water_texture_32x32.png",40,40);
Game.createWall(760,400,"water_texture_32x32.png",40,40);
Game.createWall(800,400,"water_texture_32x32.png",40,40);
Game.createWall(840,400,"water_texture_32x32.png",40,40);
Game.createWall(880,400,"water_texture_32x32.png",40,40);
Game.createWall(920,400,"water_texture_32x32.png",40,40);
Game.createWall(960,400,"water_texture_32x32.png",40,40);
Game.createWall(960,440,"water_texture_32x32.png",40,40);
Game.createWall(920,440,"water_texture_32x32.png",40,40);
Game.createWall(880,440,"water_texture_32x32.png",40,40);
Game.createWall(840,440,"water_texture_32x32.png",40,40);
Game.createWall(800,440,"water_texture_32x32.png",40,40);
Game.createWall(760,440,"water_texture_32x32.png",40,40);
Game.createWall(760,480,"water_texture_32x32.png",40,40);
Game.createWall(800,480,"water_texture_32x32.png",40,40);
Game.createWall(840,480,"water_texture_32x32.png",40,40);
Game.createWall(880,480,"water_texture_32x32.png",40,40);
Game.createWall(920,480,"water_texture_32x32.png",40,40);
Game.createWall(960,480,"water_texture_32x32.png",40,40);
Game.createWall(720,480,"water_texture_32x32.png",40,40);
Game.createWall(680,480,"water_texture_32x32.png",40,40);
Game.createWall(640,480,"water_texture_32x32.png",40,40);
Game.createWall(600,480,"water_texture_32x32.png",40,40);
Game.createWall(560,480,"water_texture_32x32.png",40,40);
Game.createWall(520,480,"water_texture_32x32.png",40,40);
Game.createWall(480,480,"water_texture_32x32.png",40,40);
Game.createWall(440,480,"water_texture_32x32.png",40,40);
Game.createWall(400,480,"water_texture_32x32.png",40,40);
Game.createWall(360,480,"water_texture_32x32.png",40,40);
Game.createWall(320,480,"water_texture_32x32.png",40,40);
Game.createWall(280,480,"water_texture_32x32.png",40,40);
Game.createWall(240,480,"water_texture_32x32.png",40,40);
Game.createWall(200,480,"water_texture_32x32.png",40,40);
Game.createWall(160,480,"water_texture_32x32.png",40,40);
Game.createWall(120,480,"water_texture_32x32.png",40,40);
Game.createWall(80,480,"water_texture_32x32.png",40,40);
Game.createWall(40,480,"water_texture_32x32.png",40,40);
Game.createWall(0,480,"water_texture_32x32.png",40,40);
Game.createWall(520,200,"temple_arch_left.png",40,40);
Game.createWall(640,200,"temple_arch_right.png",40,40);
Game.createWall(640,200,"temple_arch_middle.png",40,40);
Game.createWall(600,200,"temple_arch_middle.png",40,40);
Game.createWall(560,200,"temple_arch_middle.png",40,40);
Game.removeWall(640,200);
Game.createWall(640,200,"water_texture_32x32.png",40,40);
Game.createWall(640,200,"temple_arch_right.png",40,40);
Game.createWall(480,320,"temple_waterfront_up.png",40,40);
Game.createWall(680,320,"temple_waterfront_up.png",40,40);
Game.createWall(720,400,"temple_waterfront_up.png",40,40);
Game.createWall(760,400,"temple_waterfront_up.png",40,40);
Game.createWall(800,400,"temple_waterfront_up.png",40,40);
Game.createWall(840,400,"temple_waterfront_up.png",40,40);
Game.createWall(880,400,"temple_waterfront_up.png",40,40);
Game.createWall(920,400,"temple_waterfront_up.png",40,40);
Game.createWall(960,400,"temple_waterfront_up.png",40,40);
Game.createWall(440,400,"temple_waterfront_up.png",40,40);
Game.createWall(400,400,"temple_waterfront_up.png",40,40);
Game.createWall(360,400,"temple_waterfront_up.png",40,40);
Game.createWall(320,400,"temple_waterfront_up.png",40,40);
Game.createWall(280,400,"temple_waterfront_up.png",40,40);
Game.createWall(240,400,"temple_waterfront_up.png",40,40);
Game.createWall(200,400,"temple_waterfront_up.png",40,40);
Game.createWall(160,400,"temple_waterfront_up.png",40,40);
Game.createWall(120,400,"temple_waterfront_up.png",40,40);
Game.createWall(80,400,"temple_waterfront_up.png",40,40);
Game.createWall(40,400,"temple_waterfront_up.png",40,40);
Game.createWall(0,320,"temple_waterfront_up.png",40,40);
Game.createBackground(440,240,"temple_floor_right.png",40,40);
Game.createBackground(440,280,"temple_floor_right.png",40,40);
Game.createBackground(720,280,"temple_floor_left.png",40,40);
Game.createBackground(720,240,"temple_floor_left.png",40,40);
Game.createBackground(40,240,"temple_floor_left.png",40,40);
Game.createBackground(40,280,"temple_floor_left.png",40,40);
Game.createBackground(40,280,"temple_floor_bottom.png",40,40);
Game.createBackground(80,280,"temple_floor_bottom.png",40,40);
Game.createBackground(120,280,"temple_floor_bottom.png",40,40);
Game.createBackground(160,280,"temple_floor_bottom.png",40,40);
Game.createBackground(200,280,"temple_floor_bottom.png",40,40);
Game.createBackground(240,280,"temple_floor_bottom.png",40,40);
Game.createBackground(280,280,"temple_floor_bottom.png",40,40);
Game.createBackground(320,280,"temple_floor_bottom.png",40,40);
Game.createBackground(360,280,"temple_floor_bottom.png",40,40);
Game.createBackground(400,280,"temple_floor_bottom.png",40,40);
Game.createBackground(400,280,"temple_floor.png",40,40);
Game.createBackground(360,280,"temple_floor.png",40,40);
Game.createBackground(320,280,"temple_floor.png",40,40);
Game.createBackground(280,280,"temple_floor.png",40,40);
Game.createBackground(240,280,"temple_floor.png",40,40);
Game.createBackground(200,280,"temple_floor.png",40,40);
Game.createBackground(160,280,"temple_floor.png",40,40);
Game.createBackground(120,280,"temple_floor.png",40,40);
Game.createBackground(80,280,"temple_floor.png",40,40);
Game.createWall(40,280,"null",40,40);
Game.removeWall(40,280);
Game.createBackground(40,280,"temple_floor_left.png",40,40);
Game.createWall(80,180,"Wood.jpg",80,80);
Game.removeWall(80,180);
Game.createWall(80,160,"Wood.jpg",80,80);
Game.removeWall(80,160);
Game.createBackground(60,160,"temple_floor_left.png",40,40);
Game.createWall(60,160,"void.png",40,40);
Game.createWall(80,160,"void.png",40,40);
Game.createWall(100,160,"void.png",40,40);
Game.removeWall(80,160);
Game.removeWall(80,160);
Game.removeWall(80,160);
Game.createWall(40,160,"brick_32x32.png",40,40);
Game.createWall(80,160,"Wood.jpg",40,40);
Game.removeWall(80,160);
Game.createWall(80,160,"Wood.jpg",80,80);
Game.createButton(60,280,function(){Game.removeWall(80,160);Game.Dialog.hide();Game.Dialog.setText("You unlocked the door!",1);Game.removeWall(80,160);},"button.png");Game.createTrigger(120,220,true,function(){Game.removeWall(80,160);});
Game.createTrigger(140,200,true,function(){Game.Level.loadLevel("sewer_6");});
Game.createTrigger(120,200,true,function(){Game.Level.loadLevel("sewer_6");});
Game.createTrigger(100,200,true,function(){Game.Level.loadLevel("sewer_6");});
Game.createTrigger(80,200,true,function(){Game.Level.loadLevel("sewer_6");});
Game.createTorch(160,200);
Game.createTorch(60,200);
Game.createTorch(40,300);
Game.createTorch(460,300);
Game.createTorch(480,180);
Game.createTorch(700,180);
Game.createTorch(720,300);
Game.createPushable(780,280,"barrel.png");Game.createWall(980,240,"temple_floor.png",80,80);
Game.createWall(980,260,"temple_floor.png",80,80);
Game.createWall(980,280,"temple_floor.png",80,80);
Game.removeWall(980,300);
Game.removeWall(980,280);
Game.removeWall(980,260);
Game.removeWall(980,240);
Game.createWall(980,240,"temple_floor.png",20,20);
Game.createWall(980,260,"temple_floor.png",20,20);
Game.createWall(980,280,"temple_floor.png",20,20);
Game.createWall(980,300,"temple_floor.png",20,20);
Game.createTrigger(960,240,true,function(){Game.Level.loadLevel("sewer_4");Game.Teleport(40,260);});
Game.createTrigger(960,260,true,function(){Game.Level.loadLevel("sewer_4");Game.Teleport(40,260);});
Game.createTrigger(960,280,true,function(){Game.Level.loadLevel("sewer_4");Game.Teleport(40,260);});
Game.createTrigger(960,300,true,function(){Game.Level.loadLevel("sewer_4");Game.Teleport(40,260);});
Game.Teleport(940,280);
Sound.water_env.play();
}