Game.Items.equipment.weapons.bow = {
	name : "Bow",
	trueName : "equipment.weapons.bow",
	attack : 15,
	isBroken : false,
	price : 15,
	cooldown : 1,
	cooldown_1 : 0,
	ammo : "arrow",
	icon : "bow_01a.png",
	rarity : 2,
	isConsumable : false,
	description : "A curvy bow made from oak wood and high quality string.",
	use : function(){
		this.equipt();
	},
	equipt : function(){
		if(this.cooldown > this.cooldown_1){
			this.cooldown_1++;
			if(this.isEquipped){
				this.name = "Click again to unequipt";
			}else{
				this.name = "Click again to equipt";
			}
			//if(this.cooldown == this.cooldown_1){
			//	this.equipt();
			//}
		}else{
			this.cooldown_1 = 0;
			if(this.isEquipped){
				this.isEquipped = false;
				this.name = "Bow";
				Game.player.hasBow = false;
			}else{
				this.isEquipped = true;
				this.name = "Bow [equipped]";
				Game.player.hasBow = true;
			}
		}
		
	},
	unequipt : function(){
		this.isEquipped = false;
		this.name = "Bow";
		Game.player.damagePerHit -= this.attack;
	},
	onPickup : function(){
		//Code when the player adds this item to their inventory
	}
}