Game.Items.equipment.magic.thunder = {
	name : "Electric Staff",
	trueName : "equipment.magic.thunder",
	attack : 15,
	isBroken : false,
	price : 15,
	icon : "staff_02d.png",
	cooldown : 1,
	cooldown_1 : 0,
	ammo : "Magic",
	rarity : 2,
	isConsumable : false,
	description : "An old leather tome. Engraved with a lightning bolt.",
	use : function(){
		this.equipt();
	},
	equipt : function(){
		if(this.cooldown > this.cooldown_1){
			this.cooldown_1++;
			if(this.isEquipped){
				this.name = "Click again to unequipt";
			}else{
				this.name = "Click again to equipt";
			}
			//if(this.cooldown == this.cooldown_1){
			//	this.equipt();
			//}
		}else{
			this.cooldown_1 = 0;
			if(this.isEquipped){
				this.isEquipped = false;
				this.name = "Electric Staff";
				Game.player.hasThunder = false;
			}else{
				this.isEquipped = true;
				this.name = "Electric Staff [equipped]";
				Game.player.hasThunder = true;
			}
			
		}
		
	},
	unequipt : function(){
		this.isEquipped = false;
		this.name = "Electric Staff";
		Game.player.damagePerHit -= this.attack;
	},
	onPickup : function(){
		//Code when the player adds this item to their inventory
	}
}