Game.Items.equipment.shields.ironshield = {
	name : "Iron Shield",
	trueName : "equipment.shields.ironshield",
	price : 15,
	cooldown : 1,
	cooldown_1 : 0,
	isBroken : false,
	rarity : 1,
	isEquiptable : true,
	isEquipped : false,
	icon : "shield_01b.png",
	description : "A strong iron shield.",
	use : function(){
		this.equipt();
	},
	equipt : function(){
		if(this.cooldown > this.cooldown_1){
			this.cooldown_1++;
			if(this.isEquipped){
				this.name = "Click again to unequip";
			}else{
				this.name = "Click again to equip";
			}
			//if(this.cooldown == this.cooldown_1){
			//	this.equipt();
			//}
		}else{
			this.cooldown_1 = 0;
			if(this.isEquipped){
				this.isEquipped = false;
				this.name = "Iron Shield";
				
			}else{
				this.isEquipped = true;
				this.name = "Iron Shield [equipped]";
				
			}
		}
		
	},
	unequipt : function(){
		this.isEquipped = false;
		this.name = "Iron Shield";
		
	},
	onPickup : function(){
		//Code when the player adds this item to their inventory
	}
}