Game.Items.equipment.rings.magicring = {
	name : "Ring of Wisdom",
	trueName : "equipment.rings.magicring",
	price : 5,
	cooldown : 1,
	cooldown_1 : 0,
	attack : 0,
	isBroken : false,
	rarity : 1,
	isEquiptable : true,
	isEquipped : false,
	icon : "ring_03c.png",
	description : "A metal ring. Your magic feels stronger with it.",
	use : function(){
		this.equipt();
	},
	equipt : function(){
		if(this.cooldown > this.cooldown_1){
			this.cooldown_1++;
			if(this.isEquipped){
				this.name = "Click again to unequip";
			}else{
				this.name = "Click again to equip";
			}
			//if(this.cooldown == this.cooldown_1){
			//	this.equipt();
			//}
		}else{
			this.cooldown_1 = 0;
			if(this.isEquipped){
				this.isEquipped = false;
				this.name = "Ring of Wisdom";
				Game.player.damagePerHit -= this.attack;
			}else{
				this.isEquipped = true;
				this.name = "Ring of Wisdom [equipped]";
				Game.player.damagePerHit += this.attack;
			}
		}
		
	},
	unequipt : function(){
		this.isEquipped = false;
		this.name = "Ring of Wisdom";
		Game.player.damagePerHit -= this.attack;
	},
	onPickup : function(){
		//Code when the player adds this item to their inventory
		Game.player.MaxMagic += 20;
	}
}