Game.Items.equipment.weapons.woodensword = {
	name : "Wooden Sword",
	trueName : "equipment.weapons.woodensword",
	price : 5,
	cooldown : 1,
	cooldown_1 : 0,
	attack : 8,
	isBroken : false,
	rarity : 1,
	isEquiptable : true,
	isEquipped : false,
	icon : "sword_01a.png",
	description : "A sharp wooden sword carved from oak.",
	use : function(){
		this.equipt();
	},
	equipt : function(){
		if(this.cooldown > this.cooldown_1){
			this.cooldown_1++;
			if(this.isEquipped){
				this.name = "Click again to unequip";
			}else{
				this.name = "Click again to equip";
			}
			//if(this.cooldown == this.cooldown_1){
			//	this.equipt();
			//}
		}else{
			this.cooldown_1 = 0;
			if(this.isEquipped){
				this.isEquipped = false;
				this.name = "Wooden Sword";
				Game.player.hasSword = false;
				Game.player.damagePerHit -= this.attack;
			}else{
				this.isEquipped = true;
				Game.player.hasSword = true;
				this.name = "Wooden Sword [equipped]";
				Game.player.damagePerHit += this.attack;
			}
		}
		
	},
	unequipt : function(){
		this.isEquipped = false;
		this.name = "Wooden Sword";
		Game.player.damagePerHit -= this.attack;
	},
	onPickup : function(){
		//Code when the player adds this item to their inventory
	}
}